@key(videva) @ety(\pie{h₁widʰéwh₂}; \cf \lat{vidua}, \rus{вдова}{vdová}, \eng{widow}) @typ(f) @def($widow)
@key(abol, ybles) @ety(\pie{h₂ébōl}; \cf \rus{яблоко}{jábloko}, \eng{apple}) @typ(m) @def($apple)
@key(agnos) @ety(\pie{h₂egʷnós}; \cf \lat{agnus}, \grc{ἀμνός}{ămnós}, \rus{ягнёнок}{jagnjónok}) @typ(m) @def($lamb)
@key(agos, agesos) @ety(\pie{h₂égʰos}; \cf \grc{ἄχος}{ákhos}, \eng{ail}) @typ(n) @def($pain, $ache, $suffering)
@key(albit, ylbites) @ety(\pie{h₂élbʰit}; \cf \grc{ἄλφι}{álphĭ}) @typ(n) @def($barley)
@key(albos) @ety(\pie{albʰós}; \cf \lat{albus}, \grc{ἀλφός}{ălphós}, \rus{лебедь}{lébedʹ}) @typ(adj) @def($white)
@key(altyn) @ety(\protrk{altūn}) @typ(m) @def($gold)
@key(ambis, ymbies) @ety(\pie{h₂éngʷʰis}; \cf \lat{anguis}, \rus{уж}{už}) @typ(m) @def($snake, $serpent)
@key(arsjtos) @ety(\pie{h₂ŕ̥tḱos}; \cf \lat{ursus}, \grc{ἄρκτος}{ắrktos}) @typ(m) @def($bear)
@key(asjdros) @ety(\pie{h₂éǵros}; \cf \lat{ager}, \grc{ἀγρός}{agrós}, \eng{acre}) @typ(m) @def($field)
@key(asjmon, ysjmens) @ety(\pie{h₂éḱmō}; \cf \grc{ἄκμων}{ắkmōn}, \rus{камень}{kámenʹ}) @typ(m) @def($stone, $rock)
@key(asjtros) @ety(\pie{h₂eḱrós}; \cf \lat{acer}, \grc{ἄκρος}{ắkros}, \rus{острый}{óstryj}) @typ(adj) @def($sharp)
@key(aster, ystres) @ety(\pie{h₂stḗr}; \cf \lat{stella}, \grc{ἀστήρ}{ăstḗr}, \eng{star}) @typ(m) @def($star)
@key(austra) @ety(\pie{h₂éwsōs}; \cf \lat{aurora}, \grc{ἠώς}{ēṓs}, \eng{Easter}) @typ(f) @def[1]($morning; $dawn, $sunrise) @def[2]($east) @def[3]($Venus)
@key(bakyr) @ety(\protrk{bakïr}) @typ(m) @def($copper)
@key(belos, belesos) @ety(\pie{bel-}; \cf \grc{βελτίων}{beltī́ōn}, \rus{большой}{bolʹšój}) @typ(n) @def($strength)
@key(bena) @ety(\pie{gʷḗn}; \cf \grc{γυνή}{gŭnḗ}, \rus{жена}{žená}, \eng{queen}) @typ(f) @def[1]($woman) @def[2]($wife)
@key(bero) @ety(\pie{bʰéreti}; \cf \lat{fero}, \grc{φέρω}{phérō}, \rus{брать}{bratʹ}, \eng{bear}) @typ(v) @def(to $bear, to $carry; to $lift up, to $support)
@key(beros, beresos) @ety(\pie{gʷʰéros}; \cf \grc{θέρος}{théros}, \rus{жар}{žar}) @typ(n) @def($warmth, $heat)
@key(biros) @ety(\pie{gʷeyh₃-}; \cf \dnt{bivo}) @typ(adj) @def($quick, $fast, $rapid)
@key(biva) @ety(\dnt{bivos}) @typ(f) @def($life)
@key(bivo) @ety(\pie{gʷíh₃weti}; \cf \lat{vivo}, \grc{ζῶ}{zô}, \rus{жить}{žitʹ}, \eng{quick}) @typ(v) @def(to $live)
@key(bivos) @ety(\pie{gʷih₃wós}; \cf \lat{vivus}, \grc{βίος}{bĭ́os}, \rus{живой}{živój}, \eng{quick}) @typ(adj) @def($alive, $living)
@key(blomos) @ety(\pie{bʰleh₃-}; \cf \lat{flos}, \grc{φύλλον}{phŭ́llon}, \eng{bloom}) @typ(m) @def($flower, $bloom)
@key(bor, byres) @ety(\pie{bʰṓr}; \cf \lat{fur}, \grc{φώρ}{phṓr}) @typ(m) @def($thief)
@key(bora) @ety(\pie{gʷerH-}; \cf \rus{гора}{gorá}) @typ(f) @def($mountain)
@key(boreio) @ety(\pie{gʷʰoréyeti}; \cf \dnt{beros}) @typ(v) @def(to $warm up, to $heat up)
@key(branus, brynues) @ety(\pie{gʷréh₂wō}; \cf \rus{жёрнов}{žórnov}, \eng{quern}) @typ(m) @def($quern, $millstone)
@key(brater, brytres) @ety(\pie{bʰréh₂tēr}; \cf \lat{frater}, \grc{φράτηρ}{phrā́tēr}, \rus{брат}{brat}, \eng{brother}) @typ(m) @def($brother)
@key(bredjus, brydjues) @ety(\pie{mréǵʰus}; \cf \lat{brevis}, \grc{βραχύς}{brăkhŭ́s}, \eng{merry}) @typ(adj) @def($short; $brief)
@key(brus, brues) @ety(\pie{gʷréh₂us}; \cf \lat{gravis}, \grc{βαρύς}{bărŭ́s}) @typ(adj) @def($heavy)
@key(brynos) @ety(\pie{gʷʰr̥nós}; \cf \lat{furnus}, \rus{горн}{gorn}) @typ(adj) @def[1]($warm, $hot) @typ(m) @def[2]($oven, $furnace)
@key(budnos) @ety(\pie{bʰudʰnós}; \cf \lat{fundus}, \grc{πυθμήν}{puthmḗn}, \eng{bottom}) @typ(m) @def($bottom)
@key(desjbudnos) @ety(\dnt{desj} + \dnt{budnos}) @typ(m) @def($abyss, $chasm)
@key(danu, dynues) @ety(\pie{déh₂nu}) @typ(n) @def($river)
@key(danuia) @ety(\dnt{danu}) @typ(f) @def($Mercury)
@key(dasjtru, dysjtrues) @ety(\pie{dáḱru}; \cf \lat{lacrima}, \grc{δάκρυ}{dắkrŭ}, \eng{tear}) @typ(n) @def($tear \par{in the eyes})
@key(delgo) @ety(\pie{dʰelgʰ-}; \cf \rus{долг}{dolg}) @typ(v) @def(to $owe)
@key(desjpietis, desjpities) @ety(\dnt{desj} + \dnt{pietis}) @typ(f) @def($unrest, $annoyance, $disturbance)
@key(desjym) @ety(\pie{déḱm̥}; \cf \lat{decem}, \grc{δέκα}{déka}, \rus{десять}{désjatʹ}, \eng{ten}) @typ(num) @def($ten)
@key(dina) @ety(\pie{dyew-}; \cf \lat{dies}, \rus{день}{denʹ}) @typ(f) @def($day)
@key(disjnumi; disjym; dedoisja, dedisjme) @ety(\pie{deyḱ-}; \cf \lat{dico}, \grc{δείκνυμι}{deíknūmĭ}) @typ(v) @def(to $show, to ${point out}; to $show, to $prove, to $demonstrate; to $explain, to ${make known}, to $teach)
@key(divos) @ety(\pie{deywós}; \cf \lat{deus}) @typ(m) @def($god)
@key(djahan) @ety(\per{جهان}{jahān}) @typ(m) @def($world, $universe, $cosmos)
@key(djenus, djynues) @ety(\pie{ǵénus}; \cf \lat{gena}, \grc{γένυς}{génū̆s}, \eng{chin}) @typ(f) @def($cheek, $jaw, $chin)
@key(djesor, djystres) @ety(\pie{ǵʰésōr}; \cf \grc{χείρ}{kheír}) @typ(f) @def[1]($hand) @def[2]($way, $manner)
@key(djima) @ety(\pie{ǵʰéyōm}; \cf \lat{hiems}, \grc{χιών}{khī̆ṓn}, \rus{зима}{zimá}) @typ(f) @def($winter)
@key(djombos) @ety(\pie{ǵómbʰos}; \cf \grc{γόμφος}{gómphos}, \rus{зуб}{zub}, \eng{comb}) @typ(m) @def($number)
@key(djonu, djynues) @ety(\pie{ǵónu}; \cf \lat{genu}, \grc{γόνυ}{gónŭ}, \eng{knee}) @typ(n) @def($knee)
@key(djusto) @ety(\pie{ǵéws-}; \cf \lat{gusto}, \grc{γεύω}{geúō}, \eng{choose}) @typ(v) @def[1](to $taste, to $try) @def[2](to $choose)
@key(djustus, djustues) @ety(\pie{ǵéwstus}; \cf \lat{gustus}) @typ(m) @def($taste)
@key(dolgos) @ety(\pie{dʰelgʰ-}; \cf \rus{долг}{dolg}) @typ(m) @def($debt, $obligation, $duty)
@key(donom) @ety(\pie{déh₃nom}; \cf \lat{donum}) @typ(n) @def($gift)
@key(donts, dyntes) @ety(\pie{h₃dónts}; \cf \lat{dens}, \grc{ὀδούς}{odoús}, \eng{tooth}) @typ(m) @def($tooth)
@key(doru, dyrues) @ety(\pie{dóru}; \cf \grc{δόρυ}{dórŭ}, \rus{дерево}{dérevo}, \eng{tree}) @typ(n) @def($tree, $wood)
@key(drumos) @ety(\dnt{doru}) @typ(m) @def($forest)
@key(drunos) @ety(\dnt{doru}) @typ(adj) @def($wooden)
@key(dubros) @ety(\pie{dʰubʰrós}; \cf \eng{deep}) @typ(adj) @def($deep)
@key(dugater, duktres) @ety(\pie{dʰugh₂tḗr}; \cf \grc{θυγάτηρ}{thugátēr}, \rus{дочь}{dočʹ}, \eng{daughter}) @typ(f) @def($daughter)
@key(dukmi; duksym; deduka) @ety(\pie{dewk-}; \cf \lat{duco}, \eng{tow}) @typ(v) @def($to pull, to $lead, to $draw)
@key(dumos) @ety(\pie{dʰuh₂mós}; \cf \lat{fumus}, \grc{θυμός}{thūmós}, \rus{дым}{dym}) @typ(m) @def($smoke)
@key(dusmenes) @ety(\pie{dusmenḗs}; \cf \grc{δυσμενής}{dusmenḗs}) @typ(mf) @def[1]($enemy, $foe) @typ(adj) @def[2]($hostile, $inimical)
@key(dvibrus, dvibrues) @ety(\dnt{dvi-} + \dnt{brus}) @typ(m) @def($balance, $scale)
@key(dvo; dva; dvoi) @ety(\pie{dwóh₁}; \cf \lat{duo}, \grc{δύο}{dúo}, \rus{два}{dva}, \eng{two}) @typ(num) @def($two)
@key(dybros) @ety(\pie{dʰh₂ebʰ-}; \cf \lat{faber}, \rus{добрый}{dóbryj}, \eng{daft}) @typ(adj) @def($good)
@key(dyndjua) @ety(\pie{dn̥ǵʰwéh₂s}; \cf \lat{lingua}, \rus{язык}{jazýk}, \eng{tongue}) @typ(f) @def[1]($tongue) @def[2]($language, $tongue)
@key(embros) @ety(\pie{n̥bʰrós}; \cf \lat{imber}) @typ(m) @def($rain)
@key(engris, yngries) @ety(\pie{h₁n̥gʷnís}; \cf \lat{ignis}, \rus{огонь}{ogónʹ}) @typ(m) @def($fire)
@key(esjvos) @ety(\pie{h₁éḱwos}; \cf \lat{equus}, \grc{ἵππος}{hĭ́ppos}) @typ(m) @def($horse)
@key(geldos, geldesos) @ety(\pie{g⁽ʷ⁾eldʰ-}; \cf \rus{голод}{gólod}) @typ(n) @def($hunger)
@key(gelos, gelesos) @ety(\pie{gel-}; \cf \lat{gelu}, \eng{cold}) @typ(n) @def($cold)
@key(grynos) @ety(\pie{gʰreh₁-}; \cf \lat{gramen}, \eng{green}) @typ(adj) @def($green)
@key(gyltos) @ety(\pie{gel-}; \cf \lat{gelu}, \eng{cold}) @typ(adj) @def($cold)
@key(javot) @ety(\pie{yós}; \cf \grc{ἕως}) @typ(conj) @def($while)
@key(jemos) @ety(\pie{yemHós}) @typ(m) @def[1]($twin) @def[2]($Saturn)
@key(jepyn, ipens) @ety(\pie{yókʷr̥}; \cf \lat{iecur}, \grc{ἧπαρ}{hêpăr}) @typ(n) @def($liver)
@key(jeros) @ety(\pie{yóh₁r̥}; \cf \grc{ὥρα}{hṓrā}, \eng{year}) @typ(m) @def($year)
@key(jevi) @ety(\pie{h₂óyu}) @typ(adv) @def($always, $forever)
@key(jugnumi; jugym; jejuga) @ety(\pie{yewg-}; \cf \lat{iungo}, \grc{ζεύγνυμι}{zeúgnūmĭ}) @typ(v) @def(to $join, to $yoke, to $tie together)
@key(jugom) @ety(\pie{yugóm}; \cf \lat{iugum}, \grc{ζυγόν}{zŭgón}, \rus{иго}{ígo}, \eng{yoke}) @typ(n) @def($yoke)
@key(juktis) @ety(\dnt{jugnumi}) @typ(f) @def($union)
@key(sjomiuktis) @ety(\dnt{sjom} + \dnt{juktis}) @typ(f) @def($union, $confederation)
@key(jugos, jugesos) @ety(\pie{yéwgos}; \cf \grc{ζεῦγος}{zeûgos}) @typ(n) @def($team)
@key(junos) @ety(\pie{h₂yéwHō}; \cf \lat{juvenis}, \rus{юный}{júnyj}, \eng{young}) @typ(adj) @def($young)
@key(kalai) @ety(\ara{قَلَعِيّ}{qalaʕiyy}) @typ(m) @def(\par{chemistry} $tin)
@key(kapros) @ety(\pie{kápros}; \cf \lat{capra}, \grc{κάπρος}{kápros}) @typ(m) @def($goat)
@key(kiomiur) @ety(\protrk{kömür}) @typ(m) @def($coal, $charcoal; $carbon)
@key(kiumiusj) @ety(\protrk{kümüĺ}) @typ(m) @def[1]($silver) @def[2]($money)
@key(klepo) @ety(\pie{klep-}; \cf \lat{clepo}, \grc{κλέπτω}{kléptō}) @typ(v) @def(to $steal)
@key(kraio) @ety(\pie{knéh₂yeti}; \cf \grc{κνάω}{knáō}) @typ(v) @def(to $scratch, to $scrape)
@key(kretos, kretesos) @ety(\pie{kret-}; \cf \grc{κράτος}{krátos}, \eng{hard}) @typ(n) @def($strength, $might)
@key(kretus, krytues) @ety(\pie{kret-}; \cf \grc{κρατύς}{kratús}, \eng{hard}) @typ(adj) @def($strong, $mighty)
@key(krimyn, krimens) @ety(\pie{krey-}; \cf \lat{crimen}, \grc{κρίμα}{krĭ́mă}) @typ(n) @def($decision, $decree; $judgement)
@key(krino) @ety(\pie{krey-}; \cf \lat{cerno}, \grc{κρίνω}{krī́nō}, \eng{rinse}) @typ(v) @def(to $decide; to $judge)
@key(kritis, krities) @ety(\dnt{krino}) @typ(f) @def(the act of $deciding, $judging)
@key(kritrom) @ety(\pie{krey-}; \cf \lat{cribrum}) @typ(n) @def($sieve)
@key(krevyn, kryvens) @ety(\pie{krewh₂-}; \cf \lat{cruor}, \grc{κρέας}{kréăs}, \rus{кровь}{krovʹ}, \eng{raw}) @typ(f) @def(\par{dead} $blood)
@key(kruros) @ety(\pie{krewh₂-}; \cf \lat{cruor}, \grc{κρέας}{kréăs}, \rus{кровь}{krovʹ}, \eng{raw}) @typ(adj) @def($raw, $bloody)
@key(krysnos) @ety(\pie{kr̥snós}; \cf \rus{чёрный}{čórnyj}) @typ(adj) @def($black)
@key(kudo) @ety(\pie{kéwdʰh₁-e-ti}; \cf \lat{cudo}) @typ(v) @def[1](to $hit, to $strike, to $beat, to $pound, to $knock) @def[2](to $forge)
@key(kudos) @ety(\dnt{kúdo}) @typ(m) @def[1]($hit, $strike, $impact) @def[2](\par{grammar} $stress, $accent, $ictus)
@key(kursjun) @ety(\protrk{korguĺčïn}) @typ(m) @def($lead)
@key(ledjo) @ety(\pie{léǵ-e-ti}; \cf \lat{lego}, \grc{λέγω}{légō}) @typ(v) @def[1](to $gather, to $collect) @def[2](to $choose, to $select) @def[3](to $read)
@key(lipnumi; lipym; leloipa, lelipme) @ety(\pie{leykʷ-}; \cf \lat{linquo}, \grc{λείπω}{leípō}, \rus{лишить}{lišítʹ}, \eng{lend}) @typ(v) @def[1](to $leave, to $forsake) @def[2](to $allow, to $permit)
@key(loipos) @ety(\pie{leykʷ-}; \cf \dnt{liknúmi}) @typ(m) @def($remains, $remainder, $remnant)
@key(lokus, lykues) @ety(\pie{lókus}; \cf \lat{lacus}) @typ(m) @def($lake, $pond, $pool)
@key(longos) @ety(\pie{dlongʰos}; \cf \lat{longus}, \eng{long}) @typ(adj) @def($long)
@key(ludis, ludies) @ety(\pie{h₁léwdʰis}; \cf \rus{люди}{ljúdi}) @typ(m) @def($people)
@key(ludros) @ety(\pie{h₁lewdʰ-}; \cf \lat{liber}) @typ(adj) @def($free)
@key(lukos) @ety(\pie{lewkós}; \cf \lat{lux}, \rus{луч}{luč}) @typ(m) @def($light)
@key(lymbros) @ety(\pie{h₁ln̥gʷʰrós}; \cf \grc{ἐλαφρός}{elaphrós}) @typ(adj) @def($lightweight)
@key(mater, mytres) @ety(\pie{méh₂tēr}; \cf \lat{mater}, \grc{μήτηρ}{mḗtēr}, \rus{мать}{matʹ}, \eng{mother}) @typ(f) @def($mother)
@key(megmi, mygmos; moksym, myksme; memoga, memygme) @ety(\pie{megʰ-}; \cf \rus{мочь}{močʹ}, \eng{might}) @typ(v) @def(to be $able)
@key(mektis, mykties) @ety(\pie{mogʰ-tis}; \cf \rus{мочь}{močʹ}, \eng{might}) @typ(f) @def($power, $might)
@key(melit, myltes) @ety(\pie{mélit}; \cf \lat{mel}, \grc{μέλι}{mélĭ}, \eng{mulch}) @typ(n) @def($honey, $mead)
@key(menos, menesos) @ety(\pie{ménos}; \cf \grc{μένος}{ménos}) @typ(n) @def($mind)
@key(mens, mensos) @ety(\pie{mḗh₁n̥s}; \cf \lat{mensis}, \grc{μείς}{meís}, \rus{месяц}{mésjac}, \eng{moon}) @typ(m) @def[1]($moon) @def[2]($month)
@key(mentis, mynties) @ety(\pie{méntis}; \cf \lat{mens}, \rus{память}{pámjatʹ}, \eng{mind}) @typ(f) @def($thought)
@key(mertis, myrties) @ety(\pie{mértis}; \cf \lat{mors}, \rus{смерть}{smertʹ}) @typ(f) @def($death)
@key(migla) @ety(\pie{h₃mígʰleh₂}; \cf \grc{ὀμίχλη}{omĭ́khlē}, \rus{мгла}{mgla}) @typ(f) @def($fog, $mist)
@key(miros) @ety(\pie{meyH-ró-s}; \cf \rus{мир}{mir}) @typ(m) @def[1]($peace) @typ(adj) @def[2]($peaceful)
@key(misdos) @ety(\pie{misdʰós}; \cf \grc{μισθός}{misthós}, \rus{мзда}{mzda}) @typ(m) @def($reward, $prize; $payment, $wage)
@key(misjnumi; misjym; memoisja, memisjme) @ety(\pie{meyḱ-}; \cf \lat{misceo}, \grc{μίγνυμι}{mī́gnūmĭ}, \rus{мешать}{mešátʹ}, \eng{mix}) @typ(v) @def(to $mix)
@key(moneio) @ety(\pie{mon-éye-ti}; \cf \lat{moneo}) @typ(v) @def(to $warn)
@key(moreio) @ety(\dnt{mertis}) @typ(v) @def(to $kill)
@key(mosgos) @ety(\pie{mosgʰós}; \cf \eng{marrow}) @typ(m) @def($brain, $marrow)
@key(mus, muses) @ety(\pie{múh₂s}; \cf \lat{mus}, \grc{μῦς}{mûs}, \rus{мышь}{myšʹ}, \eng{mouse}) @typ(m) @def($mouse, $rat)
@key(myktios) @ety(\dnt{mektis}) @typ(adj) @def($mighty, $powerful)
@key(myldio) @ety(\pie{meldʰ-}; \cf \rus{молить}{molítʹ}) @typ(v) @def(to $pray)
@key(myntio) @ety(\pie{men-}) @typ(v) @def(to $think)
@key(myrio) @ety(\pie{mr̥yétor}; \cf \lat{morior}, \rus{мереть}{merétʹ}) @typ(v) @def(to $die)
@key(myrtos) @ety(\pie{mr̥tós}; \cf \lat{mortuus}, \grc{βροτός}{brotós}, \rus{мёртвый}{mjórtvyj}, \eng{murder}) @typ(adj) @def($dead)
@key(mysjlos) @ety(\pie{méǵh₂s}; \cf \lat{magnus}, \grc{μέγας}{mégăs}, \eng{much}) @typ(adj) @def($big, $great, $large)
@key(nas, nyses) @ety(\pie{néh₂s}; \cf \lat{naris}, \rus{нос}{nos}, \eng{nose}) @typ(f) @def($nose)
@key(nebos, nebesos) @ety(\pie{nébʰos}; \cf \lat{nebula}, \grc{νέφος}{néphos}, \rus{небо}{nébo}) @typ(n) @def($cloud)
@key(nebros) @ety(\pie{negʷʰrós}; \cf \grc{νεφρός}{nephrós}) @typ(m) @def($kidney)
@key(nesjtis, nysjties) @ety(\dnt{nosjeio}) @typ(f) @def($slaughter, $killing, $murder, $massacre, violent $death)
@key(nevos) @ety(\pie{néwos}; \cf \lat{novus}, \grc{νέος}{néos}, \rus{новый}{nóvyj}, \eng{new}) @typ(adj) @def($new)
@key(nevyn) @ety(\pie{h₁néwn̥}; \cf \lat{novem}, \grc{ἐννέα}{ennéa}, \rus{девять}{dévjatʹ}, \eng{nine}) @typ(num) @def($nine)
@key(nisdos) @ety(\pie{nisdós}; \cf \lat{nidus}, \rus{гнездо}, \eng{nest}) @typ(m) @def($nest)
@key(nobol, nybles) @ety(\pie{h₃nóbʰōl}; \cf \lat{umbilicus}, \grc{ὀμφαλός}{omphălós}, \eng{navel}) @typ(m) @def($navel)
@key(nomyn, nymens) @ety(\pie{h₁nómn̥}; \cf \lat{nomen}, \grc{ὄνομα}{ónomă}, \rus{имя}{ímja}, \eng{name}) @typ(n) @def($name)
@key(nopts, nyptes) @ety(\pie{nókʷts}; \cf \lat{nox}, \grc{νύξ}{nŭ́x}, \rus{ночь}{nočʹ}, \eng{night}) @typ(f) @def[1]($night) @def[2]($north)
@key(nosjeio) @ety(\pie{noḱéyeti}; \cf \lat{noceo}) @typ(v) @def(to $slay, to $kill violently)
@key(nundsjont) @ety(\pie{h₁néwn̥dḱomt}; \cf \lat{nonaginta}, \grc{ἐνενήκοντα}{enenḗkonta}) @typ(num) @def($ninety)
@key(oinos) @ety(\pie{h₁óynos}; \cf \lat{unus}, \rus{один}{odín}, \eng{one}) @typ(num) @def($one)
@key(ops, ypes) @ety(\pie{h₃ókʷs}; \cf \lat{oculus}, \grc{ὤψ}{ṓps}, \rus{око}{óko}, \eng{eye}) @typ(n) @def($eye)
@key(orbos) @ety(\pie{h₃órbʰos}; \cf \lat{orbus}, \grc{ὀρφανός}{orphănós}) @typ(m) @def[1]($orphan) @typ(adj) @def[2]($destitute, $bereft, $derelict, $desolate, $abandoned)
@key(djeros) @ety(\pie{ǵʰeh₁ro-}; \cf \lat{heres}, \grc{χήρα}{khḗrā}) @typ(m) @def($heir)
@key(oron, yrnes) @ety(\pie{h₃érō}; \cf \grc{ὄρνις}{órnīs}, \rus{орёл}{orjól}) @typ(m) @def($eagle)
@key(os, yses) @ety(\pie{h₁óh₃s}; \cf \lat{os}, \rus{уста}{ustá}) @typ(n) @def($mouth)
@key(osjto) @ety(\pie{oḱtṓw}; \cf \lat{octo}, \grc{ὀκτώ}{oktṓ}, \rus{восемь}{vósemʹ}, \eng{eight}) @typ(num) @def($eight)
@key(osjtodsjont) @ety(\pie{oḱtódḱomt}; \cf \lat{octoginta}, \grc{ὀγδοήκοντα}{ogdoḗkonta}) @typ(num) @def($eighty)
@key(osjtris, ysjtries) @ety(\pie{h₂óḱris}; \cf \lat{ocris}, \grc{ὄκρις}{ókrĭs}) @typ(f) @def($sharp $edge, the $sharp side of anything, $corner, $angle \par{of a room or a house}, $edge \par{of a sword})
@key(ost, ystes) @ety(\pie{h₃ésth₁}; \cf \lat{os}, \grc{ὀστέον}{ostéon}) @typ(n) @def($bone)
@key(paslo) @ety(\pie{kʷeh₂s-}; \cf \rus{кашлять}{kášljatʹ}) @typ(v) @def(to $cough)
@key(pater, pytres) @ety(\pie{ph₂tḗr}; \cf \lat{pater}, \grc{πατήρ}{pătḗr}, \eng{father}) @typ(m) @def($father)
@key(pavyn, pyvens) @ety(\pie{péh₂wr̥}; \cf \lat{purgo}, \grc{πῦρ}{pûr}, \eng{fire}) @typ(n) @def($fire)
@key(pempe) @ety(\pie{pénkʷe}; \cf \lat{quinque}, \grc{πέντε}{pénte}, \rus{пять}{pjatʹ}, \eng{five}) @typ(num) @def($five)
@key(pempedsjont) @ety(\pie{pénkʷedḱomt}; \cf \lat{quinquaginta}, \grc{πεντήκοντα}{pentḗkonta}) @typ(num) @def($fifty)
@key(pemptos) @ety(\pie{penkʷtós}; \cf \lat{quinctus}, \grc{πέμπτος}{pémptos}, \rus{пятый}{pjátyj}, \eng{fifth}) @typ(adj) @def($fifth)
@key(peplos) @ety(\pie{kʷékʷlos}; \cf \grc{κύκλος}{kŭ́klos}, \eng{wheel}) @typ(m) @def($circle, $wheel)
@key(perkunos) @ety(\pie{perkʷ-}; \cf \lat{quercus}) @typ(m) @def($Jupiter)
@key(perkus, pyrkues) @ety(\pie{pérkus}; \cf \lat{quercus}) @typ(m) @def($oak)
@key(pesju, pysjues) @ety(\pie{péḱu}; \cf \lat{pecu}, \eng{fee}) @typ(n) @def($cattle, $livestock; $wealth)
@key(peturdsjont) @ety(\pie{kʷétwr̥dḱomt}; \cf \lat{quadraginta}, \grc{τεσσαράκοντα}{tessarákonta}) @typ(num) @def($forty)
@key(peturtos) @ety(\pie{kʷetwr̥tós}; \cf \lat{quartus}, \grc{τέταρτος}{tétărtos}, \rus{четвёртый}{četvjórtyj}, \eng{fourth}) @typ(adj) @def($fourth)
@key(petvores; petestres; petvor) @ety(\pie{kʷetwóres}; \cf \lat{quattuor}, \grc{τέσσαρες}{téssares}, \rus{четыре}{četýre}, \eng{four}) @typ(num) @def($four)
@key(pietis, pities) @ety(\pie{kʷyéh₁-tis}; \cf \lat{quietus}, \rus{покой}{pokój}) @typ(f) @def($rest, $quiet, $tranquility)
@key(pisjnumi, pisjnumos, pisjym, pisjme, pepoisja, pepisjme) @ety(\pie{peyḱ-}; \cf \lat{pingo}, \rus{писать}{pisátʹ}) @typ(v) @def(to $write)
@key(pisjtis, pisjties) @ety(\pie{peyḱ-}; \cf \lat{pingo}, \rus{писать}{pisátʹ}) @typ(f) @def(the act of $writing)
@key(plesjo) @ety(\pie{pleḱ-}; \cf \lat{plico}, \grc{πλέκω}{plékō}, \rus{плести}{plestí}) @typ(v) @def(to $fold)
@key(plumon, plumnes) @ety(\pie{pléwmō}; \cf \lat{pulmo}, \grc{πλεύμων}{pleúmōn}) @typ(m) @def($lung)
@key(pods, pydes) @ety(\pie{pṓds}; \cf \lat{pes}, \grc{πούς}{poús}, \eng{foot}) @typ(m) @def($foot)
@key(pontos) @ety(\pie{póntoh₁s}; \cf \lat{pons}, \grc{πόντος}{póntos}, \rus{путь}{putʹ}) @typ(m) @def($path, $way, $street)
@key(potis, pyties) @ety(\pie{pótis}; \cf \lat{potis}, \grc{πόσις}{pósis}, \rus{господь}{gospódʹ}) @typ(m) @def($lord, $master)
@key(pramyn) @ety(\pie{preh₂-}) @typ(n) @def($beginning, $start)
@key(presjo) @ety(\pie{preḱ-}; \cf \lat{precor}, \rus{просить}{prosítʹ}, \eng{pray}) @typ(v) @def(to $ask for, to $request)
@key(prino) @ety(\pie{kʷreyh₂-}; \cf \grc{ἐπριάμην}{eprĭámēn}) @typ(v) @def(to $buy, to $purchase)
@key(prumyn, prumens) @ety(\pie{pnéwmn̥}; \cf \grc{πνεῦμα}{pneûma}) @typ(n) @def[1]($air, $wind, $breath) @def[2](\par{religion} $spirit) @def[3]($inspiration, $genius)
@key(prymos) @ety(\pie{preh₂-}; \cf \lat{primus}, \rus{первый}{pérvyj}, \eng{foremost}) @typ(adj) @def($first)
@key(pysjo) @ety(\pie{peh₂-}; \cf \lat{pasco}, \rus{пасти}{pastí}) @typ(v) @def(to $protect, to $guard; to $shepherd)
@key(rads, rydes) @ety(\pie{wréh₂ds}; \cf \lat{radix}, \grc{ῥίζα}{rhĭ́ză}, \eng{root}) @typ(f) @def($root)
@key(rebos, rebesos) @ety(\pie{h₁régʷos}; \cf \grc{Ἔρεβος}{Érebos}) @typ(adj) @def($darkness)
@key(redjs, rydjes) @ety(\pie{h₃rḗǵs}; \cf \lat{rex}) @typ(m) @def($king, $ruler)
@key(ripa) @ety(\pie{h₁reyp-}; \cf \lat{ripa}) @typ(f) @def($edge, $shore)
@key(ris, ries) @ety(\pie{reh₁ís}; \cf \lat{res}) @typ(f) @def($thing, $object, $stuff)
@key(rudros) @ety(\pie{h₁rudʰrós}; \cf \lat{ruber}, \grc{ἐρυθρός}{erŭthrós}, \rus{рыжий}{rýžij}, \eng{red}) @typ(adj) @def($red)
@key(ruknumi; ruksym; reruka) @ety(\pie{h₃rewk-}; \cf \lat{runco}, \grc{ὀρύσσω}{orŭ́ssō}) @typ(v) @def(to $dig)
@key(rupnumi; rupsym; rerupa) @ety(\pie{Hrewp-}; \cf \lat{rumpo}) @typ(v) @def(to $break)
@key(rysjta) @ety(\dnt{rysjtos}) @typ(f) @def($law, $right)
@key(rysjtos) @ety(\pie{h₃reǵtós}; \cf \lat{rectus}, \grc{ὀρεκτός}{orektós}, \eng{right}) @typ(adj) @def($right, $straight, $correct)
@key(sals, syles) @ety(\pie{séh₂ls}; \cf \lat{sal}, \grc{ἅλς}{hắls}, \rus{соль}{solʹ}, \eng{salt}) @typ(f) @def($salt)
@key(seio) @ety(\pie{seh₁-}; \cf \rus{сеять}{séjatʹ}, \eng{sow}) @typ(v) @def(to $sow)
@key(semyn, symens) @ety(\pie{séh₁mn̥}; \cf \lat{semen}, \rus{семя}{sémja}) @typ(n) @def($seed)
@key(senos) @ety(\pie{sénos}; \cf \lat{senex}, \grc{ἕνος}{hénos}) @typ(adj) @def($old)
@key(sepo) @ety(\pie{sekʷ-}; \cf \lat{sequor}, \grc{ἕπομαι}{hépomai}) @typ(v) @def(to $follow)
@key(septym) @ety(\pie{septḿ̥}; \cf \lat{septem}, \grc{ἑπτά}{heptá}, \rus{семь}{semʹ}, \eng{seven}) @typ(num) @def($seven)
@key(septyndina) @ety(\dnt{septym} + \dan{dina}) @typ(f) @def($week)
@key(septyndsjont) @ety(\pie{septḿ̥dḱomt}; \cf \lat{septuaginta}, \grc{ἑβδομήκοντα}{hebdomḗkonta}) @typ(num) @def($seventy)
@key(sjado) @ety(\pie{ḱh₂d-}; \cf \lat{cado}) @typ(v) @def(to $fall)
@key(sjados) @ety(\dnt{sjado}) @typ(m) @def[1]($fall, $decline) @def[2](\par{grammar} $case)
@key(sjdrynom) @ety(\pie{ǵr̥h₂nóm}; \cf \lat{granum}, \rus{зерно}{zernó}, \eng{corn}) @typ(n) @def($grain; $cereal, $oats)
@key(sjimos) @ety(\pie{(s)ḱeh₃-}; \cf \lat{obscurus}, \grc{σκότος}{skótos}, \rus{серый}{séryj}, \eng{shadow}) @typ(adj) @def($blue)
@key(sjlakt, sjlyktes) @ety(\pie{ǵlákt}; \cf \lat{lac}, \grc{γάλα}{gắlă}) @typ(n) @def($milk)
@key(sjlinumi; sjlim; sjesjloika, sjesjlikme) @ety(\pie{ḱley-}; \cf \lat{clino}, \grc{κλίνω}{klī́nō}, \eng{lean}) @typ(v) @def[1](to $lean, to $slope, to $incline, to $bend, to $slant) @def[2](\par{figuratively} \par{with another verb in infinitive} to $tend to do something, to be $inclined towards doing something, to do something $habitually)
@key(sjlitra) @ety(\pie{ḱléytreh₂}) @typ(f) @def($shelter, $covering; $tent)
@key(sjloitrom) @ety(\pie{ḱley-}; \cf \eng{ladder}) @typ(n) @def($ladder)
@key(sjlunumi; sjlum; sjesjluka) @ety(\pie{ḱlew-}; \cf \lat{clueo}, \grc{κλύω}{klŭ́ō}, \rus{слушать}{slúšatʹ}, \eng{listen}) @typ(v) @def(to $hear, to $listen)
@key(sjlyros) @ety(\pie{ǵʰelh₃-}; \cf \lat{holus}, \grc{χλωρός}{khlōrós}, \rus{зелёный}{zeljónyj}, \eng{yellow}) @typ(adj) @def($yellow)
@key(sjotos) @ety(\pie{(s)ḱeh₃-}; \cf \lat{obscurus}, \grc{σκότος}{skótos}, \rus{серый}{séryj}, \eng{shadow}) @typ(m) @def($shadow, $shade)
@key(sjtresdo) @ety(\pie{ḱréddʰh₁eti}; \cf \lat{credo}) @typ(v) @def(to $believe, to $trust)
@key(sjtrysda) @ety(\dnt{sjtresdo}) @typ(f) @def($faith, $belief, $trust)
@key(sjuntos) @ety(\pie{ḱwen-}; \cf \rus{святой}{svjatój}) @typ(adj) @def($holy, $sacred)
@key(sjvon, sjunes) @ety(\pie{ḱwṓ}; \cf \lat{canis}, \grc{κύων}{kŭ́ōn}, \eng{hound}) @typ(m) @def($dog)
@key(sjyntom) @ety(\pie{ḱm̥tóm}; \cf \lat{centum}, \grc{ἑκατόν}{hekatón}, \rus{сто}{sto}, \eng{hundred}) @typ(num) @def($hundred)
@key(skidnumi; skidym; skeskoida, skeskidme) @ety(\pie{skeyd-}; \cf \lat{scindo}, \grc{σχίζω}{skhĭ́zō}, \rus{цедить}{cedítʹ}, \eng{shit}) @typ(v) @def(to $cut, to $divide, to $split)
@key(skistis, skisties) @ety(\dnt{skidnumi}) @typ(f) @def(the act of $cutting, $dividing, $splitting)
@key(skyrtos) @ety(\pie{(s)ker-}; \cf \lat{curtus}, \rus{короткий}{korótkij}, \eng{short}) @typ(adj) @def($short, $brief)
@key(smikros) @ety(\pie{mey-}; \cf \lat{minor}, \grc{μικρός}{mīkrós}, \eng{smicker}) @typ(adj) @def($small, $tiny, $little)
@key(snevyn, snyvens) @ety(\pie{snéh₁wr̥}; \cf \lat{nervus}, \grc{νεῦρον}{neûron}, \eng{sinew}) @typ(n) @def($sinew, $tendon)
@key(snibo) @ety(\pie{snéygʷʰeti}; \cf \lat{nivit}, \grc{νίφω}{nĭ́phō}, \eng{snow}) @typ(v) @def(to $snow)
@key(snibs, snibes) @ety(\pie{snígʷʰs}; \cf \lat{nix}, \grc{νίψ}{nĭ́ps}, \rus{снег}{sneg}, \eng{snow}) @typ(f) @def($snow)
@key(suls, sules) @ety(\pie{sóh₂wl̥}; \cf \lat{sol}, \grc{ἥλιος}{hḗlĭos}, \rus{солнце}{sólnce}, \eng{sun}) @typ(f) @def($sun)
@key(sumenes) @ety(\pie{h₁su-men-ḗs}) @typ(mf) @def[1]($friend) @typ(adj) @def[2]($friendly)
@key(sunus, sunues) @ety(\pie{suHnús}; \cf \rus{сын}{syn}, \eng{son}) @typ(m) @def($son)
@key(svesj) @ety(\pie{swéḱs}; \cf \lat{sex}, \grc{ἕξ}{héx}, \rus{шесть}{šestʹ}, \eng{six}) @typ(num) @def($six)
@key(svesjdsjont) @ety(\pie{swéḱsdḱomt}; \cf \lat{sexaginta}, \grc{ἑξήκοντα}{hexḗkonta}) @typ(num) @def($sixty)
@key(svesor, sustres) @ety(\pie{swésōr}; \cf \lat{soror}, \grc{ἔορ}{éor}, \rus{сестра}{sestrá}, \eng{sister}) @typ(f) @def($sister)
@key(svitos) @ety(\pie{ḱweyt-}; \cf \rus{свет}{svet}, \eng{white}) @typ(adj) @def($bright)
@key(svonos) @ety(\pie{swónh₂-os}; \cf \lat{sonus}, \rus{звон}{zvon}) @typ(m) @def($sound)
@key(syra) @ety(\pie{h₁ésh₂r̥}; \cf \lat{sanies}) @typ(f) @def(\par{living} $blood)
@key(tauros) @ety(\pie{táwros}; \cf \lat{taurus}, \grc{ταῦρος}{taûros}) @typ(m) @def($bull, $ox)
@key(temir) @ety(\protrk{temür}) @typ(m) @def($iron)
@key(termyn, tyrmens) @ety(\pie{térmn̥}; \cf \lat{terminus}, \grc{τέρμα}{térmă}) @typ(n) @def($end, $boundary)
@key(tersos, tersesos) @ety(\pie{ters-}; \cf \lat{terra}, \eng{thirst}) @typ(n) @def($thirst)
@key(tiumen) @ety(\protrk{tümen}) @typ(num) @def($myriad, ten thousand)
@key(treies; tistres; tri) @ety(\pie{tréyes}; \cf \lat{tres}, \grc{τρεῖς}{treîs}, \rus{три}{tri}, \eng{three}) @typ(num) @def($three)
@key(tridsjont) @ety(\pie{tridḱómt}; \cf \lat{triginta}, \grc{τριάκοντα}{triā́konta}) @typ(num) @def($thirty)
@key(tritos) @ety(\pie{tritós}; \cf \lat{tertius}, \grc{τρίτος}{trĭ́tos}, \rus{третий}{trétij}, \eng{third}) @typ(adj) @def($third)
@key(tusonti) @ety(\pie{tuHsont-}; \cf \rus{тысяча}{týsjača}, \eng{thousand}) @typ(num) @def($thousand)
@key(udrokimisj) @ety(\dnt{udro-} + \dnt{kimisj}) @typ(m) @def(\par{chemistry} $mercury)
@key(urusj) @ety(\protrk{ur-}; \cf \kyr{уруш}{uruş}) @typ(m) @def($war)
@key(veksperos) @ety(\pie{wek⁽ʷ⁾speros}; \cf \lat{vesper}, \grc{ἕσπερος}{hésperos}, \rus{вечер}{véčer}, \eng{west}) @typ(m) @def[1]($evening; $dusk, $sunset) @def[2]($west)
@key(ventos) @ety(\pie{h₂wéh₁n̥tos}; \cf \lat{ventus}, \eng{wind}) @typ(m) @def($wind)
@key(verdom) @ety(\pie{werdʰh₁om}; \cf \lat{verbum}, \eng{word}) @typ(n) @def($word)
@key(verio) @ety(\pie{wéryeti}; \cf \grc{εἴρω}{eírō}) @typ(v) @def(to $say, to $speak, to $tell)
@key(vidnumi; vidym; vevoida, vevidme) @ety(\pie{weyd-}; \cf \lat{video}, \grc{εἴδομαι}{eídomai}, \rus{видеть}{vídetʹ}, \eng{wit}) @typ(v) @def(to $see)
@key(vidos, videsos) @ety(\pie{weyd-}; \cf \grc{εἶδος}{eîdos}, \rus{вид}{vid}, \eng{wit}) @typ(n) @def[1]($form, $image, $shape; $appearance, $look) @def[2](\par{grammar} aspect)
@key(vidsjynti) @ety(\pie{wídḱm̥ti}; \cf \lat{viginti}, \grc{εἴκοσι}{eíkosi}) @typ(num) @def($twenty)
@key(viros) @ety(\pie{wiHrós}; \cf \lat{vir}) @typ(m) @def[1]($man) @def[2]($husband)
@key(viteros) @ety(\pie{wí-tero-s}; \cf \rus{второй}{vtorój}) @typ(adj) @def($second)
@key(vodyn, udens) @ety(\pie{wódr̥}; \cf \lat{unda}, \grc{ὕδωρ}{hŭ́dōr}, \rus{вода}{vodá}, \eng{water}) @typ(n) @def($water)
@key(volna) @ety(\pie{h₂wĺ̥h₁neh₂}; \cf \lat{lana}, \grc{λῆνος}{lênos}, \rus{волокно}{voloknó}, \eng{wool}) @typ(f) @def($hair, $fur, $wool)
@key(volpos) @ety(\pie{wĺ̥kʷos}; \cf \lat{lupus}, \grc{λύκος}{lŭ́kos}, \rus{волк}{volk}, \eng{wolf}) @typ(m) @def($wolf)
@key(gostis, gysties) @ety(\pie{gʰóstis}; \cf \lat{hostis}, \rus{гость}{gostʹ}, \eng{guest}) @typ(m) @def($guest, $visitor, $stranger)
@key(dedjom, djymes) @ety(\pie{dʰéǵʰōm}; \cf \lat{humus}, \grc{χθών}{khthṓn}, \rus{земля}{zemljá}) @typ(f) @def($earth, $land, $ground, $soil)
@key(artus, yrtues) @ety(\pie{h₂er-}; \cf \grc{ἀρτύς}{artús}, \lat{artus}) @typ(m) @def($order)
@key(desjartus, desjyrtues) @ety(\dnt{desj} + \dnt{artus}) @typ(m) @def($mess; $disorder, $chaos)
@key(dius, dives, diumos) @ety(\pie{dyḗws}; \cf \lat{Jupiter}, \grc{Ζεύς}{Zeús}) @typ(m) @def($sky)
@key(kokoros) @ety(\ono) @typ(m) @def($chicken, $cock)
@key(porsjos) @ety(\pie{pórḱos}; \cf \latin{porcus}) @typ(m) @def($pig, $pork)
@key(verdjom) @ety(\pie{wérǵom}; \cf \grc{ἔργον}{érgon}, \eng{work}) @typ(n) @def($work)
@key(djentis, djynties) @ety(\pie{ǵénh₁tis}; \cf \lat{gens}, \grc{γένεσις}{génesis}) @typ(f) @def($birth)
@key(mensdrom) @ety(\pie{mḗms}; \cf \lat{membrum}, \rus{мясо}{mjáso}) @typ(n) @def($meat, $flesh)
@key(dom, dymes) @ety(\pie{dṓm}; \cf \lat{domus}, \grc{δόμος}{dómos}, \rus{дом}{dom}) @typ(m) @def($house, $home, $dwelling, $abode, $household)
@key(statis, styties) @ety(\pie{stéh₂tis}; \cf \lat{statio}, \grc{στάσις}{stásis}, \eng{stead}) @typ(f) @def[1]($standing, $stature, $posture) @def[2]($position, $location, $place, $setting, $placing) @def[3]($state, $condition) @def[4]($statute, $decree, $resolution, $proclamation)
@key(lubos) @ety(\pie{lewbʰ-}; \cf \rus{любовь}{ljubóvʹ}, \eng{love}) @typ(m) @def($love, $affection)
@key(mori, myries) @ety(\pie{móri}; \cf \lat{mare}, \rus{море}{móre}) @typ(n) @def($sea)
@key(brevyn, bryvens) @ety(\pie{bʰréh₁wr̥}; \cf \lat{fervor}, \grc{φρέαρ}{phréār}, \eng{burn}) @typ(n) @def($well, $spring, $source)
@key(medios) @ety(\pie{médʰyos}; \cf \lat{medius}, \grc{μέσος}{mésos}, \rus{межа}{mežá}, \eng{middle}) @typ(m) @def($middle)
@key(barda) @ety(\pie{bʰardʰéh₂}; \cf \lat{barba}, \rus{борода}{borodá}, \eng{beard}) @typ(f) @def($beard)
@key(moktis, mykties) @ety(\pie{megʰ-}; \cf \russian{мочь}{močʹ}, \eng{might}) @typ(f) @def($power, $ability, $force, $might)
@key(udmoktis, udmykties) @ety(\dnt{ud} + \dnt{moktis}) @typ(f) @def($effort, $attempt)
@key(alsna) @ety(\pie{h₂élis-}; \cf \lat{alnus}, \grc{ἄλιζα}{áliza}, \rus{ольха}{olʹxá}, \eng{alder}) @typ(f) @def($alder)
@key(badjos) @ety(\pie{bʰeh₂ǵos}; \cf \lat{fagus}, \grc{φηγός}{phēgós}, \rus{бузина}{buziná}, \eng{beech}) @typ(f) @def($beech)
@key(buga) @ety(\pie{bʰugéh₂}; \cf \lat{fuga}, \grc{φυγή}{phugḗ}) @typ(f) @def($flight, $escape, $retreat)
@key(vops, upes) @ety(\pie{wṓkʷs}; \cf \lat{vox}, \grc{ὄψ}{óps}) @typ(f) @def($voice, $speech)
@key(voinom) @ety(\pie{wéyh₁ō}; \cf \lat{vinum}, \grc{οἶνος}{oînos}) @typ(m) @def($wine; $vine)
@key(automobil) @ety(\grc{αὐτός}{autós} + \lat{mobilis}) @typ(f) @def($car, $automobile)
@key(hypothetiskos) @ety(\grc{ὑποθετικός}{hupothetikós}) @typ(adj) @def($hypothetical)
@key(prospectivos) @ety(\lat{prospectivus}) @typ(adj) @def($prospective)
@key(spiritual) @ety(\lat{spiritualis}) @typ(adj) @def($spiritual)
@key(projectos) @ety(\lat{proiectus}) @typ(m) @def($project)
@key(satellites) @ety(\lat{satelles}) @typ(m) @def($satellite)
@key(numeros) @ety(\lat{numerus}) @typ(m) @def($number)
@key(angulos) @ety(\lat{angulus}) @typ(m) @def($angle)
@key(angular) @ety(\lat{angularis}) @typ(adj) @def($angular)
@key(velocitats) @ety(\lat{velocitas}) @typ(f) @def($velocity, $speed)
@key(cultura) @ety(\lat{cultura}) @typ(f) @def($culture)
@key(opera) @ety(\lat{opera}) @typ(f) @def(\expl{a literary, artistic, \etc} $work)
@key(aeres) @ety(\grc{ἀήρ}{āḗr}) @typ(m) @def($air)
@key(dialectos) @ety(\grc{διάλεκτος}{diálektos}) @typ(m) @def($dialect)
@key(particula) @ety(\lat{particula}) @typ(f) @def($particle)
@key(particular) @ety(\lat{particularis}) @typ(adj) @def($particular)
@key(orthographia) @ety(\grc{ὀρθογραφία}{orthographíā}) @typ(f) @def($orthography)
@key(kaput, kyptes) @ety(\pie{káput}; \cf \lat{caput}, \eng{head}) @typ(n) @def($head)
@key(equatzion) @ety(\lat{equatio}) @typ(f) @def($equation)
@key(proclamo) @ety(\lat{proclamo}) @typ(v) @def(to $proclaim)
@key(consisto) @ety(\lat{consisto}) @typ(v) @def(to $consist of)
@key(pression) @ety(\lat{pressio}) @typ(f) @def($pressure)
@key(observo) @ety(\lat{observo}) @typ(v) @def(to $observe)
@key(observatzion) @ety(\lat{observatio}) @typ(f) @def($observation)
@key(calculo) @ety(\lat{calculo}) @typ(v) @def(to $calculate)
@key(movo) @ety(\lat{moveo}) @typ(v) @def(to $move)
@key(zadacja) @ety(\rus{задача}{zadáča}) @typ(f) @def($task, $chore, $objective, $goal, $mission, $aim, $end)
@key(official) @ety(\lat{officialis}) @typ(adj) @def($official)
@key(membrom) @ety(\lat{membrum}) @typ(n) @def($member)
@key(formo) @ety(\lat{formo}) @typ(v) @def(to $form)
@key(terminos) @ety(\lat{terminus}) @typ(m) @def($term)
@key(nominativos) @ety(\lat{nominativus}) @typ(adj) @def(\par{grammar} $nominative)
@key(accusativos) @ety(\lat{accusativus}) @typ(adj) @def(\par{grammar} $accusative)
@key(genitivos) @ety(\lat{genitivus}) @typ(adj) @def(\par{grammar} $genitive)
@key(ablativos) @ety(\lat{ablativus}) @typ(adj) @def(\par{grammar} $ablative)
@key(dativos) @ety(\lat{dativus}) @typ(adj) @def(\par{grammar} $dative)
@key(locativos) @ety(\lat{locativus}) @typ(adj) @def(\par{grammar} $locative)
@key(instrumental) @ety(\lat{instrumentalis}) @typ(adj) @def(\par{grammar} $instrumental)
@key(didomi, didymos; dom, dyme; dedoka, dedykme) @ety(\pie{deh₃-}; \cf \lat{do}, \grc{δίδωμι}{dídōmi}, \rus{дать}{datʹ}) @typ(v) @def(to $give)
@key(stistami, stistymos; stam, styme; stestoka, stestykme) @ety(\pie{steh₂-}; \cf \lat{sto}, \grc{ἵστημι}{hístēmi}, \rus{стать}{statʹ}, \eng{stand}) @typ(v) @def(to $stand, to be standing; to $stand up)
@key(sisdo) @ety(\pie{sed-}; \cf \lat{sido}, \rus{сесть}{sestʹ}, \eng{sit}) @typ(v) @def(to $sit, to be $sitting; to $sit down)
@key(dekmi, dykmos; masjym, mysjme; memosja, memysjme) @ety(Present stem from \pie{dʰeh₁-}, for which cognates include \lat{facio}, \grc{τίθημι}{títhēmi}, \rus{делать}{délatʹ}, \eng{do}. Aorist and perfect stems from \pie{meh₂ǵ-}, which is cognate with \eng{make}) @typ(v) @def(to $do, to $make)
@key(esmi, esmos, senti; bum; bebuka) @ety(Present stem from \pie{h₁ésti}, for which cognates include \lat{sum}, \grc{εἰμί}{eimí}, \eng{is}. Aorist and perfect stems from \pie{bʰuH-}, for which cognates include \lat{fui}, \rus{быть}{bytʹ}, \eng{be}) @typ(v) @def(to $be)
@key(spesjo) @ety(\pie{speḱ-}; \cf \lat{specio}, \grc{σκοπέω}{skopéō}, \eng{spy}) @typ(v) @def[1](to $see, to $look at, to $observe, to $watch, to $behold, to $examine, to $inspect) @def[2](\par{figuratively} to $contemplate, to $consider)
@key(sjnoio) @ety(\pie{ǵneh₃-}; \cf \lat{nosco}, \grc{γιγνώσκω}{gignṓskō}, \rus{знать}{znatʹ}, \eng{know}) @typ(v) @def(to $know; to $recognize, to be $familiar with; to get to $know, to $meet)
@key(djeno) @ety(\pie{ǵenh₁-}; \cf \lat{nascor}, \grc{γίγνομαι}{gígnomai}) @typ(v) @def(to $beget, to give $birth to)
@key(upobero) @ety(\dnt{upo} + \dnt{bero}) @typ(v) @def(to $suffer, to $endure, to $tolerate)
@key(lubio) @ety(\pie{lewbʰ-}; \cf \rus{любить}{ljubítʹ}, \eng{love}) @typ(v) @def(to $love, to $like, to be $fond of)
@key(sagio) @ety(\pie{séh₂gyeti}; \abv{cf} \latin{sagio}, \english{seek}) @typ(v) @def(to $seek, to $search)
@key(vepmi, upmos; vepsym, upsme; vevopa, veupme) @ety(\pie{wekʷ-}; \cf \grc{εἶπον}{eîpon}) @typ(v) @def(to $say, to $speak, to $talk)
@key(etiledjo) @ety(\dnt{eti-} + \dan{ledjo}) @typ(v) @def(to $clean up a mess, to ${pick up} a mess, to $organize a mess)
@key(velio) @ety(\pie{welh₁-}; \cf \lat{volo}, \rus{велеть}{velétʹ}, \eng{will}) @typ(v) @def(to $want, to $will; to $desire, to $wish)
@key(sjerso) @ety(\pie{ḱers-}; \cf \lat{curro}, \eng{hurry}) @typ(v) @def(to $run)
@key(sjersonts) @ety(\dnt{sjerso}) @typ(f) @def($current)
@key(edmi, edmos; brom, bryme; bebroka, bebrykme) @ety(Present stem from \pie{h₁ed-}, for which cognates include \lat{edo}, \grc{ἔδω}{édō}, \rus{есть}{jestʹ}, \eng{eat}. Aorist and perfect stems from \pie{gʷerh₃-}, for which cognates include \lat{voro}, \grc{βιβρώσκω}{bibrṓskō}) @typ(v) @def(to $eat)
@key(inokos) @ety(\pie{h₁oy-no-kós}; \cf \lat{unicus}, \eng{any}) @typ(adj) @def($alone, $lone; $unique)
@key(sjerd, sjyrdes) @ety(\pie{ḱḗr}; \cf \lat{cor}, \grc{καρδία}{kărdĭ́ā}, \rus{сердце}{sérdce}, \eng{heart}) @typ(n) @def($heart)
@key(januarios) @ety(\lat{januarius}) @typ(m) @def($January)
@key(februarios) @ety(\lat{februarius}) @typ(m) @def($February)
@key(martzios) @ety(\lat{martius}) @typ(m) @def($March)
@key(aprilios) @ety(\lat{aprilis}) @typ(m) @def($April)
@key(maios) @ety(\lat{maius}) @typ(m) @def($May)
@key(junios) @ety(\lat{junius}) @typ(m) @def($June)
@key(julios) @ety(\lat{julius}) @typ(m) @def($July)
@key(augustos) @ety(\lat{augustus}) @typ(m) @def($August)
@key(septembrios) @ety(\lat{september}) @typ(m) @def($September)
@key(octobrios) @ety(\lat{october}) @typ(m) @def($October)
@key(novembrios) @ety(\lat{november}) @typ(m) @def($November)
@key(decembrios) @ety(\lat{december}) @typ(adj) @def($December)
@key(sjolodjos) @ety(\pie{ḱóm-} + \pie{leǵ-}) @typ(m) @def($council, $assembly, $gathering)
@key(sjolodjiskos) @ety(\dnt{sjolodjos}) @typ(adj) @def($conciliar, $catholic)
@key(sjadinam) @ety(\dnt{sja} + \dnt{dina}) @typ(adv) @def($today)
@key(sjlevos, sjlevesos) @ety(\pie{ḱléwos}; \cf \grc{κλέος}{kléos}, \rus{слава}{sláva}) @typ(n) @def($glory, $fame)
@key(skeltis, skylties) @ety(\pie{skel-}; \cf \eng{shall}) @typ(f) @def($sin)
@key(skeltor) @ety(\dnt{skeltis}) @typ(mf) @def($sinner)
@key(skelio) @ety(\pie{skel-}; \cf \eng{shall}) @typ(v) @def(to $sin)
@key(accepto) @ety(\lat{accepto}) @typ(v) @def(to $accept)
@key(adapto) @ety(\lat{adapto}) @typ(v) @def(to $adapt)
@key(additzion) @ety(\lat{additio}) @typ(f) @def($addition) 
@key(alphabetom) @ety(\grc{ἀλφάβητον}{alphábēton}) @typ(n) @def($alphabet)
@key(baptizo) @ety(\grc{βαπτίζω}{baptízō}) @typ(v) @def(to $baptize)
@key(calendariom) @ety(\lat{calendariom}) @typ(n) @def($calendar)
@key(character) @ety(\grc{χαρακτήρ}{kharaktḗr}) @typ(m) @def($character)
@key(christianos) @ety(\lat{christianus}) @typ(adj) @def($Christian)
@key(claros) @ety(\lat{clarus}) @typ(adj) @def($clear)
@key(communitats) @ety(\lat{communitas}) @typ(f) @def($community)
@key(completos) @ety(\lat{completus}) @typ(adj) @def($complete)
@key(completo) @ety(\lat{completo}) @typ(v) @def(to $complete)
@key(construo) @ety(\lat{construo}) @typ(v) @def(to $build, to $construct, to $construe)
@key(definitzion) @ety(\lat{definitio}) @typ(f) @def($definition)
@key(destruo) @ety(\lat{destruo}) @typ(v) @def(to $destroy, to $delete)
@key(determino) @ety(\lat{determino}) @typ(v) @def(to $determine)
@key(dictzionariom) @ety(\lat{dictionarium}) @typ(n) @def($dictionary)
@key(differents) @ety(\lat{differens}) @typ(adj) @def($different)
@key(explico) @ety(\lat{explico}) @typ(v) @def(to $explain)
@key(externos) @ety(\lat{externus}) @typ(adj) @def($external)
@key(foraneos) @ety(\lat{foraneus}) @typ(adj) @def($foreign)
@key(formo) @ety(\lat{formo}) @typ(v) @def(to $form)
@key(grammatica) @ety(\lat{grammatica}) @typ(f) @def($grammar)
@key(heroes) @ety(\grc{ἥρως}{hḗrōs}) @typ(m) @def($hero)
@key(historia) @ety(\grc{ἱστορία}{historíā}) @typ(f) @def($history)
@key(idea) @ety(\grc{ἰδέα}{idéā}) @typ(f) @def($idea)
@key(includo) @ety(\lat{includo}) @typ(v) @def(to $include)
@key(influentzia) @ety(\lat{influentia}) @typ(f) @def($influence)
@key(institutzion) @ety(\lat{institutio}) @typ(f) @def($institution)
@key(instruo) @ety(\lat{instruo}) @typ(v) @def(to $instruct, to $teach)
@key(internos) @ety(\lat{internus}) @typ(adj) @def($internal)
@key(introduco) @ety(\latin{introduco}) @typ(v) @def(to $introduce)
@key(introductzion) @ety(\lat{introductio}) @typ(f) @def($introduction)
@key(krasivos) @ety(\rus{красивый}{krasívyj}) @typ(adj) @def($fine, $beautiful, $handsome)
@key(lexicom) @ety(\grc{λεξικόν}{lexikón}) @typ(n) @def($lexicon, $dictionary)
@key(lucto) @ety(\lat{lucto}) @typ(v) @def(to $fight)
@key(lucta) @ety(\lat{lucta}) @typ(f) @def($fight)
@key(mythos) @ety(\grc{μῦθος}{mûthos}) @typ(m) @def($myth)
@key(natzion) @ety(\lat{natio}) @typ(f) @def($nation)
@key(nadiesjda) @ety(\rus{надежда}{nadéžda}) @typ(f) @def($hope, $expectation, $prospect)
@key(nadiesjdo) @ety(\dnt{nadiesjda}) @typ(v) @def(to $hope, to $expect)
@key(nativos) @ety(\lat{nativus}) @typ(adj) @def($native)
@key(necessarios) @ety(\lat{necessarius}) @typ(adj) @def($necessary)
@key(nota) @ety(\lat{nota}) @typ(f) @def($note)
@key(origen) @ety(\lat{origo}) @typ(m) @def($origin)
@key(paganos) @ety(\lat{paganus}) @typ(adj) @def($pagan)
@key(parts) @ety(\lat{pars}) @typ(f) @def($part)
@key(philosophia) @ety(\grc{φιλοσοφία}{philosophíā}) @typ(f) @def($philosophy)
@key(pominaio) @ety(\rus{поминать}{pominátʹ}) @typ(v) @def(to $remember, to $recall)
@key(practico) @ety(\lat{practico}) @typ(v) @def(to $practice)
@key(produco) @ety(\lat{produco}) @typ(v) @def(to $produce)
@key(projectos) @ety(\lat{proiectus}) @typ(m) @def($project)
@key(pronuntziatzion) @ety(\lat{pronuntiatio}) @typ(f) @def($pronounciation)
@key(provenio) @ety(\lat{provenio}) @typ(v) @def(to $originate from)
@key(puros) @ety(\lat{purus}) @typ(adj) @def($pure)
@key(real) @ety(\lat{realis}) @typ(adj) @def($real)
@key(reconstruo) @ety(\lat{reconstruo}) @typ(v) @def(to $rebuild, to $reconstruct)
@key(regula) @ety(\lat{regula}) @typ(f) @def($rule)
@key(religion) @ety(\lat{religio}) @typ(f) @def($religion)
@key(traditzion) @ety(\lat{traditio}) @typ(f) @def($tradition)
@key(traditzional) @typ(adj) @def($traditional)
@key(tribus) @ety(\lat{tribus}) @typ(f) @def($tribe)
@key(unifico) @ety(\lat{unifico}) @typ(v) @def(to $unify)
@key(validos) @ety(\lat{validus}) @typ(adj) @def($valid)
@key(velikos) @ety(\rus{великий}{velíkij}) @typ(adj) @def($large, $big, $great)
@key(znaio) @ety(\rus{знать}{znatʹ}) @typ(v) @def(to $know)
@key(podi) @ety(\pie{kʷo-dʰi}; \cf \lat{ubi}, \grc{πόθι}{póthi}, \rus{где}{gde}) @typ(adv) @def($where \par{interrogative})
@key(jodi) @ety(\pie{yo-dʰi}; Akin to \dan{podi}) @typ(adv) @def($where \par{relative})
@key(todi) @ety(\pie{to-dʰi}; Akin to \dan{podi}) @typ(adv) @def($there)
@key(sjodi) @ety(\pie{ḱo-dʰi}; Akin to \dan{podi}) @typ(adv) @def($here)
@key(visjodi) @ety(From \dnt{visjos} + \pie{dʰi}) @typ(adv) @def($everywhere)
@key(nipodi) @ety(\dnt{ni-} + \dnt{podi}) @typ(adv) @def($nowhere)
@key(inopodi) @ety(\dnt{oinos} + \dnt{podi}) @typ(adv) @def($somewhere)
@key(poda) @ety(\pie{kʷo-deh₂}) @typ(adv) @def($when \par{interrogative})
@key(joda) @ety(\pie{yo-deh₂}) @typ(adv) @def($when \par{relative})
@key(sjoda) @ety(\pie{ḱo-deh₂}) @typ(adv) @def($now, at $this time)
@key(toda) @ety(\pie{to-deh₂}) @typ(adv) @def($then, at $that time) @typ(conj) @def($then \par{used in conditional constructions})
@key(visjoda) @ety(From \dnt{visjos} + \pie{-deh₂}) @typ(adv) @def($always)
@key(nipoda) @ety(From \dan{ni-} + \dan{poda}) @typ(adv) @def($never)
@key(inopoda) @ety(\dnt{oinos} + \dnt{poda}) @typ(adv) @def($sometime)
@key(pos; pa; pod) @ety(\pie{kʷo-}; \cf \lat{quis}, \grc{τίς}{tĭ́s}, \rus{что}{što}, \eng{what}) @typ(pron) @def(\par{interrogative} $what, $who)
@key(jos; ja; jod) @ety(\pie{yo-}) @typ(pron) @def(\par{relative} $that, $who)
@key(sjos; sja; sjod) @ety(\pie{ḱo-}) @typ(pron) @def($this)
@key(tos; ta; tod) @ety(\pie{to-}) @typ(pron) @def($that)
@key(inopos; inopa; inopod) @ety(\dnt{oinos} + \dnt{pos}) @typ(pron) @def($something, $someone)
@key(visjopos; visjopa; visjopos) @ety(\dnt{visjos} + \dnt{pos}) @typ(pron) @def($everyone, $everybody, $everything)
@key(nipos; nipa; nipod) @ety(\dnt{ni-} + \dnt{pos}) @typ(pron) @def($nobody, ${no one}, $nothing)
@key(kypio) @ety(\pie{kapyéti}; \cf \lat{capio}, \grc{κάπτω}{kắptō}, \eng{have}) @typ(v) @def[1](to $take, to $seize) @def[2](to $understand, to $comprehend)
@key(plus, plues) @ety(\pie{pleh₁-}; \abv{cf} \lat{plus}, \grc{πολύς}{polús}) @typ(adj) @def($much, $many, a lot)
@key(somos) @ety(\pie{somh₁ós}; \cf \grc{ὁμός}{homós}, \rus{самый}{sámyj}, \eng{same}) @typ(pron) @def($same, $alike)
@key(alios) @ety(\pie{h₂élyos}; \cf \lat{alius}, \grc{ἄλλος}{állos}, \eng{else}) @typ(pron) @def($other, $another)
@key(moios) @typ(pron) @def($my, $mine)
@key(tvoios) @typ(pron) @def($your, $yours \par{singular possessor})
@key(nosjos) @ety(\pie{nos}) @typ(pron) @def($our, $ours)
@key(vosjos) @ety(\pie{wos}) @typ(pron) @def($your, $yours \par{plural possessor})
@key(visjos) @ety(\pie{(h₁)wiḱ-o-s}; \cf \rus{весь}{vesʹ}) @typ(pron) @def($all, $every, $whole)
@key(mianka) @ety(\ono) @typ(mf) @def($cat, $kitty, $kitten)
@key(smerus, smyrues) @ety(\pie{smérus}; \cf \eng{smear}) @typ(m) @def($grease)
@key(dvor, dures) @ety(\pie{dʰwṓr}; \cf \lat{foris}, \grc{θύρα}{thŭ́rā}, \rus{дверь}{dverʹ}, \eng{door}) @typ(f) @def($door)
@key(djans, djynses) @ety(\pie{ǵʰh₂éns}; \cf \lat{anser}, \grc{χήν}{khḗn}, \rus{гусь}{gusʹ}, \eng{goose}) @typ(m) @def($goose)
@key(suros) @ety(\pie{súHros}; \cf \rus{сырой}{syrój}, \eng{sour}) @typ(adj) @def($sour, $acidic)
@key(pisda) @ety(\pie{písdeh₂}; \cf \rus{пизда}{pizdá}) @typ(f) @def($cunt, $pussy, $vulva, $vagina)
@key(kaikos) @ety(\pie{kéh₂ikos}; \cf \lat{caecus}) @typ(adj) @def($blind)
@key(avis, yvies) @ety(\pie{h₂éwis}; \cf \lat{avis}, \grc{ἀετός}{āetós}) @typ(f) @def($bird)
@key(uiom) @ety(\pie{h₂ōwyóm}; \cf \lat{ovum}, \grc{ᾠόν}{ōión}, \eng{egg}) @typ(n) @def($egg)
@key(pibo) @ety(\pie{píbeti}; \cf \lat{bibo}, \rus{пить}{pitʹ}) @typ(v) @def(to $drink)
@key(onos, onesos) @ety(\pie{h₃énh₂os}; \cf \lat{onus}) @typ(n) @def[1]($load, $burden) @def[2](\par{physics} $charge)
@key(osdos) @ety(\pie{h₃ósdos}; \cf \grc{ὄζος}{ózos}) @typ(m) @def($branch)
@key(drags, dryges) @ety(\pie{dʰrā́ks}; \cf \lat{fraces}, \eng{dregs}) @typ(m) @def($dregs, $sediment \par{of wine, oil, fat})
@key(igra) @ety(\pie{h₂ig-réh₂}; \cf \rus{игра}{igrá}) @typ(f) @def($game)
@key(igro) @ety(\dnt{igra}) @typ(v) @def(to $play)
@key(smerdo) @ety(\pie{(s)merd-}; \cf \lat{mordeo}, \rus{смердеть}{smerdétʹ}) @typ(v) @def(to $bite)
@key(us, uses) @ety(\pie{h₂ṓws}; \cf \lat{auris}, \grc{οὖς}{oûs}, \rus{ухо}{úxo}, \eng{ear}) @typ(n) @def($ear)
@key(onkos) @ety(\pie{h₂ónkos}; \cf \lat{uncus}, \grc{ὄγκος}{ónkos}) @typ(m) @def[1]($bend, $turn) @def[2]($hook)
@key(brysma) @ety(\pie{gʷr̥h₂-sm̥h₂-}; \cf \eng{summer}) @typ(f) @def($summer)
@key(ustra) @ety(\pie{wósr̥}; \cf \lat{ver}, \grc{ἔαρ}{éăr}, \rus{весна}{vesná}) @typ(f) @def($spring)
@key(sysna) @ety(\pie{(s)h₁es-}; \cf \lat{annona}, \grc{ὀπώρα}{opṓrā}, \rus{осень}{ósenʹ}, \eng{earn}) @typ(f) @def($autumn, $fall)
@key(plusis) @ety(\pie{plúsis}; \cf \lat{pulex}, \grc{ψύλλα}{psŭ́llă}, \rus{блоха}{bloxá}, \eng{flea}) @typ(f) @def($flea)
@key(poina) @ety(\pie{kʷoynéh₂}; \cf \grc{ποινή}{poinḗ}) @typ(f) @def(${blood money}, $ransom, $wergeld; $fine, $ransom, $penalty; $compensation)
@key(petyn, pytens) @ety(\pie{péth₂r̥}; \cf \lat{penna}, \grc{πτερόν}{pterón}, \rus{перо}{peró}, \eng{feather}) @typ(n) @def($wing; $feather)
@key(peto) @ety(\pie{péth₂eti}; \cf \lat{peto}, \grc{πέτομαι}{pétomai}) @typ(c) @def[1](to $fly) @def[2](to $dart, to $rush; to make $haste)
@key(lekso) @ety(\pie{h₂lékseti}; \cf \grc{ἀλέξω}{aléxō}) @typ(v) @def(to $protect, to $guard, to $defend)
@key(djaro) @ety(\pie{ǵeh₂r-}; \cf \lat{garrio}, \grc{γῆρυς}{gêrŭs}, \eng{care}) @typ(v) @def(to $shout, to $yell, to $scream)
@key(geran, grynes) @ety(\pie{gerh₂ḗn}; \cf \lat{grus}, \grc{γέρανος}{gérănos}, \eng{crane}) @typ(m) @def($crane, $heron)
@key(schola) @ety(\lat{schola}) @typ(f) @def($school)
@key(strevo) @ety(\pie{strew-}; \cf \lat{struo}, \eng{strew}) @typ(v) @def(to $place, to $arrange)
@key(sjostrevo) @ety(\dnt{sjom} + \dnt{strevo}) @typ(v) @def(to $build, to $construct)
@key(en) @ety(\pie{h₁én}; \cf \lat{in}, \grc{ἐν}{en}, \rus{в}{v}, \eng{in}) @typ(prep) @prepcase(loc) @def[1]($in, $at, $inside of, $within}) @prepcase(acc) @def[2]($into)
@key(sjom) @ety(\pie{ḱóm}) @typ(prep) @prepcase(ins) @def($with)
@key(anti) @ety(\pie{h₂énti}) @typ(prep) @prepcase(gen) @def[1](\par{of space} in $front of, $before) @def[2](\par{of time} $before)
@key(posti) @ety(\pie{pós-ti}) @typ(prep) @prepcase(gen) @def[1](\par{of space} $behind) @def[2](\par{of time} $after) @def[3](\par{figuratively} ${according to}, ${in accordance with})
@key(postimos) @ety(\dnt{posti}) @typ(adj) @def($last)
@key(esj) @ety(\pie{h₁eǵʰs}) @typ(prep) @prepcase(abl) @def($out of, $from)
@key(desj) @ety(\pie{de-h₁eǵʰs}) @typ(prep) @prepcase(abl) @def($without)
@key(uper) @ety(\pie{upér}) @typ(prep) @prepcase(loc) @def($over, $above)
@key(upo) @ety(\pie{upó}) @typ(prep) @prepcase(loc) @def($under, $below)
@key(ana) @ety(\pie{h₂en-h₂}; \cf \grc{ἀνά}{aná}, \rus{на}{na}, \eng{on}) @typ(prep) @prepcase(loc) @def($on, $upon)
@key(tros) @ety(\pie{tr̥h₂ós}; \cf \lat{trans}, \eng{through}) @typ(prep) @prepcase(acc) @def($through, $across, $beyond)
@key(proti) @ety(\pie{pr-ó-ti}; \cf \grc{πρός}{prós}, \rus{против}{prótiv}) @typ(prep) @prepcase(gen) @def($against, $opposite to)
@key(medi) @ety(\pie{médʰyos}; \cf \rus{между}{méždu}) @typ(prep) @prepcase(gen) @def($between, $among, in the $middle of)
@key(peri) @ety(\pie{pér-i}; \cf \grc{περί}{perí}) @typ(prep) @prepcase(gen) @def[1]($around, $near) @def[2]($about, $concerning) @prepcase(acc) @def[3]($around \par{in the circular sense})
@key(opi) @ety(\pie{h₁opi}; \cf \grc{ἐπί}{epí}, \eng{by}) @typ(prep) @prepcase(gen) @def[1]($at, $by, $near) @prepcase(acc) @def[2]($during)
@key(pro) @ety(\pie{pró}; \cf \lat{pro}, \grc{πρό}{pró}, \rus{про}{pro}) @typ(prep) @prepcase(dat) @def[1]($to, $towards, leading to, $facing) @prepcase(acc) @def[2]($for, for the benefit of) @typ(adv) @def[3]($forward, $forth, $ahead)
@key(apo) @ety(\pie{h₂epó}; \cf \lat{ab}, \grc{ἀπό}{apó}) @typ(prep) @prepcase(abl) @def($off, $away $from)
@key(mesjtri) @ety(\pie{méǵʰ(s)ri}; \cf \grc{μέχρι}{mékhri}) @typ(prep) @prepcase(gen) @def($until)
@key(vestis, usties) @ety(\pie{wéstis}; \cf \lat{vestis}) @typ(f) @def($clothes, $clothing, $garments, $dress)
@key(ustio) @ety(\dnt{vestis}) @typ(v) @def(to $dress, to $clothe)
@key(verto) @ety(\pie{wert-}; \cf \lat{verto}, \rus{время}{vrémja}) @typ(v) @def(to $turn, to $rotate)
@key(vertis, urties) @ety(\dnt{verto}) @typ(f) @def[1]($rotation, the act of $turning) @def[2]($instance, $time)
@key(gremyn, grymens) @ety(\pie{gʰreh₁-}; \cf \lat{gramen}) @typ(n) @def($grass, $turf; $herb, $plant)
@key(olos) @ety(\pie{h₁ólos}; \cf \eng{awl}) @typ(m) @def($awl)
@key(rugis) @ety(\pie{Hrugʰís}; \cf \rus{рожь}{rožʹ}, \eng{rye}) @typ(m) @def($rye)
@key(nogs, nyges) @ety(\pie{h₃nṓgʰs}; \cf \lat{unguis}, \grc{ὄνυξ}{ónŭx}, \rus{ноготь}{nógotʹ}, \eng{nail}) @typ(m) @def($nail \par{of the finger or toe})
@key(sjopos) @ety(\pie{ḱoph₂ós}; \cf \rus{копыто}{kopýto}, \eng{hoof}) @typ(m) @def($hoof)
@key(sjobero) @ety(\dnt{sjom} + \dnt{bero}) @typ(v) @def(to $behave)
@key(jusma) @ety(\pie{yéwHs}; \cf \grc{ζύμη}{zū́mē}, \rus{уха}{uxá}, \eng{juice}) @typ(f) @def($soup, $broth)
@key(sopos) @ety(\pie{sokʷós}; \cf \grc{ὀπός}{opós}, \rus{сок}{sok}) @typ(m) @def($juice)
@key(spesj, spysjes) @ety(\pie{spéḱs}; \cf \dnt{spesjo}) @typ(m) @def($watcher, $spy)
@key(sperno) @ety(\pie{sperH-}; \cf \lat{sperno}, \eng{spear}) @typ(v) @def(to $kick, to $trample)
@key(persna) @ety(\pie{tpḗrsneh₂}; \cf \lat{perna}, \grc{πτέρνη}{ptérnē}) @typ(f) @def($heel, $thigh)
@key(gortos) @ety(\pie{gʰórtos}; \cf \lat{hortus}, \grc{χόρτος}{khórtos}, \eng{yard}) @typ(m) @def($camp, $enclosure)
@key(svadus, sudues) @ety(\pie{swéh₂dus}; \cf \lat{suavis}, \grc{ἡδύς}{hēdŭ́s}, \eng{sweet}) @typ(adj) @def($sweet, $soft)
@key(pisks, piskes) @ety(\pie{péysks}; \cf \lat{piscis}, \eng{fish}) @typ(m) @def($fish)
@key(drugos) @ety(\pie{dʰrówgʰos}; \cf \eng{dream}) @typ(m) @def($lie, $falsehood, $deception)
@key(domos) @ety(\pie{dʰóh₁mos}; \cf \grc{θωμός}{thōmós}, \eng{doom}) @typ(m) @def($judgement, $sentence, $conviction, $verdict)
@key(djer, djyres) @ety(\pie{ǵʰḗr}; \cf \lat{er}, \grc{χήρ}{khḗr}) @typ(m) @def($hedgehog)
@key(spes, spyses) @ety(\pie{spéh₁s}; \cf \lat{spes}) @typ(f) @def($prosperity, $success)
@key(udyn, udens) @ety(\pie{h₁ówHdʰr̥}; \cf \lat{uber}, \grc{οὖθαρ}{oûthăr}, \rus{вымя}{výmja}, \eng{udder}) @typ(n) @def($udder)
@key(vistos) @ety(\pie{widtós}) @typ(adj) @def($seen, $visible)
@key(nevistós) @ety(From \dnt{ne} + \dnt{vistós}) @typ(adj) @def($unseen, $invisible)
@key(pe) @ety(\pie{-kʷe}; \cf \lat{-que}, \grc{τε}{te}) @typ(conj) @def($and)
@key(i) @ety(\pie{éy}; \cf \grc{εἰ}{ei}, \rus{и}{i}) @typ(conj) @def($and \par{weaker than \dan{pe}})
@key(ide) @ety(\dnt{i} + \pie{de}; \cf} \rus{да}{da}) @typ(conj) @def($and \par{weaker than both \dnt{pe}, \dnt{i}})
@key(ve) @ety(\pie{-wē}; \cf \lat{-ve}, \grc{ἤ}{ḗ}) @typ(conj) @def($or)
@key(ive) @ety(From \dan{i} + \dan{-ve}) @typ(conj) @def($or \par{weaker than \dnt{ve}})
@key(je) @ety(\pie{ís} or \pie{yós}) @typ(conj) @def($if)
@key(stauros) @ety(\grc{σταυρός}{staurós}) @typ(m) @def($cross, $crucifix)
@key(staureio) @ety(\dnt{stauros}) @typ(v) @def(to $crucify)
@key(visjomygonts) @ety(\dnt{visjos} + \dnt{megmi}) @typ(adj) @def($omnipotent, $almighty)
@key(masjtor, mysjtres) @ety(\dnt{dekmi}) @typ(m) @def($maker, $creator)
@key(lubiankos) @ety(\dnt{lubio}) @typ(mf) @def($boyfriend, $girlfriend)
@key(prinos) @ety(\pie{preyH-nós}; \cf \eng{friend}) @typ(mf) @def($friend)
@key(peruti) @ety(\pie{péruti}; \cf \grc{πέρυσι}{pérusi}) @typ(adv) @def(a $year ago, last $year, $yesteryear)
@key(endo) @ety(\pie{h₁n̥dó}; \cf \grc{ἔνδον}{éndon}) @typ(adv) @def[1]($inside, $within) @typ(prep) @prepcase(gen) @def[2]($inside, $within)
@key(espe) @ety(\pie{h₁és-kʷe}; \cf} \rus{ещё}{ješčó}) @typ(adv) @def($yet, $still)
@key(dege) @ety(\pie{de-gʰe}) @typ(adv) @def($already, $anymore)
@key(syndje) @ety(\pie{sm̥-gʰé}) @typ(adv) @def($together)
