% [2024-09-17]

Resjtis Danetiskas Academias 0003
Peri rysjtopisjties dyndjuas
28 augustosio 2024
24 ymbies 3350

Danetiska Academia,

(a) Velionts dekni nosjam dyndjuam po dybroisje;

(b) Prisjnoionts jod rysjtopisjtis contribuieti dybroisjotai inokotai pe dyndjuas;

(c) Consultaiekvos ana 20 ymbies 3360 membra Academias peri dvom proposicionom rysjtopisjties dyndjuas;

Sjosme djystre adoptaieti sjam resjtim.

(1) Adoptaietor 26 harfom latiniskosio alphabetosio pro pisjnuni dyndjuam:
* a: «a», /a/
* b: «be», /b/
* c: «ce», /ts/ anti «e», «i», «y»; /k/ alie djystre
* d: «de», /d/
* e: «e», /e/
* f: «ef», /f/
* g: «ge», /g/
* h: «ha», /x/
* i: «i», /i/
* j: «ja», /j/
* k: «ka», /k/
* l: «el», /l/
* m: «em», /m/
* n: «en», /n/
* o: «o», /o/
* p: «pe», /p/
* q: «ku», /k/, inoke djystre en dviharfi «qu»
* r: «er», /r/
* s: «es», /s/
* t: «te», /t/
* u: «u», /u/
* v: «ve», /v/
* w: «dubleve», /w~v/
* x: «ix», /ks/
* y: «igrek», /ɨ/
* z: «zet», /z/

(3) Prisjnoiontor sepontyns dviharfyns:
* ch: /x/
* cj: /tʃ/
* dj: /dʒ/
* ph: /f/
* rh: /r/
* lj: /ʎ/
* nj: /ɲ/
* sj: /ʃ/
* th: /t/
* zj: /ʒ/

Auctorizaieti
Sjaverios Faustosio Delcastel
Presidents
