@key(asjmon, ysjmens)	8
@key(bamyn, bymens)	8
@key(blemyn, blymens)	8
@key(brevyn, bryvens)	8
@key(bumyn, bumens)	8
@key(gremyn, grymens)	8
@key(jepyn, ipens)	8
@key(krevyn, kryvens)	8
@key(krimyn, krimens)	8
@key(nomyn, nymens)	8
@key(pavyn, pyvens)	8
@key(pervyn, pyrvens)	8
@key(petyn, pytens)	8
@key(prumyn, prumens)	8
@key(semyn, symens)	8
@key(sjnomyn, sjnymens)	8
@key(snevyn, snyvens)	8
@key(sosjyn, sysjens)	8
@key(termyn, tyrmens)	8
@key(udyn, udens)	8
@key(vodyn, udens)	8
@key(vosyn, usens)	8
