@key(ops, ypes) @ety(\pie{h₃ókʷs}; \cf \lat{oculus}, \grc{ὤψ}{ṓps}, \rus{око}{óko}, \eng{eye}) @typ(n) @def($eye)
@key(maliatnikos) @ety(\dnt{maliat}) @typ(m) @def($tax $collector)
@key(senos) @ety(\pie{sénos}; \cf \lat{senex}, \grc{ἕνος}{hénos}) @typ(adj) @def($old)
@key(djima) @ety(\pie{ǵʰéyōm}; \cf \lat{hiems}, \grc{χιών}{khī̆ṓn}, \rus{зима}{zimá}) @typ(f) @def($winter)
@key(poda) @ety(\pie{kʷo-deh₂}) @typ(adv) @def($when \par{interrogative})
@key(brynos) @ety(\pie{gʷʰr̥nós}; \cf \lat{furnus}, \rus{горн}{gorn}) @typ(adj) @def($warm, $hot) @typ(m) @def($oven, $furnace)
@key(pysjtros) @ety(\dnt{pasj}) @typ(adj) @def($peaceful)
@key(decembrios) @ety(\lat{december}) @typ(adj) @def($December)
@key(drugos) @ety(\pie{dʰrówgʰos}; \cf \eng{dream}) @typ(m) @def($lie, $falsehood, $deception)
@key(buga) @ety(\pie{bʰugéh₂}; \cf \lat{fuga}, \grc{φυγή}{phugḗ}) @typ(f) @def($flight, $escape, $retreat)
@key(differents) @ety(\lat{differens}) @typ(adj) @def($different)
@key(externos) @ety(\lat{externus}) @typ(adj) @def($external)
@key(svesj) @ety(\pie{swéḱs}; \cf \lat{sex}, \grc{ἕξ}{héx}, \rus{шесть}{šestʹ}, \eng{six}) @typ(num) @def($six)
@key(influentzia) @ety(\lat{influentia}) @typ(f) @def($influence)
@key(mysjlos) @ety(\pie{méǵh₂s}; \cf \lat{magnus}, \grc{μέγας}{mégăs}, \eng{much}) @typ(adj) @def($big, $great, $large)
@key(djenus, djynues) @ety(\pie{ǵénus}; \cf \lat{gena}, \grc{γένυς}{génū̆s}, \eng{chin}) @typ(f) @def($cheek, $jaw, $chin)
@key(verdjom) @ety(\pie{wérǵom}; \cf \grc{ἔργον}{érgon}, \eng{work}) @typ(n) @def($work)
@key(martzios) @ety(\lat{martius}) @typ(m) @def($March)
@key(pression) @ety(\lat{pressio}) @typ(f) @def($pressure)
@key(nisdos) @ety(\pie{nisdós}; \cf \lat{nidus}, \rus{гнездо}{gnezdó}, \eng{nest}) @typ(m) @def($nest)
@key(visjopos; visjopa; visjopos) @ety(\dnt{visjos} + \dnt{pos}) @typ(pron) @def($everyone, $everybody, $everything)
@key(ludros) @ety(\pie{h₁lewdʰ-}; \cf \lat{liber}) @typ(adj) @def($free)
@key(paganos) @ety(\lat{paganus}) @typ(adj) @def($pagan)
@key(institutzion) @ety(\lat{institutio}) @typ(f) @def($institution)
@key(natzion) @ety(\lat{natio}) @typ(f) @def($nation)
@key(jevi) @ety(\pie{h₂óyu}) @typ(adv) @def($always, $forever)
@key(sjoda) @ety(\pie{ḱo-deh₂}) @typ(adv) @def($now, at $this time)
@key(brus, brues) @ety(\pie{gʷréh₂us}; \cf \lat{gravis}, \grc{βαρύς}{bărŭ́s}) @typ(adj) @def($heavy)
@key(rudros) @ety(\pie{h₁rudʰrós}; \cf \lat{ruber}, \grc{ἐρυθρός}{erŭthrós}, \rus{рыжий}{rýžij}, \eng{red}) @typ(adj) @def($red)
@key(visjodi) @ety(From \dnt{visjos} + \pie{dʰi}) @typ(adv) @def($everywhere)
@key(edmi, edmos; brom, bryme; bebroka, bebrykme) @ety(Present stem from \pie{h₁ed-}, for which cognates include \lat{edo}, \grc{ἔδω}{édō}, \rus{есть}{jestʹ}, \eng{eat}; Aorist and perfect stems from \pie{gʷerh₃-}, for which cognates include \lat{voro}, \grc{βιβρώσκω}{bibrṓskō}) @typ(v) @def(to $eat)
@key(rads, rydes) @ety(\pie{wréh₂ds}; \cf \lat{radix}, \grc{ῥίζα}{rhĭ́ză}, \eng{root}) @typ(f) @def($root)
@key(pysjo) @ety(\pie{peh₂-}; \cf \lat{pasco}, \rus{пасти}{pastí}) @typ(v) @def(to $protect, to $guard; to $shepherd)
@key(nobos) @ety(\pie{nogʷós}; \cf \rus{нагой}{nagój}, \eng{naked}) @typ(adj) @def($nude, $naked, $bare)
@key(kapros) @ety(\pie{kápros}; \cf \lat{capra}, \grc{κάπρος}{kápros}) @typ(m) @def($goat)
@key(migla) @ety(\pie{h₃mígʰleh₂}; \cf \grc{ὀμίχλη}{omĭ́khlē}, \rus{мгла}{mgla}) @typ(f) @def($fog, $mist)
@key(aster, ystres) @ety(\pie{h₂stḗr}; \cf \lat{stella}, \grc{ἀστήρ}{ăstḗr}, \eng{star}) @typ(m) @def($star)
@key(bivo) @ety(\pie{gʷíh₃weti}; \cf \lat{vivo}, \grc{ζῶ}{zô}, \rus{жить}{žitʹ}, \eng{quick}) @typ(v) @def(to $live)
@key(isma) @ety(\pie{h₁eysh₂-}; \cf \lat{ira}) @typ(f) @def($anger, $ire)
@key(sjomiuktis) @ety(\dnt{sjom} + \dnt{juktis}) @typ(f) @def($union, $confederation)
@key(jubios) @ety(\dnt{jubis}) @typ(adj) @def($healthy)
@key(baptizo) @ety(\grc{βαπτίζω}{baptízō}) @typ(v) @def(to $baptize)
@key(djorseio) @ety(\pie{ǵʰers-}; \cf \lat{horror}, \grc{χέρσος}{khérsos}) @typ(v) @def(to $threaten, to put at $risk, to $menace, to $endanger)
@key(mynsom) @ety(\pie{mḗms}; \cf \lat{membrum}, \rus{мясо}{mjáso}) @typ(n) @def($meat, $flesh)
@key(nobol, nybles) @ety(\pie{h₃nóbʰōl}; \cf \lat{umbilicus}, \grc{ὀμφαλός}{omphălós}, \eng{navel}) @typ(m) @def($navel)
@key(mater, mytres) @ety(\pie{méh₂tēr}; \cf \lat{mater}, \grc{μήτηρ}{mḗtēr}, \rus{мать}{matʹ}, \eng{mother}) @typ(f) @def($mother)
@key(heroes) @ety(\grc{ἥρως}{hḗrōs}) @typ(m) @def($hero)
@key(megmi, mygmos; meksym, myksme; memoga, memygme) @ety(\pie{megʰ-}; \cf \rus{мочь}{močʹ}, \eng{might}) @typ(v) @def(to be $able)
@key(pramyn) @ety(\pie{preh₂-}) @typ(n) @def($beginning, $start)
@key(nevos) @ety(\pie{néwos}; \cf \lat{novus}, \grc{νέος}{néos}, \rus{новый}{nóvyj}, \eng{new}) @typ(adj) @def($new)
@key(pe) @ety(\pie{-kʷe}; \cf \lat{-que}, \grc{τε}{te}) @typ(conj) @def($and)
@key(veksperos) @ety(\pie{wek⁽ʷ⁾speros}; \cf \lat{vesper}, \grc{ἕσπερος}{hésperos}, \rus{вечер}{véčer}, \eng{west}) @typ(m) @def($evening; $dusk, $sunset) @def($west)
@key(osdos) @ety(\pie{h₃ósdos}; \cf \grc{ὄζος}{ózos}) @typ(m) @def($branch)
@key(pro) @ety(\pie{pró}; \cf \lat{pro}, \grc{πρό}{pró}, \rus{про}{pro}) @typ(prep+dat) @def($to, $towards, leading to, $facing) @typ(prep+acc) @def($for, for the benefit of) @typ(adv) @def($forward, $forth, $ahead)
@key(prymos) @ety(\pie{preh₂-}; \cf \lat{primus}, \rus{первый}{pérvyj}, \eng{foremost}) @typ(adj) @def($first)
@key(sjtrysda) @ety(\dnt{sjtresdo}) @typ(f) @def($faith, $belief, $trust)
@key(volpos) @ety(\pie{wĺ̥kʷos}; \cf \lat{lupus}, \grc{λύκος}{lŭ́kos}, \rus{волк}{volk}, \eng{wolf}) @typ(m) @def($wolf)
@key(tos; ta; tod) @ety(\pie{to-}) @typ(pron) @def($that)
@key(nosjeio) @ety(\pie{noḱéyeti}; \cf \lat{noceo}) @typ(v) @def(to $slay, to $kill violently)
@key(agos, agesos) @ety(\pie{h₂égʰos}; \cf \grc{ἄχος}{ákhos}, \eng{ail}) @typ(n) @def($pain, $ache, $suffering)
@key(jusma) @ety(\pie{yéwHs}; \cf \grc{ζύμη}{zū́mē}, \rus{уха}{uxá}, \eng{juice}) @typ(f) @def($soup, $broth)
@key(toda) @ety(\pie{to-deh₂}) @typ(adv) @def($then, at $that time) @typ(conj) @def($then \par{used in conditional constructions})
@key(spasjo) @ety(\pie{peh₂-}; \cf \lat{pasco}, \rus{спасать}{spasátʹ}) @typ(v) @def(to $save)
@key(necessarios) @ety(\lat{necessarius}) @typ(adj) @def($necessary)
@key(djustus, djustues) @ety(\pie{ǵéwstus}; \cf \lat{gustus}) @typ(m) @def($taste)
@key(mentis, mynties) @ety(\pie{méntis}; \cf \lat{mens}, \rus{память}{pámjatʹ}, \eng{mind}) @typ(f) @def($thought)
@key(verto) @ety(\pie{wert-}; \cf \lat{verto}, \rus{время}{vrémja}) @typ(v) @def(to $turn, to $rotate)
@key(udmektis, udmykties) @ety(\dnt{ud} + \dnt{mektis}) @typ(f) @def($effort, $attempt)
@key(grammatica) @ety(\lat{grammatica}) @typ(f) @def($grammar)
@key(kretus, krytues) @ety(\pie{kret-}; \cf \grc{κρατύς}{kratús}, \eng{hard}) @typ(adj) @def($strong, $mighty)
@key(dege) @ety(\pie{de-gʰe}) @typ(adv) @def($already, $anymore)
@key(sjlinumi; sjlim; sjesjloika, sjesjlikme) @ety(\pie{ḱley-}; \cf \lat{clino}, \grc{κλίνω}{klī́nō}, \eng{lean}) @typ(v) @def(to $lean, to $slope, to $incline, to $bend, to $slant) @def(\par{figuratively} \par{with another verb in infinitive} to $tend to do something, to be $inclined towards doing something, to do something $habitually)
@key(nadiesjdo) @ety(\dnt{nadiesjda}) @typ(v) @def(to $hope, to $expect)
@key(ustra) @ety(\pie{wósr̥}; \cf \lat{ver}, \grc{ἔαρ}{éăr}, \rus{весна}{vesná}) @typ(f) @def($spring)
@key(oron, yrnes) @ety(\pie{h₃érō}; \cf \grc{ὄρνις}{órnīs}, \rus{орёл}{orjól}) @typ(m) @def($eagle)
@key(lucta) @ety(\lat{lucta}) @typ(f) @def($fight)
@key(sjadinam) @ety(\dnt{sja} + \dnt{dina}) @typ(adv) @def($today)
@key(observatzion) @ety(\lat{observatio}) @typ(f) @def($observation)
@key(kudo) @ety(\pie{kéwdʰh₁-e-ti}; \cf \lat{cudo}) @typ(v) @def(to $hit, to $strike, to $beat, to $pound, to $knock) @def(to $forge)
@key(gostis, gysties) @ety(\pie{gʰóstis}; \cf \lat{hostis}, \rus{гость}{gostʹ}, \eng{guest}) @typ(m) @def($guest, $visitor, $stranger)
@key(donts, dyntes) @ety(\pie{h₃dónts}; \cf \lat{dens}, \grc{ὀδούς}{odoús}, \eng{tooth}) @typ(m) @def($tooth)
@key(consisto) @ety(\lat{consisto}) @typ(v) @def(to $consist of)
@key(kraio) @ety(\pie{knéh₂yeti}; \cf \grc{κνάω}{knáō}) @typ(v) @def(to $scratch, to $scrape)
@key(abol, ybles) @ety(\pie{h₂ébōl}; \cf \rus{яблоко}{jábloko}, \eng{apple}) @typ(m) @def($apple)
@key(sjopos) @ety(\pie{ḱoph₂ós}; \cf \rus{копыто}{kopýto}, \eng{hoof}) @typ(m) @def($hoof)
@key(onos, onesos) @ety(\pie{h₃énh₂os}; \cf \lat{onus}) @typ(n) @def($load, $burden) @def(\par{physics} $charge)
@key(esjvos) @ety(\pie{h₁éḱwos}; \cf \lat{equus}, \grc{ἵππος}{hĭ́ppos}) @typ(m) @def($horse)
@key(hypothetiskos) @ety(\grc{ὑποθετικός}{hupothetikós}) @typ(adj) @def($hypothetical)
@key(snibo) @ety(\pie{snéygʷʰeti}; \cf \lat{nivit}, \grc{νίφω}{nĭ́phō}, \eng{snow}) @typ(v) @def(to $snow)
@key(sjdrynom) @ety(\pie{ǵr̥h₂nóm}; \cf \lat{granum}, \rus{зерно}{zernó}, \eng{corn}) @typ(n) @def($grain; $cereal, $oats)
@key(temir) @ety(\protrk{temür}) @typ(m) @def($iron)
@key(desjartus, desjyrtues) @ety(\dnt{desj} + \dnt{artus}) @typ(m) @def($mess; $disorder, $chaos)
@key(visjos) @ety(\pie{(h₁)wiḱ-o-s}; \cf \rus{весь}{vesʹ}) @typ(pron) @def($all, $every, $whole)
@key(sjtresdo) @ety(\pie{ḱréddʰh₁eti}; \cf \lat{credo}) @typ(v) @def(to $believe, to $trust)
@key(official) @ety(\lat{officialis}) @typ(adj) @def($official)
@key(brysma) @ety(\pie{gʷr̥h₂-sm̥h₂-}; \cf \eng{summer}) @typ(f) @def($summer)
@key(dyndjua) @ety(\pie{dn̥ǵʰwéh₂s}; \cf \lat{lingua}, \rus{язык}{jazýk}, \eng{tongue}) @typ(f) @def($tongue) @def($language, $tongue)
@key(skelio) @ety(\pie{skel-}; \cf \eng{shall}) @typ(v) @def(to $sin)
@key(spesjo) @ety(\pie{speḱ-}; \cf \lat{specio}, \grc{σκοπέω}{skopéō}, \eng{spy}) @typ(v) @def(to $see, to $look at, to $observe, to $watch, to $behold, to $examine, to $inspect) @def(\par{figuratively} to $contemplate, to $consider)
@key(historia) @ety(\grc{ἱστορία}{historíā}) @typ(f) @def($history)
@key(beros, beresos) @ety(\pie{gʷʰéros}; \cf \grc{θέρος}{théros}, \rus{жар}{žar}) @typ(n) @def($warmth, $heat)
@key(brysjtos) @ety(\pie{bʰerǵʰ-}; \cf \rus{берег}{béreg}) @typ(adj) @def($high, $tall)
@key(pavyn, pyvens) @ety(\pie{péh₂wr̥}; \cf \lat{purgo}, \grc{πῦρ}{pûr}, \eng{fire}) @typ(n) @def($fire)
@key(lexicom) @ety(\grc{λεξικόν}{lexikón}) @typ(n) @def($lexicon, $dictionary)
@key(oinos) @ety(\pie{h₁óynos}; \cf \lat{unus}, \rus{один}{odín}, \eng{one}) @typ(num) @def($one)
@key(traditzional) @typ(adj) @def($traditional)
@key(redjs, rydjes) @ety(\pie{h₃rḗǵs}; \cf \lat{rex}) @typ(m) @def($king, $ruler)
@key(nominativos) @ety(\lat{nominativus}) @typ(adj) @def(\par{grammar} $nominative)
@key(jepyn, ipens) @ety(\pie{yókʷr̥}; \cf \lat{iecur}, \grc{ἧπαρ}{hêpăr}) @typ(n) @def($liver)
@key(desjym) @ety(\pie{déḱm̥}; \cf \lat{decem}, \grc{δέκα}{déka}, \rus{десять}{désjatʹ}, \eng{ten}) @typ(num) @def($ten)
@key(potis, pyties) @ety(\pie{pótis}; \cf \lat{potis}, \grc{πόσις}{pósis}, \rus{господь}{gospódʹ}) @typ(m) @def($lord, $master)
@key(completos) @ety(\lat{completus}) @typ(adj) @def($complete)
@key(sjlunumi; sjlum; sjesjluka) @ety(\pie{ḱlew-}; \cf \lat{clueo}, \grc{κλύω}{klŭ́ō}, \rus{слушать}{slúšatʹ}, \eng{listen}) @typ(v) @def(to $hear, to $listen)
@key(completo) @ety(\lat{completo}) @typ(v) @def(to $complete)
@key(construo) @ety(\lat{construo}) @typ(v) @def(to $build, to $construct, to $construe)
@key(joda) @ety(\pie{yo-deh₂}) @typ(adv) @def($when \par{relative})
@key(projectos) @ety(\lat{proiectus}) @typ(m) @def($project)
@key(biros) @ety(\pie{gʷeyh₃-}; \cf \dnt{bivo}) @typ(adj) @def($quick, $fast, $rapid)
@key(biva) @ety(\dnt{bivos}) @typ(f) @def($life)
@key(gremyn, grymens) @ety(\pie{gʰreh₁-}; \cf \lat{gramen}) @typ(n) @def($grass, $turf; $herb, $plant)
@key(geran, grynes) @ety(\pie{gerh₂ḗn}; \cf \lat{grus}, \grc{γέρανος}{gérănos}, \eng{crane}) @typ(m) @def($crane, $heron)
@key(proclamo) @ety(\lat{proclamo}) @typ(v) @def(to $proclaim)
@key(lukos) @ety(\pie{lewkós}; \cf \lat{lux}, \rus{луч}{luč}) @typ(m) @def($light)
@key(ventos) @ety(\pie{h₂wéh₁n̥tos}; \cf \lat{ventus}, \eng{wind}) @typ(m) @def($wind)
@key(junios) @ety(\lat{junius}) @typ(m) @def($June)
@key(sjimos) @ety(\pie{(s)ḱeh₃-}; \cf \lat{obscurus}, \grc{σκότος}{skótos}, \rus{серый}{séryj}, \eng{shadow}) @typ(adj) @def($blue)
@key(djersos, djersesos) @ety(\pie{ǵʰers-}; \cf \lat{horror}, \grc{χέρσος}{khérsos}) @typ(n) @def($threat, $risk, $menace, $danger)
@key(jemos) @ety(\pie{yemHós}) @typ(m) @def($twin) @def($Saturn)
@key(osjtodsjont) @ety(\pie{oḱtódḱomt}; \cf \lat{octoginta}, \grc{ὀγδοήκοντα}{ogdoḗkonta}) @typ(num) @def($eighty)
@key(persna) @ety(\pie{tpḗrsneh₂}; \cf \lat{perna}, \grc{πτέρνη}{ptérnē}) @typ(f) @def($heel, $thigh)
@key(verdom) @ety(\pie{werdʰh₁om}; \cf \lat{verbum}, \eng{word}) @typ(n) @def($word)
@key(engris, yngries) @ety(\pie{h₁n̥gʷnís}; \cf \lat{ignis}, \rus{огонь}{ogónʹ}) @typ(m) @def($fire)
@key(accepto) @ety(\lat{accepto}) @typ(v) @def(to $accept)
@key(osjto) @ety(\pie{oḱtṓw}; \cf \lat{octo}, \grc{ὀκτώ}{oktṓ}, \rus{восемь}{vósemʹ}, \eng{eight}) @typ(num) @def($eight)
@key(mosgos) @ety(\pie{mosgʰós}; \cf \eng{marrow}) @typ(m) @def($brain, $marrow)
@key(moreio) @ety(\dnt{mertis}) @typ(v) @def(to $kill)
@key(introduco) @ety(\lat{introduco}) @typ(v) @def(to $introduce)
@key(drumos) @ety(\dnt{doru}) @typ(m) @def($forest)
@key(osnom) @ety(\dnt{os}) @typ(n) @def($lip)
@key(peri) @ety(\pie{pér-i}; \cf \grc{περί}{perí}) @typ(prep+gen) @def($around, $near) @def($about, $concerning) @typ(prep+acc) @def($around \par{in the circular sense})
@key(lekso) @ety(\pie{h₂lékseti}; \cf \grc{ἀλέξω}{aléxō}) @typ(v) @def(to $protect, to $guard, to $defend)
@key(jugos, jugesos) @ety(\pie{yéwgos}; \cf \grc{ζεῦγος}{zeûgos}) @typ(n) @def($team)
@key(domos) @ety(\pie{dʰóh₁mos}; \cf \grc{θωμός}{thōmós}, \eng{doom}) @typ(m) @def($judgement, $sentence, $conviction, $verdict)
@key(djahan) @ety(\per{جهان}{jahān}) @typ(m) @def($world, $universe, $cosmos)
@key(priskota) @ety(\dnt{priskos}) @typ(f) @def($purity, $cleanliness)
@key(destruo) @ety(\lat{destruo}) @typ(v) @def(to $destroy, to $delete)
@key(plumon, plumnes) @ety(\pie{pléwmō}; \cf \lat{pulmo}, \grc{πλεύμων}{pleúmōn}) @typ(m) @def($lung)
@key(rebos, rebesos) @ety(\pie{h₁régʷos}; \cf \grc{Ἔρεβος}{Érebos}) @typ(adj) @def($darkness)
@key(nevyn) @ety(\pie{h₁néwn̥}; \cf \lat{novem}, \grc{ἐννέα}{ennéa}, \rus{девять}{dévjatʹ}, \eng{nine}) @typ(num) @def($nine)
@key(dativos) @ety(\lat{dativus}) @typ(adj) @def(\par{grammar} $dative)
@key(tvoios) @typ(pron) @def($your, $yours \par{singular possessor})
@key(drunos) @ety(\dnt{doru}) @typ(adj) @def($wooden)
@key(voinom) @ety(\pie{wéyh₁ō}; \cf \lat{vinum}, \grc{οἶνος}{oînos}) @typ(m) @def($wine; $vine)
@key(disjnumi; disjym; dedoisja, dedisjme) @ety(\pie{deyḱ-}; \cf \lat{dico}, \grc{δείκνυμι}{deíknūmĭ}) @typ(v) @def(to $show, to ${point out}; to $show, to $prove, to $demonstrate; to $explain, to ${make known}, to $teach)
@key(dymeio) @ety(\dnt{dom}) @typ(v) @def(to $dwell, to $inhabit, to $reside)
@key(krino) @ety(\pie{krey-}; \cf \lat{cerno}, \grc{κρίνω}{krī́nō}, \eng{rinse}) @typ(v) @def(to $decide; to $judge)
@key(djeno) @ety(\pie{ǵenh₁-}; \cf \lat{nascor}, \grc{γίγνομαι}{gígnomai}) @typ(v) @def(to $beget, to give $birth to)
@key(svadus, sudues) @ety(\pie{swéh₂dus}; \cf \lat{suavis}, \grc{ἡδύς}{hēdŭ́s}, \eng{sweet}) @typ(adj) @def($sweet, $soft)
@key(sysna) @ety(\pie{(s)h₁es-}; \cf \lat{annona}, \grc{ὀπώρα}{opṓrā}, \rus{осень}{ósenʹ}, \eng{earn}) @typ(f) @def($autumn, $fall)
@key(perkus, pyrkues) @ety(\pie{pérkus}; \cf \lat{quercus}) @typ(m) @def($oak)
@key(peritis, perities) @ety(\pie{pér-ih₂-}; \cf \lat{periculum}; \grc{πεῖρα}{peîră}) @typ(f) @def($trial, $temptation, $tribulation)
@key(lubio) @ety(\pie{lewbʰ-}; \cf \rus{любить}{ljubítʹ}, \eng{love}) @typ(v) @def(to $love, to $like, to be $fond of)
@key(sjnoio) @ety(\pie{ǵneh₃-}; \cf \lat{nosco}, \grc{γιγνώσκω}{gignṓskō}, \rus{знать}{znatʹ}, \eng{know}) @typ(v) @def(to $know; to $recognize, to be $familiar with; to get to $know, to $meet)
@key(etiledjo) @ety(\dnt{eti-} + \dnt{ledjo}) @typ(v) @def(to $clean up a mess, to ${pick up} a mess, to $organize a mess)
@key(priskos) @ety(\pie{preyskos}; \cf \eng{fresh}) @typ(adj) @def($pure, $clean)
@key(tiumen) @ety(\protrk{tümen}) @typ(num) @def($myriad, ten thousand)
@key(prumyn, prumens) @ety(\pie{pnéwmn̥}; \cf \grc{πνεῦμα}{pneûma}) @typ(n) @def($spirit)
@key(augustos) @ety(\lat{augustus}) @typ(m) @def($August)
@key(smerus, smyrues) @ety(\pie{smérus}; \cf \eng{smear}) @typ(m) @def($grease)
@key(septyndina) @ety(\dnt{septym} + \dnt{dina}) @typ(f) @def($week)
@key(plusis) @ety(\pie{plúsis}; \cf \lat{pulex}, \grc{ψύλλα}{psŭ́llă}, \rus{блоха}{bloxá}, \eng{flea}) @typ(f) @def($flea)
@key(unifico) @ety(\lat{unifico}) @typ(v) @def(to $unify)
@key(brater, brytres) @ety(\pie{bʰréh₂tēr}; \cf \lat{frater}, \grc{φράτηρ}{phrā́tēr}, \rus{брат}{brat}, \eng{brother}) @typ(m) @def($brother)
@key(drags, dryges) @ety(\pie{dʰrā́ks}; \cf \lat{fraces}, \eng{dregs}) @typ(m) @def($dregs, $sediment \par{of wine, oil, fat})
@key(apostrunumi; apostrum; apostestruka) @ety(\dnt{apo} + \dnt{strunumi}) @typ(v) @def(to $destroy, to $wreck, to $ruin)
@key(embros) @ety(\pie{n̥bʰrós}; \cf \lat{imber}) @typ(m) @def($rain)
@key(strunumi; strum; stestruka) @ety(\pie{strew-}; \cf \lat{struo}, \eng{strew}) @typ(v) @def(to $place, to $arrange)
@key(jugnumi; jugym; jejuga) @ety(\pie{yewg-}; \cf \lat{iungo}, \grc{ζεύγνυμι}{zeúgnūmĭ}) @typ(v) @def(to $join, to $yoke, to $tie together)
@key(delgo) @ety(\pie{dʰelgʰ-}; \cf \rus{долг}{dolg}) @typ(v) @def(to $owe)
@key(desj) @ety(\pie{de-h₁eǵʰs}) @typ(prep+abl) @def($without)
@key(somos) @ety(\pie{somh₁ós}; \cf \grc{ὁμός}{homós}, \rus{самый}{sámyj}, \eng{same}) @typ(pron) @def($same, $alike)
@key(rugis) @ety(\pie{Hrugʰís}; \cf \rus{рожь}{rožʹ}, \eng{rye}) @typ(m) @def($rye)
@key(sopos) @ety(\pie{sokʷós}; \cf \grc{ὀπός}{opós}, \rus{сок}{sok}) @typ(m) @def($juice)
@key(kokoros) @ety(\ono) @typ(m) @def($chicken, $cock)
@key(barda) @ety(\pie{bʰardʰéh₂}; \cf \lat{barba}, \rus{борода}{borodá}, \eng{beard}) @typ(f) @def($beard)
@key(pempedsjont) @ety(\pie{pénkʷedḱomt}; \cf \lat{quinquaginta}, \grc{πεντήκοντα}{pentḗkonta}) @typ(num) @def($fifty)
@key(gyltos) @ety(\pie{gel-}; \cf \lat{gelu}, \eng{cold}) @typ(adj) @def($cold)
@key(volna) @ety(\pie{h₂wĺ̥h₁neh₂}; \cf \lat{lana}, \grc{λῆνος}{lênos}, \rus{волокно}{voloknó}, \eng{wool}) @typ(f) @def($hair, $fur, $wool)
@key(nativos) @ety(\lat{nativus}) @typ(adj) @def($native)
@key(sjvon, sjunes) @ety(\pie{ḱwṓ}; \cf \lat{canis}, \grc{κύων}{kŭ́ōn}, \eng{hound}) @typ(m) @def($dog)
@key(postimos) @ety(\dnt{posti}) @typ(adj) @def($last)
@key(automobil) @ety(\grc{αὐτός}{autós} + \lat{mobilis}) @typ(f) @def($car, $automobile)
@key(djesor, djystres) @ety(\pie{ǵʰésōr}; \cf \grc{χείρ}{kheír}) @typ(f) @def($hand) @def($way, $manner)
@key(octobrios) @ety(\lat{october}) @typ(m) @def($October)
@key(bakyr) @ety(\protrk{bakïr}) @typ(m) @def($copper)
@key(milota) @ety(\dnt{milos}) @typ(f) @def($mercy, $kindness)
@key(nadiesjda) @ety(\rus{надежда}{nadéžda}) @typ(f) @def($hope, $expectation, $prospect)
@key(vodyn, udens) @ety(\pie{wódr̥}; \cf \lat{unda}, \grc{ὕδωρ}{hŭ́dōr}, \rus{вода}{vodá}, \eng{water}) @typ(n) @def($water)
@key(pietis, pities) @ety(\pie{kʷyéh₁-tis}; \cf \lat{quietus}, \rus{покой}{pokój}) @typ(f) @def($rest, $quiet, $tranquility)
@key(velikos) @ety(\rus{великий}{velíkij}) @typ(adj) @def($large, $big, $great)
@key(nopts, nyptes) @ety(\pie{nókʷts}; \cf \lat{nox}, \grc{νύξ}{nŭ́x}, \rus{ночь}{nočʹ}, \eng{night}) @typ(f) @def($night) @def($north)
@key(mesjtri) @ety(\pie{méǵʰ(s)ri}; \cf \grc{μέχρι}{mékhri}) @typ(prep+gen) @def($until)
@key(moios) @typ(pron) @def($my, $mine)
@key(smerdo) @ety(\pie{(s)merd-}; \cf \lat{mordeo}, \rus{смердеть}{smerdétʹ}) @typ(v) @def(to $bite)
@key(sjlevos, sjlevesos) @ety(\pie{ḱléwos}; \cf \grc{κλέος}{kléos}, \rus{слава}{sláva}) @typ(n) @def($glory, $fame)
@key(inopoda) @ety(\dnt{oinos} + \dnt{poda}) @typ(adv) @def($sometime)
@key(sjerso) @ety(\pie{ḱers-}; \cf \lat{curro}, \eng{hurry}) @typ(v) @def(to $run)
@key(danuia) @ety(\dnt{danu}) @typ(f) @def($Mercury)
@key(blemyn, blymens) @ety(\pie{bʰleh₁-}; \cf \lat{flo}, \eng{blow}) @typ(n) @def($soul)
@key(sjlyros) @ety(\pie{ǵʰelh₃-}; \cf \lat{holus}, \grc{χλωρός}{khlōrós}, \rus{зелёный}{zeljónyj}, \eng{yellow}) @typ(adj) @def($yellow)
@key(calculo) @ety(\lat{calculo}) @typ(v) @def(to $calculate)
@key(strumyn) @ety(\dnt{strunumi}) @typ(n) @def($treasure)
@key(je) @ety(\pie{ís} or \pie{yós}) @typ(conj) @def($if)
@key(apo) @ety(\pie{h₂epó}; \cf \lat{ab}, \grc{ἀπό}{apó}) @typ(prep+abl) @def($off, $away $from)
@key(svitos) @ety(\pie{ḱweyt-}; \cf \rus{свет}{svet}, \eng{white}) @typ(adj) @def($bright)
@key(zadacja) @ety(\rus{задача}{zadáča}) @typ(f) @def($task, $chore, $objective, $goal, $mission, $aim, $end)
@key(nomyn, nymens) @ety(\pie{h₁nómn̥}; \cf \lat{nomen}, \grc{ὄνομα}{ónomă}, \rus{имя}{ímja}, \eng{name}) @typ(n) @def($name)
@key(bena) @ety(\pie{gʷḗn}; \cf \grc{γυνή}{gŭnḗ}, \rus{жена}{žená}, \eng{queen}) @typ(f) @def($woman) @def($wife)
@key(dvibrus, dvibrues) @ety(\dnt{dvi-} + \dnt{brus}) @typ(m) @def($balance, $scale)
@key(explico) @ety(\lat{explico}) @typ(v) @def(to $explain)
@key(provenio) @ety(\lat{provenio}) @typ(v) @def(to $originate from)
@key(claros) @ety(\lat{clarus}) @typ(adj) @def($clear)
@key(sjerd, sjyrdes) @ety(\pie{ḱḗr}; \cf \lat{cor}, \grc{καρδία}{kărdĭ́ā}, \rus{сердце}{sérdce}, \eng{heart}) @typ(n) @def($heart)
@key(nipoda) @ety(From \dnt{ni-} + \dnt{poda}) @typ(adv) @def($never)
@key(sjotos) @ety(\pie{(s)ḱeh₃-}; \cf \lat{obscurus}, \grc{σκότος}{skótos}, \rus{серый}{séryj}, \eng{shadow}) @typ(m) @def($shadow, $shade)
@key(junos) @ety(\pie{h₂yéwHō}; \cf \lat{juvenis}, \rus{юный}{júnyj}, \eng{young}) @typ(adj) @def($young)
@key(pasj, pysjes) @ety(\pie{peh₂ḱ-}; \cf \lat{pax}, \eng{fair}) @typ(f) @def($peace)
@key(vops, upes) @ety(\pie{wṓkʷs}; \cf \lat{vox}, \grc{ὄψ}{óps}) @typ(f) @def($voice, $speech)
@key(pontos) @ety(\pie{póntoh₁s}; \cf \lat{pons}, \grc{πόντος}{póntos}, \rus{путь}{putʹ}) @typ(m) @def($path, $way, $street)
@key(dybros) @ety(\pie{dʰh₂ebʰ-}; \cf \lat{faber}, \rus{добрый}{dóbryj}, \eng{daft}) @typ(adj) @def($good)
@key(peplos) @ety(\pie{kʷékʷlos}; \cf \grc{κύκλος}{kŭ́klos}, \eng{wheel}) @typ(m) @def($circle, $wheel)
@key(myntio) @ety(\pie{men-}) @typ(v) @def(to $think)
@key(stistami, stistymos; stam, styme; stestoka, stestykme) @ety(\pie{steh₂-}; \cf \lat{sto}, \grc{ἵστημι}{hístēmi}, \rus{стать}{statʹ}, \eng{stand}) @typ(v) @def(to $stand, to be standing; to $stand up)
@key(tritos) @ety(\pie{tritós}; \cf \lat{tertius}, \grc{τρίτος}{trĭ́tos}, \rus{третий}{trétij}, \eng{third}) @typ(adj) @def($third)
@key(schola) @ety(\lat{schola}) @typ(f) @def($school)
@key(ledjo) @ety(\pie{léǵ-e-ti}; \cf \lat{lego}, \grc{λέγω}{légō}) @typ(v) @def(to $gather, to $collect) @def(to $choose, to $select) @def(to $read)
@key(terminos) @ety(\lat{terminus}) @typ(m) @def($term)
@key(nesjtis, nysjties) @ety(\dnt{nosjeio}) @typ(f) @def($slaughter, $killing, $murder, $massacre, violent $death)
@key(dictzionariom) @ety(\lat{dictionarium}) @typ(n) @def($dictionary)
@key(januarios) @ety(\lat{januarius}) @typ(m) @def($January)
@key(character) @ety(\grc{χαρακτήρ}{kharaktḗr}) @typ(m) @def($character)
@key(asjdros) @ety(\pie{h₂éǵros}; \cf \lat{ager}, \grc{ἀγρός}{agrós}, \eng{acre}) @typ(m) @def($field)
@key(observo) @ety(\lat{observo}) @typ(v) @def(to $observe)
@key(ive) @ety(From \dnt{i} + \dnt{-ve}) @typ(conj) @def($or \par{weaker than \dnt{ve}})
@key(sjostrunumi; sjostrum; sjostestruka) @ety(\dnt{sjom} + \dnt{strunumi}) @typ(v) @def(to $build, to $construct)
@key(dukmi; duksym; deduka) @ety(\pie{dewk-}; \cf \lat{duco}, \eng{tow}) @typ(v) @def($to pull, to $lead, to $draw)
@key(loipos) @ety(\pie{leykʷ-}; \cf \dnt{liknúmi}) @typ(m) @def($remains, $remainder, $remnant)
@key(brevyn, bryvens) @ety(\pie{bʰréh₁wr̥}; \cf \lat{fervor}, \grc{φρέαρ}{phréār}, \eng{burn}) @typ(n) @def($well, $spring, $source)
@key(equatzion) @ety(\lat{equatio}) @typ(f) @def($equation)
@key(kalai) @ety(\ara{قَلَعِيّ}{qalaʕiyy}) @typ(m) @def(\par{chemistry} $tin)
@key(danu, dynues) @ety(\pie{déh₂nu}) @typ(n) @def($river)
@key(doru, dyrues) @ety(\pie{dóru}; \cf \grc{δόρυ}{dórŭ}, \rus{дерево}{dérevo}, \eng{tree}) @typ(n) @def($tree, $wood)
@key(sjados) @ety(\dnt{sjado}) @typ(m) @def($fall, $decline) @def(\par{grammar} $case)
@key(ve) @ety(\pie{-wē}; \cf \lat{-ve}, \grc{ἤ}{ḗ}) @typ(conj) @def($or)
@key(sumenes) @ety(\pie{h₁su-men-ḗs}) @typ(mf) @def($friend) @typ(adj) @def($friendly)
@key(svesor, sustres) @ety(\pie{swésōr}; \cf \lat{soror}, \grc{ἔορ}{éor}, \rus{сестра}{sestrá}, \eng{sister}) @typ(f) @def($sister)
@key(skidnumi; skidym; skeskoida, skeskidme) @ety(\pie{skeyd-}; \cf \lat{scindo}, \grc{σχίζω}{skhĭ́zō}, \rus{цедить}{cedítʹ}, \eng{shit}) @typ(v) @def(to $cut, to $divide, to $split)
@key(tusonti) @ety(\pie{tuHsont-}; \cf \rus{тысяча}{týsjača}, \eng{thousand}) @typ(num) @def($thousand)
@key(dom, dymes) @ety(\pie{dṓm}; \cf \lat{domus}, \grc{δόμος}{dómos}, \rus{дом}{dom}) @typ(m) @def($house, $home, $dwelling, $abode, $household)
@key(staureio) @ety(\dnt{stauros}) @typ(v) @def(to $crucify)
@key(videva) @ety(\pie{h₁widʰéwh₂}; \cf \lat{vidua}, \rus{вдова}{vdová}, \eng{widow}) @typ(f) @def($widow)
@key(syra) @ety(\pie{h₁ésh₂r̥}; \cf \lat{sanies}) @typ(f) @def(\par{living} $blood)
@key(determino) @ety(\lat{determino}) @typ(v) @def(to $determine)
@key(tersos, tersesos) @ety(\pie{ters-}; \cf \lat{terra}, \eng{thirst}) @typ(n) @def($thirst)
@key(kursjun) @ety(\protrk{korguĺčïn}) @typ(m) @def($lead)
@key(ana) @ety(\pie{h₂en-h₂}; \cf \grc{ἀνά}{aná}, \rus{на}{na}, \eng{on}) @typ(prep+loc) @def($on, $upon)
@key(pisda) @ety(\pie{písdeh₂}; \cf \rus{пизда}{pizdá}) @typ(f) @def($cunt, $pussy, $vulva, $vagina)
@key(jeros) @ety(\pie{yóh₁r̥}; \cf \grc{ὥρα}{hṓrā}, \eng{year}) @typ(m) @def($year)
@key(cultura) @ety(\lat{cultura}) @typ(f) @def($culture)
@key(snevyn, snyvens) @ety(\pie{snéh₁wr̥}; \cf \lat{nervus}, \grc{νεῦρον}{neûron}, \eng{sinew}) @typ(n) @def($sinew, $tendon)
@key(kaput, kyptes) @ety(\pie{káput}; \cf \lat{caput}, \eng{head}) @typ(n) @def($head)
@key(proti) @ety(\pie{pr-ó-ti}; \cf \grc{πρός}{prós}, \rus{против}{prótiv}) @typ(prep+acc) @def($against, $opposite to)
@key(ples, plyses) @ety(\pie{pleh₁-}; \cf \lat{plus}, \grc{πολύς}{polús}) @typ(adj) @def($much, $many, a lot)
@key(reconstruo) @ety(\lat{reconstruo}) @typ(v) @def(to $rebuild, to $reconstruct)
@key(skeltis, skylties) @ety(\pie{skel-}; \cf \eng{shall}) @typ(f) @def($sin)
@key(medios) @ety(\pie{médʰyos}; \cf \lat{medius}, \grc{μέσος}{mésos}, \rus{межа}{mežá}, \eng{middle}) @typ(m) @def($middle)
@key(dialectos) @ety(\grc{διάλεκτος}{diálektos}) @typ(m) @def($dialect)
@key(nobeio) @ety(\dnt{nobos}) @typ(v) @def(to $strip, to $undress, to make $naked)
@key(novembrios) @ety(\lat{november}) @typ(m) @def($November)
@key(puros) @ety(\lat{purus}) @typ(adj) @def($pure)
@key(foraneos) @ety(\lat{foraneus}) @typ(adj) @def($foreign)
@key(origen) @ety(\lat{origo}) @typ(m) @def($origin)
@key(dvor, dures) @ety(\pie{dʰwṓr}; \cf \lat{foris}, \grc{θύρα}{thŭ́rā}, \rus{дверь}{dverʹ}, \eng{door}) @typ(f) @def($door)
@key(misdos) @ety(\pie{misdʰós}; \cf \grc{μισθός}{misthós}, \rus{мзда}{mzda}) @typ(m) @def($reward, $prize; $payment, $wage)
@key(sjobero) @ety(\dnt{sjom} + \dnt{bero}) @typ(v) @def(to $behave)
@key(moneio) @ety(\pie{mon-éye-ti}; \cf \lat{moneo}) @typ(v) @def(to $warn)
@key(znaio) @ety(\rus{знать}{znatʹ}) @typ(v) @def(to $know)
@key(kino) @ety(\pie{keyh₂-}; \cf \lat{cieo}, \grc{κινέω}{kīnéō}) @typ(v) @def(to $move)
@key(pibo) @ety(\pie{píbeti}; \cf \lat{bibo}, \rus{пить}{pitʹ}) @typ(v) @def(to $drink)
@key(austra) @ety(\pie{h₂éwsōs}; \cf \lat{aurora}, \grc{ἠώς}{ēṓs}, \eng{Easter}) @typ(f) @def($morning; $dawn, $sunrise) @def($east) @def($Venus)
@key(uiom) @ety(\pie{h₂ōwyóm}; \cf \lat{ovum}, \grc{ᾠόν}{ōión}, \eng{egg}) @typ(n) @def($egg)
@key(kruros) @ety(\pie{krewh₂-}; \cf \lat{cruor}, \grc{κρέας}{kréăs}, \rus{кровь}{krovʹ}, \eng{raw}) @typ(adj) @def($raw, $bloody)
@key(asjmon, ysjmens) @ety(\pie{h₂éḱmō}; \cf \grc{ἄκμων}{ắkmōn}, \rus{камень}{kámenʹ}) @typ(m) @def($stone, $rock)
@key(septym) @ety(\pie{septḿ̥}; \cf \lat{septem}, \grc{ἑπτά}{heptá}, \rus{семь}{semʹ}, \eng{seven}) @typ(num) @def($seven)
@key(septembrios) @ety(\lat{september}) @typ(m) @def($September)
@key(satellites) @ety(\lat{satelles}) @typ(m) @def($satellite)
@key(visjomygonts) @ety(\dnt{visjos} + \dnt{megmi}) @typ(adj) @def($omnipotent, $almighty)
@key(tros) @ety(\pie{tr̥h₂ós}; \cf \lat{trans}, \eng{through}) @typ(prep+acc) @def($through, $across, $beyond)
@key(suls, sules) @ety(\pie{sóh₂wl̥}; \cf \lat{sol}, \grc{ἥλιος}{hḗlĭos}, \rus{солнце}{sólnce}, \eng{sun}) @typ(f) @def($sun)
@key(nundsjont) @ety(\pie{h₁néwn̥dḱomt}; \cf \lat{nonaginta}, \grc{ἐνενήκοντα}{enenḗkonta}) @typ(num) @def($ninety)
@key(pesju, pysjues) @ety(\pie{péḱu}; \cf \lat{pecu}, \eng{fee}) @typ(n) @def($cattle, $livestock; $wealth)
@key(krevyn, kryvens) @ety(\pie{krewh₂-}; \cf \lat{cruor}, \grc{κρέας}{kréăs}, \rus{кровь}{krovʹ}, \eng{raw}) @typ(f) @def(\par{dead} $blood)
@key(porsjos) @ety(\pie{pórḱos}; \cf \lat{porcus}) @typ(m) @def($pig, $pork)
@key(milos) @ety(\pie{meyh₁-}; \cf \lat{mitis}, \rus{милый}{mílyj}) @typ(adj) @def($dear, $sweet, $kind, $gentle, $nice, $mild, $soft, $pleasant, $polite, $merciful)
@key(inokos) @ety(\pie{h₁oy-no-kós}; \cf \lat{unicus}, \eng{any}) @typ(adj) @def($alone, $lone; $unique)
@key(treies; tistres; tri) @ety(\pie{tréyes}; \cf \lat{tres}, \grc{τρεῖς}{treîs}, \rus{три}{tri}, \eng{three}) @typ(num) @def($three)
@key(djonu, djynues) @ety(\pie{ǵónu}; \cf \lat{genu}, \grc{γόνυ}{gónŭ}, \eng{knee}) @typ(n) @def($knee)
@key(jos; ja; jod) @ety(\pie{yo-}) @typ(pron) @def(\par{relative} $that, $who)
@key(juktis) @ety(\dnt{jugnumi}) @typ(f) @def($union)
@key(dina) @ety(\pie{dyew-}; \cf \lat{dies}, \rus{день}{denʹ}) @typ(f) @def($day)
@key(petvores; petestres; petvor) @ety(\pie{kʷetwóres}; \cf \lat{quattuor}, \grc{τέσσαρες}{téssares}, \rus{четыре}{četýre}, \eng{four}) @typ(num) @def($four)
@key(nemektis) @ety(\dnt{ne} + \dnt{mektis}) @typ(f) @def($infirmity, $sickness; $weakness)
@key(res, ryses) @ety(\pie{reh₁ís}; \cf \lat{res}) @typ(f) @def($thing, $object, $stuff)
@key(presjo) @ety(\pie{preḱ-}; \cf \lat{precor}, \rus{просить}{prosítʹ}, \eng{pray}) @typ(v) @def(to $ask for, to $request) @def(to $pray)
@key(aprilios) @ety(\lat{aprilis}) @typ(m) @def($April)
@key(dumos) @ety(\pie{dʰuh₂mós}; \cf \lat{fumus}, \grc{θυμός}{thūmós}, \rus{дым}{dym}) @typ(m) @def($smoke)
@key(posti) @ety(\pie{pós-ti}) @typ(prep+gen) @def(\par{of space} $behind) @def(\par{of time} $after) @def(\par{figuratively} ${according to}, ${in accordance with})
@key(sjersonts) @ety(\dnt{sjerso}) @typ(f) @def($current)
@key(milotios) @ety(\dnt{milota}) @typ(adj) @def($merciful, $kind, $propitious)
@key(instrumental) @ety(\lat{instrumentalis}) @typ(adj) @def(\par{grammar} $instrumental)
@key(grynos) @ety(\pie{gʰreh₁-}; \cf \lat{gramen}, \eng{green}) @typ(adj) @def($green)
@key(sjyntom) @ety(\pie{ḱm̥tóm}; \cf \lat{centum}, \grc{ἑκατόν}{hekatón}, \rus{сто}{sto}, \eng{hundred}) @typ(num) @def($hundred)
@key(mertis, myrties) @ety(\pie{mértis}; \cf \lat{mors}, \rus{смерть}{smertʹ}) @typ(f) @def($death)
@key(particular) @ety(\lat{particularis}) @typ(adj) @def($particular)
@key(djans, djynses) @ety(\pie{ǵʰh₂éns}; \cf \lat{anser}, \grc{χήν}{khḗn}, \rus{гусь}{gusʹ}, \eng{goose}) @typ(m) @def($goose)
@key(desjbudnos) @ety(\dnt{desj} + \dnt{budnos}) @typ(m) @def($abyss, $chasm)
@key(avis, yvies) @ety(\pie{h₂éwis}; \cf \lat{avis}, \grc{ἀετός}{āetós}) @typ(f) @def($bird)
@key(sjolodjos) @ety(\pie{ḱóm-} + \pie{leǵ-}) @typ(m) @def($council, $assembly, $gathering)
@key(ismeio) @ety(\dnt{isma}) @typ(v) @def(to $bother, to $annoy, to make $angry)
@key(ide) @ety(\dnt{i} + \pie{de}; \cf \rus{да}{da}) @typ(conj) @def($and \par{weaker than both \dnt{pe}, \dnt{i}})
@key(lenos) @ety(\pie{leh₁-}; \cf \lat{lenis}, \rus{ленивый}{lenívyj}) @typ(adj) @def($slow, $lazy, $sluggish, $idle, $slothful)
@key(viros) @ety(\pie{wiHrós}; \cf \lat{vir}) @typ(m) @def($man) @def($husband)
@key(kudos) @ety(\dnt{kúdo}) @typ(m) @def($hit, $strike, $impact) @def(\par{grammar} $stress, $accent, $ictus)
@key(semyn, symens) @ety(\pie{séh₁mn̥}; \cf \lat{semen}, \rus{семя}{sémja}) @typ(n) @def($seed)
@key(nebos, nebesos) @ety(\pie{nébʰos}; \cf \lat{nebula}, \grc{νέφος}{néphos}, \rus{небо}{nébo}) @typ(n) @def($cloud)
@key(prino) @ety(\pie{kʷreyh₂-}; \cf \grc{ἐπριάμην}{eprĭámēn}) @typ(v) @def(to $buy, to $purchase)
@key(sals, syles) @ety(\pie{séh₂ls}; \cf \lat{sal}, \grc{ἅλς}{hắls}, \rus{соль}{solʹ}, \eng{salt}) @typ(f) @def($salt)
@key(igro) @ety(\dnt{igra}) @typ(v) @def(to $play)
@key(pods, pydes) @ety(\pie{pṓds}; \cf \lat{pes}, \grc{πούς}{poús}, \eng{foot}) @typ(m) @def($foot)
@key(melit, myltes) @ety(\pie{mélit}; \cf \lat{mel}, \grc{μέλι}{mélĭ}, \eng{mulch}) @typ(n) @def($honey, $mead)
@key(todi) @ety(\pie{to-dʰi}; Akin to \dnt{podi}) @typ(adv) @def($there)
@key(dubros) @ety(\pie{dʰubʰrós}; \cf \eng{deep}) @typ(adj) @def($deep)
@key(calendariom) @ety(\lat{calendariom}) @typ(n) @def($calendar)
@key(pronuntziatzion) @ety(\lat{pronuntiatio}) @typ(f) @def($pronounciation)
@key(movo) @ety(\lat{moveo}) @typ(v) @def(to $move)
@key(geldos, geldesos) @ety(\pie{g⁽ʷ⁾eldʰ-}; \cf \rus{голод}{gólod}) @typ(n) @def($hunger)
@key(particula) @ety(\lat{particula}) @typ(f) @def($particle)
@key(kretos, kretesos) @ety(\pie{kret-}; \cf \grc{κράτος}{krátos}, \eng{hard}) @typ(n) @def($strength, $might)
@key(vidsjynti) @ety(\pie{wídḱm̥ti}; \cf \lat{viginti}, \grc{εἴκοσι}{eíkosi}) @typ(num) @def($twenty)
@key(velocitats) @ety(\lat{velocitas}) @typ(f) @def($velocity, $speed)
@key(produco) @ety(\lat{produco}) @typ(v) @def(to $produce)
@key(includo) @ety(\lat{includo}) @typ(v) @def(to $include)
@key(sjuntos) @ety(\pie{ḱwen-}; \cf \rus{святой}{svjatój}) @typ(adj) @def($holy, $sacred)
@key(skeltor) @ety(\dnt{skeltis}) @typ(mf) @def($sinner)
