-
Apo
03
februariosio
2022
,
medio
neve
esti
lubiankos
,
Nestor
.

-
Vi
medi
seve
esmos
rerisontes
smeresnemenor
en
aposkruti
relationi
.

-
Josme
postiman
aposkrutas
relationes
,
ansmei
dvamos
esti
berdontisos
dansjer
didanor
infectionans
transmissiones
sexuales
(
ITS-es
)
.

-
Potamos
ITS-mos
esti
periodos
incubationes
sompoluesom
mensom
.

-
Recommendetor
dekni
probam
ITS-om
visans
trins
ve
svesjam
mensans
.

-
Velio
pasni
me
somom
i
Nestoram
apo
ITS-mos
.

-
Imi
dakonts
probam
ITS-om
visans
trins
ve
svesjam
mensans
.

-
Imi
veponts
Nestorei
jod
dacjet
probam
ITS-om
som
moi
visans
trins
ve
svesjam
mensans
.

