Vi
prameneiomos
postimeni
Pramosio
Visjmaniskosio
Urusjes
.

Posti
vikties
uper
centralsu
maktisu
,
oitoi
milas
logeiostomnoi
uper
vikmanoisu
senti
tanktoi
.

Austria-Madjaria
i
Osmaniskom
Imperiom
aposjadontor
.

Germania
upo
grammi
Oitosio
Versaljom
apoteketi
enosjamos
coloniamos
i
polumos
territoriomos
.

Tod
particulare
dabrodidoti
Poloniai
,
ja
etimasjta
,
da
teketi
pontom
mariei
,
skindontam
Germaniam
en
dvons
.

Germaniskai
armadai
esti
termeneiomeni
100
000
djamanmos
,
desj
bravom
vebnom
ni
aviaciones
.

Tarmeni
Germania
i
enosjoi
sjomjugmanoi
uddjisjnantor
viszve
apovepesnoi
pro
rumai
,
da
senti
pinuni
visjvans
reparacionans
.

Germaniskos
ludis
videti
oitom
josme
nidetim
.

