Sjod
esti
moios
personal
projectos
.

Da
jod
siet
jod
pinsjiem
peri
enosio
permittetor
.

Sjod
esti
«
Orbis
Tritos
»
,
alludonts
Georgioi
Georgiosio
Borgesos
.

Esti
colleccion
legendom
,
historiom
,
aliom
pe
varsjtom
,
temporas
temporai
contradicontom
medi
svoi
,
pisjmanom
en
indoeuropeiski
dandjui
vopomni
danetiske
,
joios
origen
perdostetor
en
mysteriom
.

Sjans
operans
vopo
«
Orbis
Tritos
»
.

Jod
siet
jod
escrivoiam
en
tosmi
operi
esti
validom
exemplariom
oinas
somas
dandjuas
.

Jotera
siet
varietats
en
grammatiki
,
orthographii
,
josmi
siet
ve
,
senti
visjai
acceptabilies
en
sjasmi
dandjui
.

Visjai
historiai
pisjmanai
en
sjasmi
operi
,
dage
je
contradicontor
medi
svoibi
,
senti
partes
oinosio
somosio
canones
.

Varietats
esti
dabra
.

Mescleni
grammatiskons
lexiskons
pe
elementons
aliom
dandjuom
mundosio
esti
dabrom
.

