Danetiska
dandjua
pisjantor
sjom
vidsjanti
svesj
letrom
latiniskosio
alphabetosio
.

Verbom
varieti
seponts
varians
grammatiskans
proprietatans
:
-
trins
personans
:
pramam
,
viteram
,
tritam
;
-
dvons
numerons
:
singularam
,
pluralam
;
-
pempe
modom
:
indicativom
,
subjunctivom
,
imperativom
,
participiom
,
infinitivom
.

Infleccion
verbosio
dividetor
en
trins
partans
.

Verba
magonti
esni
thematiska
ive
athematiska
.

Complementom
subjectosio
daktor
en
casom
:
-
nominativom
,
joda
referetor
permanentei
proprietatei
;
-
instrumental
,
joda
referetor
temporaneai
proprietatei
.

