Sjadinam
bemm
bibliothecai
kapieni
oinons
librons
peri
composiciones
pontom
historiom
.

Kapiostom
tosmege
librom
peri
examinaciones
ASVAB
.

En
aliasu
nevasu
,
ne
sjnasjo
pod
imi
dakonts
peri
moias
registraciones
classiom
sjom
semiyerom
.

Yeksam
electroniskom
currieram
Evan
pro
vinedni
je
enosmoi
est
tempora
pro
sjolodjeiontor
tros
Zoom
.

Je
ne
mogmi
registreni
en
classins
,
pod
imi
dakonts
?

Kapieni
verdjom
?

Enlisteni
en
miliciam
?

Edni
smordam
?

Didomi
presjtim
Petiei
jod
siet
sjom
moi
,
pro
jod
sentia
perdoste
.

En
nemeni
Patres
i
Sunues
i
Sjventosio
Prumens
.

Amen
.

