Moiom
matriskom
djenoss
,
oinoi
prinoi
djenesos
,
edja
pe
opistame
en
bori
vacanceieni
.

Poda
est
hora
dukni
demei
,
dom
telephonom
matrei
pro
enmasjni
direccionam
,
pro
jod
ne
est
signal
.

Toda
,
enam
kapiostom
dekni
dusbatom
hosju
poda
videt
particularam
photographiam
mene
en
moii
telephoni
.

Edja
bemt
ballistiskos
.

*
Edja
:
Podi
trovostes
tam
photographiam
?

*
Ena
:
(
desj
respostas
)
.

*
Edja
:
(
sjom
plus
severe
tone
)
Podi
trovostes
tam
photographiam
?

But
en
moii
galerii
?

*
Ena
:
(
desj
respostas
)
.

*
Omar
:
(
uket
jod
oc
sjom
kapte
)
.

*
Edja
:
Medio
disjnusi
jod
bems
tros
moians
photographians
neve
?
!

*
Ena
:
(
desj
respostas
)
.

*
Edja
:
Ge-violekta
moiam
privacitatam
neve
!

Posti
visjom
sjosmom
jerom
nipoda
jebasi
apprendeni
!

Do
telephonom
vorti
!
!

