Danetiskom noman uperstistati ana tri elementa: noman, patronoman, familia.
Nomena opibament apo latiniskas, yoniskas, slaviskas, germaniskas, tirkiskas, aliom-pe dandjuom:
1. Abraham,
2. Aharon,
3. Albertos,
4. Alexandros,
5. Alexios,
6. Amator,
7. Anatolios,
8. Andrea,
9. Apollodoros,
10. Athanasios,
11. Carlos,
12. Constantinos,
13. Demetrios,
14. Erik,
15. Gabriel,
16. Georgios,
17. Gregorios,
18. Hendrik,
19. Isak,
20. Jacobos,
21. Johannes,
22. Lazaros,
23. Leon
24. Leonida
25. Luca,
26. Marcos,
27. Matthaios,
28. Moysis,
29. Nicolaios,
30. Paulos,
31. Petros,
32. Philippos,
33. Richardos,
34. Romanos,
35. Salvator,
36. Suleiman,
37. Sylvanos,
38. Temir,
39. Theodoros,
40. Timotheos,
41. Vilielmos.
Nomena sjodi:
1. Abrahamovos,
2. Alexandrovos,
3. Alexievos,
4. Arkier,
5. Aubanel,
6. Carnissier,
7. Carpentier,
8. Cavalier,
9. Constantinovos,
10. Coronavista,
11. Blancos,
12. Bucanier,
13. Christovos,
14. Delacosta,
15. Delacrotz,
16. Delafayeta,
17. Delafont,
18. Delaforcada,
19. Delagartsa,
20. Delagrandja,
21. Delamar,
22. Delaprada,
23. Delariviera,
24. Delastorres,
25. Delaurel,
26. Delavilla,
27. Delcamp,
28. Delcastel,
29. Delcoronat,
30. Delmont,
31. Delmostier,
32. Delpont,
33. Demetrievos,
34. Faure,
35. Ferrier,
36. Furnier,
37. Gabrielovos,
38. Georgievos,
39. Gregorievos,
40. Hayakan,
41. Horvat,
42. Isakovos,
43. Johannovos,
44. Lancier,
45. Lazarovos,
46. Leonovos,
47. Legisamor,
48. Longoria,
49. Madjar,
50. Matthaiovos,
51. Michaelovos,
52. Molinier,
53. Moysievos,
54. Navidal,
55. Nicolaiovos,
56. Olympios,
57. Parsik,
58. Petrovos,
59. Philippovos,
60. Remanchemi,
61. Romanovos,
62. Sabatier,
63. Stephanovos,
64. Suleimanovos,
65. Temirosj,
66. Theodorovos,
67. Valerievos,
68. Villanova.
