Usje
decidostom
ini
ecclesiai
posti
longosio
temporas
ne
ini
.

Medio
dont
dabrobentim
,
da
bunt
dabrosjardioi
sjom
moi
.

Posti
liturgias
,
Pater
Sebastian
sjolodjeyosteto
sjom
visjois
catechumenois
prameneyeni
nevom
catechismom
sjom
enosmois
.

Disjnuti
Pater
yod
velieti
sjnoyeti
nos
anti
recommendeni
baptismom
.

I
Pater
Sebastian
i
nevos
catechumenos
vopomnos
ambo
medio
kisjle
djastre
recommendostont
proti
militares
serviciosio
.

Pater
dabrowukst
peri
moyosio
intellectosio
,
da
disjt
yod
sent
masj
dabroi
saktoi
yosmad
milicia
.

Disjt
yod
vapime
sjam
septandinam
.

Posti
ecclesias
,
me
vopostet
Papa
,
da
me
informostet
yod
visjoi
planes
sent
en
stati
ini
Ecuadorei
.

Parlostet
sjom
avois
en
Ecuadori
,
yoi
approbostont
planam
.

Papa
opiyiti
en
tistrasu
septandinasu
.

Pro
sjod
,
ne
imi
firmonts
contractom
milicias
.

Esti
sjod
sagieman
Peties
?

O
Poti
,
dakito
velia
Tvoya
.

Ye
ne
veliesi
yod
yem
miliciai
,
toda
ne
imi
yonts
.

En
yoteri
siet
casi
,
sjodage
memosja
skeltim
proti
Potim
pro
yod
kapiostom
doru
i
pisdam
,
yosme
apobament
planes
ini
en
miliciam
.

