Pod
dekti
yod
dandjua
sentieyetar
yosme
classiska
dandjua
?

indicativos
presents
:
sentio
indicativos
imperfectos
:
sentiom
indicativos
aoristos
:
sentiestom
indicativos
perfectos
:
sentieka
subjunctivos
presents
:
sentieyom
indicativos
presents
:
lubio
indicativos
imperfectos
:
lubiom
indicativos
aoristos
:
lubiostom
indicativos
perfectos
:
lubieka
subjunctivos
presents
:
lubioyam
subjunctivos
aoristos
:
lubiostoyam
subjunctivos
perfectos
:
lubiekoyam
lubioyam
lubioyas
lubioyat
lubioyame
lubioyate
lubioyant
dakiem
dakies
dakiet
dakime
dakite
dakient
masjiem
masjies
masjiet
masjime
masjite
masjient
Visjoi
dialectoi
danetiskas
nidyaksent
distinccionem
medi
longas
i
skurtas
vocalies
.

Nu
masjent
tosme
djastre
yod
differentes
dialectoi
tarmeneyostont
sjom
differentbi
resultatois
.

