Sjadinam
terminostom
corrigeni
visjom
jod
esam
corrigeni
en
Canvas
.

Ne
parloka
sjom
moie
patre
;
dolgo
vopeni
enom
.

Dolgo
equale
djastre
vopeni
moiam
senam
materam
Liliam
,
moiom
aliom
pateram
Alexandrom
,
i
moiam
svesoram
Christinam
.

Dolgo
addicionale
djastre
vopeni
moiom
amicom
Albertom
.

Ne
bemm
ni
gymnasioi
ni
djudjutsuei
sjadinam
;
tod
esti
pod-to
jod
esmi
dekni
usje
.

Pod
imi
dakonts
sjom
respecte
moiai
carrerai
?

Sja
esti
question
sjom
jotere
bataljoka
sjam
septimanam
.

Ne
velio
continueni
sjom
moiois
estudiois
astrophysicas
;
ne
sentioka
motivacionam
pro
completeni
plus
minimans
zadacjans
moias
resjersjas
.

Dinam
Mercuriosio
septimanas
apobammanas
,
ultimosio
minutosio
,
apojekam
moians
dvons
classins
.

Masjam
sjod
pro
jod
ne
veliom
stressam
completeni
visjans
zadacjans
joterans
ne
bum
completokvoss
en
tosmi
momenti
pro
jod
bum
procrastinokvoss
.

En
aliasu
paraulasu
,
intercambiostom
problemam
curtosio
terminosio
pro
problemai
mediosio
terminosio
.

Da
nui
medio
ne
esti
nipod
jod
dekni
sjosmi
brasmi
.

