-
Suls
lukeieti
.

-
Suls
lukeieti
.

-
Suls
lukeiostet
.

-
Suls
iti
lukeionts
.

-
Suls
lukeiet
.

-
Suls
lukeieti
aliam
vortim
.

-
Suls
iti
lukeionts
usje
.

-
Suls
lukeieti
sjvite
djastre
.

-
Sjvita
suls
lukeieti
.

-
Suls
uditi
nui
.

-
Visjos
ludis
udvopostet
.

-
Poi-to
esj
ludies
udvopostont
.

-
Polus
ludis
udvopostet
.

-
Prinos
ludis
poluns
vortins
udvoponti
.

-
Mianka
udselostet
.

-
Mianka
selostet
ana
tablam
.

-
Moia
miankisja
bamto
.

-
Ambreieti
.

-
Ambros
nidbemt
.

-
Mianka
igreti
en
ambri
.

-
Tarmeneiostet
ambreieni
.

-
Iti
tarmeneionts
ambreieni
skarte
.

-
Spesjo
jod
tarmeneioit
ambreieni
skarte
.

-
Oinam
vortim
bivont
djuroi
sjodi
.

-
Ena
bradue
djastre
perispesjostet
.

-
Bamso
!

-
Bamime
!

-
Esi
bammeni
.

-
Esti
djara
bammeni
.

-
Eno
iti
opiini
skarte
.

-
Bola
minosio
bamto
.

-
Dvo
junsjoi
vardjonti
enstati
.

-
Sja
migla
probabilie
djastre
iti
bammeni
.

