Bebu
oinai
dinai
apo
josmad
Nestor
postostet
pod-to
en
Reddit
diconts
peri
enosio
experiencias
sjom
methe
.

Edja
sentiosta
tristis
.

Pro
pod
sentiosta
sjosme
?

Menteio
jod
but
pro
jod
Nestor
ne
esti
medio
escrivokvoss
.

Nu
pro
pod
sentio
jod
Nestor
esti
medio
escriveni
?

Eno
ne
tebio
dolgeti
nipod
!

Je
Nestor
esti
clare
djastre
demonstrokvoss
jod
ne
velieti
tebio
escriveni
,
toda
pro
pod
ne
acceptesi
tam
realitatam
?

Otkrivaie
opans
!

Rememoretar
peri
temporom
joterom
ne
plus
existonti
,
da
joterom
nipoda
magonti
existeni
plus
!

