Sjadinam
joda
im
supermercatoi
,
vidom
sjvonam
escapontam
apo
enosio
peties
.

Edja
sequom
sjvonam
peri
visjam
vicinitatam
en
moii
automobili
.

Sequom
sjvonam
do
josio
enosmoi
ne
est
plesia
energia
.

Sjvon
ne
respondet
moiamos
clamatamos
.

Tosmad
,
joda
vidom
jod
sjvon
est
sufficiente
djastre
fatigomnos
,
decidostom
ini
demei
vicinosio
,
peties
sjunes
.

Enosmoi
skazostom
podi
vidom
sjvonam
:
en
ulitsi
Loyoli
.

Dom
presjtim
Petiei
pro
josmoi
sjvon
potis
pe
sjunes
troboianto
.

Eventuale
djastre
,
vicinos
trobostet
sjvonam
,
da
edja
gritostom
:
«
Sjlevos
Divoi
!
»
.

Joda
regressostom
demei
,
offerostom
Akathistom
Somoi
Svaduei
Petiei
Jesuei
Christoi
.

Pos
,
legostom
peri
Annas
en
1
Rasjmenom
1-2
.

Anna
est
tristis
pro
jod
ne
mogt
bereni
sununs
.

Oinam
dinam
,
presjtim
dot
Petiei
,
da
immediate
djastre
pos
,
enasmai
but
djara
,
pro
jod
enasmai
est
confidencia
en
Potim
,
velionte
jod
ne
but
recibekvoss
responsam
apo
Peties
.

Tosmad
,
imi
oive
confideni
en
Potim
.

Imi
oive
didonts
presjtim
Petiei
je
medio
esti
problema
.

