Visjoi
humanoi
esties
djenontor
svediois
i
equalbi
en
dignitati
resjtasu
pe
.

Dotokvoses
racione
consciencie
pe
,
senti
sjomberomeni
en
prumeni
bratrotas
oinoi
alioisu
.

Visjoinoi
manuei
senti
resjtai
svediotai
pe
provopostai
en
sjasmi
Declaracioni
,
desj
distinccione
djenesos
,
colors
,
sexosio
,
dandjuas
,
religions
,
politiskas
alias
ve
opinions
,
nacionals
socials
ve
origens
,
economiskas
posicions
,
djenatis
,
ive
yoteras
siet
alias
condicions
.

En
addicioni
,
ne
iti
dakmeni
distinccion
fundasta
en
politiski
,
juridiski
,
ive
internacionali
condicioni
dioletes
territoriosio
ve
.

