Sjadinam
esti
tristus
.

Nosjos
prinos
Huskey
leloipe
apo
nysmos
pro
mediskam
ratzionym
.

Medjo
ne
but
tjantza
enosmoi
didoni
moiom
djombom
.

Posme
imi
vekni
sjom
enosme
?

Ide
ni
vekni
peri
tosio
,
moia
division
iti
plyre
personom
joterai
ne
didonti
jebom
.

Joda
ledjomos
apo
nosjad
kitabes
"
Bluejackets
"
,
visjoda
vidnumi
nymeneiostons
sjmonyns
joteroi
ne
ledjonti
sjom
nysmybi
.

En
aliasu
nevotasu
,
ana
10
Jan
2025
sjadeti
jerovertis
mene
i
Nestores
.

Imi
enosmoi
trosiekni
correspondentziam
doini
ana
tam
datam
.

Toda
,
medjo
esti
trosiekni
sjom
oine
septyndine
anticipatziones
.

Seponts
calendariom
danetiskom
,
anniversariom
sjadeti
ana
15
Aqu
3350
.

Nu
seponts
gregorianiskom
,
sjadeti
ana
11
Aqu
3350
.

