Identificoka
varia
concepta
,
jotera
ne
mogmi
disjnuni
sjom
nativois
danetiskois
verdois
:
*
to
open
and
close
,
lock
and
unlock
.

*
emotions
:
happy
,
sad
,
angry
,
etc
.

*
movement
:
to
walk
,
ride
,
run
,
swim
,
etc
.

*
body
parts
:
fingers
,
hair
,
legs
,
etc
.

*
honor
,
courage
,
freedom
,
equality
,
and
other
virtues
.

*
to
hold
,
to
take
,
to
move
,
to
fix
,
to
hold
fast
,
to
have
,
to
place
/
put
,
to
hang
*
basic
qualities
:
strong
,
weak
,
fast
,
slow
,
clever
*
to
annoy
,
etc
.

*
clothing
items
,
both
ancient
and
modern
*
furniture
:
bed
,
chair
,
table
,
wall
,
floor
,
ceiling
,
etc
.

*
idea
connectors
:
nevertheless
,
however
,
etc
.

*
market
:
buy
,
sell
,
win
,
earn
,
lose
,
income
,
expense
,
etc
.

*
agriculture
:
sow
,
reap
,
feed
,
nourish
,
fleece
,
graze
*
to
pass
,
to
fail
,
to
change
*
read
,
write
,
draw
,
paint
,
brush
,
paper
,
book
,
notebook
,
ink
,
paint
,
crayon
,
clay
*
military
:
war
,
peace
,
truce
,
commander
,
army
,
horde
,
arrow
,
bow
,
lance
,
stallion
Danetiska
dyndjua
esti
indoeuropeiska
dyndjua
,
evolvekvoss
apo
protoindoeuropeiskas
.

Inspiratzion
kypietor
apo
variamos
dyndjuamos
controles
:
Primariai
:
*
latiniska
*
sena
joniska
*
russiska
*
angliska
Secundariai
:
*
sanskritiska
*
avestiska
/
persiska
*
aliai
slaviskai
*
aliai
germaniskai
Je
verdom
existeti
en
oini
ive
pylusu
primariasu
dyndjuasu
controles
,
toda
mygmos
kypieni
enosio
reconstructzionym
(
etisjostrevetim
)
en
PIE
,
ide
applicani
phonetiskam
cambia
.

Je
verda
jotera
existenti
en
primariasu
ne
didonti
satisfactzionym
,
mygmos
consultani
secundarians
.

Nu
ne
visja
verda
prienti
apo
PIE
;
inopa
prienti
apo
variamos
aliamos
dyndjuamos
.

Danetiskai
senti
variai
capai
:
*
Capa
1
:
protoindoeuropeiska
*
Capa
2
:
turciska
,
arabiska
,
persiska
*
Capa
3
:
latiniska
,
joniska
*
Capa
4
:
angliska
Potiai
classies
verbom
senti
?

*
Classis
I
:
bero
,
beresi
*
Classis
II
:
lipnumi
,
lipnumos
,
lipym
,
lipme
,
leloipa
,
lelipme
*
Classis
III
:
vekmi
,
ukmos
,
veksym
,
uksme
,
vevoka
,
veuksme
*
Classis
IV
:
imi
;
esmi
;
edmi
;
dekmi
;
*
Classis
I
(
A
)
:
identifico
,
identificamos

