Resjtis
Danetiskas
Academias
0001
Peri
prisjnyties
pisjtom
nepisjtom
pe
verdjom
sjostrevontom
dyndjuam
06
juniosio
2024
29
volposio
3350
Danetiska
Academia
,
(
a
)
Velionts
dekni
sjostrevostam
indoeuropeiskam
dyndjuam
sjom
naturalbi
characteristicabi
,
jotera
mogti
veriomeni
en
inopasmi
parti
Europas
;
(
b
)
Prisjnoionts
jod
polus
verdjad
sjostreveties
nosjas
dyndjuas
sjoda
memosje
,
nu
ne
pepoisje
;
(
c
)
Velionts
documentaieni
visjons
vidons
nosjas
dyndjuas
;
Sjosme
djystre
adoptaieti
sjam
resjtim
.

(
1
)
Prisjnoiontor
visja
pisjta
nepisjta
pe
verdja
do
sjasias
dinas
sjostrevonta
dyndjuam
.

(
2
)
Sjomiktor
masjtim
diccionariosio
,
grammaticas
,
i
linguistiskosio
krepesos
documentaieni
dyndjuam
.

Auctorizaieti
Sjaverios
Faustosio
Delcastel
Presidents

