Historia
kynties
ne
esti
esni
100
%
historiske
djystre
realista
;
je
pisjto
apo
distantes
memorias
,
toda
ne
iti
sonts
realista
.

Po
vere
iti
sonts
je
senti
elementa
supernaturala
.

En
Asii
centrali
,
potentzia
est
Hitania
,
ive
Tauhacj
,
jasme
sjnoiosteto
danetiskois
.

Je
edjo
siem
imperator
Hitanias
,
jod
edjo
mysjiem
est
igreni
sjom
distinctasu
potentziasu
nomadiskasu
enasmos
dekni
urusjeni
proti
sve
.

Incentivos
sjasom
potentziom
,
sjom
ive
desj
Hitanias
,
esti
edni
ive
edmeni
,
moreieni
ive
moreiomeni
.

