Resjtis
Danetiskas
Academias
0002
Peri
regularizaciones
dyndjuas
06
juniosio
2024
29
volposio
3350
Danetiska
Academia
,
(
a
)
Velionts
dekni
nosjam
dyndjuam
naturale
dyndjue
;
(
b
)
Prisjnoionts
jod
irregularitats
esti
normal
vidos
visjom
naturalom
dyndjuom
;
(
c
)
Prisjnoionts
ge
jod
regularizacion
i
analogiskoi
verteies
senti
normal
vidos
visjom
naturalom
dyndjuom
;
(
d
)
Valoraionts
dybroisjotam
josme
integrom
vidom
nosjas
dyndjuas
;
Sjosme
djystre
adoptaieti
sjam
resjtim
.

(
1
)
Promovetor
prumyn
pylues
regularizaciones
en
dyndjui
.

(
2
)
Preservaietor
systema
alternancias
vocalom
,
nu
modificaietor
tosme
djystre
promoveni
regularizacionym
seponte
djystre
:
*
dedjom
>
djymia
*
ausos
>
austra
*
pavyn
>
paurom
*
brevyn
>
breurom
*
djymon
,
djymnes
>
sjmon
,
sjmynes
*
dius
,
dives
>
dius
,
diuses
*
vylpos
>
volpos
*
yrsjtos
>
arsjtos
*
kyrsnos
>
krysnos
*
pyter
,
pytres
>
pater
,
pytres
*
mater
,
matyrs
>
mater
,
mytres
*
brater
,
bratyrs
>
brater
,
brytres
*
dom
,
dems
>
dom
,
dymes
*
potis
,
peties
>
potis
,
pyties
*
nomyn
,
nemyns
>
nomyn
,
nymens
*
nopts
,
nepts
>
nopts
,
nyptes
*
ambis
,
ambies
>
ambis
,
ymbies
*
oron
,
ornes
>
oron
,
yrnes
*
danu
,
danues
>
danu
,
dynues
*
os
,
oses
>
os
,
yses
*
ost
,
ostes
>
ost
,
ystes
(
4
)
Vorteiontor
alia
verda
ne
sonta
en
listi
uperi
,
nu
jotera
senti
vorteiomeni
en
somi
prumeni
.

(
3
)
Seponta
verda
i
alia
similara
ne
vorteiontor
:
*
dvor
,
dures
*
sjvon
,
sjunes
*
svesor
,
sustres
*
vertis
,
urties
*
vodyn
,
udens
Auctorizaieti
Sjaverios
Faustosio
Delcastel
Presidents

