Senoi
danetiskoi
sent
nomadiskos
ludis
en
steppasu
Eurasias
,
en
regioni
lykues
Baikales
i
dynues
Jeniseies
.

Peri
oivosio
VIII
,
dolgonts
militarmos
conflictomos
,
danetiskomos
but
migraieni
veksperoi
.

Posti
longas
byties
,
danetiskoi
dobent
ana
regionym
Dobrudjam
peri
somas
dities
madjariskosio
anurusjes
.

Ana
osi
Danubiosio
,
Respublica
Venecia
anamasjt
mercantilym
relacionym
sjom
sjahare
Kustendje
.

Posti
tractatosio
Nymphaiosio
,
Respublica
Genua
prikypiostet
exclusivans
resjtans
Krysnoi
Myriei
.

Tros
relacionym
sjom
mercantilbi
respublicabi
,
polues
mercenarioi
dobent
Dobrudjai
,
en
majori
parti
apo
Occitanias
.

Posti
osmaniskosio
anurusjes
,
Danecia
buiostet
osmaniske
subjecte
.

Dyta
sja
historia
,
Danecia
recipieke
influencians
latiniskans
,
joniskans
,
slaviskans
,
i
turciskans
.

En
1878
,
posti
Russo-Osmaniskosio
Urusjes
,
Tractatos
Berlines
doreiostet
independenciam
Daneciai
,
ana
upoverdi
neutralitates
.

Medi
1913-1914
,
Balkaniskai
Urusjes
probent
,
i
posti
sjoisom
,
Prymos
Lukovos
Urusj
.

Posti
Viterosio
Lukovosio
Urusjes
,
Danecia
buiostet
socialistiske
respublike
do
1991
.

Sjadinam
,
Danetiska
Republica
esti
parts
Europeiskas
Sjomiukties
,
sjom
1
.
4
millionbi
sjmynom
.

Danecia
sjostistati
esj
provinciamos
Kustendjas
,
Tulcjas
,
Dobricjes
,
i
Silistras
.

