Pisjnuime
skurtam
listam
eventom
kynties
:
*
Elterisj
Kahan
trositi
forestam
;
moreieti
redjym
danetiskom
.

*
Sunus
rydjes
,
Jurik
,
kypietor
josme
orbos
.

*
Ne
sjnoio
.
.
.

Pos
esti
Jurik
?

Esti
junos
,
septyndesjym
jeroi
.

Jekti
itons
.

Esti
krasivos
.

Enosio
sjerd
esti
pyvens
,
possibile
djystre
fallai
.

Velieti
honorym
,
libertatym
.

Pos
esti
Elterisj
?

Velieti
sjlevos
.

Velieti
restauraieni
statim
tirkom
.

Velieti
sepeni
honorym
enosio
djenesos
.

Velieti
libertatym
.

Jasme
esti
Kahan
steppom
,
syntieti
visjans
pressurans
mykties
.

Pos
esti
Tonjukuk
?

Esti
senos
,
consiliarios
Elterisjes
.

Vevoide
urusjyns
,
sjnoieti
strategiam
,
sjnoieti
pasme
verdjeti
Hitania
.

Pos
est
dybros
alios
pro
Jurikym
?

Inopos
protististants
Jurikei
,
inopos
menesos
mysjlosio
.

Medi
dvons
,
esti
esni
conflictom
,
dekni
historiam
interessante
.

Apoda
uditi
enos
?

Poda
en
historii
imi
presentaieni
sjom
characterym
?

Mogti
esni
en
Transoxiani
/
Sogdiani
.

"
Ne
pro
sjlevos
koteiois
,
sunu
,
nu
honorym
victoriam
pe
.
"
Prymai
lineai
kynties
:
*
Ventos
djimas
ululet
en
noptym
,
dorua
skokeionts
*
Laterad
lateroi
.

Djesor
myktia
nidbet
apo
dievad
*
Proti
virons
Elterisjes
Kahanes
,
ikonts
en
opsa
*
Snoibinons
itoisjons
djystromerdonts
gelos

