Sjtresdo
en
oinom
Divom
,
Patrym
Visjomektrym
,
Masjtrym
diuves
i
djymes
,
vistom
visjom
i
nevistom
;
Ide
en
oinom
Potim
,
Jesum
Christom
,
Sunum
Divosio
,
Inodjenostom
,
esj
Pytred
djenostom
anti
visjom
oivom
,
Lukom
esj
Lukod
,
Divom
verom
esj
Divod
verod
,
Djenostom
,
ne
mysjtom
,
somosontiom
Pytrei
,
Josme
visja
mysjynto
,
Rodi
nysom
sjmonyns
i
rodi
nosjas
spysjties
nidbontym
apo
diumos
,
Ide
enmynseiostom
esj
Prumened
Sjventod
i
Mariad
Junsjad
,
ide
ensjmyneiostom
,
Ide
staureiostom
rodi
nysom
upo
Pontzii
Pilati
,
Ide
upoberostom
,
i
upodjymeiostom
,
i
etistontym
ana
triti
dini
seponts
Pisjmyna
,
Ide
udbontym
en
diuns
,
i
sisdontym
desjni
Pytres
,
Ide
neve
opijontym
sjom
sjlevese
krineni
bivomos
i
myrtomos
,
Josio
Rysjmenei
ne
iti
sont
termyn
,
Ide
en
Prumyn
Sjuntom
,
Potim
bivodykontym
,
Jos
esj
Pytres
esjjontym
,
Jom
sjom
Pytre
i
Sunue
sjoprosjlinumynom
i
sjosjleveiomnom
,
upsontym
prodisjtrybi
;
En
oinam
Sjuntam
,
Sjolodjiskam
,
i
Apostoliskam
Ecclesiam
;
Somovepmi
oinom
baptismam
en
apoikti
skyltiom
;
Prospesjo
etistatim
myrtom
i
bivam
prijontes
oivosio
.

Amen
.

