% Classical elements %

@key(altyn) @ety(\protrk{altūn}) @typ(m) @def($gold, \chem{79})
@key(bakyr) @ety(\protrk{bakïr}) @typ(m) @def($copper, \chem{29})
@key(kalai) @ety(\ara{قَلَعِيّ}{qalaʕiyy}) @typ(m) @def($tin, \chem{50})
@key(kiomir) @ety(\protrk{kömür}) @typ(m) @def($coal, $charcoal) @def($carbon, \chem{6})
@key(kimisj) @ety(\protrk{kümüĺ}) @typ(m) @def($silver, \chem{47}) @def($money)
@key(kursjun) @ety(\protrk{korguĺčïn}) @typ(m) @def($lead, \chem{82})
@key(temir) @ety(\protrk{temür}) @typ(m) @def($iron, \chem{26})
@key(udrokimisj) @ety(\dnt{udro-} + \dnt{kimisj}) @typ(m) @def($mercury, \chem{80})



% All other elements %

@key(hydrogenom) @infl[3](hydrogen) @ety(\fra{hydrogène}) @typ(n) @def($hydrogen, \chem{1})
@key(heliom) @infl[3](heli) @ety(\lat{helium}) @typ(n) @def($helium, \chem{2})
@key(lithiom) @infl[3](lithi) @ety(\lat{lithium}) @typ(n) @def($lithium, \chem{3})
@key(berylliom) @infl[3](berylli) @ety(\lat{beryllium}) @typ(n) @def($beryllium, \chem{4})
@key(boros) @infl[2](bor) @ety(\fra{bore}) @typ(m) @def($boron, \chem{5})
@key(nitrogenom) @infl[3](nitrogen) @ety(\fra{nitrogène}) @typ(n) @def($nitrogen, \chem{7})
@key(oxygenom) @infl[3](oxygen) @ety(\fra{oxygène}) @typ(n) @def($oxygen, \chem{8})
@key(fluoros) @infl[2](fluor) @ety(\fra{fluor}) @typ(m) @def($fluorine, \chem{9})
@key(neon) @ety(\fra{néon}) @typ(m) @def($neon, \chem{10})
@key(natriom) @infl[3](natri) @ety(\lat{natrium}) @typ(n) @def($sodium, \chem{11})
@key(magnesiom) @infl[3](magnesi) @ety(\lat{magnesium}) @typ(n) @def($magnesium, \chem{12})
@key(aluminiom) @infl[3](alumini) @ety(\lat{aluminium}) @typ(n) @def($aluminium, $aluminum, \chem{13})
@key(siliciom) @infl[3](silici) @ety(\lat{silicium}) @typ(n) @def($silicon, \chem{14})
@key(phosphoros) @infl[2](phosphor) @ety(\grc{φωσφόρος}{phōsphóros}) @typ(m) @def($phosphorus, \chem{15})
@key(kibrit) @ety(\ara{كبريت}{kibrīt}) @typ(m) @def($sulfur, \chem{16})
@key(chloros) @infl[2](chlor) @ety(\grc{χλωρός}{khlōrós}) @typ(m) @def($chlorine, \chem{17})
@key(argon) @ety(\grc{ἀργός}{ărgós}) @typ(m) @def($argon, \chem{18})
@key(kaliom) @infl[3](kali) @ety(\lat{kalium}) @typ(n) @def($potassium, \chem{19})
@key(calciom) @infl[3](calci) @ety(\lat{calx}) @typ(n) @def($calcium, \chem{20})
@key(scandiom) @infl[3](scandi) @ety(\lat{Scandia}) @typ(n) @def($scandium, \chem{21})
@key(titaniom) @infl[3](titani) @ety(\lat{titanium}) @typ(n) @def($titanium, \chem{22})
@key(vanadiom) @infl[3](vanadi) @ety(\lat{vanadium}) @typ(n) @def($vanadium, \chem{23})
@key(chromos) @infl[2](chrom) @ety(\fra{chrome}) @typ(m) @def($chromium, \chem{24})
@key(manganesos) @infl[2](manganes) @ety(\fra{manganèse}) @typ(m) @def($manganese, \chem{25})
@key(cobaltos) @infl[2](cobalt) @ety(\ger{Kobalt}) @typ(m) @def($cobalt, \chem{27})
@key(nickel) @ety(\ger{Nickel}) @typ(m) @def($nickel, \chem{28})
@key(tzink) @ety(\ger{Zink}) @typ(m) @def($zinc, \chem{30})
@key(galliom) @infl[3](galli) @ety(\lat{Gallia}) @typ(n) @def($gallium, \chem{31})
@key(germaniom) @infl[3](germani) @ety(\ger{Germanium}) @typ(n) @def($germanium, \chem{32})
@key(zirnik) @ety(\ara{زرنيخ}{zirnīḵ}) @typ(m) @def($arsenic, \chem{33})
@key(seleniom) @infl[3](seleni) @ety(\fra{sélénium}) @typ(n) @def($selenium, \chem{34})
@key(bromos) @infl[2](brom) @ety(\fra{brome}) @typ(m) @def($bromine, \chem{35})
@key(krypton) @ety(\grc{κρυπτός}{krŭptós}) @typ(m) @def($krypton, \chem{36})
@key(rubidiom) @infl[3](rubidi) @ety(\lat{rubidium}) @typ(n) @def($rubidium, \chem{37})
@key(strontziom) @infl[3](strontzi) @ety(\eng{strontium}) @typ(n) @def($strontium, \chem{38})
@key(yttriom) @infl[3](yttri) @ety(\lat{yttrium}) @typ(n) @def($yttrium, \chem{39})
@key(zirconiom) @infl[3](zirconi) @ety(\lat{zirconium}) @typ(n) @def($zirconium, \chem{40})
@key(niobiom) @infl[3](niobi) @ety(\grc{Νιόβη}{Nĭóbē}) @typ(n) @def($niobium, \chem{41})
@key(molybdenom) @infl[3](molybden) @ety(\lat{molybdaenum}) @typ(n) @def($molybdenum, \chem{42})
@key(technetziom) @infl[3](technetzi) @ety(\grc{τεχνητός}{tekhnētós}) @typ(n) @def($technetium, \chem{43})
@key(rutheniom) @infl[3](rutheni) @ety(\lat{Ruthenia}) @typ(n) @def($ruthenium, \chem{44})
@key(rhodiom) @infl[3](rhodi) @ety(\lat{rhodium}) @typ(n) @def($rhodium, \chem{45})
@key(palladiom) @infl[3](palladi) @ety(\lat{palladium}) @typ(n) @def($palladium, \chem{46})
@key(cadmiom) @infl[3](cadmi) @ety(\grc{Καδμεία}{Kădmeíā}) @typ(n) @def($cadmium, \chem{48})
@key(indiom) @infl[3](indi) @ety(\lat{indium}) @typ(n) @def($indium, \chem{49})
@key(stibiom) @infl[3](stibi) @ety(\lat{stibium}) @typ(n) @def($antimony, \chem{51})
@key(telluriom) @infl[3](telluri) @ety(\lat{tellurium}) @typ(n) @def($tellurium, \chem{52})
@key(jodos) @infl[2](jod) @ety(\fra{iode}) @typ(m) @def($iodine, \chem{53})
@key(xenon) @ety(\grc{ξένος}{xénos}) @typ(m) @def($xenon, \chem{54})
@key(cesiom) @infl[3](cesi) @ety(\lat{caesium}) @typ(n) @def($caesium, $cesium, \chem{55})
@key(bariom) @infl[3](bari) @ety(\eng{barium}) @typ(n) @def($barium, \chem{56})
@key(lanthaniom) @infl[3](lanthani) @ety(\grc{λανθάνω}{lănthắnō}) @typ(n) @def($lanthanum, \chem{57})
@key(ceriom) @infl[3](ceri) @ety(\lat{Ceres}) @typ(n) @def($cerium, \chem{58})
@key(praseodymiom) @infl[3](praseodymi) @ety(\fra{praséodyme}) @typ(n) @def($praseodymium, \chem{59})
@key(neodymiom) @infl[3](neodymi) @ety(\fra{néodyme}) @typ(n) @def($neodymium, \chem{60})
@key(promethiom) @infl[3](promethi) @ety(\grc{Προμηθεύς}{Promētheús}) @typ(n) @def($promethium, \chem{61})
@key(samariom) @infl[3](samari) @ety(\rus{самарий}{samárij}) @typ(n) @def($samarium, \chem{62})
@key(europiom) @infl[3](europi) @ety(\fra{europium}) @typ(n) @def($europium, \chem{63})
@key(gadoliniom) @infl[3](gadolini) @ety(\lat{gadolinium}) @typ(n) @def($gadolinium, \chem{64})
@key(terbiom) @infl[3](terbi) @ety(\fra{terbium}) @typ(n) @def($terbium, \chem{65})
@key(dysprosiom) @infl[3](dysprosi) @ety(\grc{δυσπρόσιτος}{dusprósĭtos}) @typ(n) @def($dysprosium, \chem{66})
@key(holmiom) @infl[3](holmi) @ety(\lat{Holmia}) @typ(n) @def($holmium, \chem{67})
@key(erbiom) @infl[3](erbi) @ety(\lat{erbium}) @typ(n) @def($erbium, \chem{68})
@key(thuliom) @infl[3](thuli) @ety(\lat{thulium}) @typ(n) @def($thulium, \chem{69})
@key(ytterbiom) @infl[3](ytterbi) @ety(\lat{ytterbium}) @typ(n) @def($ytterbium, \chem{70})
@key(lutetziom) @infl[3](lutetzi) @ety(\lat{Lutetia}) @typ(n) @def($lutetium, \chem{71})
@key(hafniom) @infl[3](hafni) @ety(\lat{Hafnia}) @typ(n) @def($hafnium, \chem{72})
@key(tantalom) @infl[3](tantal) @ety(\lat{tantalum}) @typ(n) @def($tantalum, \chem{73})
@key(wolframiom) @infl[3](wolframi) @ety(\ger{Wolfram}) @typ(n) @def($tungsten, \chem{74})
@key(rheniom) @infl[3](rheni) @ety(\lat{Rhenus}) @typ(n) @def($rhenium, \chem{75})
@key(osmiom) @infl[3](osmi) @ety(\grc{ὀσμή}{osmḗ}) @typ(n) @def($osmium, \chem{76})
@key(iridiom) @infl[3](iridi) @ety(\lat{iridium}) @typ(n) @def($iridium, \chem{77})
@key(platinom) @infl[3](platin) @ety(\lat{platinum}) @typ(n) @def($platinum, \chem{78})
@key(thalliom) @infl[3](thalli) @ety(\lat{thallium}) @typ(n) @def($thallium, \chem{81})
@key(bismuthos) @infl[2](bismuth) @ety(\fra{bismuth}) @typ(m) @def($bismuth, \chem{83})
@key(poloniom) @infl[3](poloni) @ety(\lat{polonium}) @typ(n) @def($polonium, \chem{84})
@key(astatziom) @infl[3](astatzi) @ety(\grc{ἄστατος}{ắstătos}) @typ(n) @def($astatine, \chem{85})
@key(radon) @ety(\fra{radon}) @typ(m) @def($radon, \chem{86})
@key(franciom) @infl[3](franci) @ety(\fra{francium}) @typ(n) @def($francium, \chem{87})
@key(radiom) @infl[3](radi) @ety(\fra{radium}) @typ(n) @def($radium, \chem{88})
@key(actiniom) @infl[3](actini) @ety(\fra{actinium}) @typ(n) @def($actinium, \chem{89})
@key(thoriom) @infl[3](thori) @ety(\lat{thorium}) @typ(n) @def($thorium, \chem{90})
@key(protactiniom) @infl[3](protactini) @ety(\lat{protactinium}) @typ(n) @def($protactinium, \chem{91})
@key(uraniom) @infl[3](urani) @ety(\lat{uranium}) @typ(n) @def($uranium, \chem{92})
@key(neptuniom) @infl[3](neptuni) @ety(\lat{neptunium}) @typ(n) @def($neptunium, \chem{93})
@key(plutoniom) @infl[3](plutoni) @ety(\lat{plutonium}) @typ(n) @def($plutonium, \chem{94})
@key(americiom) @infl[3](americi) @ety(\lat{americium}) @typ(n) @def($americium, \chem{95})
@key(curiom) @infl[3](curi) @ety(\fra{Curie}) @typ(n) @def($curium, \chem{96})
@key(berkeliom) @infl[3](berkeli) @ety(\eng{Berkeley}) @typ(n) @def($berkelium, \chem{97})
@key(californiom) @infl[3](californi) @ety(\eng{California}) @typ(n) @def($californium, \chem{98})
@key(einsteiniom) @infl[3](einsteini) @ety(\ger{Einstein}) @typ(n) @def($einsteinium, \chem{99})
@key(fermiom) @infl[3](fermi) @ety(\ita{Fermi}) @typ(n) @def($fermium, \chem{100})
@key(mendeleviom) @infl[3](mendelevi) @ety(\rus{Менделеев}{Mendeléjev}) @typ(n) @def($mendelevium, \chem{101})
@key(nobeliom) @infl[3](nobeli) @ety(\fra{nobélium}) @typ(n) @def($nobelium, \chem{102})
@key(lawrentziom) @infl[3](lawrentzi) @ety(\eng{Lawrence}) @typ(n) @def($lawrencium, \chem{103})
@key(rutherfordiom) @infl[3](rutherfordi) @ety(\eng{Rutherford}) @typ(n) @def($rutherfordium, \chem{104})
@key(dubniom) @infl[3](dubni) @ety(\rus{Дубна}{Dubná}) @typ(n) @def($dubnium, \chem{105})
@key(seaborgiom) @infl[3](seaborgi) @ety(\eng{Seaborg}) @typ(n) @def($seaborgium, \chem{106})
@key(bohriom) @infl[3](bohri) @ety(\dan{Bohr}) @typ(n) @def($bohrium, \chem{107})
@key(hassiom) @infl[3](hassi) @ety(\lat{Hassia}) @typ(n) @def($hassium, \chem{108})
@key(meitneriom) @infl[3](meitneri) @ety(\ger{Meitner}) @typ(n) @def($meitnerium, \chem{109})
@key(darmstadtziom) @infl[3](darmstadtzi) @ety(\ger{Darmstadt}) @typ(n) @def($darmstadtium, \chem{110})
@key(rentgeniom) @infl[3](rentgeni) @ety(\ger{Röntgen}) @typ(n) @def($roentgenium, \chem{111})
@key(coperniciom) @infl[3](copernici) @ety(\lat{Copernicus}) @typ(n) @def($copernicium, \chem{112})
@key(nihoniom) @infl[3](nihoni) @ety(\lat{nihonium}) @typ(n) @def($nihonium, \chem{113})
@key(fleroviom) @infl[3](flerovi) @ety(\rus{Флёров}{Fljórov}) @typ(n) @def($flerovium, \chem{114})
@key(moscoviom) @infl[3](moscovi) @ety(\rus{Москва}{Moskvá}) @typ(n) @def($moscovium, \chem{115})
@key(livermoriom) @infl[3](livermori) @ety(\eng{Livermore}) @typ(n) @def($livermorium, \chem{116})
@key(tennessos) @infl[2](tenness) @ety(\eng{Tennessee}) @typ(m) @def($tennessine, \chem{117})
@key(oganesson) @ety(\rus{Оганесян}{Oganesján}) @typ(m) @def($oganesson, \chem{118})
