% Months of the Year %

@key(januarios) @ety(\lat{januarius}) @typ(m) @def($January)
@key(februarios) @ety(\lat{februarius}) @typ(m) @def($February)
@key(martzios) @ety(\lat{martius}) @typ(m) @def($March)
@key(aprilios) @ety(\lat{aprilis}) @typ(m) @def($April)
@key(maios) @ety(\lat{maius}) @typ(m) @def($May)
@key(junios) @ety(\lat{junius}) @typ(m) @def($June)
@key(julios) @ety(\lat{julius}) @typ(m) @def($July)
@key(augustos) @ety(\lat{augustus}) @typ(m) @def($August)
@key(septembrios) @ety(\lat{september}) @typ(m) @def($September)
@key(octobrios) @ety(\lat{october}) @typ(m) @def($October)
@key(novembrios) @ety(\lat{november}) @typ(m) @def($November)
@key(decembrios) @ety(\lat{december}) @typ(adj) @def($December)


