@key(djahan) @ety(\per{جهان}{jahān}) @typ(m) @def($world)



@key(urusj) @ety(\protrk{ur-}; \cf \kyr{уруш}{uruş}) @typ(m) @def($war)

@key(kokoros) @ety(\ono) @typ(m) @def($chicken, $cock)
@key(zadacja) @ety(\rus{задача}{zadáča}) @typ(f) @def($task, $chore, $objective, $goal, $mission, $aim, $end)
@key(krasivos) @ety(\rus{красивый}{krasívyj}) @typ(adj) @def($fine, $beautiful, $handsome)
@key(nadiesjda) @ety(\rus{надежда}{nadéžda}) @typ(f) @def($hope, $expectation, $prospect)
@key(pominaio) @ety(\rus{поминать}{pominátʹ}) @typ(v) @def(to $remember, to $recall)
@key(traditzional) @typ(adj) @def($traditional)
@key(velikos) @ety(\rus{великий}{velíkij}) @typ(adj) @def($large, $big, $great)
@key(znaio) @ety(\rus{знать}{znatʹ}) @typ(v) @def(to $know)
@key(mianka) @ety(\ono) @typ(mf) @def($cat, $kitty, $kitten)
@key(maliat) @ety(\per{مالیات}{māliyāt}) @typ(m) @def($tax)

@key(da) @ety(\bg{да}{da}) @typ(intj) @def($yes)
@key(bukva) @ety(\bg{буква}{búkva}) @typ(f) @def($letter, $character \par{of the alphabet}) @def($key \par{of a keyboard, typewriter, \etc}) @def(\field{printing} $type, $lettering) @def($font)
@key(zdrasti) @ety(\bg{здрасти}{zdrásti}) @typ(intj) @def($hi, $hello, \par{informal greeting})
@key(cjau) @ety(\ita{ciao}) @typ(intj) @def($bye, $goodbye, \par{informal term used when parting from someone})
@key(munduka) @ety(\protung{mundukān}) @typ(m) @def($hare, $rabbit)
@key(interessants) @ety(\fra{intéressant}) @typ(adj) @def($interesting)
@key(kiresj) @ety(\protrk{küreš-}; \cf \kyr{күрөш}{küröş}) @typ(m) @def($battle)
@key(sjahar) @ety(\per{شهر}{šahr}) @typ(m) @def($city)
@key(kitab) @ety(\ara{كتاب}{kitāb}) @typ(m) @def($book)
@key(daulat) @ety(\per{دولت}{dawlat}) @typ(m) @def($state, sovereign $polity)
@key(iskra) @ety(\bg{искра}{ískra}) @typ(f) @def($spark)

@key(maimun) @ety(\ara{ميمون}{maymūn}) @typ(m) @def($monkey, $baboon, $mandrill)
@key(stol) @ety(\bg{стол}{stol}) @typ(m) @def($chair)
@key(recerca) @ety(\cf \cat{recerca}) @typ(f) @def($research)
@key(finantza) @ety(\fra{finance}) @typ(f) @def($finance)
@key(pira) @ety(\unknown) @typ(f) @def(\reg{vulgar} $penis, $dick, $cock)


@key(harf) @ety(\ara{حرف}{ḥarf}) @typ(m) @see(bukva)

@key(tadjir) @ety(\ara{تاجر}{tājir}) @typ(m) @def($merchant, $trader, $businessman, $dealer, $tradesman)
@key(asjdaha) @ety(\per{اژدها}{aždahā}) @typ(m) @def($dragon)
@key(staia) @ety(\bg{стая}{stája}) @typ(f) @def($room, $chamber)
@key(devar) @ety(\per{دیوار}{dēwār}) @typ(m) @def($wall)
@key(plan) @ety(\fra{plan}) @typ(m) @def($plan)

