@key(videva) @infl[1](videv) @ety(\pie{h₁widʰéwh₂}; \cf \lat{vidua}, \rus{вдова}{vdová}, \eng{widow}) @typ(f) @def($widow)
@key(abol, ybles) @ety(\pie{h₂ébōl}; \cf \rus{яблоко}{jábloko}, \eng{apple}) @typ(m) @def($apple)
@key(agnos) @infl[2](agn) @ety(\pie{h₂egʷnós}; \cf \lat{agnus}, \grc{ἀμνός}{ămnós}, \rus{ягнёнок}{jagnjónok}) @typ(m) @def($lamb)
@key(agos, agesos) @infl[9](ag) @ety(\pie{h₂égʰos}; \cf \grc{ἄχος}{ákhos}, \eng{ail}) @typ(n) @def($pain, $ache, $suffering)
@key(albit, ylbites) @ety(\pie{h₂élbʰit}; \cf \grc{ἄλφι}{álphĭ}) @typ(n) @def($barley)
@key(albos) @ety(\pie{albʰós}; \cf \lat{albus}, \grc{ἀλφός}{ălphós}, \rus{лебедь}{lébedʹ}) @typ(adj) @def($white)
@key(ambis, ymbies) @infl[4](amb, ymb) @ety(\pie{h₂éngʷʰis}; \cf \lat{anguis}, \rus{уж}{už}) @typ(m) @def($snake, $serpent)
@key(arsjtos) @infl[2](arsjt) @ety(\pie{h₂ŕ̥tḱos}; \cf \lat{ursus}, \grc{ἄρκτος}{ắrktos}) @typ(m) @def($bear)
@key(asjdros) @infl[2](asjdr) @ety(\pie{h₂éǵros}; \cf \lat{ager}, \grc{ἀγρός}{agrós}, \eng{acre}) @typ(m) @def($field)
@key(asjmon, ysjmens) @ety(\pie{h₂éḱmō}; \cf \grc{ἄκμων}{ắkmōn}, \rus{камень}{kámenʹ}) @typ(m) @def($stone, $rock)
@key(asjtros) @ety(\pie{h₂eḱrós}; \cf \lat{acer}, \grc{ἄκρος}{ắkros}, \rus{острый}{óstryj}) @typ(adj) @def($sharp)
@key(aster, ystres) @ety(\pie{h₂stḗr}; \cf \lat{stella}, \grc{ἀστήρ}{ăstḗr}, \eng{star}) @typ(m) @def($star)
@key(austra) @infl[1](austr) @ety(\pie{h₂éwsōs}; \cf \lat{aurora}, \grc{ἠώς}{ēṓs}, \eng{Easter}) @typ(f) @def($morning) @def($dawn, $sunrise, $daybreak) @def($east) @def($Venus)
@key(belos, belesos) @infl[9](bel) @ety(\pie{bel-}; \cf \grc{βελτίων}{beltī́ōn}, \rus{большой}{bolʹšój}) @typ(n) @def($strength)
@key(bena) @infl[1](ben) @ety(\pie{gʷḗn}; \cf \grc{γυνή}{gŭnḗ}, \rus{жена}{žená}, \eng{queen}) @typ(f) @def[1]($woman) @def[2]($wife)
@key(bero) @ety(\pie{bʰéreti}; \cf \lat{fero}, \grc{φέρω}{phérō}, \rus{брать}{bratʹ}, \eng{bear}) @typ(v) @def(to $bear, to $carry) @def(to $lift up, to $support)
@key(bertis, byrties) @infl[4](bert, byrt) @ety(\dnt{bero}) @typ(f) @def(\par{act of} $carrying, $bearing)
@key(probero) @ety(\dnt{pro} + \dnt{bero}) @typ(v) @def(to $offer)
@key(probertis, probyrties) @infl[4](probert, probyrt) @ety(\dnt{probero}) @typ(f) @def($offer)
@key(beros, beresos) @infl[9](ber) @ety(\pie{gʷʰéros}; \cf \grc{θέρος}{théros}, \rus{жар}{žar}) @typ(n) @def($warmth, $heat)
@key(biros) @ety(\pie{gʷeyh₃-}; \cf \dnt{bivo}) @typ(adj) @def($quick, $fast, $rapid)
@key(biva) @infl[1](biv) @ety(\dnt{bivos}) @typ(f) @def($life)
@key(bivo) @ety(\pie{gʷíh₃weti}; \cf \lat{vivo}, \grc{ζῶ}{zô}, \rus{жить}{žitʹ}, \eng{quick}) @typ(v) @def(to $live)
@key(bivos) @ety(\pie{gʷih₃wós}; \cf \lat{vivus}, \grc{βίος}{bĭ́os}, \rus{живой}{živój}, \eng{quick}) @typ(adj) @def($alive, $living)
@key(blomos) @infl[2](blom) @ety(\pie{bʰleh₃-}; \cf \lat{flos}, \grc{φύλλον}{phŭ́llon}, \eng{bloom}) @typ(m) @def($flower, $bloom)
@key(bor, byres) @ety(\pie{bʰṓr}; \cf \lat{fur}, \grc{φώρ}{phṓr}) @typ(m) @def($thief)
@key(bora) @infl[1](bor) @ety(\pie{gʷerH-}; \cf \rus{гора}{gorá}) @typ(f) @def($mountain)
@key(boreio) @ety(\pie{gʷʰoréyeti}; \cf \dnt{beros}) @typ(v) @def(to $warm up, to $heat up)
@key(branus, brynues) @infl[6](bran, bryn) @ety(\pie{gʷréh₂wō}; \cf \rus{жёрнов}{žórnov}, \eng{quern}) @typ(m) @def($quern, $millstone)
@key(brater, brytres) @ety(\pie{bʰréh₂tēr}; \cf \lat{frater}, \grc{φράτηρ}{phrā́tēr}, \rus{брат}{brat}, \eng{brother}) @typ(m) @def($brother)
@key(bredjus, brydjues) @ety(\pie{mréǵʰus}; \cf \lat{brevis}, \grc{βραχύς}{brăkhŭ́s}, \eng{merry}) @typ(adj) @def($short; $brief)
@key(brus, brues) @ety(\pie{gʷréh₂us}; \cf \lat{gravis}, \grc{βαρύς}{bărŭ́s}) @typ(adj) @def($heavy)
@key(brynos) @infl[2](bryn) @ety(\pie{gʷʰr̥nós}; \cf \lat{furnus}, \rus{горн}{gorn}) @typ(adj) @def($warm, $hot) @typ(m) @def($oven, $furnace)
@key(budnos) @infl[2](budn) @ety(\pie{bʰudʰnós}; \cf \lat{fundus}, \grc{πυθμήν}{puthmḗn}, \eng{bottom}) @typ(m) @def($bottom)
@key(desjbudnos) @infl[2](desjbudn) @ety(\dnt{desj} + \dnt{budnos}) @typ(m) @def($abyss, $chasm)
@key(danu, dynues) @infl[7](dan, dyn) @ety(\pie{déh₂nu}) @typ(n) @def($river)
@key(dasjtru, dysjtrues) @infl[7](dasjtr, dysjtr) @ety(\pie{dáḱru}; \cf \lat{lacrima}, \grc{δάκρυ}{dắkrŭ}, \eng{tear}) @typ(n) @def($tear \par{in the eyes})
@key(delgo) @ety(\pie{dʰelgʰ-}; \cf \rus{долг}{dolg}) @typ(v) @def(to $owe) @def(to be $obliged to do something; $must, $ought, $should)
@key(desjpietis, desjpities) @infl[4](desjpiet, desjpit) @ety(\dnt{desj} + \dnt{pietis}) @typ(f) @def($unrest, $annoyance, $disturbance)
@key(dina) @infl[1](din) @ety(\pie{dyew-}; \cf \lat{dies}, \rus{день}{denʹ}) @typ(f) @def($day) @def($south)
@key(disjnumi; disjym; dedoisja, dedisjme) @ety(\pie{deyḱ-}; \cf \lat{dico}, \grc{δείκνυμι}{deíknūmĭ}) @typ(v) @def(to $show, to ${point out}) @def(to $show, to $prove, to $demonstrate) @def(to $explain, to ${make known}, to $teach)
@key(divos) @ety(\pie{deywós}; \cf \lat{deus}) @typ(mf) @def($god, $goddess)
@key(djenus, djynues) @infl[6](djen, djyn) @ety(\pie{ǵénus}; \cf \lat{gena}, \grc{γένυς}{génū̆s}, \eng{chin}) @typ(f) @def($cheek, $jaw, $chin)
@key(djesor, djystres) @ety(\pie{ǵʰésōr}; \cf \grc{χείρ}{kheír}) @typ(f) @def($hand) @def($way, $manner, $fashion)
@key(djima) @infl[1](djim) @ety(\pie{ǵʰéyōm}; \cf \lat{hiems}, \grc{χιών}{khī̆ṓn}, \rus{зима}{zimá}) @typ(f) @def($winter)
@key(djombos) @infl[2](djomb) @ety(\pie{ǵómbʰos}; \cf \grc{γόμφος}{gómphos}, \rus{зуб}{zub}, \eng{comb}) @typ(m) @def($number)
@key(djonu, djynues) @infl[7](djon, djyn) @ety(\pie{ǵónu}; \cf \lat{genu}, \grc{γόνυ}{gónŭ}, \eng{knee}) @typ(n) @def($knee)
@key(djusto) @ety(\pie{ǵéws-}; \cf \lat{gusto}, \grc{γεύω}{geúō}, \eng{choose}) @typ(v) @def(to $taste, to $try; \ex{Delgesi djusteni kokorom en sjosmi restauranti.}{You have to try the chicken in this restaurant.}) @def(to $please; \ex{Me djusteti classiska musica.}{I like classical music.})
@key(djustus, djustues) @infl[6](djust) @ety(\pie{ǵéwstus}; \cf \lat{gustus}) @typ(m) @def($taste)
@key(dolgos) @infl[2](dolg) @ety(\pie{dʰelgʰ-}; \cf \rus{долг}{dolg}) @typ(m) @def($debt, $obligation, $duty)
@key(donom) @infl[3](don) @ety(\pie{déh₃nom}; \cf \lat{donum}) @typ(n) @def($gift)
@key(donts, dyntes) @ety(\pie{h₃dónts}; \cf \lat{dens}, \grc{ὀδούς}{odoús}, \eng{tooth}) @typ(m) @def($tooth)
@key(doru, drues) @infl[7](dor, dr) @ety(\pie{dóru}; \cf \grc{δόρυ}{dórŭ}, \rus{дерево}{dérevo}, \eng{tree}) @typ(n) @def($tree, $wood)
@key(drumos) @infl[2](drum) @ety(\dnt{doru}) @typ(m) @def($forest)
@key(drunos) @ety(\dnt{doru}) @typ(adj) @def($wooden)
@key(dubros) @ety(\pie{dʰubʰrós}; \cf \eng{deep}) @typ(adj) @def($deep)
@key(dugater, duktres) @ety(\pie{dʰugh₂tḗr}; \cf \grc{θυγάτηρ}{thugátēr}, \rus{дочь}{dočʹ}, \eng{daughter}) @typ(f) @def($daughter)
@key(dukmi; duksym; deduka) @ety(\pie{dewk-}; \cf \lat{duco}, \eng{tow}) @typ(v) @def(to $pull, to $lead, to $draw)
@key(dumos) @infl[2](dum) @ety(\pie{dʰuh₂mós}; \cf \lat{fumus}, \grc{θυμός}{thūmós}, \rus{дым}{dym}) @typ(m) @def($smoke)
@key(dusmenes) @ety(\pie{dusmenḗs}; \cf \grc{δυσμενής}{dusmenḗs}) @typ(mf) @def($enemy, $foe) @typ(adj) @def($hostile, $inimical)
@key(dvibrus, dvibrues) @infl[6](dvibr) @ety(\dnt{dvi-} + \dnt{brus}) @typ(m) @def($balance, $scale)
@key(dybros) @ety(\pie{dʰh₂ebʰ-}; \cf \lat{faber}, \rus{добрый}{dóbryj}, \eng{daft}) @typ(adj) @def($good)
@key(dyndjua) @infl[1](dyndju) @ety(\pie{dn̥ǵʰwéh₂s}; \cf \lat{lingua}, \rus{язык}{jazýk}, \eng{tongue}) @typ(f) @def($tongue) @def($language, $tongue)
@key(embros) @infl[2](embr) @ety(\pie{n̥bʰrós}; \cf \lat{imber}) @typ(m) @def($rain)
@key(engris, yngries) @infl[4](engr, yngr) @ety(\pie{h₁n̥gʷnís}; \cf \lat{ignis}, \rus{огонь}{ogónʹ}) @typ(m) @def($fire)
@key(esjvos) @infl[2](esjv) @ety(\pie{h₁éḱwos}; \cf \lat{equus}, \grc{ἵππος}{hĭ́ppos}) @typ(m) @def($horse)
@key(geldos, geldesos) @infl[9](geld) @ety(\pie{g⁽ʷ⁾eldʰ-}; \cf \rus{голод}{gólod}) @typ(n) @def($hunger)
@key(gelos, gelesos) @infl[9](gel) @ety(\pie{gel-}; \cf \lat{gelu}, \eng{cold}) @typ(n) @def($cold)
@key(grynos) @ety(\pie{gʰreh₁-}; \cf \lat{gramen}, \eng{green}) @typ(adj) @def($green)
@key(gyltos) @ety(\pie{gel-}; \cf \lat{gelu}, \eng{cold}) @typ(adj) @def($cold)
@key(jemos) @infl[2](jem) @ety(\pie{yemHós}) @typ(m) @def($twin) @def($Saturn)
@key(jepyn, ipens) @infl[8](jep, ip) @ety(\pie{yókʷr̥}; \cf \lat{iecur}, \grc{ἧπαρ}{hêpăr}) @typ(n) @def($liver)
@key(jeros) @infl[2](jer) @ety(\pie{yóh₁r̥}; \cf \grc{ὥρα}{hṓrā}, \eng{year}) @typ(m) @def($year)
@key(jevi) @ety(\pie{h₂óyu}) @typ(adv) @def($always, $forever)
@key(jugnumi; jugym; jejuga) @ety(\pie{yewg-}; \cf \lat{iungo}, \grc{ζεύγνυμι}{zeúgnūmĭ}) @typ(v) @def(to $join, to $yoke, to $tie together)
@key(jugom) @infl[3](jug) @ety(\pie{yugóm}; \cf \lat{iugum}, \grc{ζυγόν}{zŭgón}, \rus{иго}{ígo}, \eng{yoke}) @typ(n) @def($yoke)
@key(juktis) @infl[4](jukt) @ety(\dnt{jugnumi}) @typ(f) @def($union)
@key(sjomjuktis) @infl[4](sjomjukt) @ety(\dnt{sjom} + \dnt{juktis}) @typ(f) @def($union, $confederation)
@key(jugos, jugesos) @infl[9](jug) @ety(\pie{yéwgos}; \cf \grc{ζεῦγος}{zeûgos}) @typ(n) @def($team)
@key(junos) @ety(\pie{h₂yéwHō}; \cf \lat{juvenis}, \rus{юный}{júnyj}, \eng{young}) @typ(adj) @def($young)
@key(kapros) @infl[2](kapr) @ety(\pie{kápros}; \cf \lat{capra}, \grc{κάπρος}{kápros}) @typ(m) @def($goat)
@key(klepo) @ety(\pie{klep-}; \cf \lat{clepo}, \grc{κλέπτω}{kléptō}) @typ(v) @def(to $steal)
@key(kraio) @ety(\pie{knéh₂yeti}; \cf \grc{κνάω}{knáō}) @typ(v) @def(to $scratch, to $scrape)
@key(kretos, kretesos) @infl[9](kret) @ety(\pie{kret-}; \cf \grc{κράτος}{krátos}, \eng{hard}) @typ(n) @def($strength, $might)
@key(kretus, krytues) @ety(\pie{kret-}; \cf \grc{κρατύς}{kratús}, \eng{hard}) @typ(adj) @def($strong, $mighty)
@key(krimyn, krimens) @infl[8](krim) @ety(\pie{krey-}; \cf \lat{crimen}, \grc{κρίμα}{krĭ́mă}) @typ(n) @def($decision, $decree; $judgement)
@key(krino) @ety(\pie{krey-}; \cf \lat{cerno}, \grc{κρίνω}{krī́nō}, \eng{rinse}) @typ(v) @def(to $decide; to $judge)
@key(kritis, krities) @infl[4](krit) @ety(\dnt{krino}) @typ(f) @def(\par{act of} $deciding, $judging)
@key(kritor, kritres) @ety(\dnt{kritis}) @typ(m) @def($judge)
@key(kritrom) @infl[3](kritr) @ety(\pie{krey-}; \cf \lat{cribrum}) @typ(n) @def($sieve)
@key(krevyn, kryvens) @infl[8](krev, kryv) @ety(\pie{krewh₂-}; \cf \lat{cruor}, \grc{κρέας}{kréăs}, \rus{кровь}{krovʹ}, \eng{raw}) @typ(f) @def(\par{dead} $blood, \par{having been outside of the body, and thus carrying no life force})
@key(kruros) @ety(\pie{krewh₂-}; \cf \lat{cruor}, \grc{κρέας}{kréăs}, \rus{кровь}{krovʹ}, \eng{raw}) @typ(adj) @def($raw, $bloody)
@key(krysnos) @ety(\pie{kr̥snós}; \cf \rus{чёрный}{čórnyj}) @typ(adj) @def($black)
@key(kudo) @ety(\pie{kéwdʰh₁-e-ti}; \cf \lat{cudo}) @typ(v) @def(to $hit, to $strike, to $beat, to $pound, to $knock) @def(to $forge)
@key(kudos) @infl[2](kud) @ety(\dnt{kúdo}) @typ(m) @def($hit, $strike, $impact) @def(\field{grammar} $stress, $accent, $ictus)
@key(ledjo) @ety(\pie{léǵ-e-ti}; \cf \lat{lego}, \grc{λέγω}{légō}) @typ(v) @def(to $gather, to $collect) @def(to $read)
@key(esjledjo) @ety(\dnt{esj} + \dnt{ledjo}) @typ(v) @def(to $choose, to $pick, to $elect, to $select)
@key(esjledjetis) @ety(\dnt{esjledjo}) @def($choice, $election, $selection) @def(election, \par{event where a candidate is chosen})
@key(lipnumi; lipym; leloipa, lelipme) @ety(\pie{leykʷ-}; \cf \lat{linquo}, \grc{λείπω}{leípō}, \rus{лишить}{lišítʹ}, \eng{lend}) @typ(v) @def(to $leave, to $forsake) @def(to $allow, to $permit; $let)
@key(loipos) @infl[2](loip) @ety(\pie{leykʷ-}; \cf \dnt{liknúmi}) @typ(m) @def($remains, $remainder, $remnant)
@key(lokus, lykues) @infl[6](lok, lyk) @ety(\pie{lókus}; \cf \lat{lacus}) @typ(m) @def($lake, $pond, $pool)
@key(longos) @ety(\pie{dlongʰos}; \cf \lat{longus}, \eng{long}) @typ(adj) @def($long)
@key(ludis, ludies) @infl[4](lud) @ety(\pie{h₁léwdʰis}; \cf \rus{люди}{ljúdi}) @typ(m) @def($people)
@key(ludros) @ety(\pie{h₁lewdʰ-}; \cf \lat{liber}) @typ(adj) @def($free)
@key(lukos) @infl[2](luk) @ety(\pie{lewkós}; \cf \lat{lux}, \rus{луч}{luč}) @typ(m) @def($light)
@key(lymbros) @ety(\pie{h₁ln̥gʷʰrós}; \cf \grc{ἐλαφρός}{elaphrós}) @typ(adj) @def($lightweight)
@key(mater, mytres) @ety(\pie{méh₂tēr}; \cf \lat{mater}, \grc{μήτηρ}{mḗtēr}, \rus{мать}{matʹ}, \eng{mother}) @typ(f) @def($mother)
@key(megmi, mygmos; meksym, myksme; memoga, memygme) @ety(\pie{megʰ-}; \cf \rus{мочь}{močʹ}, \eng{might}) @typ(v) @def(to be $able; to be $allowed to, to be $permitted to; $can, $may)
@key(mektis, mykties) @infl[4](mekt, mykt) @ety(\pie{mogʰ-tis}; \cf \rus{мочь}{močʹ}, \eng{might}) @typ(f) @def($power, $ability, $force, $might)
@key(melit, myltes) @ety(\pie{mélit}; \cf \lat{mel}, \grc{μέλι}{mélĭ}, \eng{mulch}) @typ(n) @def($honey, $mead)
@key(menos, menesos) @infl[9](men) @ety(\pie{ménos}; \cf \grc{μένος}{ménos}) @typ(n) @def($mind)
@key(mens, mensos) @infl[2](mens, mens) @ety(\pie{mḗh₁n̥s}; \cf \lat{mensis}, \grc{μείς}{meís}, \rus{месяц}{mésjac}, \eng{moon}) @typ(m) @def($moon) @def($month)
@key(mentis, mynties) @infl[4](ment, mynt) @ety(\pie{méntis}; \cf \lat{mens}, \rus{память}{pámjatʹ}, \eng{mind}) @typ(f) @def($thought)
@key(mertis, myrties) @infl[4](mert, myrt) @ety(\pie{mértis}; \cf \lat{mors}, \rus{смерть}{smertʹ}) @typ(f) @def($death)
@key(migla) @infl[1](migl) @ety(\pie{h₃mígʰleh₂}; \cf \grc{ὀμίχλη}{omĭ́khlē}, \rus{мгла}{mgla}) @typ(f) @def($fog, $mist)
@key(misdos) @infl[2](misd) @ety(\pie{misdʰós}; \cf \grc{μισθός}{misthós}, \rus{мзда}{mzda}) @typ(m) @def($payment, $wage)
@key(misdo) @ety(\dnt{misdos}) @typ(v) @def(to $pay)
@key(anamisdos) @infl[2](anamisd) @ety(\dnt{ana} + \dnt{misdos}) @typ(m) @def($award, $reward, $prize)
@key(anamisdo) @ety(\dnt{anamisdos}) @typ(v) @def(to $award, to $reward, to give a $prize to)
@key(misjnumi; misjym; memoisja, memisjme) @ety(\pie{meyḱ-}; \cf \lat{misceo}, \grc{μίγνυμι}{mī́gnūmĭ}, \rus{мешать}{mešátʹ}, \eng{mix}) @typ(v) @def(to $mix)
@key(moneio) @ety(\pie{mon-éye-ti}; \cf \lat{moneo}) @typ(v) @def(to $warn)
@key(moreio) @ety(\dnt{mertis}) @typ(v) @def(to $kill)
@key(mosgos) @infl[2](mosg) @ety(\pie{mosgʰós}; \cf \eng{marrow}) @typ(m) @def($brain, $marrow)
@key(mus, muses) @ety(\pie{múh₂s}; \cf \lat{mus}, \grc{μῦς}{mûs}, \rus{мышь}{myšʹ}, \eng{mouse}) @typ(m) @def($mouse, $rat)
@key(myktios) @ety(\dnt{mektis}) @typ(adj) @def($mighty, $powerful)
@key(myldio) @ety(\pie{meldʰ-}; \cf \rus{молить}{molítʹ}) @typ(v) @def(to $pray)
@key(myntio) @ety(\pie{men-}) @typ(v) @def(to $think)
@key(myrtio) @ety(\dnt{mertis}) @typ(v) @def(to $die)
@key(myrtos) @ety(\pie{mr̥tós}; \cf \lat{mortuus}, \grc{βροτός}{brotós}, \rus{мёртвый}{mjórtvyj}, \eng{murder}) @typ(adj) @def($dead)
@key(mysjlos) @ety(\pie{méǵh₂s}; \cf \lat{magnus}, \grc{μέγας}{mégăs}, \eng{much}) @typ(adj) @def($big, $great, $large)
@key(nas, nyses) @ety(\pie{néh₂s}; \cf \lat{naris}, \rus{нос}{nos}, \eng{nose}) @typ(f) @def($nose)
@key(nebos, nebesos) @infl[9](neb) @ety(\pie{nébʰos}; \cf \lat{nebula}, \grc{νέφος}{néphos}, \rus{небо}{nébo}) @typ(n) @def($cloud)
@key(nebros) @infl[2](nebr) @ety(\pie{negʷʰrós}; \cf \grc{νεφρός}{nephrós}) @typ(m) @def($kidney)
@key(nesjtis, nysjties) @infl[4](nesjt, nysjt) @ety(\dnt{nosjeio}) @typ(f) @def($slaughter, $killing, $murder, $massacre, violent $death)
@key(nevos) @ety(\pie{néwos}; \cf \lat{novus}, \grc{νέος}{néos}, \rus{новый}{nóvyj}, \eng{new}) @typ(adj) @def($new)
@key(nisdos) @infl[2](nisd) @ety(\pie{nisdós}; \cf \lat{nidus}, \rus{гнездо}{gnezdó}, \eng{nest}) @typ(m) @def($nest)
@key(nobol, nybles) @ety(\pie{h₃nóbʰōl}; \cf \lat{umbilicus}, \grc{ὀμφαλός}{omphălós}, \eng{navel}) @typ(m) @def($navel)
@key(nomyn, nymens) @infl[8](nom, nym) @ety(\pie{h₁nómn̥}; \cf \lat{nomen}, \grc{ὄνομα}{ónomă}, \rus{имя}{ímja}, \eng{name}) @typ(n) @def($name)
@key(nopts, nyptes) @ety(\pie{nókʷts}; \cf \lat{nox}, \grc{νύξ}{nŭ́x}, \rus{ночь}{nočʹ}, \eng{night}) @typ(f) @def($night) @def($north)
@key(nosjeio) @ety(\pie{noḱéyeti}; \cf \lat{noceo}) @typ(v) @def(to $slay, to $kill violently)
@key(ops, ypes) @ety(\pie{h₃ókʷs}; \cf \lat{oculus}, \grc{ὤψ}{ṓps}, \rus{око}{óko}, \eng{eye}) @typ(n) @def($eye)
@key(orbos) @infl[2](orb) @ety(\pie{h₃órbʰos}; \cf \lat{orbus}, \grc{ὀρφανός}{orphănós}) @typ(m) @def($orphan) @typ(adj) @def($destitute, $bereft, $derelict, $desolate, $abandoned)
@key(djeros) @infl[2](djer) @ety(\pie{ǵʰeh₁ro-}; \cf \lat{heres}, \grc{χήρα}{khḗrā}) @typ(m) @def($heir)
@key(oron, yrnes) @ety(\pie{h₃érō}; \cf \grc{ὄρνις}{órnīs}, \rus{орёл}{orjól}) @typ(m) @def($eagle)
@key(os, yses) @ety(\pie{h₁óh₃s}; \cf \lat{os}, \rus{уста}{ustá}) @typ(n) @def($mouth)
@key(osnom) @infl[3](osn) @ety(\dnt{os}) @typ(n) @def($lip)
@key(osjtris, ysjtries) @infl[4](osjtr, ysjtr) @ety(\pie{h₂óḱris}; \cf \lat{ocris}, \grc{ὄκρις}{ókrĭs}) @typ(f) @def($sharp $edge, the $sharp side of anything, $corner, $angle \par{of a room or a house}, $edge \par{of a sword})
@key(ost, ystes) @ety(\pie{h₃ésth₁}; \cf \lat{os}, \grc{ὀστέον}{ostéon}) @typ(n) @def($bone)
@key(paslo) @ety(\pie{kʷeh₂s-}; \cf \rus{кашлять}{kášljatʹ}) @typ(v) @def(to $cough)
@key(pater, pytres) @ety(\pie{ph₂tḗr}; \cf \lat{pater}, \grc{πατήρ}{pătḗr}, \eng{father}) @typ(m) @def($father)
@key(pavyn, pyvens) @infl[8](pav, pyv) @ety(\pie{péh₂wr̥}; \cf \lat{purgo}, \grc{πῦρ}{pûr}, \eng{fire}) @typ(n) @def($fire)
@key(pemptos) @ety(\pie{penkʷtós}; \cf \lat{quinctus}, \grc{πέμπτος}{pémptos}, \rus{пятый}{pjátyj}, \eng{fifth}) @typ(adj) @def($fifth)
@key(peplos) @infl[2](pepl) @ety(\pie{kʷékʷlos}; \cf \grc{κύκλος}{kŭ́klos}, \eng{wheel}) @typ(m) @def($circle, $wheel)
@key(perkunos) @infl[2](perkun) @infl[2](perkun) @ety(\pie{perkʷ-}; \cf \lat{quercus}) @typ(m) @def($Jupiter)
@key(perkus, pyrkues) @infl[6](perk, pyrk) @ety(\pie{pérkus}; \cf \lat{quercus}) @typ(m) @def($oak)
@key(pesju, pysjues) @infl[7](pesj, pysj) @ety(\pie{péḱu}; \cf \lat{pecu}, \eng{fee}) @typ(n) @def($cattle, $livestock; $wealth)
@key(pietis, pities) @infl[4](piet, pit) @ety(\pie{kʷyéh₁-tis}; \cf \lat{quietus}, \rus{покой}{pokój}) @typ(f) @def($rest, $quiet, $tranquility)
@key(pisjnumi, pisjnumos, pisjym, pisjme, pepoisja, pepisjme) @ety(\pie{peyḱ-}; \cf \lat{pingo}, \rus{писать}{pisátʹ}) @typ(v) @def(to $write)
@key(pisjtis, pisjties) @infl[4](pisjt) @ety(\pie{peyḱ-}; \cf \lat{pingo}, \rus{писать}{pisátʹ}) @typ(f) @def(\par{act of} $writing)
@key(plesjo) @ety(\pie{pleḱ-}; \cf \lat{plico}, \grc{πλέκω}{plékō}, \rus{плести}{plestí}) @typ(v) @def(to $fold)
@key(plumon, plumnes) @ety(\pie{pléwmō}; \cf \lat{pulmo}, \grc{πλεύμων}{pleúmōn}) @typ(m) @def($lung)
@key(pods, pydes) @ety(\pie{pṓds}; \cf \lat{pes}, \grc{πούς}{poús}, \eng{foot}) @typ(m) @def($foot)
@key(pontos) @infl[2](pont) @ety(\pie{póntoh₁s}; \cf \lat{pons}, \grc{πόντος}{póntos}, \rus{путь}{putʹ}) @typ(m) @def($path, $way, $street)
@key(potis, pyties) @infl[4](pot, pyt) @ety(\pie{pótis}; \cf \lat{potis}, \grc{πόσις}{pósis}, \rus{господь}{gospódʹ}) @typ(m) @def($lord, $master)
@key(pramyn) @ety(\pie{preh₂-}) @typ(n) @def($beginning, $start)
@key(prymeio) @ety(\dnt{pramyn}) @typ(v) @def(to $begin, to $start, to $commence)
@key(presjo) @ety(\pie{preḱ-}; \cf \lat{precor}, \rus{просить}{prosítʹ}, \eng{pray}) @typ(v) @def(to $ask for, to $request) @def(to $pray)
@key(presjtis, prysjties) @infl[4](presjt, prysjt) @ety(\dnt{presjo}) @typ(f) @def($prayer)
@key(prino) @ety(\pie{kʷreyh₂-}; \cf \grc{ἐπριάμην}{eprĭámēn}) @typ(v) @def(to $buy, to $purchase)
@key(prumyn, prumens) @infl[8](prum) @ety(\pie{pnéwmn̥}; \cf \grc{πνεῦμα}{pneûma}) @typ(n) @def($spirit)
@key(rads, rydes) @ety(\pie{wréh₂ds}; \cf \lat{radix}, \grc{ῥίζα}{rhĭ́ză}, \eng{root}) @typ(f) @def($root)
@key(rebos, rebesos) @ety(\pie{h₁régʷos}; \cf \grc{Ἔρεβος}{Érebos}) @typ(adj) @def($darkness)
@key(redjs, rydjes) @ety(\pie{h₃rḗǵs}; \cf \lat{rex}) @typ(m) @def($king, $ruler)
@key(ripa) @infl[1](rip) @ety(\pie{h₁reyp-}; \cf \lat{ripa}) @typ(f) @def($edge, $shore)
@key(res, ryses) @ety(\pie{reh₁ís}; \cf \lat{res}) @typ(f) @def($thing, $object, $stuff)
@key(rudros) @ety(\pie{h₁rudʰrós}; \cf \lat{ruber}, \grc{ἐρυθρός}{erŭthrós}, \rus{рыжий}{rýžij}, \eng{red}) @typ(adj) @def($red)
@key(ruknumi; ruksym; reruka) @ety(\pie{h₃rewk-}; \cf \lat{runco}, \grc{ὀρύσσω}{orŭ́ssō}) @typ(v) @def(to $dig)
@key(rupnumi; rupsym; rerupa) @ety(\pie{Hrewp-}; \cf \lat{rumpo}) @typ(v) @def(to $break, to $shatter)
@key(rysjta) @infl[1](rysjt) @ety(\dnt{rysjtos}) @typ(f) @def($law, $right)
@key(rysjtos) @ety(\pie{h₃reǵtós}; \cf \lat{rectus}, \grc{ὀρεκτός}{orektós}, \eng{right}) @typ(adj) @def($right, $straight, $correct) @def($right, ${right-hand}) @def(\field{nautical} $starboard)
@key(sals, syles) @ety(\pie{séh₂ls}; \cf \lat{sal}, \grc{ἅλς}{hắls}, \rus{соль}{solʹ}, \eng{salt}) @typ(f) @def($salt)
@key(seio) @ety(\pie{seh₁-}; \cf \rus{сеять}{séjatʹ}, \eng{sow}) @typ(v) @def(to $sow)
@key(semyn, symens) @infl[8](sem, sym) @ety(\pie{séh₁mn̥}; \cf \lat{semen}, \rus{семя}{sémja}) @typ(n) @def($seed)
@key(symeio) @ety(\dnt{semyn}) @typ(v) @def(to $sow, to $plant)
@key(senos) @ety(\pie{sénos}; \cf \lat{senex}, \grc{ἕνος}{hénos}) @typ(adj) @def($old)
@key(sepo) @ety(\pie{sekʷ-}; \cf \lat{sequor}, \grc{ἕπομαι}{hépomai}) @typ(v) @def(to $follow)
@key(septyndina) @infl[1](septyndin) @ety(\dnt{septym} + \dnt{dina}) @typ(f) @def($week)
@key(sjado) @ety(\pie{ḱh₂d-}; \cf \lat{cado}) @typ(v) @def(to $fall)
@key(sjados) @infl[2](sjad) @ety(\dnt{sjado}) @typ(m) @def($fall, $decline) @def(\field{grammar} $case)
@key(sjdrynom) @infl[3](sjdryn) @ety(\pie{ǵr̥h₂nóm}; \cf \lat{granum}, \rus{зерно}{zernó}, \eng{corn}) @typ(n) @def($grain; $cereal, $oats)
@key(sjimos) @ety(\pie{(s)ḱeh₃-}; \cf \lat{obscurus}, \grc{σκότος}{skótos}, \rus{серый}{séryj}, \eng{shadow}) @typ(adj) @def($blue)
@key(sjlakt, sjlyktes) @ety(\pie{ǵlákt}; \cf \lat{lac}, \grc{γάλα}{gắlă}) @typ(n) @def($milk)
@key(sjlinumi; sjlim; sjesjloika, sjesjlikme) @ety(\pie{ḱley-}; \cf \lat{clino}, \grc{κλίνω}{klī́nō}, \eng{lean}) @typ(v) @def(to $lean, to $slope, to $incline, to $bend, to $slant) @def(\par{figuratively} \par{with another verb in infinitive} to $tend to do something, to be $inclined towards doing something, to do something $habitually)
@key(sjlitra) @infl[1](sjlitr) @ety(\pie{ḱléytreh₂}) @typ(f) @def($shelter, $covering; $tent)
@key(sjloitrom) @infl[3](sjloitr) @ety(\pie{ḱley-}; \cf \eng{ladder}) @typ(n) @def($ladder)
@key(sjlunumi; sjlum; sjesjluka) @ety(\pie{ḱlew-}; \cf \lat{clueo}, \grc{κλύω}{klŭ́ō}, \rus{слушать}{slúšatʹ}, \eng{listen}) @typ(v) @def(to $hear, to $listen)
@key(sjlyros) @ety(\pie{ǵʰelh₃-}; \cf \lat{holus}, \grc{χλωρός}{khlōrós}, \rus{зелёный}{zeljónyj}, \eng{yellow}) @typ(adj) @def($yellow)
@key(sjotos) @infl[2](sjot) @ety(\pie{(s)ḱeh₃-}; \cf \lat{obscurus}, \grc{σκότος}{skótos}, \rus{серый}{séryj}, \eng{shadow}) @typ(m) @def($shadow, $shade)
@key(sjtresdo) @ety(\pie{ḱréddʰh₁eti}; \cf \lat{credo}) @typ(v) @def(to $believe, to $trust)
@key(sjtrysda) @infl[1](sjtrysd) @ety(\dnt{sjtresdo}) @typ(f) @def($faith, $belief, $trust)
@key(sjuntos) @ety(\pie{ḱwen-}; \cf \rus{святой}{svjatój}) @typ(adj) @def($holy, $sacred)
@key(sjvon, sjunes) @ety(\pie{ḱwṓ}; \cf \lat{canis}, \grc{κύων}{kŭ́ōn}, \eng{hound}) @typ(m) @def($dog)
@key(skidnumi; skidym; skeskoida, skeskidme) @ety(\pie{skeyd-}; \cf \lat{scindo}, \grc{σχίζω}{skhĭ́zō}, \rus{цедить}{cedítʹ}, \eng{shit}) @typ(v) @def(to $cut, to $divide, to $split)
@key(skistis, skisties) @infl[4](skist) @ety(\dnt{skidnumi}) @typ(f) @def(\par{act of} $cutting, $dividing, $splitting) @def($schism)
@key(skyrtos) @ety(\pie{(s)ker-}; \cf \lat{curtus}, \rus{короткий}{korótkij}, \eng{short}) @typ(adj) @def($short, $brief)
@key(smikros) @ety(\pie{mey-}; \cf \lat{minor}, \grc{μικρός}{mīkrós}, \eng{smicker}) @typ(adj) @def($small, $tiny, $little)
@key(snevyn, snyvens) @infl[8](snev, snyv) @ety(\pie{snéh₁wr̥}; \cf \lat{nervus}, \grc{νεῦρον}{neûron}, \eng{sinew}) @typ(n) @def($sinew, $tendon)
@key(snibo) @ety(\pie{snéygʷʰeti}; \cf \lat{nivit}, \grc{νίφω}{nĭ́phō}, \eng{snow}) @typ(v) @def(to $snow)
@key(snibs, snibes) @ety(\pie{snígʷʰs}; \cf \lat{nix}, \grc{νίψ}{nĭ́ps}, \rus{снег}{sneg}, \eng{snow}) @typ(f) @def($snow)
@key(spasjo) @ety(\pie{peh₂-}; \cf \lat{pasco}, \rus{спасать}{spasátʹ}) @typ(v) @def(to $save)
@key(suls, sules) @ety(\pie{sóh₂wl̥}; \cf \lat{sol}, \grc{ἥλιος}{hḗlĭos}, \rus{солнце}{sólnce}, \eng{sun}) @typ(f) @def($sun)
@key(sumenes) @ety(\pie{h₁su-men-ḗs}) @typ(mf) @def($friend) @typ(adj) @def($friendly)
@key(sunus, sunues) @infl[6](sun) @ety(\pie{suHnús}; \cf \rus{сын}{syn}, \eng{son}) @typ(m) @def($son)
@key(svesor, sustres) @ety(\pie{swésōr}; \cf \lat{soror}, \grc{ἔορ}{éor}, \rus{сестра}{sestrá}, \eng{sister}) @typ(f) @def($sister)
@key(svitos) @ety(\pie{ḱweyt-}; \cf \rus{свет}{svet}, \eng{white}) @typ(adj) @def($bright)
@key(svonos) @infl[2](svon) @ety(\pie{swónh₂-os}; \cf \lat{sonus}, \rus{звон}{zvon}) @typ(m) @def($sound)
@key(syra) @infl[1](syr) @ety(\pie{h₁ésh₂r̥}; \cf \lat{sanies}) @typ(f) @def(\par{living} $blood, \par{being inside of the body, and thus carrying life force})
@key(tauros) @infl[2](taur) @ety(\pie{táwros}; \cf \lat{taurus}, \grc{ταῦρος}{taûros}) @typ(m) @def($bull, $ox)
@key(termyn, tyrmens) @infl[8](term, tyrm) @ety(\pie{térmn̥}; \cf \lat{terminus}, \grc{τέρμα}{térmă}) @typ(n) @def($end, $boundary)
@key(tyrmeio) @ety(\dnt{termyn}) @typ(v) @def(to $end, to $finish)
@key(tersos, tersesos) @infl[9](ters) @ety(\pie{ters-}; \cf \lat{terra}, \eng{thirst}) @typ(n) @def($thirst)
@key(veksperos) @infl[2](veksper) @ety(\pie{wek⁽ʷ⁾speros}; \cf \lat{vesper}, \grc{ἕσπερος}{hésperos}, \rus{вечер}{véčer}, \eng{west}) @typ(m) @def($evening) @def($dusk, $sunset) @def($west)
@key(ventos) @infl[2](vent) @ety(\pie{h₂wéh₁n̥tos}; \cf \lat{ventus}, \eng{wind}) @typ(m) @def($wind)
@key(verdom) @infl[3](verd) @ety(\pie{werdʰh₁om}; \cf \lat{verbum}, \eng{word}) @typ(n) @def($word)
@key(verio) @ety(\pie{wéryeti}; \cf \grc{εἴρω}{eírō}) @typ(v) @def(to $say, to $speak, to $tell)
@key(vidnumi; vidym; vevoida, vevidme) @ety(\pie{weyd-}; \cf \lat{video}, \grc{εἴδομαι}{eídomai}, \rus{видеть}{vídetʹ}, \eng{wit}) @typ(v) @def(to $see)
@key(vidos, videsos) @infl[9](vid) @ety(\pie{weyd-}; \cf \grc{εἶδος}{eîdos}, \rus{вид}{vid}, \eng{wit}) @typ(n) @def[1]($form, $image, $shape; $appearance, $look) @def[2](\field{grammar} $aspect)
@key(viros) @infl[2](vir) @ety(\pie{wiHrós}; \cf \lat{vir}) @typ(m) @def($man) @def($husband)
@key(vodyn, udens) @infl[8](vod, ud) @ety(\pie{wódr̥}; \cf \lat{unda}, \grc{ὕδωρ}{hŭ́dōr}, \rus{вода}{vodá}, \eng{water}) @typ(n) @def($water)
@key(volna) @infl[1](voln) @ety(\pie{h₂wĺ̥h₁neh₂}; \cf \lat{lana}, \grc{λῆνος}{lênos}, \rus{волокно}{voloknó}, \eng{wool}) @typ(f) @def($hair, $fur, $wool)
@key(volpos) @infl[2](volp) @ety(\pie{wĺ̥kʷos}; \cf \lat{lupus}, \grc{λύκος}{lŭ́kos}, \rus{волк}{volk}, \eng{wolf}) @typ(m) @def($wolf)
@key(gostis, gysties) @infl[4](gost, gyst) @ety(\pie{gʰóstis}; \cf \lat{hostis}, \rus{гость}{gostʹ}, \eng{guest}) @typ(m) @def($guest, $visitor, $stranger)
@key(dedjom, djymes) @ety(\pie{dʰéǵʰōm}; \cf \lat{humus}, \grc{χθών}{khthṓn}, \rus{земля}{zemljá}) @typ(f) @def($earth, $land, $ground, $soil)
@key(artus, yrtues) @infl[6](art, yrt) @ety(\pie{h₂er-}; \cf \grc{ἀρτύς}{artús}, \lat{artus}) @typ(m) @def($order)
@key(desjartus, desjyrtues) @infl[6](desjart, desjyrt) @ety(\dnt{desj} + \dnt{artus}) @typ(m) @def($mess; $disorder, $chaos)
@key(dius, diuves, diumos) @infl[2](dius, diuves, dium) @ety(\pie{dyḗws}; \cf \lat{Jupiter}, \grc{Ζεύς}{Zeús}) @typ(m) @def($sky)
@key(porsjos) @infl[2](porsj) @ety(\pie{pórḱos}; \cf \lat{porcus}) @typ(m) @def($pig, $pork)
@key(verdjom) @infl[3](verdj) @ety(\pie{wérǵom}; \cf \grc{ἔργον}{érgon}, \eng{work}) @typ(n) @def($work)
@key(djentis, djynties) @infl[4](djent, djynt) @ety(\pie{ǵénh₁tis}; \cf \lat{gens}, \grc{γένεσις}{génesis}) @typ(f) @def($birth)
@key(mynsom) @infl[3](myns) @ety(\pie{mḗms}; \cf \lat{membrum}, \rus{мясо}{mjáso}) @typ(n) @def($meat, $flesh)
@key(dom, dymes) @ety(\pie{dṓm}; \cf \lat{domus}, \grc{δόμος}{dómos}, \rus{дом}{dom}) @typ(m) @def($house, $home, $dwelling, $abode, $household)
@key(dymeio) @ety(\dnt{dom}) @typ(v) @def(to $dwell, to $inhabit, to $reside)
@key(statis, styties) @infl[4](stat, styt) @ety(\pie{stéh₂tis}; \cf \lat{statio}, \grc{στάσις}{stásis}, \eng{stead}) @typ(f) @def($standing, $stature, $posture) @def($position, $location, $place, $setting, $placing) @def($state, $condition) @def($statute, $decree, $resolution, $proclamation)
@key(lubos) @infl[2](lub) @ety(\pie{lewbʰ-}; \cf \rus{любовь}{ljubóvʹ}, \eng{love}) @typ(m) @def($love, $affection)
@key(mori, myries) @infl[5](mor, myr) @ety(\pie{móri}; \cf \lat{mare}, \rus{море}{móre}) @typ(n) @def($sea)
@key(brevyn, bryvens) @infl[8](brev, bryv) @ety(\pie{bʰréh₁wr̥}; \cf \lat{fervor}, \grc{φρέαρ}{phréār}, \eng{burn}) @typ(n) @def($well, $spring, $source)
@key(medios) @infl[2](medi) @ety(\pie{médʰyos}; \cf \lat{medius}, \grc{μέσος}{mésos}, \rus{межа}{mežá}, \eng{middle}) @typ(m) @def($middle)
@key(barda) @infl[1](bard) @ety(\pie{bʰardʰéh₂}; \cf \lat{barba}, \rus{борода}{borodá}, \eng{beard}) @typ(f) @def($beard)
@key(udmektis, udmykties) @infl[4](udmekt, udmykt) @ety(\dnt{ud} + \dnt{mektis}) @typ(f) @def($possibility)
@key(neudmektis, neudmykties) @infl[4](neudmekt, neudmykt) @ety(\dnt{ne} + \dnt{udmektis}) @typ(f) @def($impossibility)
@key(udmyktios) @ety(\dnt{udmektis}) @typ(adj) @def($possible)
@key(neudmyktios) @ety(\dnt{ne} + \dnt{udmyktios}) @typ(adj) @def($impossible)
@key(esjmektis, esjmykties) @infl[4](esjmekt, esjmykt) @ety(\dnt{esj} + \dnt{mektis}) @typ(f) @def($effort, $attempt, $trial)
@key(alisna) @infl[1](alisn) @ety(\pie{h₂élis-}; \cf \lat{alnus}, \grc{ἄλιζα}{áliza}, \rus{ольха}{olʹxá}, \eng{alder}) @typ(f) @def($alder)
@key(badjos) @infl[2](badj) @ety(\pie{bʰeh₂ǵos}; \cf \lat{fagus}, \grc{φηγός}{phēgós}, \rus{бузина}{buziná}, \eng{beech}) @typ(f) @def($beech)
@key(buga) @infl[1](bug) @ety(\pie{bʰugéh₂}; \cf \lat{fuga}, \grc{φυγή}{phugḗ}) @typ(f) @def($flight, $escape, $retreat)
@key(vops, upes) @ety(\pie{wṓkʷs}; \cf \lat{vox}, \grc{ὄψ}{óps}) @typ(f) @def($voice, $speech)
@key(vopo) @ety(\dnt{vops}) @typ(v) @def(to $call)
@key(vopeio) @ety(\dnt{vops}) @typ(v) @def(to $vote)
@key(vopeietis) @ety(\dnt{vopeio}) @typ(f) @def($vote)
@key(voinom) @infl[3](voin) @ety(\pie{wéyh₁ō}; \cf \lat{vinum}, \grc{οἶνος}{oînos}) @typ(m) @def($wine; $vine)
@key(kaput, kyptes) @ety(\pie{káput}; \cf \lat{caput}, \eng{head}) @typ(n) @def($head)
@key(didomi, didymos; dom, dyme; dedoka, dedykme) @ety(\pie{deh₃-}; \cf \lat{do}, \grc{δίδωμι}{dídōmi}, \rus{дать}{datʹ}) @typ(v) @def(to $give)
@key(stistami, stistymos; stam, styme; stestoka, stestykme) @ety(\pie{steh₂-}; \cf \lat{sto}, \grc{ἵστημι}{hístēmi}, \rus{стать}{statʹ}, \eng{stand}) @typ(v) @def(to $stand, to be standing; to $stand up)
@key(sisdo) @ety(\pie{sed-}; \cf \lat{sido}, \rus{сесть}{sestʹ}, \eng{sit}) @typ(v) @def(to $sit, to be $sitting; to $sit down)
@key(dekmi, dykmos; masjym, mysjme; memosja, memysjme) @ety(Present stem from \pie{dʰeh₁-}, for which cognates include \lat{facio}, \grc{τίθημι}{títhēmi}, \rus{делать}{délatʹ}, \eng{do}; Aorist and perfect stems from \pie{meh₂ǵ-}, which is cognate with \eng{make}) @typ(v) @def(to $do, to $make) @def(to $produce, to $create)
@key(esmi, esmos, senti; bum; bebuka) @ety(Present stem from \pie{h₁ésti}, for which cognates include \lat{sum}, \grc{εἰμί}{eimí}, \eng{is}; Aorist and perfect stems from \pie{bʰuH-}, for which cognates include \lat{fui}, \rus{быть}{bytʹ}, \eng{be}) @typ(v) @def(to $be)
@key(spesjo) @ety(\pie{speḱ-}; \cf \lat{specio}, \grc{σκοπέω}{skopéō}, \eng{spy}) @typ(v) @def(to $see, to $look at, to $observe, to $watch, to $behold, to $examine, to $inspect) @def(\par{figuratively} to $contemplate, to $consider)
@key(prospesjo) @ety(\dnt{pro} + \dnt{spesjo}) @typ(v) @def(to $wait) @def(to $hope, to $wait on) @def(to $expect)
@key(prospesja) @infl[1](prospesj) @ety(\dnt{prospesjo}) @typ(f) @def($hope) @def($expectation)
@key(sjnoio) @ety(\pie{ǵneh₃-}; \cf \lat{nosco}, \grc{γιγνώσκω}{gignṓskō}, \rus{знать}{znatʹ}, \eng{know}) @typ(v) @def(to $know) @def(to $recognize, to be $familiar with) @def(to get to $know, to $meet)
@key(djeno) @ety(\pie{ǵenh₁-}; \cf \lat{nascor}, \grc{γίγνομαι}{gígnomai}) @typ(v) @def(to $beget, to give $birth to)
@key(upobero) @ety(\dnt{upo} + \dnt{bero}) @typ(v) @def(to $suffer, to $endure, to $tolerate)
@key(lubio) @ety(\pie{lewbʰ-}; \cf \rus{любить}{ljubítʹ}, \eng{love}) @typ(v) @def(to $love, to $like, to be $fond of)
@key(sagio) @ety(\pie{séh₂gyeti}; \cf \lat{sagio}, \eng{seek}) @typ(v) @def(to $seek, to $search)
@key(vepmi, upmos; vepsym, upsme; vevopa, veupme) @ety(\pie{wekʷ-}; \cf \grc{εἶπον}{eîpon}) @typ(v) @def(to $say, to $speak, to $talk)
@key(etiledjo) @ety(\dnt{eti-} + \dnt{ledjo}) @typ(v) @def(to $clean up a mess, to ${pick up} a mess, to $organize a mess)
@key(velio) @ety(\pie{welh₁-}; \cf \lat{volo}, \rus{велеть}{velétʹ}, \eng{will}) @typ(v) @def(to $want, to $will; to $desire, to $wish)
@key(sjerso) @ety(\pie{ḱers-}; \cf \lat{curro}, \eng{hurry}) @typ(v) @def(to $run)
@key(sjersonts) @ety(\dnt{sjerso}) @typ(f) @def($current)
@key(sjersa) @infl[1](sjers) @ety(\dnt{sjerso}) @typ(f) @def($race) @def($career)
@key(edmi, edmos; brom, bryme; bebroka, bebrykme) @ety(Present stem from \pie{h₁ed-}, for which cognates include \lat{edo}, \grc{ἔδω}{édō}, \rus{есть}{jestʹ}, \eng{eat}; Aorist and perfect stems from \pie{gʷerh₃-}, for which cognates include \lat{voro}, \grc{βιβρώσκω}{bibrṓskō}) @typ(v) @def(to $eat)
@key(inokos) @ety(\pie{h₁oy-no-kós}; \cf \lat{unicus}, \eng{any}) @typ(adj) @def($alone, $lone; $unique)
@key(sjerd, sjyrdes) @ety(\pie{ḱḗr}; \cf \lat{cor}, \grc{καρδία}{kărdĭ́ā}, \rus{сердце}{sérdce}, \eng{heart}) @typ(n) @def($heart)
@key(sjolodjos) @infl[2](sjolodj) @ety(\pie{ḱóm-} + \pie{leǵ-}) @typ(m) @def($council, $assembly, $gathering)
@key(sjolodjiskos) @ety(\dnt{sjolodjos}) @typ(adj) @def($conciliar, $catholic)
@key(sjadina) @infl[1](sjadin) @ety(\dnt{sja} + \dnt{dina}) @typ(f) @def(this day, $today)
@key(sjlevos, sjlevesos) @infl[9](sjlev) @ety(\pie{ḱléwos}; \cf \grc{κλέος}{kléos}, \rus{слава}{sláva}) @typ(n) @def($glory, $fame)
@key(skeltis, skylties) @infl[4](skelt, skylt) @ety(\pie{skel-}; \cf \eng{shall}) @typ(f) @def($sin)
@key(skeltor) @ety(\dnt{skeltis}) @typ(mf) @def($sinner)
@key(skelio) @ety(\pie{skel-}; \cf \eng{shall}) @typ(v) @def(to $sin)
@key(nadiesjdo) @ety(\dnt{nadiesjda}) @typ(v) @def(to $hope, to $expect)
@key(podi) @ety(\pie{kʷo-dʰi}; \cf \lat{ubi}, \grc{πόθι}{póthi}, \rus{где}{gde}) @typ(adv) @def($where \par{interrogative})
@key(jodi) @ety(\pie{yo-dʰi}; Akin to \dnt{podi}) @typ(adv) @def($where \par{relative})
@key(todi) @ety(\pie{to-dʰi}; Akin to \dnt{podi}) @typ(adv) @def($there)
@key(sjodi) @ety(\pie{ḱo-dʰi}; Akin to \dnt{podi}) @typ(adv) @def($here)
@key(visjodi) @ety(From \dnt{visjos} + \pie{dʰi}) @typ(adv) @def($everywhere)
@key(nipodi) @ety(\dnt{ni-} + \dnt{podi}) @typ(adv) @def($nowhere)
@key(inopodi) @ety(\dnt{oinos} + \dnt{podi}) @typ(adv) @def($somewhere)
@key(poda) @ety(\pie{kʷo-deh₂}) @typ(adv) @def($when \par{interrogative})
@key(joda) @ety(\pie{yo-deh₂}) @typ(adv) @def($when \par{relative})
@key(sjoda) @ety(\pie{ḱo-deh₂}) @typ(adv) @def($now, at $this time)
@key(visjoda) @ety(From \dnt{visjos} + \pie{-deh₂}) @typ(adv) @def($always)
@key(nipoda) @ety(From \dnt{ni-} + \dnt{poda}) @typ(adv) @def($never)
@key(inopoda) @ety(\dnt{oinos} + \dnt{poda}) @typ(adv) @def($sometime)
@key(kypio) @ety(\pie{kapyéti}; \cf \lat{capio}, \grc{κάπτω}{kắptō}, \eng{have}) @typ(v) @def(to $take, to $seize) @def(to $understand, to $comprehend)
@key(ples, plyses) @ety(\pie{pleh₁-}; \cf \lat{plus}, \grc{πολύς}{polús}) @typ(adj) @def($much, $many, a lot)
@key(visjos) @ety(\pie{(h₁)wiḱ-o-s}; \cf \rus{весь}{vesʹ}) @typ(adj) @def($all, $every, $whole)
@key(smerus, smyrues) @infl[6](smer, smyr) @ety(\pie{smérus}; \cf \eng{smear}) @typ(m) @def($grease)
@key(dvor, dures) @ety(\pie{dʰwṓr}; \cf \lat{foris}, \grc{θύρα}{thŭ́rā}, \rus{дверь}{dverʹ}, \eng{door}) @typ(f) @def($door)
@key(djans, djynses) @ety(\pie{ǵʰh₂éns}; \cf \lat{anser}, \grc{χήν}{khḗn}, \rus{гусь}{gusʹ}, \eng{goose}) @typ(m) @def($goose)
@key(suros) @ety(\pie{súHros}; \cf \rus{сырой}{syrój}, \eng{sour}) @typ(adj) @def($sour, $acidic)
@key(pisda) @infl[1](pisd) @ety(\pie{písdeh₂}; \cf \rus{пизда}{pizdá}) @typ(f) @def(\reg{vulgar} $cunt, $pussy, $vulva, $vagina)
@key(kaikos) @ety(\pie{kéh₂ikos}; \cf \lat{caecus}) @typ(adj) @def($blind)
@key(avis, yvies) @infl[4](av, yv) @ety(\pie{h₂éwis}; \cf \lat{avis}, \grc{ἀετός}{āetós}) @typ(f) @def($bird)
@key(uiom) @infl[3](ui) @ety(\pie{h₂ōwyóm}; \cf \lat{ovum}, \grc{ᾠόν}{ōión}, \eng{egg}) @typ(n) @def($egg)
@key(pibo) @ety(\pie{píbeti}; \cf \lat{bibo}, \rus{пить}{pitʹ}) @typ(v) @def(to $drink)
@key(onos, onesos) @infl[9](on) @ety(\pie{h₃énh₂os}; \cf \lat{onus}) @typ(n) @def($load, $burden) @def(\field{physics} $charge)
@key(osdos) @infl[2](osd) @ety(\pie{h₃ósdos}; \cf \grc{ὄζος}{ózos}) @typ(m) @def($branch)
@key(drags, dryges) @ety(\pie{dʰrā́ks}; \cf \lat{fraces}, \eng{dregs}) @typ(m) @def($dregs, $sediment \par{of wine, oil, fat})
@key(igra) @infl[1](igr) @ety(\pie{h₂ig-réh₂}; \cf \rus{игра}{igrá}) @typ(f) @def($game)
@key(igro) @ety(\dnt{igra}) @typ(v) @def(to $play \par{a game, a role, \etc}) @def(\par{with "ana" + locative} to $play \par{an instrument})
@key(smerdo) @ety(\pie{(s)merd-}; \cf \lat{mordeo}, \rus{смердеть}{smerdétʹ}) @typ(v) @def(to $bite)
@key(us, uses) @ety(\pie{h₂ṓws}; \cf \lat{auris}, \grc{οὖς}{oûs}, \rus{ухо}{úxo}, \eng{ear}) @typ(n) @def($ear)
@key(onkos) @infl[2](onk) @ety(\pie{h₂ónkos}; \cf \lat{uncus}, \grc{ὄγκος}{ónkos}) @typ(m) @def($bend, $turn) @def($hook)
@key(brysma) @infl[1](brysm) @ety(\pie{gʷr̥h₂-sm̥h₂-}; \cf \eng{summer}) @typ(f) @def($summer)
@key(ustra) @infl[1](ustr) @ety(\pie{wósr̥}; \cf \lat{ver}, \grc{ἔαρ}{éăr}, \rus{весна}{vesná}) @typ(f) @def($spring)
@key(sysna) @infl[1](sysn) @ety(\pie{(s)h₁es-}; \cf \lat{annona}, \grc{ὀπώρα}{opṓrā}, \rus{осень}{ósenʹ}, \eng{earn}) @typ(f) @def($autumn, $fall)
@key(plusis) @infl[4](plus) @ety(\pie{plúsis}; \cf \lat{pulex}, \grc{ψύλλα}{psŭ́llă}, \rus{блоха}{bloxá}, \eng{flea}) @typ(f) @def($flea)
@key(poina) @infl[1](poin) @ety(\pie{kʷoynéh₂}; \cf \grc{ποινή}{poinḗ}) @typ(f) @def(${blood money}, $ransom, $wergeld; $fine, $ransom, $penalty; $compensation)
@key(petyn, pytens) @infl[8](pet, pyt) @ety(\pie{péth₂r̥}; \cf \lat{penna}, \grc{πτερόν}{pterón}, \rus{перо}{peró}, \eng{feather}) @typ(n) @def($wing; $feather)
@key(lekso) @ety(\pie{h₂lékseti}; \cf \grc{ἀλέξω}{aléxō}) @typ(v) @def(to $protect, to $guard, to $defend)
@key(djaro) @ety(\pie{ǵeh₂r-}; \cf \lat{garrio}, \grc{γῆρυς}{gêrŭs}, \eng{care}) @typ(v) @def(to $shout, to $yell, to $scream)
@key(geran, gyrnes) @ety(\pie{gerh₂ḗn}; \cf \lat{grus}, \grc{γέρανος}{gérănos}, \eng{crane}) @typ(m) @def($crane, $heron)
@key(strunumi; strum; stestruka) @ety(\pie{strew-}; \cf \lat{struo}, \eng{strew}) @typ(v) @def(to $place, to $arrange)
@key(strutis, struties) @infl[4](strut) @ety(\dnt{strunumi}) @typ(f) @def(\par{act of} placing, arranging, &place, &arrange)
@key(sjostrunumi; sjostrum; sjostestruka) @ety(\dnt{sjom} + \dnt{strunumi}) @typ(v) @def(to $build, to $construct)
@key(sjostrutis, sjostruties) @ety(\dnt{sjostrunumi}) @typ(v) @def($construction)
@key(strumyn) @ety(\dnt{strunumi}) @typ(n) @def($treasure)
@key(postimos) @ety(\dnt{posti}) @typ(adj) @def($last)
@key(vestis, usties) @infl[4](vest, ust) @ety(\pie{wéstis}; \cf \lat{vestis}) @typ(f) @def($clothes, $clothing, $garments, $dress)
@key(ustio) @ety(\dnt{vestis}) @typ(v) @def(to $dress, to $clothe)
@key(verto) @ety(\pie{wert-}; \cf \lat{verto}, \rus{время}{vrémja}) @typ(v) @def(to $turn, to $rotate)
@key(vertis, urties) @infl[4](vert, urt) @ety(\dnt{verto}) @typ(f) @def($rotation, \par{act of} $turning) @def($instance, $time) @def($turn \par{of a game, conversation, \etc})
@key(gremyn, grymens) @infl[8](grem, grym) @ety(\pie{gʰreh₁-}; \cf \lat{gramen}) @typ(n) @def($grass, $turf; $herb, $plant)
@key(olos) @infl[2](ol) @ety(\pie{h₁ólos}; \cf \eng{awl}) @typ(m) @def($awl)
@key(rugis) @infl[4](rug) @ety(\pie{Hrugʰís}; \cf \rus{рожь}{rožʹ}, \eng{rye}) @typ(m) @def($rye)
@key(nogs, nyges) @ety(\pie{h₃nṓgʰs}; \cf \lat{unguis}, \grc{ὄνυξ}{ónŭx}, \rus{ноготь}{nógotʹ}, \eng{nail}) @typ(m) @def($nail \par{of the finger or toe})
@key(sjopos) @infl[2](sjop) @ety(\pie{ḱoph₂ós}; \cf \rus{копыто}{kopýto}, \eng{hoof}) @typ(m) @def($hoof)
@key(sjobero) @ety(\dnt{sjom} + \dnt{bero}) @typ(v) @def(to $behave)
@key(jusma) @infl[1](jusm) @ety(\pie{yéwHs}; \cf \grc{ζύμη}{zū́mē}, \rus{уха}{uxá}, \eng{juice}) @typ(f) @def($soup, $broth)
@key(sopos) @infl[2](sop) @ety(\pie{sokʷós}; \cf \grc{ὀπός}{opós}, \rus{сок}{sok}) @typ(m) @def($juice)
@key(spesj, spysjes) @ety(\pie{spéḱs}; \cf \dnt{spesjo}) @typ(m) @def($watcher, $spy)
@key(sperno) @ety(\pie{sperH-}; \cf \lat{sperno}, \eng{spear}) @typ(v) @def(to $kick, to $trample)
@key(persna) @infl[1](persn) @ety(\pie{tpḗrsneh₂}; \cf \lat{perna}, \grc{πτέρνη}{ptérnē}) @typ(f) @def($heel, $thigh)
@key(gortos) @infl[2](gort) @ety(\pie{gʰórtos}; \cf \lat{hortus}, \grc{χόρτος}{khórtos}, \eng{yard}) @typ(m) @def($camp, $enclosure)
@key(svadus, sudues) @ety(\pie{swéh₂dus}; \cf \lat{suavis}, \grc{ἡδύς}{hēdŭ́s}, \eng{sweet}) @typ(adj) @def($sweet, $soft)
@key(pisks, piskes) @ety(\pie{péysks}; \cf \lat{piscis}, \eng{fish}) @typ(m) @def($fish)
@key(drugos) @infl[2](drug) @ety(\pie{dʰrówgʰos}; \cf \eng{dream}) @typ(m) @def($lie, $falsehood, $deception)
@key(domos) @infl[2](dom) @ety(\pie{dʰóh₁mos}; \cf \grc{θωμός}{thōmós}, \eng{doom}) @typ(m) @def($judgement, $sentence, $conviction, $verdict)
@key(djer, djyres) @ety(\pie{ǵʰḗr}; \cf \lat{er}, \grc{χήρ}{khḗr}) @typ(m) @def($hedgehog)
@key(spes, spyses) @ety(\pie{spéh₁s}; \cf \lat{spes}) @typ(f) @def($prosperity, $success)
@key(udyn, udens) @infl[8](ud) @ety(\pie{h₁ówHdʰr̥}; \cf \lat{uber}, \grc{οὖθαρ}{oûthăr}, \rus{вымя}{výmja}, \eng{udder}) @typ(n) @def($udder)
@key(vistos) @ety(\pie{widtós}) @typ(adj) @def($seen, $visible)
@key(nevistos) @ety(From \dnt{ne} + \dnt{vistos}) @typ(adj) @def($unseen, $invisible)
@key(staureio) @ety(\dnt{stauros}) @typ(v) @def(to $crucify)
@key(visjomyktios) @ety(\dnt{visjos} + \dnt{myktios}) @typ(adj) @def($omnipotent, $almighty)
@key(masjtor, mysjtres) @ety(\dnt{dekmi}) @typ(m) @def($maker, $creator)
@key(lubiankos) @ety(\dnt{lubio}) @typ(mf) @def($boyfriend, $girlfriend)
@key(prinos) @ety(\pie{preyH-nós}; \cf \eng{friend}) @typ(adj) @def($happy, $joyful, $glad)
@key(prinota) @infl[1](prinot) @ety(\dnt{prinos}) @typ(f) @def($happiness, $joy, $gladness)
@key(peruti) @ety(\pie{péruti}; \cf \grc{πέρυσι}{pérusi}) @typ(adv) @def(a $year ago, last $year, $yesteryear)
@key(espe) @ety(\pie{h₁és-kʷe}; \cf \rus{ещё}{ješčó}) @typ(adv) @def($yet, $still)
@key(dege) @ety(\pie{de-gʰe}) @typ(adv) @def($already, $anymore)
@key(syndje) @ety(\pie{sm̥-gʰé}) @typ(adv) @def($together)
@key(pasj, pysjes) @ety(\pie{peh₂ḱ-}; \cf \lat{pax}, \eng{fair}) @typ(f) @def($peace)
@key(pysjtros) @ety(\dnt{pasj}) @typ(adj) @def($peaceful)
@key(milos) @ety(\pie{meyh₁-}; \cf \lat{mitis}, \rus{милый}{mílyj}) @typ(adj) @def($dear, $sweet, $kind, $gentle, $nice, $mild, $soft, $pleasant, $polite, $merciful)
@key(milota) @infl[1](milot) @ety(\dnt{milos}) @typ(f) @def($mercy, $kindness)
@key(milotios) @ety(\dnt{milota}) @typ(adj) @def($merciful, $kind, $propitious)
@key(priskos) @ety(\pie{preyskos}; \cf \eng{fresh}) @typ(adj) @def($pure, $clean)
@key(priskeio) @ety(\dnt{priskos}) @typ(v) @def(to $clean, to $cleanse, to $purify, to make $clean)
@key(priskota) @infl[1](priskot) @ety(\dnt{priskos}) @typ(f) @def($purity, $cleanliness)
@key(mileio) @ety(\dnt{milos}) @typ(v) @def(to show $mercy towards, to be $merciful upon)
@key(blemyn, blymens) @infl[8](blem, blym) @ety(\pie{bʰleh₁-}; \cf \lat{flo}, \eng{blow}) @typ(n) @def($soul)
@key(disjtra) @infl[1](disjtr) @ety(\pie{deyḱ-}; \cf \dnt{disjnumi}) @typ(f) @def($stain, $blemish)
@key(opispesjo) @ety(\dnt{opi} + \dnt{spesjo}) @typ(v) @def(to $visit)
@key(jubis, jubies) @infl[4](jub) @ety(\pie{h₂yu-gʷih₃-}; \cf \grc{ὑγιής}{hŭgĭḗs}) @typ(f) @def($health)
@key(jubios) @ety(\dnt{jubis}) @typ(adj) @def($healthy)
@key(jubeio) @ety(\dnt{jubis}) @typ(v) @def(to $heal)
@key(desjmektis, desjmykties) @infl[4](desjmekt, desjmykt) @ety(\dnt{desj} + \dnt{mektis}) @typ(f) @def($infirmity, $sickness) @def($weakness)
@key(desjmyktios) @ety(\dnt{desjmektis}) @typ(adj) @def($sick) @def($weak)
@key(peritis, perities) @infl[4](perit) @ety(\pie{pér-ih₂-}; \cf \lat{periculum}; \grc{πεῖρα}{peîră}) @typ(f) @def($trial, $temptation, $tribulation)
@key(isma) @infl[1](ism) @ety(\pie{h₁eysh₂-}; \cf \lat{ira}) @typ(f) @def($anger, $ire)
@key(ismeio) @ety(\dnt{isma}) @typ(v) @def(to $bother, to $annoy, to make $angry)
@key(lenos) @ety(\pie{leh₁-}; \cf \lat{lenis}, \rus{ленивый}{lenívyj}) @typ(adj) @def($slow, $lazy, $sluggish, $idle, $slothful)
@key(apostrunumi; apostrum; apostestruka) @ety(\dnt{apo} + \dnt{strunumi}) @typ(v) @def(to $destroy, to $wreck, to $ruin)
@key(maliatnikos) @infl[2](maliatnik) @ety(\dnt{maliat}) @typ(m) @def($tax $collector)
@key(lektrom) @infl[3](lektr) @ety(\pie{legʰ-}; \cf \lat{lectus}, \grc{λέχος}{lékhos}, \rus{лечь}{lečʹ}, \eng{lair}) @typ(n) @def($bed)
@key(kino) @ety(\pie{keyh₂-}; \cf \lat{cieo}, \grc{κινέω}{kīnéō}) @typ(v) @def(to $move)
@key(udkino) @ety(\dnt{ud} + \dnt{kino}) @typ(v) @def(to $raise up) @def(to $awaken, to $wake up)
@key(repo) @ety(\pie{h₁reh₁p-}; \cf \lat{rapio}, \grc{ἐρέπτομαι}{eréptomai}) @typ(v) @def(to $take away, to $snatch away)
@key(nobos) @ety(\pie{nogʷós}; \cf \rus{нагой}{nagój}, \eng{naked}) @typ(adj) @def($nude, $naked, $bare)
@key(nobeio) @ety(\dnt{nobos}) @typ(v) @def(to $strip, to $undress, to make $naked)
@key(aponobeio) @ety(\dnt{apo} + \dnt{nobeio}) @typ(v) @def(to $expose, to $uncover, to $reveal)
@key(andjos, andjesos) @infl[9](andj) @ety(\pie{h₂énǵʰos}; \cf \lat{angustia}, \grc{ἄγχω}{ắnkhō}, \eng{anger}) @typ(n) @def($fear)
@key(brysjtos) @ety(\pie{bʰerǵʰ-}; \cf \rus{берег}{béreg}) @typ(adj) @def($high, $tall)
@key(berdjos) @infl[2](berdj) @ety(\pie{bʰérǵʰos}; \cf \rus{берег}{béreg}) @typ(m) @def($hill)
@key(djersos, djersesos) @infl[9](djers) @ety(\pie{ǵʰers-}; \cf \lat{horror}, \grc{χέρσος}{khérsos}) @typ(n) @def($threat, $risk, $menace, $danger)
@key(djorseio) @ety(\pie{ǵʰers-}; \cf \lat{horror}, \grc{χέρσος}{khérsos}) @typ(v) @def(to $threaten, to put at $risk, to $menace, to $endanger)
@key(sjodive) @ety(\dnt{sjom} + \dnt{Dive}) @typ(intj) @def($adieu, $farewell, \par{formal term used when parting from someone when not expecting to see them again})
@key(sedjo) @ety(\pie{séǵʰeti}; \cf \grc{ἔχω}{ékhō}) @typ(v) @def(to $win, to $earn)
@key(kiresjo) @ety(\dnt{kiresj}) @typ(v) @def(to $fight, to $battle)
@key(sjaharkos) @ety(\dnt{sjahar}) @typ(mf) @def($citizen)
@key(sjaharnos) @ety(\dnt{sjahar}) @typ(adj) @def($civil)
@key(stelo) @ety(\pie{stel-}; \cf \lat{locus}, \grc{στέλλω}{stéllō}, \rus{стлать}{stlatʹ}, \eng{stilt}) @typ(v) @def(to $put, to $place, to $set)
@key(stolos) @infl[2](stol) @ety(\dnt{stelo}) @typ(n) @def($place, $location)
@key(prostelo) @ety(\dnt{pro} + \dnt{stelo}) @typ(v) @def(to $put forth, to $prepare, to make $ready)
@key(upostelo) @ety(\dnt{upo} + \dnt{stelo}) @typ(v) @def(to $assume, to $suppose)
@key(uposteletis) @ety(\dnt{upostelo}) @typ(f) @def($assumption, $supposition, $hypothesize)
@key(pusjtis) @infl[4](pusjt) @ety(\pie{pewǵ-}; \cf \lat{pugnus}, \grc{πυγμή}{pŭgmḗ}, \rus{пясть}{pjastʹ}, \eng{fist}) @typ(f) @def($fight, $conflict, $struggle)
@key(pusjtio) @ety(\dnt{pusjtis}) @typ(v) @def(to $fight, to $struggle)
@key(sjoimos) @infl[2](sjoim) @ety(\pie{ḱóymos}; \cf \grc{κώμη}{kṓmē}, \rus{семья}{semʹjá}, \eng{family}) @typ(m) @def($family, $household)
@key(viknumi; viksym; vevoika, vevikme) @ety(\pie{weyk-}; \cf \lat{vinco}, \rus{век}{vek}) @typ(v) @def(to $conquer, to $overcome, to be $victorious over)
@key(pysjo) @ety(\pie{peh₂-}; \cf \lat{pasco}, \rus{пасти}{pastí}) @typ(v) @def(to $protect, to $guard; to $shepherd) @def(to $graze) @def(to $feed, to $nourish)
@key(sjnotis, sjnyties) @infl[4](sjnot, sjnyt) @ety(\pie{ǵneh₃-}; \cf \lat{notio}, \grc{γνῶσις}{gnôsĭs}, \rus{знать}{znatʹ}, \eng{know}) @typ(f) @def($knowledge)
@key(sjnomyn, sjnymens) @infl[8](sjnom, sjnym) @ety(\pie{ǵneh₃-}; \cf \lat{groma}, \rus{знамя}{známja}) @typ(n) @def($sense, $meaning) @def($significance, $importance, $meaning)
@key(sjnymeio) @ety(\dnt{sjnomyn}) @typ(v) @def(to $mean, to $signify)
@key(dybrodjenes) @ety(\dnt{dybros} + \dnt{djeno}) @typ(adj) @def($noble)
@key(junsjos) @ety(\pie{h₂yuHn̥ḱós}; \cf \lat{iuvencus}, \eng{young}) @typ(mf) @def($virgin, $maiden)
@key(djonos) @infl[2](djon) @ety(\pie{ǵónh₁os}; \cf \grc{γόνος}{gónos}) @typ(mf) @def($offspring, $child) @typ(m) @def($fruit, $product)
@key(semis, symies) @infl[4](sem, sym) @ety(\pie{sēmi}; \cf \lat{semi-}, \grc{ἡμι-}{hēmĭ-}) @typ(f) @def($half) @typ(adj) @def($half)
@key(anats, yntes) @ety(\pie{h₂énh₂ts}; \cf \lat{anas}, \grc{νῆττα}{nêttă}) @typ(f) @def($duck)
@key(tanus, tynues) @ety(\pie{ténh₂us}; \cf \lat{tenuis}, \eng{thin}) @typ(adj) @def($thin, $slender, $slim)
@key(tegus, tygues) @ety(\pie{tégus}; \cf \eng{thick}) @typ(adj) @def($thick)
@key(skubo) @ety(\pie{skewbʰ-}; \cf \rus{скубти}{skúbty}, \eng{shove}) @typ(v) @def(to $push)
@key(itos) @infl[2](it) @ety(\pie{(H)ísus}; \cf \grc{ἰός}{īós}) @typ(m) @def($arrow)
@key(arpos) @infl[2](arp) @ety(\pie{h₂erkʷos}; \cf \lat{arcus}, \eng{arrow}) @typ(m) @def($bow, \par{the weapon})
@key(vidra) @infl[1](vidr) @ety(\pie{weyd-}; \cf \lat{video}, \grc{εἴδομαι}{eídomai}, \rus{видеть}{vídetʹ}, \eng{wise}) @typ(f) @def($knowledge, $wisdom)
@key(udros) @infl[2](udr) @ety(\pie{udrós}; \cf \lat{lutra}, \grc{ὕδρος}{hŭ́dros}, \rus{выдра}{výdra}, \eng{otter}) @typ(adj) @def($aquatic, \par{pertaining to} $water) @typ(m) @def($otter)
@key(ludrota) @infl[1](ludrot) @ety(\dnt{ludros}) @typ(f) @def($freedom, $liberty)
@key(mitis, mities) @infl[4](mit) @ety(\pie{meyth₂-}; \cf \lat{muto}, \grc{μοῖτος}{moîtos}, \rus{место}{mésto}) @typ(f) @def($change)
@key(sjomitis, sjomities) @infl[4](sjomit) @ety(\dnt{sjom} + \dnt{mitis}) @typ(f) @def($exchange)
@key(mitio) @ety(\dnt{mitis}) @typ(v) @def(to $change, to $alter, to $mutate)
@key(sjomitio) @ety(\dnt{sjomitis}) @typ(v) @def(to $exchange)
@key(dybrodotis, dybrodyties) @infl[4](dybrodot, dybrodyt) @ety(\dnt{dybros} + \dnt{dotis}) @typ(f) @def($gratitude, $thanks, $appreciation)
@key(dotis, dyties) @infl[4](dot, dyt) @ety(\pie{déh₃tis}; \cf \lat{dos}, \grc{δόσις}{dósĭs}) @typ(f) @def(\par{act of} $giving)
@key(dybrodidomi) @ety(\dnt{dybros} + \dnt{didomi}) @typ(v) @def(to $thank, to express $gratitude)
@key(prymodjenes) @ety(\dnt{prymos} + \dnt{djeno}) @typ(adj) @def($firstborn)
@key(nuni) @ety(\pie{nu}; \cf \lat{nunc}, \grc{νῦν}{nûn}, \rus{ныне}{nýne}, \eng{now}) @typ(adv) @def($now)
@key(divios) @ety(\pie{diwyós}; \cf \lat{dius}, \grc{δῖος}{dîos}) @typ(adj) @def($heavenly, $divine, $celestial, $godly, $godlike)
@key(vosyn, usens) @infl[8](vos, us) @ety(\pie{wósn̥}; \cf \lat{vendo}, \grc{ὦνος}{ônos}) @typ(n) @def($price, \par{cost required to gain possession of something})
@key(vesno) @ety(\pie{wes-}; \cf \lat{vendo}, \grc{ὦνος}{ônos}) @typ(v) @def(to $sell)
@key(masjtis, mysjties) @infl[4](masjt, mysjt) @ety(\dnt{dekmi}) @typ(f) @def($fact) @def($act, $deed, $affair)
@key(djes) @ety(\pie{dʰǵʰyés}; \cf \lat{heri}, \grc{χθές}{khthés}, \eng{yesterday}) @typ(adv) @def($yesterday)
@key(djesteros) @ety(\pie{dʰǵʰyésteros}; \lat{hesternus}, \eng{yesterday}) @typ(adj) @def(\par{pertaining to} $yesterday)
@key(danetiskos) @ety(\pie{dʰenh₂-}) @typ(adj) @def(\par{pertaining to the} $Danetian \par{language, culture, \etc})
@key(sentis, synties) @infl[4](sent, synt) @ety(\pie{sent-}; \cf \lat{sentio}) @typ(f) @def(\par{emotional} $feeling) @def($sense, $perception, $feeling)
@key(syntio) @ety(\dnt{sentis}) @typ(v) @def(to $feel \par{an emotion}) @def(to $sense, to $perceive, to $feel)
@key(spasjtor, spysjtres) @ety(\dnt{spasjo}) @typ(m) @def($savior)
@key(anaimi, anaimos; anabem, anabyme; anabeboka, anabebykme) @ety(\dnt{ana} + \dnt{imi}) @typ(v) @def(to $find; to $discover)
@key(anaitis, anaities) @infl[4](anait) @ety(\dnt{anaimi}) @typ(f) @def($finding; $discovery)
@key(visjoinos) @ety(\dnt{visjos} + \dnt{oinos}) @typ(adj) @def($each)
@key(ineio) @ety(\dnt{oinos}) @typ(v) @def(to $join)
@key(metis, myties) @infl[4](met, myt) @ety(\pie{meh₁-}; \cf \lat{mensura}, \grc{μέτρον}{métron}, \rus{мера}{méra}) @typ(f) @def($measure) @def($degree, $extent, $limit) @def($measure, $step, $action)
@key(mytio) @ety(\dnt{metis}) @typ(v) @def(to $measure)
@key(bymio) @ety(\pie{gʷm̥yéti}; \cf \lat{venio}, \grc{βαίνω}{baínō}) @typ(v) @def(to $walk, to $step, to $go by $foot)
@key(bamyn, bymens) @infl[8](bam, bym) @ety(\pie{gʷéh₂mn̥}; \cf \grc{βῆμα}{bêmă}) @typ(n) @def($step, $pace)
@key(pervyn, pyrvens) @infl[8](perv, pyrv) @ety(\pie{pérwr̥}; \cf \grc{πέρας}{pérăs}) @typ(n) @def($ford, $crossing)
@key(sten, stynes) @ety(\pie{pstḗn}; \cf \grc{στῆθος}{stêthos}) @typ(m) @def($breast, $chest, $bosom)
@key(meldjo) @ety(\pie{h₂melǵ-}; \cf \lat{mulgeo}, \eng{milk}) @typ(v) @def(to $milk) @def(\reg{vulgar} to $masturbate)
@key(jebo) @ety(\pie{h₃yébʰeti}; \cf \grc{οἴφω}{oíphō}, \rus{ебать}{jebátʹ}) @typ(v) @def(\reg{vulgar} to $fuck, to $copulate with, to have $sex with)
@key(sosjyn, sysjens) @infl[8](sosj, sysj) @ety(\pie{sóḱr̥}; \cf \grc{σκῶρ}{skôr}, \rus{скаредный}{skárednyj}) @typ(n) @def(\reg{vulgar} $poop, $dung, $excrement, $shit)
@key(dysjtreio) @ety(\dnt{dasjtru}) @typ(v) @def(to $cry; to $weep, to $mourn, to $lament)
@key(dysjtretis, dysjtryties) @infl[4](dysjtret, dysjtryt) @ety(\dnt{dysjtreio}) @typ(f) @def(\par{act of} $crying, $weeping, $mourning) @def($sorrow, $lament, $lamentation)
@key(proimi, proimos; probem, probyme; probeboka, probebykme) @ety(\dnt{pro} + \dnt{imi}) @typ(v) @def(to $occur, to $happen) @def(to $pass by, to $pass in front of)
@key(krudo) @ety(\pie{krewH-}; \cf \rus{крыть}{krytʹ}) @typ(v) @def(to $cover)
@key(apokrudo) @ety(\dnt{apo} + \dnt{krudo}) @typ(v) @def(to $open)
@key(esjkrudo) @ety(\dnt{esj} + \dnt{krudo}) @typ(v) @def(to $expose, to $reveal, to $uncover, to $discover)
@key(anakrudo) @ety(\dnt{ana} + \dnt{krudo}) @typ(v) @def(to $close)
@key(asjdrios) @ety(\pie{h₂éǵr̥yos}; \cf \grc{ἄγριος}{ắgrĭos}) @typ(adj) @def($campestral, pertaining to fields &field) @def($wild, $savage, ${non-domesticated}) @def($wild, $savage, $fierce, $violent; $cruel, $harsh)
@key(ismos) @ety(\dnt{isma}) @typ(adj) @def($angry, $annoyed, in a ${bad mood})
@key(sjlunis, sjlunies) @infl[4](sjlun) @ety(\pie{ḱlównis}; \cf \lat{clunis}) @typ(f) @def(\reg{vulgar} $ass, $butt, $buttocks)
@key(kantis, kynties) @infl[4](kant, kynt) @ety(\pie{keh₂n-}; \cf \lat{cano}, \grc{καναχέω}{kanakhéō}, \rus{каня}{kánja}, \eng{hen}) @typ(f) @def($song)
@key(kyntio) @ety(\dnt{kantis}) @typ(v) @def(to $sing)
@key(spitis, spities) @infl[4](spit) @ety(\pie{(s)kʷít-tis}; \cf \rus{честь}{čestʹ}) @typ(f) @def[1]($honor) @def[2]($regard, $respect)
@key(spitio) @ety(\dnt{spitis}) @typ(v) @def(to $honor, to $respect)
@key(virota) @infl[1](virot) @ety(\dnt{viros}) @typ(f) @def($bravery, $courage)
@key(virotios) @ety(\dnt{virota}) @typ(adj) @def($brave, $courageous)
@key(laivos) @ety(\pie{leh₂iwos}; \cf \lat{laevus}, \grc{λαιός}{laiós}, \rus{левый}{lévyj}) @typ(adj) @def($left, ${left-hand}) @def(\field{nautical} $port)
@key(dusbytos) @ety(\pie{dus-bʰh₂-tó-s} \cf \lat{malifatius}) @typ(adj) @def($bad, $evil)
@key(snysjo) @ety(\pie{(s)neh₂}; \cf \lat{nato}, \grc{νέω}{néō}) @typ(v) @def(to $swim)
@key(pesdo) @ety(\pie{pesd-}; \cf \lat{pedo}, \grc{βδέω}{bdéō}, \rus{бздеть}{bzdetʹ}) @typ(v) @def(to $fart)
@key(smiro) @ety(\pie{(s)mey-}; \cf \lat{mirus}, \rus{смеяться}{smejátʹsja}, \eng{smile}) @typ(v) @def(to $laugh, to $smile)
@key(smira) @infl[1](smir) @ety(\dnt{smiro}) @typ(f) @def($laughter, $smile)
@key(etisjtresdo) @ety(\dnt{eti-} + \dnt{sjtresdo}) @typ(v) @def(to $remember, to $recall)
@key(ne) @ety(\pie{né}; \cf \lat{ne}, \rus{не}{ne}, \eng{no}) @typ(adv) @def($no, $not, \par{negative particle}) @typ(intj) @def($no)
@key(peto) @ety(\pie{péth₂eti}; \cf \lat{peto}, \grc{πέτομαι}{pétomai}) @typ(v) @def(to $fly) @def(to $dart, to $rush; to make $haste)
