@key(automobil) @ety(\grc{αὐτός}{autós} + \lat{mobilis}) @typ(f) @def($car, $automobile)
@key(hypothetiskos) @ety(\grc{ὑποθετικός}{hupothetikós}) @typ(adj) @def($hypothetical)
@key(prospectivos) @ety(\lat{prospectivus}) @typ(adj) @def($prospective)
@key(spiritual) @ety(\lat{spiritualis}) @typ(adj) @def($spiritual)
@key(satellites) @ety(\lat{satelles}) @typ(m) @def($satellite)
@key(numeros) @ety(\lat{numerus}) @typ(m) @def($number)
@key(angulos) @ety(\lat{angulus}) @typ(m) @def($angle)
@key(angular) @ety(\lat{angularis}) @typ(adj) @def($angular)
@key(velocitats) @ety(\lat{velocitas}) @typ(f) @def($velocity, $speed)
@key(cultura) @infl[1](cultur) @ety(\lat{cultura}) @typ(f) @def($culture)
@key(opera) @infl[1](oper) @ety(\lat{opera}) @typ(f) @def(\par{a literary, artistic, \etc} $work)
@key(aeres) @ety(\grc{ἀήρ}{āḗr}) @typ(m) @def($air)
@key(dialectos) @ety(\grc{διάλεκτος}{diálektos}) @typ(m) @def($dialect)
@key(particula) @infl[1](particul) @ety(\lat{particula}) @typ(f) @def($particle)
@key(particular) @ety(\lat{particularis}) @typ(adj) @def($particular)
@key(orthographia) @infl[1](orthographi) @ety(\grc{ὀρθογραφία}{orthographíā}) @typ(f) @def($orthography)
@key(equatzion) @ety(\lat{equatio}) @typ(f) @def($equation)
@key(proclamaio) @ety(\lat{proclamo}) @typ(v) @def(to $proclaim)
@key(consisto) @ety(\lat{consisto}) @typ(v) @def(to $consist of)
@key(pression) @ety(\lat{pressio}) @typ(f) @def($pressure)
@key(observatzion) @ety(\lat{observatio}) @typ(f) @def($observation)
@key(calculaio) @ety(\lat{calculo}) @typ(v) @def(to $calculate)
@key(movo) @ety(\lat{moveo}) @typ(v) @def(to $move)
@key(official) @ety(\lat{officialis}) @typ(adj) @def($official)
@key(membrom) @ety(\lat{membrum}) @typ(n) @def($member)
@key(terminos) @ety(\lat{terminus}) @typ(m) @def($term)
@key(nominativos) @ety(\lat{nominativus}) @typ(adj) @def(\field{grammar} $nominative)
@key(accusativos) @ety(\lat{accusativus}) @typ(adj) @def(\field{grammar} $accusative)
@key(genitivos) @ety(\lat{genitivus}) @typ(adj) @def(\field{grammar} $genitive)
@key(ablativos) @ety(\lat{ablativus}) @typ(adj) @def(\field{grammar} $ablative)
@key(dativos) @ety(\lat{dativus}) @typ(adj) @def(\field{grammar} $dative)
@key(locativos) @ety(\lat{locativus}) @typ(adj) @def(\field{grammar} $locative)
@key(instrumental) @ety(\lat{instrumentalis}) @typ(adj) @def(\field{grammar} $instrumental)
@key(acceptaio) @ety(\lat{accepto}) @typ(v) @def(to $accept)
@key(adaptaio) @ety(\lat{adapto}) @typ(v) @def(to $adapt)
@key(additzion) @ety(\lat{additio}) @typ(f) @def($addition) 
@key(alphabetom) @ety(\grc{ἀλφάβητον}{alphábēton}) @typ(n) @def($alphabet)
@key(baptizaio) @ety(\grc{βαπτίζω}{baptízō}) @typ(v) @def(to $baptize)
@key(calendariom) @ety(\lat{calendariom}) @typ(n) @def($calendar)
@key(character) @ety(\grc{χαρακτήρ}{kharaktḗr}) @typ(m) @def($character)
@key(christianos) @ety(\lat{christianus}) @typ(adj) @def($Christian)
@key(claros) @ety(\lat{clarus}) @typ(adj) @def($clear)
@key(communitats) @ety(\lat{communitas}) @typ(f) @def($community)
@key(completos) @ety(\lat{completus}) @typ(adj) @def($complete)
@key(completaio) @ety(\lat{completo}) @typ(v) @def(to $complete)
@key(construo) @ety(\lat{construo}) @typ(v) @def(to $build, to $construct, to $construe)
@key(definitzion) @ety(\lat{definitio}) @typ(f) @def($definition)
@key(destruo) @ety(\lat{destruo}) @typ(v) @def(to $destroy, to $delete)
@key(determinaio) @ety(\lat{determino}) @typ(v) @def(to $determine)
@key(dictzionariom) @ety(\lat{dictionarium}) @typ(n) @def($dictionary)
@key(differents) @ety(\lat{differens}) @typ(adj) @def($different)
@key(explicaio) @ety(\lat{explico}) @typ(v) @def(to $explain)
@key(externos) @ety(\lat{externus}) @typ(adj) @def($external)
@key(foraneos) @ety(\lat{foraneus}) @typ(adj) @def($foreign)
@key(formaio) @ety(\lat{formo}) @typ(v) @def(to $form)
@key(grammatica) @infl[1](grammatic) @ety(\lat{grammatica}) @typ(f) @def($grammar)
@key(heroes) @ety(\grc{ἥρως}{hḗrōs}) @typ(m) @def($hero)
@key(historia) @infl[1](histori) @ety(\grc{ἱστορία}{historíā}) @typ(f) @def($history)
@key(idea) @infl[1](ide) @ety(\grc{ἰδέα}{idéā}) @typ(f) @def($idea)
@key(includo) @ety(\lat{includo}) @typ(v) @def(to $include)
@key(influentzia) @infl[1](influentzi) @ety(\lat{influentia}) @typ(f) @def($influence)
@key(institutzion) @ety(\lat{institutio}) @typ(f) @def($institution)
@key(instruo) @ety(\lat{instruo}) @typ(v) @def(to $instruct, to $teach)
@key(internos) @ety(\lat{internus}) @typ(adj) @def($internal)
@key(introduco) @ety(\lat{introduco}) @typ(v) @def(to $introduce)
@key(introductzion) @ety(\lat{introductio}) @typ(f) @def($introduction)
@key(lexicom) @ety(\grc{λεξικόν}{lexikón}) @typ(n) @def($lexicon, $dictionary)
@key(luctaio) @ety(\lat{lucto}) @typ(v) @def(to $fight)
@key(lucta) @infl[1](luct) @ety(\lat{lucta}) @typ(f) @def($fight)
@key(mythos) @ety(\grc{μῦθος}{mûthos}) @typ(m) @def($myth)
@key(natzion) @ety(\lat{natio}) @typ(f) @def($nation)
@key(nativos) @ety(\lat{nativus}) @typ(adj) @def($native)
@key(necessarios) @ety(\lat{necessarius}) @typ(adj) @def($necessary)
@key(nota) @infl[1](not) @ety(\lat{nota}) @typ(f) @def($note)
@key(origines) @ety(\lat{origo}) @typ(m) @def($origin)
@key(paganos) @ety(\lat{paganus}) @typ(adj) @def($pagan)
@key(parts) @ety(\lat{pars}) @typ(f) @def($part)
@key(philosophia) @infl[1](philosophi) @ety(\grc{φιλοσοφία}{philosophíā}) @typ(f) @def($philosophy)
@key(practicaio) @ety(\lat{practico}) @typ(v) @def(to $practice)
@key(produco) @ety(\lat{produco}) @typ(v) @def(to $produce)
@key(projectos) @ety(\lat{proiectus}) @typ(m) @def($project)
@key(pronuntziatzion) @ety(\lat{pronuntiatio}) @typ(f) @def($pronounciation)
@key(provenio) @ety(\lat{provenio}) @typ(v) @def(to $originate from)
@key(puros) @ety(\lat{purus}) @typ(adj) @def($pure)
@key(real) @ety(\lat{realis}) @typ(adj) @def($real)
@key(reconstruo) @ety(\lat{reconstruo}) @typ(v) @def(to $rebuild, to $reconstruct)
@key(regula) @infl[1](regul) @ety(\lat{regula}) @typ(f) @def($rule)
@key(religion) @ety(\lat{religio}) @typ(f) @def($religion)
@key(traditzion) @ety(\lat{traditio}) @typ(f) @def($tradition)
@key(tribus) @ety(\lat{tribus}) @typ(f) @def($tribe)
@key(unificaio) @ety(\lat{unifico}) @typ(v) @def(to $unify)
@key(validos) @ety(\lat{validus}) @typ(adj) @def($valid)
@key(schola) @infl[1](schol) @ety(\lat{schola}) @typ(f) @def($school)
@key(stauros) @ety(\grc{σταυρός}{staurós}) @typ(m) @def($cross, $crucifix)
@key(cetos) @ety(\lat{cetus}) @typ(m) @def(\par{any large sea animal, such as a} $whale, $shark, $seal, $dogfish, $dolphin, $tuna)
@key(importants) @ety(\lat{importans}) @typ(adj) @def($important)
@key(interesse) @ety(\lat{interesse}) @typ(n) @def($interest, \par{great attention and concern from someone}) @def(\field{finance} $interest) @def($benefit, $advantage, $stake)
@key(importantzia) @infl[1](importantzi) @ety(\lat{importantia}) @typ(f) @def($importance, $significance, $meaning)
@key(significaio) @ety(\lat{significo}) @typ(v) @def(to $mean, to $signify)
@key(significants) @ety(\lat{significans}) @typ(adj) @def($important, $significant, $meaningful)
@key(mesa) @infl[1](mes) @ety(\lat{mesa}) @typ(f) @def($table, \par{the piece of furniture})
@key(tabula) @infl[1](tabul) @ety(\lat{tabula}) @typ(f) @def($table, \par{the format used to present information on a page}) @def($tablet, $slate, $board, \par{the thing used to write on with chalk or other temporary means})
@key(additzional) @ety(\lat{additio}) @typ(adj) @def($additional)
@key(elementom) @ety(\lat{elementum}) @typ(n) @def($element)
@key(clarificaio) @ety(\lat{clarifico}) @typ(v) @def(to $clarify)
@key(charta) @infl[1](chart) @ety(\lat{charta}) @typ(f) @def($map, $chart) @def($charter)
@key(presbyteros) @ety(\grc{πρεσβύτερος}{presbŭ́teros}) @typ(m) @def($elder, $presbyter, $priest)
@key(diaconos) @ety(\grc{διάκονος}{dĭā́konos}) @typ(m) @def($minister, $deacon)
@key(respublica) @infl[1](respublic) @ety(\lat{res publica}) @typ(f) @def($republic, $commonwealth)
@key(ministros) @ety(\lat{minister}) @typ(mf) @def($minister)
@key(ministeriom) @ety(\lat{ministerium}) @typ(n) @def($ministry)
@key(educaio) @ety(\lat{educo}) @typ(v) @def(to $educate)
@key(educatzion) @ety(\lat{educatio}) @typ(f) @def($education)
@key(justitzia) @infl[1](justitzi) @ety(\lat{justitia}) @typ(f) @def($justice)
@key(nanos) @ety(\lat{nanus}) @typ(adj) @def($dwarf)
@key(agricultura) @infl[1](agricultur) @ety(\lat{agricultura}) @typ(f) @def($agriculture)
@key(punctos) @ety(\lat{punctus}) @typ(m) @def($point)
@key(typos) @ety(\lat{typus}) @typ(m) @def($type, $kind, $sort, $class) @def(\reg{colloq} $bloke, $guy, $man)
