@key(absolutos) @ety(\lat{absolutus}) @typ(adj) @def($absolute)
@key(abstractos) @ety(\lat{abstractus}) @typ(adj) @def($abstract)
@key(academia) @infl[1](academi) @ety(\lat{academia}) @typ(f) @def($academy)
@key(acceleratzion) @ety(\lat{acceleratio}) @typ(f) @def($acceleration)
@key(accessos) @infl[2](access) @ety(\lat{accessus}) @typ(m) @def($access)
@key(accumulaio) @ety(\lat{accumulare}) @typ(v) @def(to $accumulate)
@key(actzion) @ety(\lat{actio}) @typ(f) @def($action)
@key(activos) @ety(\lat{activus}) @typ(adj) @def($active)
@key(actor) @ety(\lat{actor}) @typ(m) @def($actor)
@key(actual) @ety(\lat{actualis}) @typ(adj) @def($actual)
@key(administratzion) @ety(\lat{administratio}) @typ(f) @def($administration)
@key(adoptaio) @ety(\lat{adoptare}) @typ(v) @def(to $adopt)
@key(adultos) @infl[2](adult) @ety(\lat{adultus}) @typ(m) @def($adult)
@key(advocatos) @infl[2](advocat) @ety(\lat{advocatus}) @typ(m) @def($advocate)
@key(agenda) @infl[1](agend) @ety(\lat{agenda}) @typ(f) @def($agenda)
@key(agents) @ety(\lat{agens}) @typ(m) @def($agent)
@key(aggregaio) @ety(\lat{aggregare}) @typ(v) @def(to $aggregate)
@key(algebra) @infl[1](algebr) @ety(\lat{algebra}) @typ(f) @def($algebra)
@key(algorithmos) @infl[2](algorithm) @ety(\lat{algorithmus}) @typ(m) @def($algorithm)
@key(alimentom) @infl[3](aliment) @ety(\lat{alimentum}) @typ(n) @def($food)
@key(alternativos) @ety(\lat{alternativus}) @typ(adj) @def($alternative)
@key(altos) @ety(\lat{altus}) @typ(adj) @def($high)
@key(analysis) @ety(\lat{analysis}) @typ(f) @def($analysis)
@key(anima) @infl[1](anim) @ety(\lat{anima}) @typ(f) @def($soul)
@key(animal) @ety(\lat{animal}) @typ(m) @def($animal)
@key(annexaio) @ety(\lat{annexare}) @typ(v) @def(to $annex)
@key(annotatzion) @ety(\lat{annotatio}) @typ(f) @def($annotation)
@key(annulaio) @ety(\lat{annulare}) @typ(v) @def(to $annul)
@key(anonymos) @ety(\lat{anonymus}) @typ(adj) @def($anonymous)
@key(antiquos) @ety(\lat{antiquus}) @typ(adj) @def($ancient)
@key(apparatos) @infl[2](apparat) @ety(\lat{apparatus}) @typ(m) @def($apparatus)
@key(appellatzion) @ety(\lat{appellatio}) @typ(f) @def($appeal)
@key(applicatzion) @ety(\lat{applicatio}) @typ(f) @def($application)
@key(applicaio) @ety(\lat{applicare}) @typ(v) @def(to $apply)
@key(approximaio) @ety(\lat{approximare}) @typ(v) @def(to $approximate)
@key(arbitriom) @infl[3](arbitri) @ety(\lat{arbitrium}) @typ(n) @def($judgment, $decision, $will, $discretion)
@key(architectura) @infl[1](architectur) @ety(\lat{architectura}) @typ(f) @def($architecture)
@key(area) @infl[1](are) @ety(\lat{area}) @typ(f) @def($area)
@key(argumentom) @infl[3](argument) @ety(\lat{argumentum}) @typ(n) @def($argument)
@key(arma) @infl[1](arm) @ety(\lat{arma}) @typ(f) @def($arms)
@key(articulos) @infl[2](articul) @ety(\lat{articulus}) @typ(m) @def($article)
@key(aspectos) @infl[2](aspect) @ety(\lat{aspectus}) @typ(m) @def($aspect)
@key(aspiraio) @ety(\lat{aspirare}) @typ(v) @def(to $aspire)
@key(assimilaio) @ety(\lat{assimilare}) @typ(v) @def(to $assimilate)
@key(associatzion) @ety(\lat{associatio}) @typ(f) @def($association)
@key(assumptzion) @ety(\lat{assumptio}) @typ(f) @def($assumption)
@key(astronomia) @infl[1](astronomi) @ety(\lat{astronomia}) @typ(f) @def($astronomy)
@key(atomos) @infl[2](atom) @ety(\lat{atomus}) @typ(m) @def($atom)
@key(attributom) @infl[3](attribut) @ety(\lat{attributum}) @typ(n) @def($attribute)
@key(auctor) @ety(\lat{auctor}) @typ(m) @def($author)
@key(auctoritats) @ety(\lat{auctoritas}) @typ(f) @def($authority)
@key(augmentaio) @ety(\lat{augmentare}) @typ(v) @def(to $increase)
@key(autonomia) @infl[1](autonomi) @ety(\lat{autonomia}) @typ(f) @def($autonomy)
@key(auxiliom) @infl[3](auxili) @ety(\lat{auxilium}) @typ(n) @def($help, $aid, $assistance)
@key(axis) @ety(\lat{axis}) @typ(f) @def($axis)
@key(basis) @ety(\lat{basis}) @typ(f) @def($basis)
@key(beneficiom) @infl[3](benefici) @ety(\lat{beneficium}) @typ(n) @def($benefit)
@key(bibliotheca) @infl[1](bibliothec) @ety(\lat{bibliotheca}) @typ(f) @def($library)
@key(biologia) @infl[1](biologi) @ety(\lat{biologia}) @typ(f) @def($biology)
@key(botanica) @infl[1](botanic) @ety(\lat{botanica}) @typ(f) @def($botany)
@key(candidatos) @infl[2](candidat) @ety(\lat{candidatus}) @typ(m) @def($candidate)
@key(capacitats) @ety(\lat{capacitas}) @typ(f) @def($capacity)
@key(cardinal) @ety(\lat{cardinalis}) @typ(adj) @def($cardinal)
@key(caritats) @ety(\lat{caritas}) @typ(f) @def($charity)
@key(causa) @infl[1](caus) @ety(\lat{causa}) @typ(f) @def($cause)
@key(cellula) @infl[1](cellul) @ety(\lat{cellula}) @typ(f) @def($cell)
@key(centrom) @infl[3](centr) @ety(\lat{centrum}) @typ(n) @def($center)
@key(cerebrom) @infl[3](cerebr) @ety(\lat{cerebrum}) @typ(n) @def($brain)
@key(certificatom) @infl[3](certificat) @ety(\lat{certificatum}) @typ(n) @def($certificate)
@key(circulos) @infl[2](circul) @ety(\lat{circulus}) @typ(m) @def($circle)
@key(circulatzion) @ety(\lat{circulatio}) @typ(f) @def($circulation)
@key(classis) @ety(\lat{classis}) @typ(f) @def($class)
@key(clavis) @ety(\lat{clavis}) @typ(f) @def($key)
@key(clima) @infl[1](clim) @ety(\lat{clima}) @typ(f) @def($climate)
@key(coagulaio) @ety(\lat{coagulare}) @typ(v) @def(to $coagulate)
@key(collaboraio) @ety(\lat{collaborare}) @typ(v) @def(to $collaborate)
@key(collectzion) @ety(\lat{collectio}) @typ(f) @def($collection)
@key(collegiom) @infl[3](collegi) @ety(\lat{collegium}) @typ(n) @def($college)
@key(collision) @ety(\lat{collisio}) @typ(f) @def($collision)
@key(colonia) @infl[1](coloni) @ety(\lat{colonia}) @typ(f) @def($colony)
@key(color) @ety(\lat{color}) @typ(m) @def($color)
@key(combinaio) @ety(\lat{combinare}) @typ(v) @def(to $combine)
@key(combinatzion) @ety(\lat{combinatio}) @typ(f) @def($combination)
@key(commerciom) @infl[3](commerci) @ety(\lat{commercium}) @typ(n) @def($commerce)
@key(commission) @ety(\lat{commissio}) @typ(f) @def($commission)
@key(communicatzion) @ety(\lat{communicatio}) @typ(f) @def($communication)
@key(communicaio) @ety(\lat{communicare}) @typ(v) @def(to $communicate)
@key(compactos) @ety(\lat{compactus}) @typ(adj) @def($compact)
@key(comparaio) @ety(\lat{comparare}) @typ(v) @def(to $compare)
@key(comparatzion) @ety(\lat{comparatio}) @typ(f) @def($comparison)
@key(compensaio) @ety(\lat{compensare}) @typ(v) @def(to $compensate)
@key(competents) @ety(\lat{competens}) @typ(adj) @def($competent)
@key(competitzion) @ety(\lat{competitio}) @typ(f) @def($competition)
@key(complementom) @infl[3](complement) @ety(\lat{complementum}) @typ(n) @def($complement)
@key(complexos) @ety(\lat{complexus}) @typ(adj) @def($complex)
@key(compositzion) @ety(\lat{compositio}) @typ(f) @def($composition)
@key(comprehendo) @ety(\lat{comprehendere}) @typ(v) @def(to $understand, to $comprehend)
@key(compression) @ety(\lat{compressio}) @typ(f) @def($compression)
@key(computaio) @ety(\lat{computare}) @typ(v) @def(to $compute)
@key(computatzion) @ety(\lat{computatio}) @typ(f) @def($computation)
@key(conceptos) @infl[2](concept) @ety(\lat{conceptus}) @typ(m) @def($concept)
@key(concession) @ety(\lat{concessio}) @typ(f) @def($concession)
@key(conductos) @infl[2](conduct) @ety(\lat{conductus}) @typ(m) @def($conduct)
@key(conflictos) @infl[2](conflict) @ety(\lat{conflictus}) @typ(m) @def($conflict)
@key(conformaio) @ety(\lat{conformare}) @typ(v) @def(to $conform)
@key(consensos) @infl[2](consens) @ety(\lat{consensus}) @typ(m) @def($consensus, $agreement)
@key(conservaio) @ety(\lat{conservare}) @typ(v) @def(to $preserve, to $conserve, to $keep, to $maintain)
@key(consideraio) @ety(\lat{considerare}) @typ(v) @def(to $consider)
@key(constitutzion) @ety(\lat{constitutio}) @typ(f) @def($constitution)
@key(constructzion) @ety(\lat{constructio}) @typ(f) @def($construction)
@key(consumo) @ety(\lat{consumere}) @typ(v) @def(to $consume)
@key(contactos) @infl[2](contact) @ety(\lat{contactus}) @typ(m) @def($contact)
@key(contemplatzion) @ety(\lat{contemplatio}) @typ(f) @def($contemplation)
@key(contextos) @infl[2](context) @ety(\lat{contextus}) @typ(m) @def($context)
@key(continuaio) @ety(\lat{continuare}) @typ(v) @def(to $continue)
@key(contractos) @infl[2](contract) @ety(\lat{contractus}) @typ(m) @def($contract)
@key(contributzion) @ety(\lat{contributio}) @typ(f) @def($contribution)
@key(conversion) @ety(\lat{conversio}) @typ(f) @def($conversion)
@key(coordinaio) @ety(\lat{coordinare}) @typ(v) @def(to $coordinate)
@key(copulaio) @ety(\lat{copulare}) @typ(v) @def(to $couple)
@key(correctzion) @ety(\lat{correctio}) @typ(f) @def($correction)
@key(correlatzion) @ety(\lat{correlatio}) @typ(f) @def($correlation)
@key(correspondo) @ety(\lat{correspondere}) @typ(v) @def(to $correspond)
@key(corrigo) @ety(\lat{corrigere}) @typ(v) @def(to $correct)
@key(cosmos) @infl[2](cosm) @ety(\lat{cosmos}) @typ(m) @def($universe, $cosmos)
@key(creaio) @ety(\lat{creare}) @typ(v) @def(to $create)
@key(creatzion) @ety(\lat{creatio}) @typ(f) @def($creation)
@key(creditom) @infl[3](credit) @ety(\lat{creditum}) @typ(n) @def($credit)
@key(criteriom) @infl[3](criteri) @ety(\lat{criterium}) @typ(n) @def($criterion)
@key(curaio) @ety(\lat{curare}) @typ(v) @def(to $care for, to $treat, to $manage)
@key(curriculom) @infl[3](curricul) @ety(\lat{curriculum}) @typ(n) @def($curriculum)
@key(cyclos) @infl[2](cycl) @ety(\lat{cyclus}) @typ(m) @def($cycle)
@key(debitom) @infl[3](debit) @ety(\lat{debitum}) @typ(n) @def($debt)
@key(decision) @ety(\lat{decisio}) @typ(f) @def($decision)
@key(declaraio) @ety(\lat{declarare}) @typ(v) @def(to $declare)
@key(decoraio) @ety(\lat{decorare}) @typ(v) @def(to $decorate)
@key(decretom) @infl[3](decret) @ety(\lat{decretum}) @typ(n) @def($decree)
@key(deductzion) @ety(\lat{deductio}) @typ(f) @def($deduction)
@key(defectos) @infl[2](defect) @ety(\lat{defectus}) @typ(m) @def($defect)
@key(defendo) @ety(\lat{defendere}) @typ(v) @def(to $defend)
@key(deformaio) @ety(\lat{deformare}) @typ(v) @def(to $deform)
@key(degeneraio) @ety(\lat{degenerare}) @typ(v) @def(to $degenerate)
@key(degradaio) @ety(\lat{degradare}) @typ(v) @def(to $degrade)
@key(delegaio) @ety(\lat{delegare}) @typ(v) @def(to $delegate)
@key(deliberaio) @ety(\lat{deliberare}) @typ(v) @def(to $deliberate)
@key(demonstratzion) @ety(\lat{demonstratio}) @typ(f) @def($demonstration)
@key(densitats) @ety(\lat{densitas}) @typ(f) @def($density)
@key(dependo) @ety(\lat{dependere}) @typ(v) @def(to $depend)
@key(depositom) @infl[3](deposit) @ety(\lat{depositum}) @typ(n) @def($deposit)
@key(depression) @ety(\lat{depressio}) @typ(f) @def($depression)
@key(derivaio) @ety(\lat{derivare}) @typ(v) @def(to $derive)
@key(descriptzion) @ety(\lat{descriptio}) @typ(f) @def($description)
@key(designaio) @ety(\lat{designare}) @typ(v) @def(to $designate)
@key(determinatzion) @ety(\lat{determinatio}) @typ(f) @def($determination)
@key(diagnosis) @ety(\lat{diagnosis}) @typ(f) @def($diagnosis)
@key(dialectica) @infl[1](dialectic) @ety(\lat{dialectica}) @typ(f) @def($dialectic)
@key(diffusion) @ety(\lat{diffusio}) @typ(f) @def($diffusion)
@key(digitos) @infl[2](digit) @ety(\lat{digitus}) @typ(m) @def(\field{mathematics} $digit)
@key(dimension) @ety(\lat{dimensio}) @typ(f) @def($dimension)
@key(directzion) @ety(\lat{directio}) @typ(f) @def($direction)
@key(disciplina) @infl[1](disciplin) @ety(\lat{disciplina}) @typ(f) @def($discipline)
@key(discriminaio) @ety(\lat{discriminare}) @typ(v) @def(to $discriminate)
@key(discussion) @ety(\lat{discussio}) @typ(f) @def($discussion)
@key(dissolutzion) @ety(\lat{dissolutio}) @typ(f) @def($dissolution)
@key(distinctzion) @ety(\lat{distinctio}) @typ(f) @def($distinction)
@key(distributzion) @ety(\lat{distributio}) @typ(f) @def($distribution)
@key(diversos) @ety(\lat{diversus}) @typ(adj) @def($diverse)
@key(divido) @ety(\lat{dividere}) @typ(v) @def(to $divide)
@key(division) @ety(\lat{divisio}) @typ(f) @def($division)
@key(documentom) @infl[3](document) @ety(\lat{documentum}) @typ(n) @def($document)
@key(dominiom) @infl[3](domini) @ety(\lat{dominium}) @typ(n) @def($domain)
@key(dominaio) @ety(\lat{dominare}) @typ(v) @def(to $dominate)
@key(dosis) @ety(\lat{dosis}) @typ(f) @def($dose)
@key(duratzion) @ety(\lat{duratio}) @typ(f) @def($duration)
@key(editor) @ety(\lat{editor}) @typ(m) @def($editor)
@key(effectos) @infl[2](effect) @ety(\lat{effectus}) @typ(m) @def($effect)
@key(elevaio) @ety(\lat{elevare}) @typ(v) @def(to $elevate)
@key(eliminaio) @ety(\lat{eliminare}) @typ(v) @def(to $eliminate)
@key(emanaio) @ety(\lat{emanare}) @typ(v) @def(to $emanate)
@key(emergo) @ety(\lat{emergere}) @typ(v) @def(to $emerge)
@key(emission) @ety(\lat{emissio}) @typ(f) @def($emission)
@key(emphasis) @ety(\lat{emphasis}) @typ(f) @def($emphasis)
@key(empiriskos) @ety(\lat{empiricus}) @typ(adj) @def($empirical)
@key(energia) @infl[1](energi) @ety(\lat{energia}) @typ(f) @def($energy)
@key(ents) @ety(\lat{ens}) @typ(m) @def($being, $entity)
@key(entitats) @ety(\lat{entitas}) @typ(f) @def($entity, $being)
@key(enumeraio) @ety(\lat{enumerare}) @typ(v) @def(to $enumerate)
@key(epocha) @infl[1](epoch) @ety(\lat{epocha}) @typ(f) @def($epoch, $age)
@key(equilibriom) @infl[3](equilibri) @ety(\lat{equilibrium}) @typ(n) @def($equilibrium)
@key(equivalents) @ety(\lat{equivalens}) @typ(adj) @def($equivalent)
@key(error) @ety(\lat{error}) @typ(m) @def($error)
@key(estimaio) @ety(\lat{estimare}) @typ(v) @def(to $estimate)
@key(evaluatzion) @ety(\lat{evaluatio}) @typ(f) @def($evaluation)
@key(evidents) @ety(\lat{evidens}) @typ(adj) @def($evident)
@key(evolutzion) @ety(\lat{evolutio}) @typ(f) @def($evolution)
@key(examinaio) @ety(\lat{examinare}) @typ(v) @def(to $examine)
@key(examinatzion) @ety(\lat{examinatio}) @typ(f) @def($examination)
@key(excedo) @ety(\lat{excedere}) @typ(v) @def(to $exceed)
@key(exceptzion) @ety(\lat{exceptio}) @typ(f) @def($exception)
@key(excessos) @infl[2](excess) @ety(\lat{excessus}) @typ(m) @def($excess)
@key(excitaio) @ety(\lat{excitare}) @typ(v) @def(to $excite)
@key(exclusion) @ety(\lat{exclusio}) @typ(f) @def($exclusion)
@key(exemplom) @infl[3](exempl) @ety(\lat{exemplum}) @typ(n) @def($example)
@key(exhibo) @ety(\lat{exhibere}) @typ(v) @def(to $exhibit)
@key(expansion) @ety(\lat{expansio}) @typ(f) @def($expansion)
@key(expectaio) @ety(\lat{expectare}) @typ(v) @def(to $expect)
@key(expeditzion) @ety(\lat{expeditio}) @typ(f) @def($expedition)
@key(experimentom) @infl[3](experiment) @ety(\lat{experimentum}) @typ(n) @def($experiment)
@key(explicatzion) @ety(\lat{explicatio}) @typ(f) @def($explanation)
@key(exploraio) @ety(\lat{explorare}) @typ(v) @def(to $explore)
@key(expono) @ety(\lat{exponere}) @typ(v) @def(to $expose)
@key(exportaio) @ety(\lat{exportare}) @typ(v) @def(to $export)
@key(expression) @ety(\lat{expressio}) @typ(f) @def($expression)
@key(extendo) @ety(\lat{extendere}) @typ(v) @def(to $extend)
@key(extension) @ety(\lat{extensio}) @typ(f) @def($extension)
@key(extractzion) @ety(\lat{extractio}) @typ(f) @def($extraction)
@key(facultats) @ety(\lat{facultas}) @typ(f) @def($ability, $faculty, $capacity)
@key(factor) @ety(\lat{factor}) @typ(m) @def($factor)
@key(facil) @ety(\lat{facilis}) @typ(adj) @def($easy)
@key(facilitats) @ety(\lat{facilitas}) @typ(f) @def($ease)
@key(factom) @infl[3](fact) @ety(\lat{factum}) @typ(n) @def($fact)
@key(familia) @infl[1](famili) @ety(\lat{familia}) @typ(f) @def($family)
@key(famosos) @ety(\lat{famosus}) @typ(adj) @def($famous)
@key(favor) @ety(\lat{favor}) @typ(m) @def($favor)
@key(febris) @ety(\lat{febris}) @typ(f) @def($fever)
@key(femina) @infl[1](femin) @ety(\lat{femina}) @typ(f) @def($woman)
@key(fictzion) @ety(\lat{fictio}) @typ(f) @def($fiction)
@key(figura) @infl[1](figur) @ety(\lat{figura}) @typ(f) @def($figure)
@key(filom) @infl[3](fil) @ety(\lat{filum}) @typ(n) @def($thread)
@key(final) @ety(\lat{finalis}) @typ(adj) @def($final)
@key(fixaio) @ety(\lat{fixare}) @typ(v) @def(to $fix)
@key(flamma) @infl[1](flamm) @ety(\lat{flamma}) @typ(f) @def($flame)
@key(focos) @infl[2](foc) @ety(\lat{focus}) @typ(m) @def($focus)
@key(forma) @infl[1](form) @ety(\lat{forma}) @typ(f) @def($form)
@key(formal) @ety(\lat{formalis}) @typ(adj) @def($formal)
@key(formatzion) @ety(\lat{formatio}) @typ(f) @def($formation)
@key(formulaio) @ety(\lat{formulare}) @typ(v) @def(to $formulate)
@key(formula) @infl[1](formul) @ety(\lat{formula}) @typ(f) @def($formula)
@key(fortuna) @infl[1](fortun) @ety(\lat{fortuna}) @typ(f) @def($fortune)
@key(forom) @infl[3](for) @ety(\lat{forum}) @typ(n) @def($forum)
@key(fractzion) @ety(\lat{fractio}) @typ(f) @def($fraction)
@key(fragmentom) @infl[3](fragment) @ety(\lat{fragmentum}) @typ(n) @def($fragment)
@key(fructom) @infl[3](fruct) @ety(\lat{fructum}) @typ(n) @def($fruit)
@key(functzion) @ety(\lat{functio}) @typ(f) @def($function)
@key(fundamentom) @infl[3](fundament) @ety(\lat{fundamentum}) @typ(n) @def($foundation)
@key(fundaio) @ety(\lat{fundare}) @typ(v) @def(to $found)
@key(futuros) @infl[2](futur) @ety(\lat{futurus}) @typ(m) @def($future)
@key(general) @ety(\lat{generalis}) @typ(adj) @def($general)
@key(generaio) @ety(\lat{generare}) @typ(v) @def(to $generate)
@key(generatzion) @ety(\lat{generatio}) @typ(f) @def($generation)
@key(geometria) @infl[1](geometri) @ety(\lat{geometria}) @typ(f) @def($geometry)
@key(grados) @infl[2](grad) @ety(\lat{gradus}) @typ(m) @def($step, $degree, $rank)
@key(gravitats) @ety(\lat{gravitas}) @typ(f) @def($gravity)
@key(gubernaio) @ety(\lat{gubernare}) @typ(v) @def(to $govern)
@key(habitos) @infl[2](habit) @ety(\lat{habitus}) @typ(m) @def($habit)
@key(harmonia) @infl[1](harmoni) @ety(\lat{harmonia}) @typ(f) @def($harmony)
@key(hereditats) @ety(\lat{hereditas}) @typ(f) @def($inheritance)
@key(honor) @ety(\lat{honor}) @typ(m) @def($honor)
@key(horror) @ety(\lat{horror}) @typ(m) @def($horror)
@key(humanos) @ety(\lat{humanus}) @typ(adj) @def($human)
@key(humor) @ety(\lat{humor}) @typ(m) @def($humor)
@key(identitats) @ety(\lat{identitas}) @typ(f) @def($identity)
@key(identificaio) @ety(\lat{identificare}) @typ(v) @def(to $identify)
@key(ideologia) @infl[1](ideologi) @ety(\lat{ideologia}) @typ(f) @def($ideology)
@key(ignoraio) @ety(\lat{ignorare}) @typ(v) @def(to $ignore)
@key(illustratzion) @ety(\lat{illustratio}) @typ(f) @def($illustration)
@key(imaginatzion) @ety(\lat{imaginatio}) @typ(f) @def($imagination)
@key(imitaio) @ety(\lat{imitare}) @typ(v) @def(to $imitate)
@key(immensos) @ety(\lat{immensus}) @typ(adj) @def($immense)
@key(immunitats) @ety(\lat{immunitas}) @typ(f) @def($immunity)
@key(impactos) @infl[2](impact) @ety(\lat{impactus}) @typ(m) @def($impact)
@key(imperiom) @infl[3](imperi) @ety(\lat{imperium}) @typ(n) @def($empire)
@key(implementaio) @ety(\lat{implementare}) @typ(v) @def(to $implement)
@key(implicaio) @ety(\lat{implicare}) @typ(v) @def(to $imply)
@key(implicitos) @ety(\lat{implicitus}) @typ(adj) @def($implicit)
@key(importaio) @ety(\lat{importare}) @typ(v) @def(to $import)
@key(impositzion) @ety(\lat{impositio}) @typ(f) @def($imposition)
@key(impression) @ety(\lat{impressio}) @typ(f) @def($impression)
@key(impulsos) @infl[2](impuls) @ety(\lat{impulsus}) @typ(m) @def($impulse)
@key(incorporaio) @ety(\lat{incorporare}) @typ(v) @def(to $incorporate)
@key(incrementom) @infl[3](increment) @ety(\lat{incrementum}) @typ(n) @def($increase)
@key(indicaio) @ety(\lat{indicare}) @typ(v) @def(to $indicate)
@key(individuom) @infl[3](individu) @ety(\lat{individuum}) @typ(n) @def($individual)
@key(induco) @ety(\lat{inducere}) @typ(v) @def(to $induce)
@key(industria) @infl[1](industri) @ety(\lat{industria}) @typ(f) @def($industry)
@key(infinitos) @ety(\lat{infinitus}) @typ(adj) @def($infinite)
@key(informatzion) @ety(\lat{informatio}) @typ(f) @def($information)
@key(informaio) @ety(\lat{informare}) @typ(v) @def(to $inform)
@key(ingeniom) @infl[3](ingeni) @ety(\lat{ingenium}) @typ(n) @def($talent, natural $disposition, $intellect)
@key(inhibo) @ety(\lat{inhibere}) @typ(v) @def(to $inhibit)
@key(innovaio) @ety(\lat{innovare}) @typ(v) @def(to $innovate)
@key(innovatzion) @ety(\lat{innovatio}) @typ(f) @def($innovation)
@key(inquiro) @ety(\lat{inquirere}) @typ(v) @def(to $inquire)
@key(inscriptzion) @ety(\lat{inscriptio}) @typ(f) @def($inscription)
@key(insectom) @infl[3](insect) @ety(\lat{insectum}) @typ(n) @def($insect)
@key(instituo) @ety(\lat{instituere}) @typ(v) @def(to $establish)
@key(instructzion) @ety(\lat{instructio}) @typ(f) @def($instruction)
@key(instrumentom) @infl[3](instrument) @ety(\lat{instrumentum}) @typ(n) @def($instrument)
@key(integratzion) @ety(\lat{integratio}) @typ(f) @def($integration)
@key(intellectos) @infl[2](intellect) @ety(\lat{intellectus}) @typ(m) @def($intellect)
@key(intentzion) @ety(\lat{intentio}) @typ(f) @def($intention)
@key(interactzion) @ety(\lat{interactio}) @typ(f) @def($interaction)
@key(interior) @ety(\lat{interior}) @typ(adj) @def($interior, $inner)
@key(interpretatzion) @ety(\lat{interpretatio}) @typ(f) @def($interpretation)
@key(intervallom) @infl[3](intervall) @ety(\lat{intervallum}) @typ(n) @def($interval)
@key(intimos) @ety(\lat{intimus}) @typ(adj) @def($intimate)
@key(inventzion) @ety(\lat{inventio}) @typ(f) @def($invention)
@key(investigaio) @ety(\lat{investigare}) @typ(v) @def(to $investigate)
@key(investigatzion) @ety(\lat{investigatio}) @typ(f) @def($investigation)
@key(invocaio) @ety(\lat{invocare}) @typ(v) @def(to $invoke)
@key(involvo) @ety(\lat{involvere}) @typ(v) @def(to $involve)
@key(iteraio) @ety(\lat{iterare}) @typ(v) @def(to $repeat, to $iterate)
@key(judiciom) @infl[3](judici) @ety(\lat{judicium}) @typ(n) @def($judgment)
@key(judicaio) @ety(\lat{judicare}) @typ(v) @def(to $judge)
@key(junctzion) @ety(\lat{junctio}) @typ(f) @def($connection)
@key(justitia) @infl[1](justiti) @ety(\lat{justitia}) @typ(f) @def($justice)
@key(labor) @ety(\lat{labor}) @typ(m) @def($work)
@key(laboraio) @ety(\lat{laborare}) @typ(v) @def(to $work)
@key(laboratoriom) @infl[3](laboratori) @ety(\lat{laboratorium}) @typ(n) @def($laboratory)
@key(lapsos) @infl[2](laps) @ety(\lat{lapsus}) @typ(m) @def($error, $lapse, $slip)
@key(latents) @ety(\lat{latens}) @typ(adj) @def($hidden)
@key(lectzion) @ety(\lat{lectio}) @typ(f) @def($lesson)
@key(legitimos) @ety(\lat{legitimus}) @typ(adj) @def($legitimate)
@key(liberal) @ety(\lat{liberalis}) @typ(adj) @def($liberal)
@key(libertats) @ety(\lat{libertas}) @typ(f) @def($freedom, $liberty)
@key(limitaio) @ety(\lat{limitare}) @typ(v) @def(to $limit)
@key(linea) @infl[1](line) @ety(\lat{linea}) @typ(f) @def($line)
@key(liquidos) @ety(\lat{liquidus}) @typ(adj) @def($liquid)
@key(logica) @infl[1](logic) @ety(\lat{logica}) @typ(f) @def($logic)
@key(lucidos) @ety(\lat{lucidus}) @typ(adj) @def($lucid)
@key(machina) @infl[1](machin) @ety(\lat{machina}) @typ(f) @def($machine)
@key(major) @ety(\lat{major}) @typ(adj) @def($greater)
@key(manipulaio) @ety(\lat{manipulare}) @typ(v) @def(to $manipulate)
@key(marginal) @ety(\lat{marginalis}) @typ(adj) @def($marginal)
@key(massa) @infl[1](mass) @ety(\lat{massa}) @typ(f) @def($mass)
@key(materia) @infl[1](materi) @ety(\lat{materia}) @typ(f) @def($matter)
@key(maximos) @ety(\lat{maximus}) @typ(adj) @def($greatest)
@key(medicina) @infl[1](medicin) @ety(\lat{medicina}) @typ(f) @def($medicine)
@key(mediom) @infl[3](medi) @ety(\lat{medium}) @typ(n) @def($medium)
@key(memoria) @infl[1](memori) @ety(\lat{memoria}) @typ(f) @def($memory)
@key(mental) @ety(\lat{mental}) @typ(adj) @def($mental)
@key(meritom) @infl[3](merit) @ety(\lat{meritum}) @typ(n) @def($merit)
@key(methodos) @infl[2](method) @ety(\lat{methodus}) @typ(m) @def($method)
@key(metrom) @infl[3](metr) @ety(\lat{metrum}) @typ(n) @def($measure)
@key(migratzion) @ety(\lat{migratio}) @typ(f) @def($migration)
@key(minimos) @ety(\lat{minimus}) @typ(adj) @def($smallest)
@key(minor) @ety(\lat{minor}) @typ(adj) @def($smaller)
@key(minuta) @infl[1](minut) @ety(\lat{minuta}) @typ(f) @def($minute)
@key(miraculom) @infl[3](miracul) @ety(\lat{miraculum}) @typ(n) @def($miracle)
@key(mobil) @ety(\lat{mobilis}) @typ(adj) @def($mobile)
@key(modificaio) @ety(\lat{modificare}) @typ(v) @def(to $modify)
@key(modulatzion) @ety(\lat{modulatio}) @typ(f) @def($modulation)
@key(modulos) @infl[2](modul) @ety(\lat{modulus}) @typ(m) @def($module)
@key(momentom) @infl[3](moment) @ety(\lat{momentum}) @typ(n) @def($momentum)
@key(moneta) @infl[1](monet) @ety(\lat{moneta}) @typ(f) @def($money)
@key(moral) @ety(\lat{moral}) @typ(adj) @def($moral)
@key(motzion) @ety(\lat{motio}) @typ(f) @def($motion)
@key(motivatzion) @ety(\lat{motivatio}) @typ(f) @def($motivation)
@key(motor) @ety(\lat{motor}) @typ(m) @def($engine)
@key(multiplicaio) @ety(\lat{multiplicare}) @typ(v) @def(to $multiply)
@key(mundos) @infl[2](mund) @ety(\lat{mundus}) @typ(m) @def($world)
@key(mutaio) @ety(\lat{mutare}) @typ(v) @def(to $change)
@key(mutatzion) @ety(\lat{mutatio}) @typ(f) @def($change)
@key(natzional) @ety(\lat{nationalis}) @typ(adj) @def($national)
@key(navis) @ety(\lat{navis}) @typ(f) @def($ship)
@key(necessitats) @ety(\lat{necessitas}) @typ(f) @def($necessity)
@key(negaio) @ety(\lat{negare}) @typ(v) @def(to $deny)
@key(negatzion) @ety(\lat{negatio}) @typ(f) @def($negation)
@key(nervos) @infl[2](nerv) @ety(\lat{nervus}) @typ(m) @def($nerve)
@key(neutral) @ety(\lat{neutralis}) @typ(adj) @def($neutral)
@key(nominaio) @ety(\lat{nominare}) @typ(v) @def(to $name)
@key(norma) @infl[1](norm) @ety(\lat{norma}) @typ(f) @def($norm)
@key(normal) @ety(\lat{normalis}) @typ(adj) @def($normal)
@key(notaio) @ety(\lat{notare}) @typ(v) @def(to $note)
@key(notzion) @ety(\lat{notio}) @typ(f) @def($notion)
@key(nucleos) @infl[2](nucle) @ety(\lat{nucleus}) @typ(m) @def($core, $nucleus, $kernel)
@key(objectom) @infl[3](object) @ety(\lat{objectum}) @typ(n) @def($object)
@key(obligatzion) @ety(\lat{obligatio}) @typ(f) @def($obligation)
@key(observaio) @ety(\lat{observare}) @typ(v) @def(to $observe)
@key(occurro) @ety(\lat{occurrere}) @typ(v) @def(to $occur)
@key(officiom) @infl[3](offici) @ety(\lat{officium}) @typ(n) @def($duty, $office, $service)
@key(operatzion) @ety(\lat{operatio}) @typ(f) @def($operation)
@key(operator) @ety(\lat{operator}) @typ(m) @def($operator)
@key(oppono) @ety(\lat{opponere}) @typ(v) @def(to $oppose)
@key(oppositzion) @ety(\lat{oppositio}) @typ(f) @def($opposition)
@key(optaio) @ety(\lat{optare}) @typ(v) @def(to $choose, to $opt for)
@key(optzion) @ety(\lat{optio}) @typ(f) @def($option)
@key(optimos) @ety(\lat{optimus}) @typ(adj) @def($best)
@key(ordinaio) @ety(\lat{ordinare}) @typ(v) @def(to $order)
@key(ordinatzion) @ety(\lat{ordinatio}) @typ(f) @def($ordering)
@key(organismos) @infl[2](organism) @ety(\lat{organismus}) @typ(m) @def($organism)
@key(organom) @infl[3](organ) @ety(\lat{organum}) @typ(n) @def($organ)
@key(orientaio) @ety(\lat{orientare}) @typ(v) @def(to $orient)
@key(original) @ety(\lat{originalis}) @typ(adj) @def($original)
@key(participaio) @ety(\lat{participare}) @typ(v) @def(to $participate)
@key(participatzion) @ety(\lat{participatio}) @typ(f) @def($participation)
@key(partitzion) @ety(\lat{partitio}) @typ(f) @def($division)
@key(passion) @ety(\lat{passio}) @typ(f) @def($passion)
@key(passivos) @ety(\lat{passivus}) @typ(adj) @def($passive)
@key(patria) @infl[1](patri) @ety(\lat{patria}) @typ(f) @def($homeland, $fatherland, ${native land})
@key(patronos) @infl[2](patron) @ety(\lat{patronus}) @typ(m) @def($patron)
@key(pausa) @infl[1](paus) @ety(\lat{pausa}) @typ(f) @def($pause)
@key(perceptzion) @ety(\lat{perceptio}) @typ(f) @def($perception)
@key(percipo) @ety(\lat{percipere}) @typ(v) @def(to $perceive)
@key(perfectos) @ety(\lat{perfectus}) @typ(adj) @def($perfect)
@key(periodos) @infl[2](period) @ety(\lat{periodus}) @typ(m) @def($period)
@key(permitto) @ety(\lat{permittere}) @typ(v) @def(to $permit)
@key(persona) @infl[1](person) @ety(\lat{persona}) @typ(f) @def($person)
@key(personal) @ety(\lat{personalis}) @typ(adj) @def($personal)
@key(perspectiva) @infl[1](perspectiv) @ety(\lat{perspectiva}) @typ(f) @def($perspective)
@key(persuado) @ety(\lat{persuadere}) @typ(v) @def(to $persuade)
@key(pertino) @ety(\lat{pertinere}) @typ(v) @def(to $relate, to be $pertinent to)
@key(physica) @infl[1](physic) @ety(\lat{physica}) @typ(f) @def($physics)
@key(pictura) @infl[1](pictur) @ety(\lat{pictura}) @typ(f) @def($picture)
@key(planos) @ety(\lat{planus}) @typ(adj) @def($flat)
@key(plural) @ety(\lat{pluralis}) @typ(adj) @def($plural)
@key(politica) @infl[1](politic) @ety(\lat{politica}) @typ(f) @def($politics)
@key(portaio) @ety(\lat{portare}) @typ(v) @def(to $carry)
@key(positzion) @ety(\lat{positio}) @typ(f) @def($position)
@key(positivos) @ety(\lat{positivus}) @typ(adj) @def($positive)
@key(practiskos) @ety(\lat{practicus}) @typ(adj) @def($practical)
@key(principiom) @infl[3](principi) @ety(\lat{principium}) @typ(n) @def($principle)
@key(privatos) @ety(\lat{privatus}) @typ(adj) @def($private)
@key(probabil) @ety(\lat{probabilis}) @typ(adj) @def($probable)
@key(procedo) @ety(\lat{procedere}) @typ(v) @def(to $proceed)
@key(processos) @infl[2](process) @ety(\lat{processus}) @typ(m) @def($process)
@key(productzion) @ety(\lat{productio}) @typ(f) @def($production)
@key(profession) @ety(\lat{professio}) @typ(f) @def($profession)
@key(professor) @ety(\lat{professor}) @typ(m) @def($professor)
@key(programmaio) @ety(\lat{programmare}) @typ(v) @def(to $program)
@key(progressos) @infl[2](progress) @ety(\lat{progressus}) @typ(m) @def($progress)
@key(projectom) @infl[3](project) @ety(\lat{projectum}) @typ(n) @def($project)
@key(proliferaio) @ety(\lat{proliferare}) @typ(v) @def(to $proliferate)
@key(promotzion) @ety(\lat{promotio}) @typ(f) @def($promotion)
@key(proportzion) @ety(\lat{proportio}) @typ(f) @def($proportion)
@key(propositzion) @ety(\lat{propositio}) @typ(f) @def($proposition)
@key(proprios) @ety(\lat{proprius}) @typ(adj) @def($own)
@key(prospectos) @infl[2](prospect) @ety(\lat{prospectus}) @typ(m) @def($prospect)
@key(protego) @ety(\lat{protegere}) @typ(v) @def(to $protect)
@key(protectzion) @ety(\lat{protectio}) @typ(f) @def($protection)
@key(protocollom) @infl[3](protocoll) @ety(\lat{protocollum}) @typ(n) @def($protocol)
@key(provincia) @infl[1](provinci) @ety(\lat{provincia}) @typ(f) @def($province)
@key(proximos) @ety(\lat{proximus}) @typ(adj) @def($nearest)
@key(publiskos) @ety(\lat{publicus}) @typ(adj) @def($public)
@key(qualitats) @ety(\lat{qualitas}) @typ(f) @def($quality)
@key(quantitats) @ety(\lat{quantitas}) @typ(f) @def($quantity)
@key(radios) @infl[2](radi) @ety(\lat{radius}) @typ(m) @def($radius)
@key(ratzion) @ety(\lat{ratio}) @typ(f) @def($reason, $method, $account, $calculation)
@key(ratzional) @ety(\lat{rationalis}) @typ(adj) @def($rational)
@key(reactzion) @ety(\lat{reactio}) @typ(f) @def($reaction)
@key(realitats) @ety(\lat{realitas}) @typ(f) @def($reality)
@key(recents) @ety(\lat{recens}) @typ(adj) @def($recent)
@key(receptzion) @ety(\lat{receptio}) @typ(f) @def($reception)
@key(recipo) @ety(\lat{recipere}) @typ(v) @def(to $receive)
@key(recognosco) @ety(\lat{recognoscere}) @typ(v) @def(to $recognize)
@key(recordaio) @ety(\lat{recordare}) @typ(v) @def(to $remember)
@key(recreaio) @ety(\lat{recreare}) @typ(v) @def(to $recreate)
@key(rectos) @ety(\lat{rectus}) @typ(adj) @def($right)
@key(reduco) @ety(\lat{reducere}) @typ(v) @def(to $reduce)
@key(reductzion) @ety(\lat{reductio}) @typ(f) @def($reduction)
@key(reflecto) @ety(\lat{reflectere}) @typ(v) @def(to $reflect)
@key(reformatzion) @ety(\lat{reformatio}) @typ(f) @def($reform)
@key(registrom) @infl[3](registr) @ety(\lat{registrum}) @typ(n) @def($record)
@key(regulaio) @ety(\lat{regulare}) @typ(v) @def(to $regulate)
@key(relatzion) @ety(\lat{relatio}) @typ(f) @def($relation)
@key(relativos) @ety(\lat{relativus}) @typ(adj) @def($relative)
@key(relevants) @ety(\lat{relevans}) @typ(adj) @def($relevant)
@key(remano) @ety(\lat{remanere}) @typ(v) @def(to $remain)
@key(removo) @ety(\lat{removere}) @typ(v) @def(to $remove)
@key(reparaio) @ety(\lat{reparare}) @typ(v) @def(to $repair)
@key(repeto) @ety(\lat{repetere}) @typ(v) @def(to $repeat)
@key(repetitzion) @ety(\lat{repetitio}) @typ(f) @def($repetition)
@key(reproductzion) @ety(\lat{reproductio}) @typ(f) @def($reproduction)
@key(reservaio) @ety(\lat{reservare}) @typ(v) @def(to $reserve)
@key(resisto) @ety(\lat{resistere}) @typ(v) @def(to $resist)
@key(resolutzion) @ety(\lat{resolutio}) @typ(f) @def($resolution)
@key(resonaio) @ety(\lat{resonare}) @typ(v) @def(to $resonate)
@key(respectos) @infl[2](respect) @ety(\lat{respectus}) @typ(m) @def($respect)
@key(respondo) @ety(\lat{respondere}) @typ(v) @def(to $respond)
@key(responsabilitats) @ety(\lat{responsabilitas}) @typ(f) @def($responsibility)
@key(restauraio) @ety(\lat{restaurare}) @typ(v) @def(to $restore)
@key(restrictzion) @ety(\lat{restrictio}) @typ(f) @def($restriction)
@key(revelaio) @ety(\lat{revelare}) @typ(v) @def(to $reveal)
@key(reversion) @ety(\lat{reversio}) @typ(f) @def($reversal)
@key(revolutzion) @ety(\lat{revolutio}) @typ(f) @def($revolution)
@key(rigidos) @ety(\lat{rigidus}) @typ(adj) @def($rigid)
@key(ritos) @infl[2](rit) @ety(\lat{ritus}) @typ(m) @def($rite)
@key(ruptura) @infl[1](ruptur) @ety(\lat{ruptura}) @typ(f) @def($breaking, $rupture)
@key(scientia) @infl[1](scienti) @ety(\lat{scientia}) @typ(f) @def($knowledge, $science)
@key(scribo) @ety(\lat{scribere}) @typ(v) @def(to $write)
@key(sectzion) @ety(\lat{sectio}) @typ(f) @def($section)
@key(sector) @ety(\lat{sector}) @typ(m) @def($sector)
@key(securos) @ety(\lat{securus}) @typ(adj) @def($safe)
@key(segmentom) @infl[3](segment) @ety(\lat{segmentum}) @typ(n) @def($segment)
@key(selectzion) @ety(\lat{selectio}) @typ(f) @def($selection)
@key(sensatzion) @ety(\lat{sensatio}) @typ(f) @def($sensation)
@key(sensos) @infl[2](sens) @ety(\lat{sensus}) @typ(m) @def($sense)
@key(separaio) @ety(\lat{separare}) @typ(v) @def(to $separate)
@key(separatzion) @ety(\lat{separatio}) @typ(f) @def($separation)
@key(series) @ety(\lat{series}) @typ(f) @def($series)
@key(signom) @infl[3](sign) @ety(\lat{signum}) @typ(n) @def($sign)
@key(significantzia) @infl[1](significantzi) @ety(\lat{significantia}) @typ(f) @def($meaning)
@key(simulatzion) @ety(\lat{simulatio}) @typ(f) @def($simulation)
@key(social) @ety(\lat{socialis}) @typ(adj) @def($social)
@key(societats) @ety(\lat{societas}) @typ(f) @def($society)
@key(solidos) @ety(\lat{solidus}) @typ(adj) @def($solid)
@key(solutzion) @ety(\lat{solutio}) @typ(f) @def($solution)
@key(solvo) @ety(\lat{solvere}) @typ(v) @def(to $solve)
@key(species) @ety(\lat{species}) @typ(f) @def($species, $type, $kind)
@key(special) @ety(\lat{specialis}) @typ(adj) @def($special)
@key(specifiskos) @ety(\lat{specificus}) @typ(adj) @def($specific)
@key(spectaio) @ety(\lat{spectare}) @typ(v) @def(to $spectate, to $observe, to $watch, to $look at)
@key(spectrom) @infl[3](spectr) @ety(\lat{spectrum}) @typ(n) @def($spectrum)
@key(stabil) @ety(\lat{stabilis}) @typ(adj) @def($stable)
@key(structura) @infl[1](structur) @ety(\lat{structura}) @typ(f) @def($structure)
@key(studiom) @infl[3](studi) @ety(\lat{studium}) @typ(n) @def($study)
@key(substituo) @ety(\lat{substituere}) @typ(v) @def(to $substitute)
@key(suggero) @ety(\lat{suggerere}) @typ(v) @def(to $suggest)
@key(summa) @infl[1](summ) @ety(\lat{summa}) @typ(f) @def($sum)
@key(summarios) @infl[2](summari) @ety(\lat{summarius}) @typ(m) @def($summary)
@key(superior) @ety(\lat{superior}) @typ(adj) @def($superior)
@key(suppono) @ety(\lat{supponere}) @typ(v) @def(to $suppose)
@key(supremos) @ety(\lat{supremus}) @typ(adj) @def($highest)
@key(surgo) @ety(\lat{surgere}) @typ(v) @def(to $rise)
@key(systema) @infl[1](system) @ety(\lat{systema}) @typ(f) @def($system)
@key(technica) @infl[1](technic) @ety(\lat{technica}) @typ(f) @def($technique)
@key(tension) @ety(\lat{tensio}) @typ(f) @def($tension)
@key(terminaio) @ety(\lat{terminare}) @typ(v) @def(to $end)
@key(terminatzion) @ety(\lat{terminatio}) @typ(f) @def($termination)
@key(terra) @infl[1](terr) @ety(\lat{terra}) @typ(f) @def($earth)
@key(territoriom) @infl[3](territori) @ety(\lat{territorium}) @typ(n) @def($territory)
@key(testimoniom) @infl[3](testimoni) @ety(\lat{testimonium}) @typ(n) @def($testimony)
@key(textos) @infl[2](text) @ety(\lat{textus}) @typ(m) @def($text)
@key(theatrom) @infl[3](theatr) @ety(\lat{theatrum}) @typ(n) @def($theater)
@key(theoria) @infl[1](theori) @ety(\lat{theoria}) @typ(f) @def($theory)
@key(thermometrom) @infl[3](thermometr) @ety(\lat{thermometrum}) @typ(n) @def($thermometer)
@key(toleraio) @ety(\lat{tolerare}) @typ(v) @def(to $tolerate)
@key(tonos) @infl[2](ton) @ety(\lat{tonus}) @typ(m) @def($tone)
@key(tractaio) @ety(\lat{tractare}) @typ(v) @def(to $handle, to $treat, to $discuss)
@key(tractatos) @infl[2](tractat) @ety(\lat{tractatus}) @typ(m) @def($treatise)
@key(transformaio) @ety(\lat{transformare}) @typ(v) @def(to $transform)
@key(transformatzion) @ety(\lat{transformatio}) @typ(f) @def($transformation)
@key(transitzion) @ety(\lat{transitio}) @typ(f) @def($transition)
@key(translatzion) @ety(\lat{translatio}) @typ(f) @def($translation)
@key(transmitto) @ety(\lat{transmittere}) @typ(v) @def(to $transmit)
@key(transportaio) @ety(\lat{transportare}) @typ(v) @def(to $transport)
@key(tractzion) @ety(\lat{tractio}) @typ(f) @def($traction)
@key(tremor) @ety(\lat{tremor}) @typ(m) @def($tremor)
@key(tributom) @infl[3](tribut) @ety(\lat{tributum}) @typ(n) @def($tribute, $tax)
@key(trivial) @ety(\lat{trivialis}) @typ(adj) @def($trivial)
@key(tubos) @infl[2](tub) @ety(\lat{tubus}) @typ(m) @def($tube)
@key(turbaio) @ety(\lat{turbare}) @typ(v) @def(to $disturb)
@key(ultimos) @ety(\lat{ultimus}) @typ(adj) @def($last)
@key(umbra) @infl[1](umbr) @ety(\lat{umbra}) @typ(f) @def($shadow)
@key(unitats) @ety(\lat{unitas}) @typ(f) @def($unity)
@key(universal) @ety(\lat{universalis}) @typ(adj) @def($universal)
@key(universitats) @ety(\lat{universitas}) @typ(f) @def($university)
@key(urbanos) @ety(\lat{urbanus}) @typ(adj) @def($urban)
@key(urgents) @ety(\lat{urgens}) @typ(adj) @def($urgent)
@key(usos) @infl[2](us) @ety(\lat{usus}) @typ(m) @def($use)
@key(utilitats) @ety(\lat{utilitas}) @typ(f) @def($utility)
@key(vacuom) @infl[3](vacu) @ety(\lat{vacuum}) @typ(n) @def($vacuum, ${empty space})
@key(valor) @ety(\lat{valor}) @typ(m) @def($value)
@key(variabil) @ety(\lat{variabilis}) @typ(adj) @def($variable)
@key(variatzion) @ety(\lat{variatio}) @typ(f) @def($variation)
@key(varietats) @ety(\lat{varietas}) @typ(f) @def($variety)
@key(varios) @ety(\lat{varius}) @typ(adj) @def($various)
@key(vector) @ety(\lat{vector}) @typ(m) @def($vector)
@key(vena) @infl[1](ven) @ety(\lat{vena}) @typ(f) @def($vein)
@key(vendo) @ety(\lat{vendere}) @typ(v) @def(to $sell)
@key(verbom) @infl[3](verb) @ety(\lat{verbum}) @typ(n) @def(\field{grammar} $verb)
@key(veritats) @ety(\lat{veritas}) @typ(f) @def($truth)
@key(version) @ety(\lat{versio}) @typ(f) @def($version)
@key(vertical) @ety(\lat{verticalis}) @typ(adj) @def($vertical)
@key(vestigiom) @infl[3](vestigi) @ety(\lat{vestigium}) @typ(n) @def($trace)
@key(via) @infl[1](vi) @ety(\lat{via}) @typ(f) @def($way)
@key(vibratzion) @ety(\lat{vibratio}) @typ(f) @def($vibration)
@key(victoria) @infl[1](victori) @ety(\lat{victoria}) @typ(f) @def($victory)
@key(vision) @ety(\lat{visio}) @typ(f) @def($vision)
@key(visual) @ety(\lat{visualis}) @typ(adj) @def($visual)
@key(vita) @infl[1](vit) @ety(\lat{vita}) @typ(f) @def($life)
@key(vital) @ety(\lat{vitalis}) @typ(adj) @def($vital)
@key(vitrom) @infl[3](vitr) @ety(\lat{vitrum}) @typ(n) @def($glass)
@key(volumines) @ety(\lat{volumen}) @typ(m) @def($volume)
@key(voluntats) @ety(\lat{voluntas}) @typ(f) @def($will)
@key(zona) @infl[1](zon) @ety(\lat{zona}) @typ(f) @def($zone)
@key(amplitudines) @ety(\lat{amplitudo}) @typ(f) @def($amplitude)
@key(arts) @ety(\lat{ars}) @typ(f) @def($art)
@key(atmosphera) @infl[1](atmospher) @ety(\lat{atmosphaera}) @typ(f) @def($atmosphere)
@key(auditzion) @ety(\lat{auditio}) @typ(f) @def($hearing, audition)
@key(calculatzion) @ety(\lat{calculatio}) @typ(f) @def($calculation)
@key(codices) @ety(\lat{codex}) @typ(m) @def($code)
@key(cognitzion) @ety(\lat{cognitio}) @typ(f) @def($cognition)
@key(cohero) @ety(\lat{cohaerere}) @typ(v) @def(to $cohere)
@key(commun) @ety(\lat{communis}) @typ(adj) @def($common)
@key(components) @ety(\lat{componens}) @typ(m) @def($component)
@key(conditzion) @ety(\lat{conditio}) @typ(f) @def($condition)
@key(congregatzion) @ety(\lat{congregatio}) @typ(f) @def($congregation)
@key(conjectura) @infl[1](conjectur) @ety(\lat{coniectura}) @typ(f) @def($conjecture)
@key(conjunctzion) @ety(\lat{coniunctio}) @typ(f) @def($conjunction)
@key(connecto) @ety(\lat{connectere}) @typ(v) @def(to $connect)
@key(conscientzia) @infl[1](conscientzi) @ety(\lat{conscientia}) @typ(f) @def($conscience)
@key(consortziom) @infl[3](consortzi) @ety(\lat{consortium}) @typ(n) @def($partnership)
@key(corpore) @ety(\lat{corpus}) @typ(n) @def($corpus)
@key(cortices) @ety(\lat{cortex}) @typ(m) @def($cortex)
@key(declinatzion) @ety(\lat{declinatio}) @typ(f) @def($declination)
@key(differentzia) @infl[1](differentzi) @ety(\lat{differentia}) @typ(f) @def($difference)
@key(dilatatzion) @ety(\lat{dilatatio}) @typ(f) @def($dilation)
@key(diligents) @ety(\lat{diligens}) @typ(adj) @def($diligent)
@key(dispositzion) @ety(\lat{dispositio}) @typ(f) @def($disposition)
@key(distantzia) @infl[1](distantzi) @ety(\lat{distantia}) @typ(f) @def($distance)
@key(donaio) @ety(\lat{donare}) @typ(v) @def(to $donate)
@key(efficientzia) @infl[1](efficientzi) @ety(\lat{efficientia}) @typ(f) @def($efficiency)
@key(essentzia) @infl[1](essentzi) @ety(\lat{essentia}) @typ(f) @def($essence)
@key(excellentzia) @infl[1](excellentzi) @ety(\lat{excellentia}) @typ(f) @def($excellence)
@key(exercitziom) @infl[3](exercitzi) @ety(\lat{exercitium}) @typ(n) @def($exercise)
@key(existentzia) @infl[1](existentzi) @ety(\lat{existentia}) @typ(f) @def($existence)
@key(experientzia) @infl[1](experientzi) @ety(\lat{experientia}) @typ(f) @def($experience)
@key(frequentzia) @infl[1](frequentzi) @ety(\lat{frequentia}) @typ(f) @def($frequency)
@key(genere) @ety(\lat{genus}) @typ(n) @def($genre, $type, $kind)
@key(horizonts) @ety(\lat{horizon}) @typ(m) @def($horizon)
@key(imagines) @ety(\lat{imago}) @typ(f) @def($image)
@key(inertzia) @infl[1](inertzi) @ety(\lat{inertia}) @typ(f) @def($inertia)
@key(ingressos) @infl[2](ingress) @ety(\lat{ingressus}) @typ(m) @def($entry)
@key(initzial) @ety(\lat{initialis}) @typ(adj) @def($initial)
@key(initziom) @infl[3](initzi) @ety(\lat{initium}) @typ(n) @def($beginning)
@key(integros) @ety(\lat{integer}) @typ(adj) @def($whole)
@key(intensitats) @ety(\lat{intensitas}) @typ(f) @def($intensity)
@key(irregular) @ety(\lat{irregularis}) @typ(adj) @def($irregular)
@key(latere) @ety(\lat{latus}) @typ(n) @def($side)
@key(licentzia) @infl[1](licentzi) @ety(\lat{licentia}) @typ(f) @def($license)
@key(magistros) @ety(\lat{magister}) @typ(mf) @def($teacher)
@key(magnitudines) @ety(\lat{magnitudo}) @typ(f) @def($magnitude)
@key(matrices) @ety(\lat{matrix}) @typ(f) @def($matrix)
@key(negotziom) @infl[3](negotzi) @ety(\lat{negotium}) @typ(n) @def($business)
@key(nihil) @ety(\lat{nihil}) @typ(f) @def($nothing)
@key(opinion) @ety(\lat{opinio}) @typ(f) @def($opinion)
@key(ordines) @ety(\lat{ordo}) @typ(m) @def($order)
@key(polar) @ety(\lat{polaris}) @typ(adj) @def($polar)
@key(potentzia) @infl[1](potentzi) @ety(\lat{potentia}) @typ(f) @def($power)
@key(preparaio) @ety(\lat{praeparare}) @typ(v) @def(to $prepare)
@key(presents) @ety(\lat{praesens}) @typ(adj) @def($present)
@key(presentaio) @ety(\lat{praesentare}) @typ(v) @def(to $present)
@key(presentatzion) @ety(\lat{praesentatio}) @typ(f) @def($presentation)
@key(preventzion) @ety(\lat{praeventio}) @typ(f) @def($prevention)
@key(pronuntziaio) @ety(\lat{pronuntiare}) @typ(v) @def(to $pronounce)
@key(question) @ety(\lat{questio}) @typ(f) @def($question)
@key(referentzia) @infl[1](referentzi) @ety(\lat{referentia}) @typ(f) @def($reference)
@key(reflexion) @ety(\lat{reflexio}) @typ(f) @def($reflection)
@key(region) @ety(\lat{regio}) @typ(f) @def($region)
@key(representaio) @ety(\lat{repraesentare}) @typ(v) @def(to $represent)
@key(resultatom) @infl[3](resultat) @ety(\lat{resultatum}) @typ(n) @def($result)
@key(seculom) @infl[3](secul) @ety(\lat{saeculum}) @typ(n) @def($age, $epoch)
@key(saluts) @ety(\lat{salus}) @typ(f) @def($health)
@key(servitziom) @infl[3](servitzi) @ety(\lat{servitium}) @typ(n) @def($service)
@key(singular) @ety(\lat{singularis}) @typ(adj) @def($singular)
@key(spatziom) @infl[3](spatzi) @ety(\lat{spatium}) @typ(n) @def($space)
@key(substantzia) @infl[1](substantzi) @ety(\lat{substantia}) @typ(f) @def($substance)
@key(sufficientzia) @infl[1](sufficientzi) @ety(\lat{sufficientia}) @typ(f) @def($sufficiency)
@key(tempore) @ety(\lat{tempus}) @typ(n) @def($time)
@key(tolerantzia) @infl[1](tolerantzi) @ety(\lat{tolerantia}) @typ(f) @def($tolerance)
@key(union) @ety(\lat{unio}) @typ(f) @def($union)
