@key(util) @ety(\lat{utilis}) @typ(adj) @def($useful)
@key(pensabil) @ety(\lat{pensabilis}) @typ(adj) @def($thinkable)
@key(impensabil) @ety(\lat{impensabilis}) @typ(adj) @def($unthinkable)
@key(scribibil) @ety(\lat{scribibilis}) @typ(adj) @def($writable)
@key(habil) @ety(\lat{habilis}) @typ(adj) @def($able, $capable; $skillful)
@key(visibil) @ety(\lat{visibilis}) @typ(adj) @def($visible)
@key(invisibil) @ety(\lat{invisibilis}) @typ(adj) @def($invisible, $unseen)
@key(audibil) @ety(\lat{audibilis}) @typ(adj) @def($audible)
@key(portabil) @ety(\lat{portabilis}) @typ(adj) @def($portable)
@key(comestibil) @ety(\lat{comestibilis}) @typ(adj) @def($edible, $comestible)
@key(potabil) @ety(\lat{potabilis}) @typ(adj) @def($potable, $drinkable)

@key(brugo) @ety(\pie{bʰruHg-}; \cf \lat{fructus}) @typ(v) @def(to $use, to $utilize)
@key(usaio) @ety(\lat{uso}) @typ(v) @def(to $use, to $utilize)
@key(utilizo) @ety(\lat{utilizaio}) @typ(v) @def(to $use, to $utilize)

@key(-dytos) @ety(\pie{dʰeh₁-}; \cf \lat{facio}, \grc{θετός}{thetós}) @typ(suf) @def(${-able}, ${-ible}, \par{used to construct words deverbal adjectives that indicate the ability to perform the action of the verb on their referent}; \ex{brugodytos}{useful, capable of being used}, \ex{sjlunudytos}{audible, capable of being heard}, &able, &capable)

@key(brugedytos) @ety(\dnt{brugo} + \dnt{-dytos}) @typ(adj) @def($useful)
@key(myntiedytos) @ety(\dnt{myntio} + \dnt{-dytos}) @typ(adj) @def($thinkable)
@key(nemyntiedytos) @ety(\dnt{ne} + \dnt{myntiedytos}) @typ(adj) @def($unthinkable)
@key(pisjnudytos) @ety(\dnt{pisjnumi} + \dnt{-dytos}) @typ(adj) @def($writable)
@key(megdytos) @ety(\dnt{megmi} + \dnt{-dytos}) @typ(adj) @def($able, $capable; $skillful)
@key(vidnudytos) @ety(\dnt{vidnumi} + \dnt{-dytos}) @typ(adj) @def($visible)
@key(nevidnudytos) @ety(\dnt{ne} + \dnt{vidnudytos}) @typ(adj) @def($invisible, $unseen)
@key(sjlunudytos) @ety(\dnt{sjlunumi} + \dnt{-dytos}) @typ(adj) @def($audible)
@key(beredytos) @ety(\dnt{bero} + \dnt{-dytos}) @typ(adj) @def($portable)
@key(eddytos) @ety(\dnt{edmi} + \dnt{-dytos}) @typ(adj) @def($edible, $comestible)
@key(pibedytos) @ety(\dnt{pibo} + \dnt{-dytos}) @typ(adj) @def($potable, $drinkable)

@key(minos) @ety(\unknown) @typ(mf) @def($boy, $girl)
@key(gertis, gyrties) @ety(\pie{gʰer-}; \cf \lat{hortor}, \grc{χάρις}{khắrĭs}, \eng{yearn}) @typ(v) @def($need, $necessity)
@key(gyrtios) @ety(\dnt{gertis}) @typ(adj) @def($necessary, $needed)
@key(udeio) @ety(\dnt{ud}) @typ(v) @def(to $raise, \par{to move something to a higher position}) @def(to $increase, to $augment, to $raise, to $increment, \par{to raise the degree or quantity of something}) @def(\field{computing} to $upload)
@key(nideio) @ety(\dnt{nid}) @typ(v) @def(to $lower, \par{to move something to a lower position}) @def(to $decrease, to $reduce, to $lower, to $decrement, \par{to lower the degree or quantity of something}) @def(\field{computing} to $download)
@key(restaurants) @ety(\lat{restaurans}) @typ(m) @def($restaurant)
@key(buio) @ety(\pie{bʰuHyéti}; \cf \lat{fio}, \grc{φύω}{phŭ́ō}) @typ(v) @def(to $grow) @def(to $become)
@key(bumyn, bumens) @ety(\dnt{buio}) @typ(n) @def($growth) @def($tumor)
@key(butis, buties) @ety(\pie{bʰuH-}; \cf aorist and perfective stems of \dnt{esmi}) @typ(f) @def($essence, $nature)
@key(natura) @infl[1](natur) @ety(\lat{natura}) @typ(f) @def($nature)
@key(natural) @ety(\lat{naturalis}) @typ(adj) @def($natural)
@key(jekmi, ikmos; jeksym, iksme; jejoka, jeikme) @ety(\pie{(H)yeh₁-}; \cf \lat{iacio}) @typ(v) @def(to $throw)
@key(apojekmi, apoikmos; apojeksym, apoiksme; apojejoka, apojeiksme) @ety(\dnt{apo} + \dnt{jekmi}) @typ(v) @def(to $forgive, to $remit, \par{used with the accusative case for the action being forgiven, and the ablative case for the person being forgiven})
@key(jektis, ikties) @ety(\dnt{jekmi}) @typ(f) @def(\par{act of} $throwing)
@key(apojektis, apoikties) @ety(\dnt{apojekmi}) @typ(v) @def($forgiveness, $remission)

@expr(je vos djusteti) @link(je, vi, djusto) @def($please)
@expr(dybrodido) @link(dybrodidomi) @def(${thank you}, $thanks; \ex{Dybrodido pro donom.}{Thank you for the gift.})

@key(control) @ety(\fra{contrôle}) @typ(m) @def($control)
@key(controlaio) @ety(\fra{contrôler}) @typ(m) @def(to $control)
@key(apobuio) @ety(\dnt{apo} + \dnt{buio}) @typ(v) @def(to $forget)
@key(dybreio) @ety(\dnt{dybros}) @typ(v) @def(to $improve, to $ameliorate, to make something $better)
@key(edjoneio) @ety(\dnt{esj} + \dnt{djonos}) @typ(v) @def(to $enjoy)
@key(apparents) @ety(\lat{apparens}) @typ(adj) @def($apparent)
@key(apparo) @ety(\lat{appareo}) @typ(v) @def(to $appear)
@key(bilingues) @ety(\lat{bilinguis}) @typ(adj) @def($bilingual)
@key(dvidyndjues) @ety(\dnt{dvo} + \dnt{dyndjua}) @typ(adj) @def($bilingual)



@key(-isjos) @ety(\pie{-ḱos}; \cf \lat{-cus}, \grc{-κός}{-kós}) @typ(suf) @def(\par{diminutive suffix})
@key(dybroisjos) @ety(\dnt{dybros} + \dnt{-isjos}) @typ(adj) @def($beautiful, $pretty)
@key(tygnumi; tagym, tygme; tetoga, tetygme) @ety(\pie{teh₂g-}; \cf \lat{tango}, \grc{τεταγών}{tetagṓn}, \eng{take}) @typ(v) @def(to $touch)
@key(taktis, tykties) @ety(\dnt{tygnumi}) @typ(f) @def(\par{act of} $touching) @def(sense of $touch)
@key(po) @ety(\bg{по}{po}) @typ(adv) @def(\par{a particle used to form the comparative degree of adjectives}; \ex{po senos}{older})
@key(nai) @ety(\bg{най}{naj}) @typ(adv) @def(\par{a particle used to form the superlative degree of adjectives}; \par{nai senos}{oldest})
@key(crema) @infl[1](crem) @ety(\fra{crème}) @typ(f) @def($cream)


@expr(po dybros) @link(po, dybros) @def($better)
@expr(nai dybros) @link(nai, dybros) @def($best)
@expr(po mysjlos) @link(po, mysjlos) @def($bigger)
@expr(nai mysjlos) @link(nai, mysjlos) @def($biggest)
@expr(po smikros) @link(po, smikros) @def($smaller)
@expr(nai smikros) @link(nai, smikros) @def($smallest)




@key(perkunos) @infl[2](perkun) @infl[2](perkun) @ety(\pie{perkʷunos}) @typ(m) @def($thunder, $lightning)

@expr(dina Sules) @link(dina, suls) @def($Sunday)
@expr(dina Mensos) @link(dina, mens) @def($Monday)
@expr(dina Tritosio) @link(dina, tritos) @def($Tuesday)
@expr(dina Dynues) @link(dina, danu) @def($Wednesday)
@expr(dina Perkunosio) @link(dina, perkunos) @def($Thursday)
@expr(dina Austras) @link(dina, austra) @def($Friday)
@expr(dina Jemosio) @link(dina, jemos) @def($Saturday)


@key(astrovidra) @infl[1](astrovidr) @ety(\dnt{aster} + \dnt{vidra}) @typ(f) @def[1]($astronomy) @def[2]($astrology)
@key(bivovidra) @infl[1](bivovidr) @ety(\dnt{biva} + \dnt{vidra}) @typ(f) @def($biology)
@key(djymovidra) @infl[1](djymovidr) @ety(\dnt{dedjom} + \dnt{vidra}) @typ(f) @def($geology)
@key(divovidra) @infl[1](divovidr) @ety(\dnt{divos} + \dnt{vidra}) @typ(f) @def($theology)
@key(astrologia) @infl[1](astrologi) @ety(\lat{astrologia}) @typ(f) @def($astrology)
@key(theologia) @infl[1](theologi) @ety(\lat{theologia}) @typ(f) @def($theology)
