% Ordinals %

@key(prymos) @ety(\pie{preh₂-}; \cf \lat{primus}, \rus{первый}{pérvyj}, \eng{foremost}) @typ(adj) @def($first)
@key(viteros) @ety(\pie{wí-tero-s}; \cf \rus{второй}{vtorój}) @typ(adj) @def($second)
@key(tritos) @ety(\pie{tritós}; \cf \lat{tertius}, \grc{τρίτος}{trĭ́tos}, \rus{третий}{trétij}, \eng{third}) @typ(adj) @def($third)
@key(peturtos) @ety(\pie{kʷetwr̥tós}; \cf \lat{quartus}, \grc{τέταρτος}{tétărtos}, \rus{четвёртый}{četvjórtyj}, \eng{fourth}) @typ(adj) @def($fourth)
@key(svesjtos) @ety(\pie{swéḱstos}; \cf \lat{sixtus}, \grc{ἕκτος}{héktos}, \rus{шестой}{šestój}, \eng{sixth}) @typ(adj) @def($sixth)
@key(septymos) @ety(\pie{septm̥mós}; \cf \lat{septimus}, \grc{ἕβδομος}{hébdomos}, \rus{седьмой}{sedʹmój}, \eng{seventh}) @typ(adj) @def($seventh)
@key(osjtovos) @ety(\pie{oḱtowós}; \cf \lat{octavus}, \grc{ὄγδοος}{ógdoos}) @typ(adj) @def($eighth)
@key(nunos) @ety(\pie{h₁newn̥nós}; \cf \lat{nonus}) @typ(adj) @def($ninth)
@key(desjyntos) @ety(\pie{deḱm̥tós}; \cf \grc{δέκατος}{dékătos}) @typ(adj) @def($tenth)
@key(vidsjyntos) @ety(\pie{widḱm̥tós}; \cf \grc{εἰκοστός}{eikostós}) @typ(adj) @def($twentieth)
@key(tridsjyntos) @ety(\pie{tridḱm̥tós}; \cf \grc{τριακοστός}{trĭākostós}) @typ(adj) @def($thirtieth)
@key(peturdsjyntos) @ety(\pie{kʷetwr̥dḱm̥tós}; \cf \grc{τεσσαρακοστός}{tessărăkostós}) @typ(adj) @def($fortieth)
@key(pempedsjyntos) @ety(\pie{penkʷedḱm̥tós}; \cf \grc{πεντηκοστός}{pentēkostós}) @typ(adj) @def($fiftieth)
@key(svesjdsjyntos) @ety(\pie{sweḱsdḱm̥tós}; \cf \grc{ἑξηκοστός}{hexēkostós}) @typ(adj) @def($sixtieth)
@key(septyndsjyntos) @ety(\pie{septm̥dḱm̥tós}; \cf \grc{ἑβδομηκοστός}{hebdomēkostós}) @typ(adj) @def($seventieth)
@key(osjtodsjyntos) @ety(\pie{oḱtodḱm̥tós}; \cf \grc{ὀγδοηκοστός}{ogdoēkostós}) @typ(adj) @def($eightieth)
@key(nundsjyntos) @ety(\pie{h₁newn̥dḱm̥tós}; \cf \grc{ἐνενηκοστός}{enenēkostós}) @typ(adj) @def($ninetieth)
@key(sjyntomos) @ety(\pie{ḱm̥tom-mós}) @typ(adj) @def($hundredth)
@key(tusontios) @ety(\pie{tuHsont-}) @typ(adj) @def($thousandth)
@key(timenios) @ety(\dnt{timen}) @typ(adj) @def($myriadth, ${ten thousandth})



% Cardinals %

@key(oinos) @ety(\pie{h₁óynos}; \cf \lat{unus}, \rus{один}{odín}, \eng{one}) @typ(num) @def($one)
@key(dvo; dva; dvoi) @ety(\pie{dwóh₁}; \cf \lat{duo}, \grc{δύο}{dúo}, \rus{два}{dva}, \eng{two}) @typ(num) @def($two)
@key(treies; tistres; tri) @ety(\pie{tréyes}; \cf \lat{tres}, \grc{τρεῖς}{treîs}, \rus{три}{tri}, \eng{three}) @typ(num) @def($three)
@key(petvores; petestres; petvor) @ety(\pie{kʷetwóres}; \cf \lat{quattuor}, \grc{τέσσαρες}{téssares}, \rus{четыре}{četýre}, \eng{four}) @typ(num) @def($four)
@key(pempe) @ety(\pie{pénkʷe}; \cf \lat{quinque}, \grc{πέντε}{pénte}, \rus{пять}{pjatʹ}, \eng{five}) @typ(num) @def($five)
@key(svesj) @ety(\pie{swéḱs}; \cf \lat{sex}, \grc{ἕξ}{héx}, \rus{шесть}{šestʹ}, \eng{six}) @typ(num) @def($six)
@key(septym) @ety(\pie{septḿ̥}; \cf \lat{septem}, \grc{ἑπτά}{heptá}, \rus{семь}{semʹ}, \eng{seven}) @typ(num) @def($seven)
@key(osjto) @ety(\pie{oḱtṓw}; \cf \lat{octo}, \grc{ὀκτώ}{oktṓ}, \rus{восемь}{vósemʹ}, \eng{eight}) @typ(num) @def($eight)
@key(nevyn) @ety(\pie{h₁néwn̥}; \cf \lat{novem}, \grc{ἐννέα}{ennéa}, \rus{девять}{dévjatʹ}, \eng{nine}) @typ(num) @def($nine)
@key(desjym) @ety(\pie{déḱm̥}; \cf \lat{decem}, \grc{δέκα}{déka}, \rus{десять}{désjatʹ}, \eng{ten}) @typ(num) @def($ten)
@key(vidsjynti) @ety(\pie{wídḱm̥ti}; \cf \lat{viginti}, \grc{εἴκοσι}{eíkosi}) @typ(num) @def($twenty)
@key(tridsjont) @ety(\pie{tridḱómt}; \cf \lat{triginta}, \grc{τριάκοντα}{triā́konta}) @typ(num) @def($thirty)
@key(peturdsjont) @ety(\pie{kʷétwr̥dḱomt}; \cf \lat{quadraginta}, \grc{τεσσαράκοντα}{tessarákonta}) @typ(num) @def($forty)
@key(pempedsjont) @ety(\pie{pénkʷedḱomt}; \cf \lat{quinquaginta}, \grc{πεντήκοντα}{pentḗkonta}) @typ(num) @def($fifty)
@key(svesjdsjont) @ety(\pie{swéḱsdḱomt}; \cf \lat{sexaginta}, \grc{ἑξήκοντα}{hexḗkonta}) @typ(num) @def($sixty)
@key(septyndsjont) @ety(\pie{septḿ̥dḱomt}; \cf \lat{septuaginta}, \grc{ἑβδομήκοντα}{hebdomḗkonta}) @typ(num) @def($seventy)
@key(osjtodsjont) @ety(\pie{oḱtódḱomt}; \cf \lat{octoginta}, \grc{ὀγδοήκοντα}{ogdoḗkonta}) @typ(num) @def($eighty)
@key(nundsjont) @ety(\pie{h₁néwn̥dḱomt}; \cf \lat{nonaginta}, \grc{ἐνενήκοντα}{enenḗkonta}) @typ(num) @def($ninety)
@key(sjyntom) @ety(\pie{ḱm̥tóm}; \cf \lat{centum}, \grc{ἑκατόν}{hekatón}, \rus{сто}{sto}, \eng{hundred}) @typ(num) @def($hundred)
@key(tusonti) @ety(\pie{tuHsont-}; \cf \rus{тысяча}{týsjača}, \eng{thousand}) @typ(num) @def($thousand)
@key(timen) @ety(\protrk{tümen}) @typ(num) @def($myriad, ${ten thousand})
