% Prepositions %

@key(en) @ety(\pie{h₁én}; \cf \lat{in}, \grc{ἐν}{en}, \rus{в}{v}, \eng{in}) @typ(prep+loc) @def($in, $at, $inside of, $within) @typ(prep+acc) @def($into) @def(\par{denotes belief} in \par{something or someone})
@key(sjom) @ety(\pie{ḱóm}) @typ(prep+ins) @def($with)
@key(anti) @ety(\pie{h₂énti}) @typ(prep+gen) @def(\par{of space} in $front of, $before) @def(\par{of time} $before)
@key(posti) @ety(\pie{pós-ti}) @typ(prep+gen) @def(\par{of space} $behind) @def(\par{of time} $after) @def(\par{figuratively} ${according to}, ${in accordance with})
@key(esj) @ety(\pie{h₁eǵʰs}) @typ(prep+abl) @def($out of, $from)
@key(desj) @ety(\pie{de-h₁eǵʰs}) @typ(prep+abl) @def($without)
@key(uper) @ety(\pie{upér}) @typ(prep+loc) @def($over, $above)
@key(upo) @ety(\pie{upó}) @typ(prep+loc) @def($under, $below)
@key(ana) @ety(\pie{h₂en-h₂}; \cf \grc{ἀνά}{aná}, \rus{на}{na}, \eng{on}) @typ(prep+loc) @def($on, $upon) @typ(prep+acc) @def($onto)
@key(tros) @ety(\pie{tr̥h₂ós}; \cf \lat{trans}, \eng{through}) @typ(prep+acc) @def($through, $across, $beyond)
@key(proti) @ety(\pie{pr-ó-ti}; \cf \grc{πρός}{prós}, \rus{против}{prótiv}) @typ(prep+acc) @def($against, $opposite to)
@key(medi) @ety(\pie{médʰyos}; \cf \rus{между}{méždu}) @typ(prep+gen) @def($between, $among, in the $middle of)
@key(peri) @ety(\pie{pér-i}; \cf \grc{περί}{perí}) @typ(prep+gen) @def($around, $near) @def($about, $concerning) @typ(prep+acc) @def($around \par{in the circular sense})
@key(opi) @ety(\pie{h₁opi}; \cf \grc{ἐπί}{epí}, \eng{by}) @typ(prep+gen) @def($at, $by, $near) @typ(prep+acc) @def($during)
@key(pro) @ety(\pie{pró}; \cf \lat{pro}, \grc{πρό}{pró}, \rus{про}{pro}) @typ(prep+dat) @def($to, $towards, leading to, $facing) @typ(prep+acc) @def($for, for the benefit of) @typ(adv) @def($forward, $forth, $ahead)
@key(apo) @ety(\pie{h₂epó}; \cf \lat{ab}, \grc{ἀπό}{apó}) @typ(prep+abl) @def($off, $away $from)
@key(mesjtri) @ety(\pie{méǵʰ(s)ri}; \cf \grc{μέχρι}{mékhri}) @typ(prep+gen) @def($until)
@key(endo) @ety(\pie{h₁n̥dó}; \cf \grc{ἔνδον}{éndon}) @typ(adv) @def($inside, $within) @typ(prep+gen) @def($inside, $within)
