@key(pos; pa; pod) @ety(\pie{kʷo-}; \cf \lat{quis}, \grc{τίς}{tĭ́s}, \rus{что}{što}, \eng{what}) @typ(pron) @def(\par{interrogative} $what, $who)
@key(jos; ja; jod) @ety(\pie{yo-}) @typ(pron) @def(\par{relative} $that, $who)
@key(sjos; sja; sjod) @ety(\pie{ḱo-}) @typ(pron) @def($this)
@key(tos; ta; tod) @ety(\pie{to-}) @typ(pron) @def($that)
@key(inopos; inopa; inopod) @ety(\dnt{oinos} + \dnt{pos}) @typ(pron) @def($something, $someone)
@key(visjopos; visjopa; visjopos) @ety(\dnt{visjos} + \dnt{pos}) @typ(pron) @def($everyone, $everybody, $everything)
@key(nipos; nipa; nipod) @ety(\dnt{ni-} + \dnt{pos}) @typ(pron) @def($nobody, ${no one}, $nothing)
@key(somos) @ety(\pie{somh₁ós}; \cf \grc{ὁμός}{homós}, \rus{самый}{sámyj}, \eng{same}) @typ(pron) @def($same, $alike)
@key(alios) @ety(\pie{h₂élyos}; \cf \lat{alius}, \grc{ἄλλος}{állos}, \eng{else}) @typ(pron) @def($other, $another)
@key(moios) @typ(pron) @def($my, $mine)
@key(tvoios) @typ(pron) @def($your, $yours \par{singular possessor})
@key(nosjos) @ety(\pie{nos}) @typ(pron) @def($our, $ours)
@key(vosjos) @ety(\pie{wos}) @typ(pron) @def($your, $yours \par{plural possessor})
