\begin{theindex}

  \item -dytos, \hyperpage{20}
  \item -isjos, \hyperpage{30}

  \indexspace

  \item ablativos, \hyperpage{1}
  \item abol, ybles, \hyperpage{1}
  \item absolutos, \hyperpage{1}
  \item abstractos, \hyperpage{1}
  \item academia, \hyperpage{1}
  \item acceleratzion, \hyperpage{1}
  \item acceptaio, \hyperpage{1}
  \item accessos, \hyperpage{1}
  \item accumulaio, \hyperpage{1}
  \item accusativos, \hyperpage{1}
  \item actiniom, \hyperpage{1}
  \item activos, \hyperpage{1}
  \item actor, \hyperpage{1}
  \item actual, \hyperpage{1}
  \item actzion, \hyperpage{1}
  \item adaptaio, \hyperpage{1}
  \item additzion, \hyperpage{1}
  \item additzional, \hyperpage{1}
  \item administratzion, \hyperpage{1}
  \item adoptaio, \hyperpage{1}
  \item adultos, \hyperpage{1}
  \item advocatos, \hyperpage{2}
  \item aeres, \hyperpage{2}
  \item agenda, \hyperpage{2}
  \item agents, \hyperpage{2}
  \item aggregaio, \hyperpage{2}
  \item agnos, \hyperpage{2}
  \item agos, agesos, \hyperpage{2}
  \item agricultura, \hyperpage{2}
  \item albit, ylbites, \hyperpage{2}
  \item albos, \hyperpage{2}
  \item algebra, \hyperpage{2}
  \item algorithmos, \hyperpage{2}
  \item alimentom, \hyperpage{2}
  \item alios, \hyperpage{2}
  \item alisna, \hyperpage{2}
  \item alphabetom, \hyperpage{2}
  \item alternativos, \hyperpage{2}
  \item altos, \hyperpage{2}
  \item altyn, \hyperpage{2}
  \item aluminiom, \hyperpage{2}
  \item ambis, ymbies, \hyperpage{2}
  \item americiom, \hyperpage{2}
  \item amplitudines, \hyperpage{2}
  \item ana, \hyperpage{3}
  \item anaimi, anaimos; anabem, anabyme; anabeboka, anabebykme, 
		\hyperpage{2}
  \item anaitis, anaities, \hyperpage{2}
  \item anakrudo, \hyperpage{3}
  \item analysis, \hyperpage{3}
  \item anamisdo, \hyperpage{3}
  \item anamisdos, \hyperpage{3}
  \item anats, yntes, \hyperpage{3}
  \item andjos, andjesos, \hyperpage{3}
  \item angular, \hyperpage{3}
  \item angulos, \hyperpage{3}
  \item anima, \hyperpage{3}
  \item animal, \hyperpage{3}
  \item annexaio, \hyperpage{3}
  \item annotatzion, \hyperpage{3}
  \item annulaio, \hyperpage{3}
  \item anonymos, \hyperpage{3}
  \item anti, \hyperpage{3}
  \item antiquos, \hyperpage{3}
  \item apo, \hyperpage{3}
  \item apo tosmod, \hyperpage{3}, \hyperpage{64}
  \item apobuio, \hyperpage{3}
  \item apojekmi, apoikmos; apojeksym, apoiksme; apojejoka, apojeiksme, 
		\hyperpage{3}
  \item apojektis, apoikties, \hyperpage{3}
  \item apokrudo, \hyperpage{3}
  \item aponobeio, \hyperpage{4}
  \item apostrunumi; apostrum; apostestruka, \hyperpage{4}
  \item apparatos, \hyperpage{4}
  \item apparents, \hyperpage{4}
  \item apparo, \hyperpage{4}
  \item appellatzion, \hyperpage{4}
  \item applicaio, \hyperpage{4}
  \item applicatzion, \hyperpage{4}
  \item approximaio, \hyperpage{4}
  \item aprilios, \hyperpage{4}
  \item arbitriom, \hyperpage{4}
  \item architectura, \hyperpage{4}
  \item area, \hyperpage{4}
  \item argon, \hyperpage{4}
  \item argumentom, \hyperpage{4}
  \item arma, \hyperpage{4}
  \item arpos, \hyperpage{4}
  \item arsjtos, \hyperpage{4}
  \item articulos, \hyperpage{4}
  \item arts, \hyperpage{4}
  \item artus, yrtues, \hyperpage{4}
  \item asjdaha, \hyperpage{4}
  \item asjdrios, \hyperpage{4}
  \item asjdros, \hyperpage{4}
  \item asjmon, ysjmens, \hyperpage{5}
  \item asjtros, \hyperpage{5}
  \item aspectos, \hyperpage{5}
  \item aspiraio, \hyperpage{5}
  \item assimilaio, \hyperpage{5}
  \item associatzion, \hyperpage{5}
  \item assumptzion, \hyperpage{5}
  \item astatziom, \hyperpage{5}
  \item aster, ystres, \hyperpage{5}
  \item astrologia, \hyperpage{5}
  \item astronomia, \hyperpage{5}
  \item astrovidra, \hyperpage{5}
  \item atmosphera, \hyperpage{5}
  \item atomos, \hyperpage{5}
  \item attributom, \hyperpage{5}
  \item auctor, \hyperpage{5}
  \item auctoritats, \hyperpage{5}
  \item audibil, \hyperpage{5}
  \item auditzion, \hyperpage{5}
  \item augmentaio, \hyperpage{5}
  \item augustos, \hyperpage{5}
  \item austra, \hyperpage{5}
  \item automobil, \hyperpage{6}
  \item autonomia, \hyperpage{6}
  \item auxiliom, \hyperpage{6}
  \item avis, yvies, \hyperpage{6}
  \item axis, \hyperpage{6}

  \indexspace

  \item badjos, \hyperpage{6}
  \item bakyr, \hyperpage{6}
  \item bamyn, bymens, \hyperpage{6}
  \item baptizaio, \hyperpage{6}
  \item barda, \hyperpage{6}
  \item bariom, \hyperpage{6}
  \item basis, \hyperpage{6}
  \item belos, belesos, \hyperpage{6}
  \item bena, \hyperpage{6}
  \item beneficiom, \hyperpage{6}
  \item berdjos, \hyperpage{6}
  \item beredytos, \hyperpage{6}
  \item berkeliom, \hyperpage{6}
  \item bero, \hyperpage{6}
  \item beros, beresos, \hyperpage{6}
  \item bertis, byrties, \hyperpage{6}
  \item berylliom, \hyperpage{6}
  \item bibliotheca, \hyperpage{6}
  \item bilingues, \hyperpage{7}
  \item biologia, \hyperpage{7}
  \item biros, \hyperpage{7}
  \item bismuthos, \hyperpage{7}
  \item biva, \hyperpage{7}
  \item bivo, \hyperpage{7}
  \item bivos, \hyperpage{7}
  \item bivovidra, \hyperpage{7}
  \item blemyn, blymens, \hyperpage{7}
  \item blomos, \hyperpage{7}
  \item bohriom, \hyperpage{7}
  \item bor, byres, \hyperpage{7}
  \item bora, \hyperpage{7}
  \item boreio, \hyperpage{7}
  \item boros, \hyperpage{7}
  \item botanica, \hyperpage{7}
  \item branus, brynues, \hyperpage{7}
  \item brater, brytres, \hyperpage{7}
  \item bredjus, brydjues, \hyperpage{7}
  \item brevyn, bryvens, \hyperpage{7}
  \item bromos, \hyperpage{7}
  \item brugedytos, \hyperpage{8}
  \item brugo, \hyperpage{8}
  \item brus, brues, \hyperpage{8}
  \item brynos, \hyperpage{8}
  \item brysjtos, \hyperpage{8}
  \item brysma, \hyperpage{8}
  \item budnos, \hyperpage{8}
  \item buga, \hyperpage{8}
  \item buio, \hyperpage{8}
  \item bukva, \hyperpage{8}
  \item bumyn, bumens, \hyperpage{8}
  \item butis, buties, \hyperpage{8}
  \item bymio, \hyperpage{8}

  \indexspace

  \item cadmiom, \hyperpage{8}
  \item calciom, \hyperpage{8}
  \item calculaio, \hyperpage{8}
  \item calculatzion, \hyperpage{8}
  \item calendariom, \hyperpage{8}
  \item californiom, \hyperpage{8}
  \item candidatos, \hyperpage{8}
  \item capacitats, \hyperpage{8}
  \item cardinal, \hyperpage{8}
  \item caritats, \hyperpage{8}
  \item causa, \hyperpage{9}
  \item cellula, \hyperpage{9}
  \item centrom, \hyperpage{9}
  \item cerebrom, \hyperpage{9}
  \item ceriom, \hyperpage{9}
  \item certificatom, \hyperpage{9}
  \item cesiom, \hyperpage{9}
  \item cetos, \hyperpage{9}
  \item character, \hyperpage{9}
  \item charta, \hyperpage{9}
  \item chloros, \hyperpage{9}
  \item christianos, \hyperpage{9}
  \item chromos, \hyperpage{9}
  \item circulatzion, \hyperpage{9}
  \item circulos, \hyperpage{9}
  \item cjau, \hyperpage{9}
  \item clarificaio, \hyperpage{9}
  \item claros, \hyperpage{9}
  \item classis, \hyperpage{9}
  \item clavis, \hyperpage{9}
  \item clima, \hyperpage{9}
  \item coagulaio, \hyperpage{9}
  \item cobaltos, \hyperpage{9}
  \item codices, \hyperpage{10}
  \item cognitzion, \hyperpage{10}
  \item cohero, \hyperpage{10}
  \item collaboraio, \hyperpage{10}
  \item collectzion, \hyperpage{10}
  \item collegiom, \hyperpage{10}
  \item collision, \hyperpage{10}
  \item colonia, \hyperpage{10}
  \item color, \hyperpage{10}
  \item combinaio, \hyperpage{10}
  \item combinatzion, \hyperpage{10}
  \item comestibil, \hyperpage{10}
  \item commerciom, \hyperpage{10}
  \item commission, \hyperpage{10}
  \item commun, \hyperpage{10}
  \item communicaio, \hyperpage{10}
  \item communicatzion, \hyperpage{10}
  \item communitats, \hyperpage{10}
  \item compactos, \hyperpage{10}
  \item comparaio, \hyperpage{10}
  \item comparatzion, \hyperpage{10}
  \item compensaio, \hyperpage{10}
  \item competents, \hyperpage{10}
  \item competitzion, \hyperpage{10}
  \item complementom, \hyperpage{10}
  \item completaio, \hyperpage{10}
  \item completos, \hyperpage{10}
  \item complexos, \hyperpage{10}
  \item components, \hyperpage{11}
  \item compositzion, \hyperpage{11}
  \item comprehendo, \hyperpage{11}
  \item compression, \hyperpage{11}
  \item computaio, \hyperpage{11}
  \item computatzion, \hyperpage{11}
  \item conceptos, \hyperpage{11}
  \item concession, \hyperpage{11}
  \item conditzion, \hyperpage{11}
  \item conductos, \hyperpage{11}
  \item conflictos, \hyperpage{11}
  \item conformaio, \hyperpage{11}
  \item congregatzion, \hyperpage{11}
  \item conjectura, \hyperpage{11}
  \item conjunctzion, \hyperpage{11}
  \item connecto, \hyperpage{11}
  \item conscientzia, \hyperpage{11}
  \item consensos, \hyperpage{11}
  \item conservaio, \hyperpage{11}
  \item consideraio, \hyperpage{11}
  \item consisto, \hyperpage{11}
  \item consortziom, \hyperpage{11}
  \item constitutzion, \hyperpage{11}
  \item constructzion, \hyperpage{11}
  \item construo, \hyperpage{12}
  \item consumo, \hyperpage{12}
  \item contactos, \hyperpage{12}
  \item contemplatzion, \hyperpage{12}
  \item contextos, \hyperpage{12}
  \item continuaio, \hyperpage{12}
  \item contractos, \hyperpage{12}
  \item contributzion, \hyperpage{12}
  \item control, \hyperpage{12}
  \item controlaio, \hyperpage{12}
  \item conversion, \hyperpage{12}
  \item coordinaio, \hyperpage{12}
  \item coperniciom, \hyperpage{12}
  \item copulaio, \hyperpage{12}
  \item corpore, \hyperpage{12}
  \item correctzion, \hyperpage{12}
  \item correlatzion, \hyperpage{12}
  \item correspondo, \hyperpage{12}
  \item corrigo, \hyperpage{12}
  \item cortices, \hyperpage{12}
  \item cosmos, \hyperpage{12}
  \item creaio, \hyperpage{12}
  \item creatzion, \hyperpage{12}
  \item creditom, \hyperpage{12}
  \item crema, \hyperpage{12}
  \item criteriom, \hyperpage{12}
  \item cultura, \hyperpage{13}
  \item curaio, \hyperpage{13}
  \item curiom, \hyperpage{13}
  \item curriculom, \hyperpage{13}
  \item cyclos, \hyperpage{13}

  \indexspace

  \item da, \hyperpage{13}
  \item danetiskos, \hyperpage{13}
  \item danu, dynues, \hyperpage{13}
  \item darmstadtziom, \hyperpage{13}
  \item dasjtru, dysjtrues, \hyperpage{13}
  \item dativos, \hyperpage{13}
  \item daulat, \hyperpage{13}
  \item debitom, \hyperpage{13}
  \item decembrios, \hyperpage{13}
  \item decision, \hyperpage{13}
  \item declaraio, \hyperpage{13}
  \item declinatzion, \hyperpage{13}
  \item decoraio, \hyperpage{13}
  \item decretom, \hyperpage{13}
  \item dedjom, djymes, \hyperpage{13}
  \item deductzion, \hyperpage{13}
  \item defectos, \hyperpage{13}
  \item defendo, \hyperpage{14}
  \item definitzion, \hyperpage{14}
  \item deformaio, \hyperpage{14}
  \item dege, \hyperpage{14}
  \item degeneraio, \hyperpage{14}
  \item degradaio, \hyperpage{14}
  \item dekmi, dykmos; masjym, mysjme; memosja, memysjme, 
		\hyperpage{14}
  \item delegaio, \hyperpage{14}
  \item delgo, \hyperpage{14}
  \item deliberaio, \hyperpage{14}
  \item demonstratzion, \hyperpage{14}
  \item densitats, \hyperpage{14}
  \item dependo, \hyperpage{14}
  \item depositom, \hyperpage{14}
  \item depression, \hyperpage{14}
  \item derivaio, \hyperpage{14}
  \item descriptzion, \hyperpage{14}
  \item designaio, \hyperpage{14}
  \item desj, \hyperpage{14}
  \item desjartus, desjyrtues, \hyperpage{14}
  \item desjbudnos, \hyperpage{14}
  \item desjmektis, desjmykties, \hyperpage{14}
  \item desjmyktios, \hyperpage{14}
  \item desjpietis, desjpities, \hyperpage{15}
  \item desjym, \hyperpage{15}
  \item desjyntos, \hyperpage{15}
  \item destruo, \hyperpage{15}
  \item determinaio, \hyperpage{15}
  \item determinatzion, \hyperpage{15}
  \item devar, \hyperpage{15}
  \item diaconos, \hyperpage{15}
  \item diagnosis, \hyperpage{15}
  \item dialectica, \hyperpage{15}
  \item dialectos, \hyperpage{15}
  \item dictzionariom, \hyperpage{15}
  \item didomi, didymos; dom, dyme; dedoka, dedykme, \hyperpage{15}
  \item didoni vidos, \hyperpage{15}, \hyperpage{68}
  \item differents, \hyperpage{15}
  \item differentzia, \hyperpage{15}
  \item diffusion, \hyperpage{15}
  \item digitos, \hyperpage{15}
  \item dilatatzion, \hyperpage{15}
  \item diligents, \hyperpage{15}
  \item dimension, \hyperpage{15}
  \item dina, \hyperpage{15}
  \item dina Austras, \hyperpage{6}, \hyperpage{15}
  \item dina djynties, \hyperpage{15}, \hyperpage{17}
  \item dina Dynues, \hyperpage{13}, \hyperpage{15}
  \item dina Jemosio, \hyperpage{15}, \hyperpage{30}
  \item dina Mensos, \hyperpage{16}, \hyperpage{36}
  \item dina Perkunosio, \hyperpage{16}, \hyperpage{45}
  \item dina Sules, \hyperpage{16}, \hyperpage{61}
  \item dina Tritosio, \hyperpage{16}, \hyperpage{65}
  \item directzion, \hyperpage{16}
  \item disciplina, \hyperpage{16}
  \item discriminaio, \hyperpage{16}
  \item discussion, \hyperpage{16}
  \item disjnumi; disjym; dedoisja, dedisjme, \hyperpage{16}
  \item disjtra, \hyperpage{16}
  \item dispositzion, \hyperpage{16}
  \item dissolutzion, \hyperpage{16}
  \item distantzia, \hyperpage{16}
  \item distinctzion, \hyperpage{16}
  \item distributzion, \hyperpage{16}
  \item dius, diuves, diumos, \hyperpage{16}
  \item diversos, \hyperpage{16}
  \item divido, \hyperpage{16}
  \item divios, \hyperpage{16}
  \item division, \hyperpage{16}
  \item divos, \hyperpage{16}
  \item divovidra, \hyperpage{17}
  \item djahan, \hyperpage{17}
  \item djans, djynses, \hyperpage{17}
  \item djaro, \hyperpage{17}
  \item djeno, \hyperpage{17}
  \item djentis, djynties, \hyperpage{17}
  \item djenus, djynues, \hyperpage{17}
  \item djer, djyres, \hyperpage{17}
  \item djeros, \hyperpage{17}
  \item djersos, djersesos, \hyperpage{17}
  \item djes, \hyperpage{17}
  \item djesor, djystres, \hyperpage{17}
  \item djesteros, \hyperpage{17}
  \item djima, \hyperpage{17}
  \item djombos, \hyperpage{17}
  \item djonos, \hyperpage{17}
  \item djonu, djynues, \hyperpage{17}
  \item djorseio, \hyperpage{17}
  \item djusto, \hyperpage{18}
  \item djustus, djustues, \hyperpage{18}
  \item djymovidra, \hyperpage{18}
  \item djystre, \hyperpage{17}
  \item documentom, \hyperpage{18}
  \item dolgos, \hyperpage{18}
  \item dom, dymes, \hyperpage{18}
  \item dominaio, \hyperpage{18}
  \item dominiom, \hyperpage{18}
  \item domos, \hyperpage{18}
  \item donaio, \hyperpage{18}
  \item donom, \hyperpage{18}
  \item donts, dyntes, \hyperpage{18}
  \item doru, drues, \hyperpage{18}
  \item dosis, \hyperpage{18}
  \item dotis, dyties, \hyperpage{18}
  \item drags, dryges, \hyperpage{18}
  \item drugos, \hyperpage{18}
  \item drumos, \hyperpage{18}
  \item drunos, \hyperpage{18}
  \item dubniom, \hyperpage{18}
  \item dubros, \hyperpage{19}
  \item dugater, duktres, \hyperpage{19}
  \item dukmi; duksym; deduka, \hyperpage{19}
  \item dumos, \hyperpage{19}
  \item duratzion, \hyperpage{19}
  \item dusbytos, \hyperpage{19}
  \item dusmenes, \hyperpage{19}
  \item dvibrus, dvibrues, \hyperpage{19}
  \item dvidyndjues, \hyperpage{19}
  \item dviharf, \hyperpage{19}
  \item dvo; dva; dvoi, \hyperpage{19}
  \item dvor, dures, \hyperpage{19}
  \item dybram dinam, \hyperpage{16}, \hyperpage{19}
  \item dybram noptym, \hyperpage{19}, \hyperpage{41}
  \item dybreio, \hyperpage{19}
  \item dybrodido, \hyperpage{19}
  \item dybrodidomi, \hyperpage{19}
  \item dybrodjenes, \hyperpage{19}
  \item dybrodotis, dybrodyties, \hyperpage{19}
  \item dybroisjos, \hyperpage{19}
  \item dybrom veksperom, \hyperpage{19}, \hyperpage{67}
  \item dybros, \hyperpage{19}
  \item dymeio, \hyperpage{20}
  \item dyndjua, \hyperpage{20}
  \item dysjtreio, \hyperpage{20}
  \item dysjtretis, dysjtryties, \hyperpage{20}
  \item dysprosiom, \hyperpage{20}

  \indexspace

  \item eddytos, \hyperpage{20}
  \item editor, \hyperpage{20}
  \item edjoneio, \hyperpage{20}
  \item edmi, edmos; brom, bryme; bebroka, bebrykme, \hyperpage{20}
  \item educaio, \hyperpage{20}
  \item educatzion, \hyperpage{20}
  \item effectos, \hyperpage{20}
  \item efficientzia, \hyperpage{20}
  \item einsteiniom, \hyperpage{20}
  \item elementom, \hyperpage{20}
  \item elevaio, \hyperpage{20}
  \item eliminaio, \hyperpage{20}
  \item emanaio, \hyperpage{20}
  \item embros, \hyperpage{20}
  \item emergo, \hyperpage{21}
  \item emission, \hyperpage{21}
  \item emphasis, \hyperpage{21}
  \item empiriskos, \hyperpage{21}
  \item en, \hyperpage{21}
  \item endo, \hyperpage{21}
  \item energia, \hyperpage{21}
  \item engris, yngries, \hyperpage{21}
  \item entitats, \hyperpage{21}
  \item ents, \hyperpage{21}
  \item enumeraio, \hyperpage{21}
  \item epocha, \hyperpage{21}
  \item equatzion, \hyperpage{21}
  \item equilibriom, \hyperpage{21}
  \item equivalents, \hyperpage{21}
  \item erbiom, \hyperpage{21}
  \item error, \hyperpage{21}
  \item esj, \hyperpage{21}
  \item esjkrudo, \hyperpage{21}
  \item esjledjetis, \hyperpage{21}
  \item esjledjo, \hyperpage{21}
  \item esjmektis, esjmykties, \hyperpage{21}
  \item esjvos, \hyperpage{21}
  \item esmi, esmos, senti; bum; bebuka, \hyperpage{22}
  \item espe, \hyperpage{22}
  \item essentzia, \hyperpage{22}
  \item estimaio, \hyperpage{22}
  \item etiledjo, \hyperpage{22}
  \item etisjtresdo, \hyperpage{22}
  \item europiom, \hyperpage{22}
  \item evaluatzion, \hyperpage{22}
  \item evidents, \hyperpage{22}
  \item evolutzion, \hyperpage{22}
  \item examinaio, \hyperpage{22}
  \item examinatzion, \hyperpage{22}
  \item excedo, \hyperpage{22}
  \item excellentzia, \hyperpage{22}
  \item exceptzion, \hyperpage{22}
  \item excessos, \hyperpage{22}
  \item excitaio, \hyperpage{22}
  \item exclusion, \hyperpage{22}
  \item exemplom, \hyperpage{22}
  \item exercitziom, \hyperpage{22}
  \item exhibo, \hyperpage{22}
  \item existentzia, \hyperpage{22}
  \item expansion, \hyperpage{23}
  \item expectaio, \hyperpage{23}
  \item expeditzion, \hyperpage{23}
  \item experientzia, \hyperpage{23}
  \item experimentom, \hyperpage{23}
  \item explicaio, \hyperpage{23}
  \item explicatzion, \hyperpage{23}
  \item exploraio, \hyperpage{23}
  \item expono, \hyperpage{23}
  \item exportaio, \hyperpage{23}
  \item expression, \hyperpage{23}
  \item extendo, \hyperpage{23}
  \item extension, \hyperpage{23}
  \item externos, \hyperpage{23}
  \item extractzion, \hyperpage{23}

  \indexspace

  \item facil, \hyperpage{23}
  \item facilitats, \hyperpage{23}
  \item factom, \hyperpage{23}
  \item factor, \hyperpage{23}
  \item facultats, \hyperpage{23}
  \item familia, \hyperpage{23}
  \item famosos, \hyperpage{23}
  \item favor, \hyperpage{23}
  \item febris, \hyperpage{23}
  \item februarios, \hyperpage{23}
  \item femina, \hyperpage{23}
  \item fermiom, \hyperpage{24}
  \item fictzion, \hyperpage{24}
  \item figura, \hyperpage{24}
  \item filom, \hyperpage{24}
  \item final, \hyperpage{24}
  \item finantza, \hyperpage{24}
  \item fixaio, \hyperpage{24}
  \item flamma, \hyperpage{24}
  \item fleroviom, \hyperpage{24}
  \item fluoros, \hyperpage{24}
  \item focos, \hyperpage{24}
  \item foraneos, \hyperpage{24}
  \item forma, \hyperpage{24}
  \item formaio, \hyperpage{24}
  \item formal, \hyperpage{24}
  \item formatzion, \hyperpage{24}
  \item formula, \hyperpage{24}
  \item formulaio, \hyperpage{24}
  \item forom, \hyperpage{24}
  \item fortuna, \hyperpage{24}
  \item fractzion, \hyperpage{24}
  \item fragmentom, \hyperpage{24}
  \item franciom, \hyperpage{24}
  \item frequentzia, \hyperpage{24}
  \item fructom, \hyperpage{25}
  \item functzion, \hyperpage{25}
  \item fundaio, \hyperpage{25}
  \item fundamentom, \hyperpage{25}
  \item futuros, \hyperpage{25}

  \indexspace

  \item gadoliniom, \hyperpage{25}
  \item galliom, \hyperpage{25}
  \item geldos, geldesos, \hyperpage{25}
  \item gelos, gelesos, \hyperpage{25}
  \item generaio, \hyperpage{25}
  \item general, \hyperpage{25}
  \item generatzion, \hyperpage{25}
  \item genere, \hyperpage{25}
  \item genitivos, \hyperpage{25}
  \item geometria, \hyperpage{25}
  \item geran, gyrnes, \hyperpage{25}
  \item germaniom, \hyperpage{25}
  \item gertis, gyrties, \hyperpage{25}
  \item gortos, \hyperpage{25}
  \item gostis, gysties, \hyperpage{25}
  \item grados, \hyperpage{25}
  \item grammatica, \hyperpage{25}
  \item gravitats, \hyperpage{25}
  \item gremyn, grymens, \hyperpage{26}
  \item grynos, \hyperpage{26}
  \item gubernaio, \hyperpage{26}
  \item gyltos, \hyperpage{26}
  \item gyrtios, \hyperpage{26}

  \indexspace

  \item habil, \hyperpage{26}
  \item habitos, \hyperpage{26}
  \item hafniom, \hyperpage{26}
  \item harf, \hyperpage{26}
  \item harmonia, \hyperpage{26}
  \item hassiom, \hyperpage{26}
  \item heliom, \hyperpage{26}
  \item hereditats, \hyperpage{26}
  \item heroes, \hyperpage{26}
  \item historia, \hyperpage{26}
  \item holmiom, \hyperpage{26}
  \item honor, \hyperpage{26}
  \item horizonts, \hyperpage{26}
  \item horror, \hyperpage{26}
  \item humanos, \hyperpage{26}
  \item humor, \hyperpage{26}
  \item hydrogenom, \hyperpage{26}
  \item hypothetiskos, \hyperpage{26}

  \indexspace

  \item i, \hyperpage{27}
  \item ide, \hyperpage{26}
  \item idea, \hyperpage{26}
  \item identificaio, \hyperpage{26}
  \item identitats, \hyperpage{27}
  \item ideologia, \hyperpage{27}
  \item ignoraio, \hyperpage{27}
  \item igra, \hyperpage{27}
  \item igro, \hyperpage{27}
  \item illustratzion, \hyperpage{27}
  \item imaginatzion, \hyperpage{27}
  \item imagines, \hyperpage{27}
  \item imitaio, \hyperpage{27}
  \item immensos, \hyperpage{27}
  \item immunitats, \hyperpage{27}
  \item impactos, \hyperpage{27}
  \item impensabil, \hyperpage{27}
  \item imperiom, \hyperpage{27}
  \item implementaio, \hyperpage{27}
  \item implicaio, \hyperpage{27}
  \item implicitos, \hyperpage{27}
  \item importaio, \hyperpage{27}
  \item importants, \hyperpage{27}
  \item importantzia, \hyperpage{27}
  \item impositzion, \hyperpage{27}
  \item impression, \hyperpage{27}
  \item impulsos, \hyperpage{27}
  \item includo, \hyperpage{27}
  \item incorporaio, \hyperpage{27}
  \item incrementom, \hyperpage{28}
  \item indicaio, \hyperpage{28}
  \item indiom, \hyperpage{28}
  \item individuom, \hyperpage{28}
  \item induco, \hyperpage{28}
  \item industria, \hyperpage{28}
  \item ineio, \hyperpage{28}
  \item inertzia, \hyperpage{28}
  \item infinitos, \hyperpage{28}
  \item influentzia, \hyperpage{28}
  \item informaio, \hyperpage{28}
  \item informatzion, \hyperpage{28}
  \item ingeniom, \hyperpage{28}
  \item ingressos, \hyperpage{28}
  \item inhibo, \hyperpage{28}
  \item initzial, \hyperpage{28}
  \item initziom, \hyperpage{28}
  \item innovaio, \hyperpage{28}
  \item innovatzion, \hyperpage{28}
  \item inokos, \hyperpage{28}
  \item inopasme, \hyperpage{28}
  \item inopoda, \hyperpage{28}
  \item inopodi, \hyperpage{28}
  \item inopos; inopa; inopod, \hyperpage{28}
  \item inquiro, \hyperpage{28}
  \item inscriptzion, \hyperpage{29}
  \item insectom, \hyperpage{29}
  \item instituo, \hyperpage{29}
  \item institutzion, \hyperpage{29}
  \item instructzion, \hyperpage{29}
  \item instrumental, \hyperpage{29}
  \item instrumentom, \hyperpage{29}
  \item instruo, \hyperpage{29}
  \item integratzion, \hyperpage{29}
  \item integros, \hyperpage{29}
  \item intellectos, \hyperpage{29}
  \item intensitats, \hyperpage{29}
  \item intentzion, \hyperpage{29}
  \item interactzion, \hyperpage{29}
  \item interessants, \hyperpage{29}
  \item interesse, \hyperpage{29}
  \item interior, \hyperpage{29}
  \item internos, \hyperpage{29}
  \item interpretatzion, \hyperpage{29}
  \item intervallom, \hyperpage{29}
  \item intimos, \hyperpage{29}
  \item introduco, \hyperpage{29}
  \item introductzion, \hyperpage{29}
  \item inventzion, \hyperpage{29}
  \item investigaio, \hyperpage{29}
  \item investigatzion, \hyperpage{29}
  \item invisibil, \hyperpage{29}
  \item invocaio, \hyperpage{30}
  \item involvo, \hyperpage{30}
  \item iridiom, \hyperpage{30}
  \item irregular, \hyperpage{30}
  \item iskra, \hyperpage{30}
  \item isma, \hyperpage{30}
  \item ismeio, \hyperpage{30}
  \item ismos, \hyperpage{30}
  \item iteraio, \hyperpage{30}
  \item itos, \hyperpage{30}
  \item ive, \hyperpage{30}

  \indexspace

  \item januarios, \hyperpage{30}
  \item jasme, \hyperpage{31}
  \item javot, \hyperpage{30}
  \item je, \hyperpage{30}
  \item je vos djusteti, \hyperpage{18}, \hyperpage{30}
  \item jebo, \hyperpage{30}
  \item jekmi, ikmos; jeksym, iksme; jejoka, jeikme, \hyperpage{30}
  \item jektis, ikties, \hyperpage{30}
  \item jemos, \hyperpage{30}
  \item jepyn, ipens, \hyperpage{30}
  \item jeros, \hyperpage{30}
  \item jevi, \hyperpage{30}
  \item joda, \hyperpage{31}
  \item joda siet, \hyperpage{22}, \hyperpage{31}
  \item jodi, \hyperpage{31}
  \item jodi siet, \hyperpage{22}, \hyperpage{31}
  \item jodos, \hyperpage{31}
  \item jos; ja; jod, \hyperpage{31}
  \item jubeio, \hyperpage{31}
  \item jubios, \hyperpage{31}
  \item jubis, jubies, \hyperpage{31}
  \item judicaio, \hyperpage{31}
  \item judiciom, \hyperpage{31}
  \item jugnumi; jugym; jejuga, \hyperpage{31}
  \item jugom, \hyperpage{31}
  \item jugos, jugesos, \hyperpage{31}
  \item juktis, \hyperpage{31}
  \item julios, \hyperpage{31}
  \item junctzion, \hyperpage{31}
  \item junios, \hyperpage{31}
  \item junos, \hyperpage{31}
  \item junsjos, \hyperpage{31}
  \item jusma, \hyperpage{31}
  \item justitia, \hyperpage{31}
  \item justitzia, \hyperpage{31}

  \indexspace

  \item kaikos, \hyperpage{31}
  \item kalai, \hyperpage{31}
  \item kaliom, \hyperpage{32}
  \item kantis, kynties, \hyperpage{32}
  \item kapros, \hyperpage{32}
  \item kaput, kyptes, \hyperpage{32}
  \item kibrit, \hyperpage{32}
  \item kimisj, \hyperpage{32}
  \item kino, \hyperpage{32}
  \item kiomir, \hyperpage{32}
  \item kiresj, \hyperpage{32}
  \item kiresjo, \hyperpage{32}
  \item kitab, \hyperpage{32}
  \item klepo, \hyperpage{32}
  \item kokoros, \hyperpage{32}
  \item kraio, \hyperpage{32}
  \item krasivos, \hyperpage{32}
  \item kretos, kretesos, \hyperpage{32}
  \item kretus, krytues, \hyperpage{32}
  \item krevyn, kryvens, \hyperpage{32}
  \item krimyn, krimens, \hyperpage{32}
  \item krino, \hyperpage{32}
  \item kritis, krities, \hyperpage{32}
  \item kritor, kritres, \hyperpage{33}
  \item kritrom, \hyperpage{33}
  \item krudo, \hyperpage{33}
  \item kruros, \hyperpage{33}
  \item krypton, \hyperpage{33}
  \item krysnos, \hyperpage{33}
  \item kudo, \hyperpage{33}
  \item kudos, \hyperpage{33}
  \item kursjun, \hyperpage{33}
  \item kyntio, \hyperpage{33}
  \item kypio, \hyperpage{33}

  \indexspace

  \item labor, \hyperpage{33}
  \item laboraio, \hyperpage{33}
  \item laboratoriom, \hyperpage{33}
  \item laivos, \hyperpage{33}
  \item lanthaniom, \hyperpage{33}
  \item lapsos, \hyperpage{33}
  \item latents, \hyperpage{33}
  \item latere, \hyperpage{33}
  \item lawrentziom, \hyperpage{33}
  \item lectzion, \hyperpage{33}
  \item ledjo, \hyperpage{34}
  \item legitimos, \hyperpage{34}
  \item lekso, \hyperpage{34}
  \item lektrom, \hyperpage{34}
  \item lenos, \hyperpage{34}
  \item lexicom, \hyperpage{34}
  \item liberal, \hyperpage{34}
  \item libertats, \hyperpage{34}
  \item licentzia, \hyperpage{34}
  \item limitaio, \hyperpage{34}
  \item linea, \hyperpage{34}
  \item lipnumi; lipym; leloipa, lelipme, \hyperpage{34}
  \item liquidos, \hyperpage{34}
  \item lithiom, \hyperpage{34}
  \item livermoriom, \hyperpage{34}
  \item locativos, \hyperpage{34}
  \item logica, \hyperpage{34}
  \item loipos, \hyperpage{34}
  \item lokus, lykues, \hyperpage{34}
  \item longos, \hyperpage{34}
  \item lubiankos, \hyperpage{34}
  \item lubio, \hyperpage{34}
  \item lubos, \hyperpage{34}
  \item lucidos, \hyperpage{35}
  \item lucta, \hyperpage{35}
  \item luctaio, \hyperpage{35}
  \item ludis, ludies, \hyperpage{35}
  \item ludros, \hyperpage{35}
  \item ludrota, \hyperpage{35}
  \item lukos, \hyperpage{35}
  \item lutetziom, \hyperpage{35}
  \item lymbros, \hyperpage{35}

  \indexspace

  \item machina, \hyperpage{35}
  \item magistros, \hyperpage{35}
  \item magnesiom, \hyperpage{35}
  \item magnitudines, \hyperpage{35}
  \item maimun, \hyperpage{35}
  \item maios, \hyperpage{35}
  \item major, \hyperpage{35}
  \item maliat, \hyperpage{35}
  \item maliatnikos, \hyperpage{35}
  \item manganesos, \hyperpage{35}
  \item manipulaio, \hyperpage{35}
  \item marginal, \hyperpage{35}
  \item martzios, \hyperpage{35}
  \item masjtis, mysjties, \hyperpage{35}
  \item masjtor, mysjtres, \hyperpage{35}
  \item massa, \hyperpage{35}
  \item mater, mytres, \hyperpage{36}
  \item materia, \hyperpage{36}
  \item matrices, \hyperpage{36}
  \item maximos, \hyperpage{36}
  \item medi, \hyperpage{36}
  \item medicina, \hyperpage{36}
  \item mediom, \hyperpage{36}
  \item medios, \hyperpage{36}
  \item megdytos, \hyperpage{36}
  \item megmi, mygmos; meksym, myksme; memoga, memygme, \hyperpage{36}
  \item megti esni, \hyperpage{22}, \hyperpage{36}
  \item meitneriom, \hyperpage{36}
  \item mektis, mykties, \hyperpage{36}
  \item meldjo, \hyperpage{36}
  \item melit, myltes, \hyperpage{36}
  \item membrom, \hyperpage{36}
  \item memoria, \hyperpage{36}
  \item mendeleviom, \hyperpage{36}
  \item menos, menesos, \hyperpage{36}
  \item mens, mensos, \hyperpage{36}
  \item mental, \hyperpage{36}
  \item mentis, mynties, \hyperpage{37}
  \item meritom, \hyperpage{37}
  \item mertis, myrties, \hyperpage{37}
  \item mesa, \hyperpage{37}
  \item mesjtri, \hyperpage{37}
  \item methodos, \hyperpage{37}
  \item metis, myties, \hyperpage{37}
  \item metrom, \hyperpage{37}
  \item mianka, \hyperpage{37}
  \item migla, \hyperpage{37}
  \item migratzion, \hyperpage{37}
  \item mileio, \hyperpage{37}
  \item milos, \hyperpage{37}
  \item milota, \hyperpage{37}
  \item milotios, \hyperpage{37}
  \item minimos, \hyperpage{37}
  \item ministeriom, \hyperpage{37}
  \item ministros, \hyperpage{37}
  \item minor, \hyperpage{37}
  \item minos, \hyperpage{37}
  \item minuta, \hyperpage{37}
  \item miraculom, \hyperpage{37}
  \item misdo, \hyperpage{37}
  \item misdos, \hyperpage{37}
  \item misjnumi; misjym; memoisja, memisjme, \hyperpage{37}
  \item mitio, \hyperpage{38}
  \item mitis, mities, \hyperpage{38}
  \item mobil, \hyperpage{38}
  \item modificaio, \hyperpage{38}
  \item modulatzion, \hyperpage{38}
  \item modulos, \hyperpage{38}
  \item moios, \hyperpage{38}
  \item molybdenom, \hyperpage{38}
  \item momentom, \hyperpage{38}
  \item moneio, \hyperpage{38}
  \item moneta, \hyperpage{38}
  \item moral, \hyperpage{38}
  \item moreio, \hyperpage{38}
  \item mori, myries, \hyperpage{38}
  \item moscoviom, \hyperpage{38}
  \item mosgos, \hyperpage{38}
  \item motivatzion, \hyperpage{38}
  \item motor, \hyperpage{38}
  \item motzion, \hyperpage{38}
  \item movo, \hyperpage{38}
  \item multiplicaio, \hyperpage{38}
  \item mundos, \hyperpage{38}
  \item munduka, \hyperpage{38}
  \item mus, muses, \hyperpage{39}
  \item mutaio, \hyperpage{39}
  \item mutatzion, \hyperpage{39}
  \item myktios, \hyperpage{39}
  \item myldio, \hyperpage{39}
  \item mynsom, \hyperpage{39}
  \item myntiedytos, \hyperpage{39}
  \item myntio, \hyperpage{39}
  \item myrtio, \hyperpage{39}
  \item myrtos, \hyperpage{39}
  \item mysjlos, \hyperpage{39}
  \item mythos, \hyperpage{39}
  \item mytio, \hyperpage{39}

  \indexspace

  \item nadiesjda, \hyperpage{39}
  \item nadiesjdo, \hyperpage{39}
  \item nai, \hyperpage{39}
  \item nai dybros, \hyperpage{19}, \hyperpage{39}
  \item nai mysjlos, \hyperpage{39}
  \item nai smikros, \hyperpage{39}, \hyperpage{59}
  \item nanos, \hyperpage{39}
  \item nas, nyses, \hyperpage{39}
  \item nativos, \hyperpage{39}
  \item natriom, \hyperpage{39}
  \item natura, \hyperpage{39}
  \item natural, \hyperpage{40}
  \item natzion, \hyperpage{40}
  \item natzional, \hyperpage{40}
  \item navis, \hyperpage{40}
  \item ne, \hyperpage{40}
  \item nebos, nebesos, \hyperpage{40}
  \item nebros, \hyperpage{40}
  \item necessarios, \hyperpage{40}
  \item necessitats, \hyperpage{40}
  \item negaio, \hyperpage{40}
  \item negatzion, \hyperpage{40}
  \item negotziom, \hyperpage{40}
  \item nemyntiedytos, \hyperpage{40}
  \item neodymiom, \hyperpage{40}
  \item neon, \hyperpage{40}
  \item neptuniom, \hyperpage{40}
  \item nervos, \hyperpage{40}
  \item nesjtis, nysjties, \hyperpage{40}
  \item neudmektis, neudmykties, \hyperpage{40}
  \item neudmyktios, \hyperpage{40}
  \item neutral, \hyperpage{40}
  \item nevidnudytos, \hyperpage{40}
  \item nevistos, \hyperpage{40}
  \item nevos, \hyperpage{40}
  \item nevyn, \hyperpage{40}
  \item nickel, \hyperpage{41}
  \item nideio, \hyperpage{41}
  \item nihil, \hyperpage{41}
  \item nihoniom, \hyperpage{41}
  \item niobiom, \hyperpage{41}
  \item nipoda, \hyperpage{41}
  \item nipodi, \hyperpage{41}
  \item nipos; nipa; nipod, \hyperpage{41}
  \item nisdos, \hyperpage{41}
  \item nitrogenom, \hyperpage{41}
  \item nobeio, \hyperpage{41}
  \item nobeliom, \hyperpage{41}
  \item nobol, nybles, \hyperpage{41}
  \item nobos, \hyperpage{41}
  \item nogs, nyges, \hyperpage{41}
  \item nominaio, \hyperpage{41}
  \item nominativos, \hyperpage{41}
  \item nomyn, nymens, \hyperpage{41}
  \item nopts, nyptes, \hyperpage{41}
  \item norma, \hyperpage{41}
  \item normal, \hyperpage{42}
  \item nosjeio, \hyperpage{42}
  \item nosjos, \hyperpage{42}
  \item nota, \hyperpage{42}
  \item notaio, \hyperpage{42}
  \item notzion, \hyperpage{42}
  \item novembrios, \hyperpage{42}
  \item nu, \hyperpage{42}
  \item nucleos, \hyperpage{42}
  \item numeros, \hyperpage{42}
  \item nundsjont, \hyperpage{42}
  \item nundsjyntos, \hyperpage{42}
  \item nuni, \hyperpage{42}
  \item nunos, \hyperpage{42}

  \indexspace

  \item objectom, \hyperpage{42}
  \item obligatzion, \hyperpage{42}
  \item observaio, \hyperpage{42}
  \item observatzion, \hyperpage{42}
  \item occurro, \hyperpage{42}
  \item octobrios, \hyperpage{42}
  \item official, \hyperpage{42}
  \item officiom, \hyperpage{42}
  \item oganesson, \hyperpage{42}
  \item oinos, \hyperpage{42}
  \item olos, \hyperpage{42}
  \item onkos, \hyperpage{43}
  \item onos, onesos, \hyperpage{43}
  \item opera, \hyperpage{43}
  \item operator, \hyperpage{43}
  \item operatzion, \hyperpage{43}
  \item opi, \hyperpage{43}
  \item opinion, \hyperpage{43}
  \item opispesjo, \hyperpage{43}
  \item oppono, \hyperpage{43}
  \item oppositzion, \hyperpage{43}
  \item ops, ypes, \hyperpage{43}
  \item optaio, \hyperpage{43}
  \item optimos, \hyperpage{43}
  \item optzion, \hyperpage{43}
  \item orbos, \hyperpage{43}
  \item ordinaio, \hyperpage{43}
  \item ordinatzion, \hyperpage{43}
  \item ordines, \hyperpage{43}
  \item organismos, \hyperpage{43}
  \item organom, \hyperpage{43}
  \item orientaio, \hyperpage{43}
  \item original, \hyperpage{43}
  \item origines, \hyperpage{43}
  \item oron, yrnes, \hyperpage{43}
  \item orthographia, \hyperpage{43}
  \item os, yses, \hyperpage{44}
  \item osdos, \hyperpage{44}
  \item osjto, \hyperpage{44}
  \item osjtodsjont, \hyperpage{44}
  \item osjtodsjyntos, \hyperpage{44}
  \item osjtovos, \hyperpage{44}
  \item osjtris, ysjtries, \hyperpage{44}
  \item osmiom, \hyperpage{44}
  \item osnom, \hyperpage{44}
  \item ost, ystes, \hyperpage{44}
  \item oxygenom, \hyperpage{44}

  \indexspace

  \item paganos, \hyperpage{44}
  \item palladiom, \hyperpage{44}
  \item participaio, \hyperpage{44}
  \item participatzion, \hyperpage{44}
  \item particula, \hyperpage{44}
  \item particular, \hyperpage{44}
  \item partitzion, \hyperpage{44}
  \item parts, \hyperpage{44}
  \item pasj, pysjes, \hyperpage{44}
  \item paslo, \hyperpage{44}
  \item pasme, \hyperpage{48}
  \item passion, \hyperpage{44}
  \item passivos, \hyperpage{44}
  \item pater, pytres, \hyperpage{44}
  \item patria, \hyperpage{44}
  \item patronos, \hyperpage{45}
  \item pausa, \hyperpage{45}
  \item pavyn, pyvens, \hyperpage{45}
  \item pe, \hyperpage{45}
  \item pempe, \hyperpage{45}
  \item pempedsjont, \hyperpage{45}
  \item pempedsjyntos, \hyperpage{45}
  \item pemptos, \hyperpage{45}
  \item pensabil, \hyperpage{45}
  \item peplos, \hyperpage{45}
  \item perceptzion, \hyperpage{45}
  \item percipo, \hyperpage{45}
  \item perfectos, \hyperpage{45}
  \item peri, \hyperpage{45}
  \item periodos, \hyperpage{45}
  \item peritis, perities, \hyperpage{45}
  \item perkunos, \hyperpage{45}
  \item perkus, pyrkues, \hyperpage{45}
  \item permitto, \hyperpage{45}
  \item persna, \hyperpage{45}
  \item persona, \hyperpage{45}
  \item personal, \hyperpage{46}
  \item perspectiva, \hyperpage{46}
  \item persuado, \hyperpage{46}
  \item pertino, \hyperpage{46}
  \item peruti, \hyperpage{46}
  \item pervyn, pyrvens, \hyperpage{46}
  \item pesdo, \hyperpage{46}
  \item pesju, pysjues, \hyperpage{46}
  \item peto, \hyperpage{46}
  \item peturdsjont, \hyperpage{46}
  \item peturdsjyntos, \hyperpage{46}
  \item peturtos, \hyperpage{46}
  \item petvores; petestres; petvor, \hyperpage{46}
  \item petyn, pytens, \hyperpage{46}
  \item philosophia, \hyperpage{46}
  \item phosphoros, \hyperpage{46}
  \item physica, \hyperpage{46}
  \item pibedytos, \hyperpage{46}
  \item pibo, \hyperpage{46}
  \item pictura, \hyperpage{46}
  \item pietis, pities, \hyperpage{46}
  \item pira, \hyperpage{46}
  \item pisda, \hyperpage{46}
  \item pisjnudytos, \hyperpage{46}
  \item pisjnumi, pisjnumos, pisjym, pisjme, pepoisja, pepisjme, 
		\hyperpage{47}
  \item pisjtis, pisjties, \hyperpage{47}
  \item pisks, piskes, \hyperpage{47}
  \item plan, \hyperpage{47}
  \item planos, \hyperpage{47}
  \item platinom, \hyperpage{47}
  \item ples, plyses, \hyperpage{47}
  \item plesjo, \hyperpage{47}
  \item plumon, plumnes, \hyperpage{47}
  \item plural, \hyperpage{47}
  \item plusis, \hyperpage{47}
  \item plutoniom, \hyperpage{47}
  \item po, \hyperpage{47}
  \item po dybros, \hyperpage{19}, \hyperpage{47}
  \item po mysjlos, \hyperpage{39}, \hyperpage{47}
  \item po smikros, \hyperpage{47}, \hyperpage{59}
  \item poda, \hyperpage{47}
  \item podi, \hyperpage{47}
  \item pods, pydes, \hyperpage{47}
  \item poina, \hyperpage{47}
  \item polar, \hyperpage{47}
  \item politica, \hyperpage{47}
  \item poloniom, \hyperpage{47}
  \item pominaio, \hyperpage{47}
  \item pontos, \hyperpage{48}
  \item porsjos, \hyperpage{48}
  \item portabil, \hyperpage{48}
  \item portaio, \hyperpage{48}
  \item pos; pa; pod, \hyperpage{48}
  \item positivos, \hyperpage{48}
  \item positzion, \hyperpage{48}
  \item posti, \hyperpage{48}
  \item postimos, \hyperpage{48}
  \item potabil, \hyperpage{48}
  \item potentzia, \hyperpage{48}
  \item potis, pyties, \hyperpage{48}
  \item practicaio, \hyperpage{48}
  \item practiskos, \hyperpage{48}
  \item pramyn, \hyperpage{48}
  \item praseodymiom, \hyperpage{48}
  \item preparaio, \hyperpage{48}
  \item presbyteros, \hyperpage{48}
  \item presentaio, \hyperpage{48}
  \item presentatzion, \hyperpage{49}
  \item presents, \hyperpage{49}
  \item presjo, \hyperpage{49}
  \item presjtis, prysjties, \hyperpage{49}
  \item pression, \hyperpage{49}
  \item preventzion, \hyperpage{49}
  \item prinam dinam djynties, \hyperpage{16, 17}
  \item principiom, \hyperpage{49}
  \item prino, \hyperpage{49}
  \item prinom jerom, \hyperpage{30}, \hyperpage{49}
  \item prinos, \hyperpage{49}
  \item prinota, \hyperpage{49}
  \item priskeio, \hyperpage{49}
  \item priskos, \hyperpage{49}
  \item priskota, \hyperpage{49}
  \item privatos, \hyperpage{49}
  \item pro, \hyperpage{50}
  \item pro jod, \hyperpage{31}, \hyperpage{50}
  \item pro pod?, \hyperpage{48}, \hyperpage{50}
  \item pro tod, \hyperpage{50}, \hyperpage{64}
  \item probabil, \hyperpage{49}
  \item probero, \hyperpage{49}
  \item probertis, probyrties, \hyperpage{49}
  \item procedo, \hyperpage{49}
  \item processos, \hyperpage{49}
  \item proclamaio, \hyperpage{49}
  \item produco, \hyperpage{49}
  \item productzion, \hyperpage{49}
  \item profession, \hyperpage{49}
  \item professor, \hyperpage{49}
  \item programmaio, \hyperpage{50}
  \item progressos, \hyperpage{50}
  \item proimi, proimos; probem, probyme; probeboka, probebykme, 
		\hyperpage{50}
  \item projectom, \hyperpage{50}
  \item projectos, \hyperpage{50}
  \item proliferaio, \hyperpage{50}
  \item promethiom, \hyperpage{50}
  \item promotzion, \hyperpage{50}
  \item pronuntziaio, \hyperpage{50}
  \item pronuntziatzion, \hyperpage{50}
  \item proportzion, \hyperpage{50}
  \item propositzion, \hyperpage{50}
  \item proprios, \hyperpage{50}
  \item prospectivos, \hyperpage{50}
  \item prospectos, \hyperpage{50}
  \item prospesja, \hyperpage{50}
  \item prospesjo, \hyperpage{50}
  \item prostelo, \hyperpage{50}
  \item protactiniom, \hyperpage{50}
  \item protectzion, \hyperpage{50}
  \item protego, \hyperpage{51}
  \item proti, \hyperpage{51}
  \item protocollom, \hyperpage{51}
  \item provenio, \hyperpage{51}
  \item provincia, \hyperpage{51}
  \item proximos, \hyperpage{51}
  \item prumyn, prumens, \hyperpage{51}
  \item prymeio, \hyperpage{51}
  \item prymodjenes, \hyperpage{51}
  \item prymos, \hyperpage{51}
  \item psycha, \hyperpage{51}
  \item publiskos, \hyperpage{51}
  \item punctos, \hyperpage{51}
  \item puros, \hyperpage{51}
  \item pusjtio, \hyperpage{51}
  \item pusjtis, \hyperpage{51}
  \item pysjo, \hyperpage{51}
  \item pysjtros, \hyperpage{51}

  \indexspace

  \item qualitats, \hyperpage{51}
  \item quantitats, \hyperpage{51}
  \item question, \hyperpage{51}

  \indexspace

  \item radiom, \hyperpage{51}
  \item radios, \hyperpage{51}
  \item radon, \hyperpage{51}
  \item rads, rydes, \hyperpage{51}
  \item ratzion, \hyperpage{52}
  \item ratzional, \hyperpage{51}
  \item reactzion, \hyperpage{52}
  \item real, \hyperpage{52}
  \item realitats, \hyperpage{52}
  \item rebos, rebesos, \hyperpage{52}
  \item recents, \hyperpage{52}
  \item receptzion, \hyperpage{52}
  \item recerca, \hyperpage{52}
  \item recipo, \hyperpage{52}
  \item recognosco, \hyperpage{52}
  \item reconstruo, \hyperpage{52}
  \item recordaio, \hyperpage{52}
  \item recreaio, \hyperpage{52}
  \item rectos, \hyperpage{52}
  \item redjs, rydjes, \hyperpage{52}
  \item reduco, \hyperpage{52}
  \item reductzion, \hyperpage{52}
  \item referentzia, \hyperpage{52}
  \item reflecto, \hyperpage{52}
  \item reflexion, \hyperpage{52}
  \item reformatzion, \hyperpage{52}
  \item region, \hyperpage{52}
  \item registrom, \hyperpage{52}
  \item regula, \hyperpage{52}
  \item regulaio, \hyperpage{52}
  \item relativos, \hyperpage{52}
  \item relatzion, \hyperpage{52}
  \item relevants, \hyperpage{53}
  \item religion, \hyperpage{53}
  \item remano, \hyperpage{53}
  \item removo, \hyperpage{53}
  \item rentgeniom, \hyperpage{53}
  \item reparaio, \hyperpage{53}
  \item repetitzion, \hyperpage{53}
  \item repeto, \hyperpage{53}
  \item repo, \hyperpage{53}
  \item reponte djystre, \hyperpage{17}, \hyperpage{53}
  \item representaio, \hyperpage{53}
  \item reproductzion, \hyperpage{53}
  \item res, ryses, \hyperpage{53}
  \item reservaio, \hyperpage{53}
  \item resisto, \hyperpage{53}
  \item resolutzion, \hyperpage{53}
  \item resonaio, \hyperpage{53}
  \item respectos, \hyperpage{53}
  \item respondo, \hyperpage{53}
  \item responsabilitats, \hyperpage{53}
  \item respublica, \hyperpage{53}
  \item restauraio, \hyperpage{53}
  \item restaurants, \hyperpage{53}
  \item restrictzion, \hyperpage{53}
  \item resultatom, \hyperpage{53}
  \item revelaio, \hyperpage{54}
  \item reversion, \hyperpage{54}
  \item revolutzion, \hyperpage{54}
  \item rheniom, \hyperpage{54}
  \item rhodiom, \hyperpage{54}
  \item rigidos, \hyperpage{54}
  \item ripa, \hyperpage{54}
  \item ritos, \hyperpage{54}
  \item rubidiom, \hyperpage{54}
  \item rudros, \hyperpage{54}
  \item rugis, \hyperpage{54}
  \item ruknumi; ruksym; reruka, \hyperpage{54}
  \item rupnumi; rupsym; rerupa, \hyperpage{54}
  \item ruptura, \hyperpage{54}
  \item rutheniom, \hyperpage{54}
  \item rutherfordiom, \hyperpage{54}
  \item rysjta, \hyperpage{54}
  \item rysjtos, \hyperpage{54}

  \indexspace

  \item sagio, \hyperpage{54}
  \item sals, syles, \hyperpage{54}
  \item saluts, \hyperpage{54}
  \item samariom, \hyperpage{54}
  \item satellites, \hyperpage{54}
  \item scandiom, \hyperpage{54}
  \item schola, \hyperpage{55}
  \item scientia, \hyperpage{55}
  \item scribibil, \hyperpage{55}
  \item scribo, \hyperpage{55}
  \item seaborgiom, \hyperpage{55}
  \item sector, \hyperpage{55}
  \item sectzion, \hyperpage{55}
  \item seculom, \hyperpage{55}
  \item securos, \hyperpage{55}
  \item sedjo, \hyperpage{55}
  \item segmentom, \hyperpage{55}
  \item seio, \hyperpage{55}
  \item selectzion, \hyperpage{55}
  \item seleniom, \hyperpage{55}
  \item semis, symies, \hyperpage{55}
  \item semyn, symens, \hyperpage{55}
  \item senos, \hyperpage{55}
  \item sensatzion, \hyperpage{55}
  \item sensos, \hyperpage{55}
  \item sentis, synties, \hyperpage{55}
  \item separaio, \hyperpage{55}
  \item separatzion, \hyperpage{55}
  \item sepo, \hyperpage{55}
  \item septembrios, \hyperpage{55}
  \item septym, \hyperpage{56}
  \item septymos, \hyperpage{56}
  \item septyndina, \hyperpage{56}
  \item septyndsjont, \hyperpage{56}
  \item septyndsjyntos, \hyperpage{56}
  \item series, \hyperpage{56}
  \item servitziom, \hyperpage{56}
  \item significaio, \hyperpage{56}
  \item significants, \hyperpage{56}
  \item significantzia, \hyperpage{56}
  \item signom, \hyperpage{56}
  \item siliciom, \hyperpage{56}
  \item simulatzion, \hyperpage{56}
  \item singular, \hyperpage{56}
  \item sisdo, \hyperpage{56}
  \item sjadina, \hyperpage{56}
  \item sjadinam, \hyperpage{56}
  \item sjado, \hyperpage{56}
  \item sjados, \hyperpage{56}
  \item sjahar, \hyperpage{56}
  \item sjaharkos, \hyperpage{56}
  \item sjaharnos, \hyperpage{56}
  \item sjasme, \hyperpage{58}
  \item sjdrynom, \hyperpage{56}
  \item sjerd, sjyrdes, \hyperpage{56}
  \item sjersa, \hyperpage{56}
  \item sjerso, \hyperpage{57}
  \item sjersonts, \hyperpage{57}
  \item sjimos, \hyperpage{57}
  \item sjlakt, sjlyktes, \hyperpage{57}
  \item sjlevos, sjlevesos, \hyperpage{57}
  \item sjlinumi; sjlim; sjesjloika, sjesjlikme, \hyperpage{57}
  \item sjlitra, \hyperpage{57}
  \item sjloitrom, \hyperpage{57}
  \item sjlunis, sjlunies, \hyperpage{57}
  \item sjlunudytos, \hyperpage{57}
  \item sjlunumi; sjlum; sjesjluka, \hyperpage{57}
  \item sjlyros, \hyperpage{57}
  \item sjnoio, \hyperpage{57}
  \item sjnomyn, sjnymens, \hyperpage{57}
  \item sjnotis, sjnyties, \hyperpage{57}
  \item sjnymeio, \hyperpage{57}
  \item sjobero, \hyperpage{57}
  \item sjoda, \hyperpage{57}
  \item sjodi, \hyperpage{57}
  \item sjodive, \hyperpage{57}
  \item sjoimos, \hyperpage{57}
  \item sjolodjiskos, \hyperpage{58}
  \item sjolodjos, \hyperpage{58}
  \item sjom, \hyperpage{58}
  \item sjomitio, \hyperpage{58}
  \item sjomitis, sjomities, \hyperpage{58}
  \item sjomjuktis, \hyperpage{58}
  \item sjopos, \hyperpage{58}
  \item sjos; sja; sjod, \hyperpage{58}
  \item sjostrunumi; sjostrum; sjostestruka, \hyperpage{58}
  \item sjostrutis, sjostruties, \hyperpage{58}
  \item sjotos, \hyperpage{58}
  \item sjtresdo, \hyperpage{58}
  \item sjtrysda, \hyperpage{58}
  \item sjuntos, \hyperpage{58}
  \item sjvon, sjunes, \hyperpage{58}
  \item sjyntom, \hyperpage{58}
  \item sjyntomos, \hyperpage{58}
  \item skelio, \hyperpage{58}
  \item skeltis, skylties, \hyperpage{58}
  \item skeltor, \hyperpage{58}
  \item skidnumi; skidym; skeskoida, skeskidme, \hyperpage{58}
  \item skistis, skisties, \hyperpage{59}
  \item skubo, \hyperpage{59}
  \item skyrtos, \hyperpage{59}
  \item smerdo, \hyperpage{59}
  \item smerus, smyrues, \hyperpage{59}
  \item smikros, \hyperpage{59}
  \item smira, \hyperpage{59}
  \item smiro, \hyperpage{59}
  \item snevyn, snyvens, \hyperpage{59}
  \item snibo, \hyperpage{59}
  \item snibs, snibes, \hyperpage{59}
  \item snysjo, \hyperpage{59}
  \item social, \hyperpage{59}
  \item societats, \hyperpage{59}
  \item solidos, \hyperpage{59}
  \item solutzion, \hyperpage{59}
  \item solvo, \hyperpage{59}
  \item somos, \hyperpage{59}
  \item sopos, \hyperpage{59}
  \item sosjyn, sysjens, \hyperpage{59}
  \item spasjo, \hyperpage{59}
  \item spasjtor, spysjtres, \hyperpage{59}
  \item spatziom, \hyperpage{59}
  \item special, \hyperpage{60}
  \item species, \hyperpage{60}
  \item specifiskos, \hyperpage{60}
  \item spectaio, \hyperpage{60}
  \item spectrom, \hyperpage{60}
  \item sperno, \hyperpage{60}
  \item spes, spyses, \hyperpage{60}
  \item spesj, spysjes, \hyperpage{60}
  \item spesjo, \hyperpage{60}
  \item spiritual, \hyperpage{60}
  \item spitio, \hyperpage{60}
  \item spitis, spities, \hyperpage{60}
  \item stabil, \hyperpage{60}
  \item staia, \hyperpage{60}
  \item statis, styties, \hyperpage{60}
  \item staureio, \hyperpage{60}
  \item stauros, \hyperpage{60}
  \item stelo, \hyperpage{60}
  \item sten, stynes, \hyperpage{60}
  \item stibiom, \hyperpage{60}
  \item stistami, stistymos; stam, styme; stestoka, stestykme, 
		\hyperpage{60}
  \item stol, \hyperpage{61}
  \item stolos, \hyperpage{61}
  \item strontziom, \hyperpage{61}
  \item structura, \hyperpage{61}
  \item strumyn, \hyperpage{61}
  \item strunumi; strum; stestruka, \hyperpage{61}
  \item strutis, struties, \hyperpage{61}
  \item studiom, \hyperpage{61}
  \item substantzia, \hyperpage{61}
  \item substituo, \hyperpage{61}
  \item sufficientzia, \hyperpage{61}
  \item suggero, \hyperpage{61}
  \item suls, sules, \hyperpage{61}
  \item sumenes, \hyperpage{61}
  \item summa, \hyperpage{61}
  \item summarios, \hyperpage{61}
  \item sunus, sunues, \hyperpage{61}
  \item superior, \hyperpage{61}
  \item suppono, \hyperpage{61}
  \item supremos, \hyperpage{61}
  \item surgo, \hyperpage{61}
  \item suros, \hyperpage{61}
  \item svadus, sudues, \hyperpage{61}
  \item svesj, \hyperpage{62}
  \item svesjdsjont, \hyperpage{61}
  \item svesjdsjyntos, \hyperpage{62}
  \item svesjtos, \hyperpage{62}
  \item svesor, sustres, \hyperpage{62}
  \item svitos, \hyperpage{62}
  \item svonos, \hyperpage{62}
  \item symeio, \hyperpage{62}
  \item syndje, \hyperpage{62}
  \item syntio, \hyperpage{62}
  \item syra, \hyperpage{62}
  \item sysna, \hyperpage{62}
  \item systema, \hyperpage{62}

  \indexspace

  \item tabula, \hyperpage{62}
  \item tadjir, \hyperpage{62}
  \item taktis, tykties, \hyperpage{62}
  \item tantalom, \hyperpage{62}
  \item tanus, tynues, \hyperpage{62}
  \item tasme, \hyperpage{64}
  \item tasme dybre, \hyperpage{20}, \hyperpage{64}
  \item tauros, \hyperpage{62}
  \item technetziom, \hyperpage{62}
  \item technica, \hyperpage{62}
  \item tegus, tygues, \hyperpage{62}
  \item telluriom, \hyperpage{62}
  \item temir, \hyperpage{62}
  \item tempore, \hyperpage{63}
  \item tennessos, \hyperpage{63}
  \item tension, \hyperpage{63}
  \item terbiom, \hyperpage{63}
  \item terminaio, \hyperpage{63}
  \item terminatzion, \hyperpage{63}
  \item terminos, \hyperpage{63}
  \item termyn, tyrmens, \hyperpage{63}
  \item terra, \hyperpage{63}
  \item territoriom, \hyperpage{63}
  \item tersos, tersesos, \hyperpage{63}
  \item testimoniom, \hyperpage{63}
  \item textos, \hyperpage{63}
  \item thalliom, \hyperpage{63}
  \item theatrom, \hyperpage{63}
  \item theologia, \hyperpage{63}
  \item theoria, \hyperpage{63}
  \item thermometrom, \hyperpage{63}
  \item thoriom, \hyperpage{63}
  \item thuliom, \hyperpage{63}
  \item timen, \hyperpage{63}
  \item timenios, \hyperpage{63}
  \item titaniom, \hyperpage{63}
  \item toda, \hyperpage{63}
  \item todi, \hyperpage{64}
  \item toleraio, \hyperpage{64}
  \item tolerantzia, \hyperpage{64}
  \item tonos, \hyperpage{64}
  \item tos; ta; tod, \hyperpage{64}
  \item tractaio, \hyperpage{64}
  \item tractatos, \hyperpage{64}
  \item tractzion, \hyperpage{64}
  \item traditzion, \hyperpage{64}
  \item traditzional, \hyperpage{64}
  \item transformaio, \hyperpage{64}
  \item transformatzion, \hyperpage{64}
  \item transitzion, \hyperpage{64}
  \item translatzion, \hyperpage{64}
  \item transmitto, \hyperpage{64}
  \item transportaio, \hyperpage{64}
  \item treies; tistres; tri, \hyperpage{64}
  \item tremor, \hyperpage{64}
  \item tribus, \hyperpage{64}
  \item tributom, \hyperpage{64}
  \item tridsjont, \hyperpage{64}
  \item tridsjyntos, \hyperpage{64}
  \item tritos, \hyperpage{65}
  \item trivial, \hyperpage{65}
  \item tros, \hyperpage{65}
  \item tubos, \hyperpage{65}
  \item turbaio, \hyperpage{65}
  \item tusonti, \hyperpage{65}
  \item tusontios, \hyperpage{65}
  \item tvoios, \hyperpage{65}
  \item tygnumi; tagym, tygme; tetoga, tetygme, \hyperpage{65}
  \item typos, \hyperpage{65}
  \item tyrmeio, \hyperpage{65}
  \item tzink, \hyperpage{65}

  \indexspace

  \item udeio, \hyperpage{65}
  \item udkino, \hyperpage{65}
  \item udmektis, udmykties, \hyperpage{65}
  \item udmyktios, \hyperpage{65}
  \item udrokimisj, \hyperpage{65}
  \item udros, \hyperpage{65}
  \item udyn, udens, \hyperpage{65}
  \item uiom, \hyperpage{65}
  \item ultimos, \hyperpage{65}
  \item umbra, \hyperpage{65}
  \item unificaio, \hyperpage{66}
  \item union, \hyperpage{66}
  \item unitats, \hyperpage{66}
  \item universal, \hyperpage{66}
  \item universitats, \hyperpage{66}
  \item uper, \hyperpage{66}
  \item upo, \hyperpage{66}
  \item upobero, \hyperpage{66}
  \item uposteletis, \hyperpage{66}
  \item upostelo, \hyperpage{66}
  \item uraniom, \hyperpage{66}
  \item urbanos, \hyperpage{66}
  \item urgents, \hyperpage{66}
  \item urusj, \hyperpage{66}
  \item us, uses, \hyperpage{66}
  \item usaio, \hyperpage{66}
  \item usos, \hyperpage{66}
  \item ustio, \hyperpage{66}
  \item ustra, \hyperpage{66}
  \item util, \hyperpage{66}
  \item utilitats, \hyperpage{66}
  \item utilizo, \hyperpage{66}

  \indexspace

  \item vacuom, \hyperpage{66}
  \item validos, \hyperpage{66}
  \item valor, \hyperpage{66}
  \item vanadiom, \hyperpage{67}
  \item variabil, \hyperpage{67}
  \item variatzion, \hyperpage{67}
  \item varietats, \hyperpage{67}
  \item varios, \hyperpage{67}
  \item vector, \hyperpage{67}
  \item veksperos, \hyperpage{67}
  \item velikos, \hyperpage{67}
  \item velio, \hyperpage{67}
  \item velocitats, \hyperpage{67}
  \item vena, \hyperpage{67}
  \item vendo, \hyperpage{67}
  \item ventos, \hyperpage{67}
  \item vepmi, upmos; vepsym, upsme; vevopa, veupme, \hyperpage{67}
  \item verbom, \hyperpage{67}
  \item verdjom, \hyperpage{67}
  \item verdom, \hyperpage{67}
  \item verio, \hyperpage{67}
  \item veritats, \hyperpage{67}
  \item version, \hyperpage{67}
  \item vertical, \hyperpage{67}
  \item vertis, urties, \hyperpage{67}
  \item verto, \hyperpage{67}
  \item vesno, \hyperpage{68}
  \item vestigiom, \hyperpage{68}
  \item vestis, usties, \hyperpage{68}
  \item via, \hyperpage{68}
  \item vibratzion, \hyperpage{68}
  \item victoria, \hyperpage{68}
  \item videva, \hyperpage{68}
  \item vidnudytos, \hyperpage{68}
  \item vidnumi; vidym; vevoida, vevidme, \hyperpage{68}
  \item vidos, videsos, \hyperpage{68}
  \item vidra, \hyperpage{68}
  \item vidsjynti, \hyperpage{68}
  \item vidsjyntos, \hyperpage{68}
  \item viknumi; viksym; vevoika, vevikme, \hyperpage{68}
  \item viros, \hyperpage{68}
  \item virota, \hyperpage{68}
  \item virotios, \hyperpage{68}
  \item visibil, \hyperpage{68}
  \item vision, \hyperpage{68}
  \item visitaio, \hyperpage{68}
  \item visjoda, \hyperpage{69}
  \item visjodi, \hyperpage{69}
  \item visjoinos, \hyperpage{69}
  \item visjomyktios, \hyperpage{69}
  \item visjopos; visjopa; visjopos, \hyperpage{69}
  \item visjos, \hyperpage{69}
  \item vistos, \hyperpage{69}
  \item visual, \hyperpage{69}
  \item vita, \hyperpage{69}
  \item vital, \hyperpage{69}
  \item viteros, \hyperpage{69}
  \item vitrom, \hyperpage{69}
  \item vodyn, udens, \hyperpage{69}
  \item voinom, \hyperpage{69}
  \item volna, \hyperpage{69}
  \item volpos, \hyperpage{69}
  \item volumines, \hyperpage{69}
  \item voluntats, \hyperpage{69}
  \item vopeietis, \hyperpage{69}
  \item vopeio, \hyperpage{69}
  \item vopo, \hyperpage{69}
  \item vops, upes, \hyperpage{69}
  \item vosjos, \hyperpage{69}
  \item vosyn, usens, \hyperpage{69}

  \indexspace

  \item wolframiom, \hyperpage{69}

  \indexspace

  \item xenon, \hyperpage{70}

  \indexspace

  \item ytterbiom, \hyperpage{70}
  \item yttriom, \hyperpage{70}

  \indexspace

  \item zadacja, \hyperpage{70}
  \item zdrasti, \hyperpage{70}
  \item zirconiom, \hyperpage{70}
  \item zirnik, \hyperpage{70}
  \item znaio, \hyperpage{70}
  \item zona, \hyperpage{70}

\end{theindex}
